Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Route: {0} · Permission: {1}
cs: Koncový bod: {0} · Oprávnění: {1}
fr: Route : {0} · Autorisation : {1}
ja: ルート：{0} · 権限：{1}

source: Same window
cs: Stejné okno
fr: Même fenêtre
ja: 同じウィンドウ
uk: Те саме вікно
zh_cn: 同一窗口

source: Save
cs: Uložit
fr: Enregistrer
ja: 保存
uk: Зберегти
zh_cn: 保存

source: Save (Enter)
cs: Uložit (Enter)
fr: Enregistrer (Entrée)
ja: 保存（Enter）
uk: Зберегти (Enter)
zh_cn: 保存 (Enter)

source: Save alt text
cs: Uložit alternativní text
fr: Enregistrer le texte alternatif
ja: 代替テキストを保存
uk: Зберегти alt-текст
zh_cn: 保存替代文本

source: Save changes
cs: Uložit změny
fr: Enregistrer les modifications
ja: 変更を保存
uk: Зберегти зміни
zh_cn: 保存更改

source: Save Changes
cs: Uložit změny
fr: Enregistrer les modifications
ja: 変更を保存
uk: Зберегти зміни
zh_cn: 保存更改

source: Save content as draft before publishing
cs: Uložit obsah jako koncept před publikováním
fr: Enregistrer le contenu en brouillon avant publication
ja: 公開前にコンテンツを下書きとして保存
uk: Зберегти вміст як чернетку перед публікацією
zh_cn: 发布前将内容保存为草稿

source: Save name
cs: Uložit název
fr: Enregistrer le nom
ja: 名前を保存
uk: Зберегти назву
zh_cn: 保存名称

source: Save Settings
cs: Uložit nastavení
fr: Enregistrer les paramètres
ja: 設定を保存
uk: Зберегти налаштування
zh_cn: 保存设置

source: Saved
cs: Uloženo
fr: Enregistré
ja: 保存済み
uk: Збережено
zh_cn: 已保存

source: Saved "{0}".
cs: Uloženo „{0}“.
fr: « {0} » enregistré.
ja: 「{0}」を保存しました。
uk: Збережено "{0}".
zh_cn: 已保存 "{0}".

source: Saving...
cs: Ukládání...
fr: En cours d'enregistrement...
ja: 保存中…
uk: Збереження...
zh_cn: 保存中...

source: Saving…
cs: Ukládání…
fr: En cours d'enregistrement…
ja: 保存中…
uk: Збереження…
zh_cn: 保存中…

source: Schedule
cs: Naplánovat
fr: Programmer
ja: 予約公開
uk: Запланувати
zh_cn: 定时发布

source: Scheduled
cs: Naplánováno
fr: Programmé
ja: 予約済み
uk: Заплановано
zh_cn: 已定时

source: Scheduled publishing needs attention
ja: 公開予約を確認してください

source: Schema Changes
cs: Změny schématu
fr: Modifications du schéma
ja: スキーマの変更
uk: Зміни схеми
zh_cn: 架构更改

source: Schema preparation failed
cs: Příprava schématu selhala
fr: Échec de la préparation du schéma
ja: スキーマの準備に失敗しました
uk: Підготовка схеми не вдалася
zh_cn: 架构准备失败

source: Schema Read
cs: Čtení schématu
fr: Lecture du schéma
ja: スキーマ読み取り
uk: Читання схеми
zh_cn: 模式读取

source: Schema Write
cs: Zápis schématu
fr: Écriture du schéma
ja: スキーマ書き込み
uk: Запис схеми
zh_cn: 模式写入

source: Scopes
cs: Rozsahy
fr: Champs d'application
ja: スコープ
uk: Області доступу
zh_cn: 权限范围

source: Screenshot {0}
cs: Snímek obrazovky {0}
fr: Capture d'écran {0}
ja: スクリーンショット {0}
uk: Знімок екрана {0}
zh_cn: 截图 {0}

source: Screenshot {0} of {1}
cs: Snímek obrazovky {0} z {1}
fr: Capture d'écran {0} sur {1}
ja: スクリーンショット {0}/{1}
uk: Знімок екрана {0} з {1}
zh_cn: 截图 {0} / {1}

source: Screenshot blurred due to image audit
cs: Snímek obrazovky je rozmazaný kvůli výsledku kontroly obrázku
fr: Capture d'écran floutée en raison d'un audit d'image
ja: 画像監査によりスクリーンショットがぼかされています
uk: Знімок екрана розмито через аудит зображення
zh_cn: 由于图像审计，截图已模糊

source: Screenshot viewer
cs: Prohlížeč snímků obrazovky
fr: Visionneuse de capture d'écran
ja: スクリーンショットビューアー
uk: Переглядач знімків екрана
zh_cn: 截图查看器

source: Screenshots
cs: Snímky obrazovky
fr: Captures d'écran
ja: スクリーンショット
uk: Знімки екрана
zh_cn: 截图

source: Search
cs: Hledání
fr: Recherche
ja: 検索
uk: Пошук
zh_cn: 搜索

source: Search {0}
cs: Hledat: {0}
fr: Rechercher {0}
ja: {0}を検索
uk: Шукати {0}
zh_cn: 搜索 {0}

source: Search {0}...
cs: Hledat: {0}…
fr: Rechercher {0}...
ja: {0}を検索…
uk: Шукати {0}...
zh_cn: 搜索 {0}...

source: Search by filename...
cs: Hledat podle názvu souboru...
fr: Rechercher par nom de fichier...
ja: ファイル名で検索…
uk: Шукати за іменем файлу...
zh_cn: 按文件名搜索...

source: Search by name or email...
cs: Hledat podle jména nebo e-mailu...
fr: Rechercher par nom ou par email...
ja: 名前またはメールアドレスで検索…
uk: Шукати за іменем або email...
zh_cn: 按名称或邮箱搜索...

source: Search bylines
cs: Hledat autorské podpisy
fr: Rechercher des collaborateurs
ja: 執筆者を検索
uk: Шукати авторські рядки
zh_cn: 搜索署名

source: Search bylines…
fr: Rechercher des collaborateurs…
ja: 執筆者を検索…

source: Search comments
cs: Hledat komentáře
fr: Rechercher des commentaires
ja: コメントを検索
uk: Шукати коментарі
zh_cn: 搜索评论

source: Search comments...
cs: Hledat komentáře...
fr: Rechercher des commentaires...
ja: コメントを検索…
uk: Шукати коментарі...
zh_cn: 搜索评论...

source: Search content...
cs: Hledat obsah...
fr: Rechercher du contenu...
ja: コンテンツを検索…
uk: Шукати вміст...
zh_cn: 搜索内容...

source: Search Engine Optimization
cs: Optimalizace pro vyhledávače
fr: Optimisation des moteurs de recherche
ja: 検索エンジン最適化
uk: Пошукова оптимізація
zh_cn: 搜索引擎优化

source: Search engine optimization and verification
cs: Optimalizace pro vyhledávače a ověření
fr: Optimisation et vérification pour les moteurs de recherche
ja: 検索エンジン最適化と検証
uk: Пошукова оптимізація та верифікація
zh_cn: 搜索引擎优化和验证

source: Search folders
ja: フォルダーを検索

source: Search form
cs: Vyhledávací formulář
fr: Formulaire de recherche
ja: 検索フォームを表示
uk: Форма пошуку

source: Search media
cs: Hledat média
fr: Rechercher des fichiers multimédias
ja: メディアを検索
uk: Шукати медіа
zh_cn: 搜索媒体

source: Search pages and content...
cs: Hledat stránky a obsah...
fr: Rechercher des pages et du contenu...
ja: ページやコンテンツを検索…
uk: Шукати сторінки та вміст...
zh_cn: 搜索页面和内容...

source: Search plugins
cs: Hledat pluginy
fr: Rechercher des modules d'extension
ja: プラグインを検索
uk: Шукати плагіни
zh_cn: 搜索插件

source: Search plugins...
cs: Hledat pluginy...
fr: Rechercher des modules d'extension...
ja: プラグインを検索…
uk: Шукати плагіни...
zh_cn: 搜索插件...

source: Search sections...
cs: Hledat sekce...
fr: Rechercher des sections...
ja: セクションを検索…
uk: Шукати секції...
zh_cn: 搜索区块...

source: Search source or destination...
cs: Hledat zdroj nebo cíl...
fr: Rechercher une source ou une destination...
ja: 転送元または転送先を検索…
uk: Шукати джерело або призначення...
zh_cn: 搜索源或目标...

source: Search themes
cs: Hledat šablony
fr: Rechercher des thèmes
ja: テーマを検索
uk: Шукати теми
zh_cn: 搜索主题

source: Search themes...
cs: Hledat šablony…
fr: Rechercher des thèmes...
ja: テーマを検索…
uk: Шукати теми...
zh_cn: 搜索主题...

source: Search to narrow the list
fr: Recherchez pour affiner la liste
ja: 検索して一覧を絞り込む

source: Search users
cs: Hledat uživatele
fr: Rechercher des utilisateurs
ja: ユーザーを検索
uk: Шукати користувачів
zh_cn: 搜索用户

source: Search...
cs: Hledat...
fr: Recherche...
ja: 検索…
uk: Пошук...
zh_cn: 搜索...

source: Searchable
cs: Prohledávatelné
fr: Interrogeable
ja: 検索可能
uk: Доступно для пошуку
zh_cn: 可搜索

source: Section
cs: Sekce
ja: セクション
uk: Секція
zh_cn: 区块

source: Section "{slug}" could not be found.
cs: Sekci „{slug}“ se nepodařilo najít.
fr: La section « {slug} » est introuvable.
ja: セクション「{slug}」が見つかりませんでした。
uk: Розділ "{slug}" не знайдено.
zh_cn: 未找到区块 "{slug}"。

source: Section created
cs: Sekce vytvořena
fr: Section créée
ja: セクションを作成しました
uk: Секцію створено
zh_cn: 区块已创建

source: Section deleted
cs: Sekce smazána
fr: Section supprimée
ja: セクションを削除しました
uk: Секцію видалено
zh_cn: 区块已删除

source: Section Details
cs: Podrobnosti sekce
fr: Détails de la section
ja: セクション詳細
uk: Деталі секції
zh_cn: 区块详情

source: Section Not Found
cs: Sekce nenalezena
fr: Section introuvable
ja: セクションが見つかりません
uk: Секцію не знайдено
zh_cn: 未找到区块

source: Section title
cs: Název sekce
fr: Titre de la section
ja: セクションタイトル
uk: Назва секції
zh_cn: 区块标题

source: Sections
cs: Sekce
ja: セクション
uk: Секції
zh_cn: 区块

source: Secure your account
cs: Zabezpečení účtu
fr: Sécuriser votre compte
ja: アカウントを保護
uk: Захистіть свій обліковий запис
zh_cn: 保护您的账户

source: Security
cs: Zabezpečení
fr: Sécurité
ja: セキュリティ
uk: Безпека
zh_cn: 安全

source: Security Audit
cs: Bezpečnostní audit
fr: Audit de sécurité
ja: セキュリティ監査
uk: Аудит безпеки
zh_cn: 安全审计

source: Security audit failed
cs: Bezpečnostní audit selhal
fr: Échec de l'audit de sécurité
ja: セキュリティ監査で問題を検出
uk: Аудит безпеки не пройдено
zh_cn: 安全审计失败

source: Security audit flagged concerns
cs: Bezpečnostní audit označil rizika
fr: L'audit de sécurité a signalé des problèmes
ja: セキュリティ監査で懸念事項が検出されました
uk: Аудит безпеки виявив проблеми
zh_cn: 安全审计标记了问题

source: Security audit flagged potential concerns with this plugin.
cs: Bezpečnostní audit u tohoto pluginu označil možná rizika.
fr: L'audit de sécurité a signalé des problèmes potentiels avec ce module d'extension.
ja: このプラグインについてセキュリティ監査で潜在的な懸念が検出されました。
uk: Аудит безпеки виявив потенційні проблеми з цим плагіном.
zh_cn: 安全审计标记了此插件的潜在问题。

source: Security audit flagged this plugin as potentially unsafe.
cs: Bezpečnostní audit označil tento plugin jako potenciálně nebezpečný.
fr: L'audit de sécurité a signalé ce module d'extension comme potentiellement dangereux.
ja: このプラグインがセキュリティ監査で安全でない可能性があると判定されました。
uk: Аудит безпеки позначив цей плагін як потенційно небезпечний.
zh_cn: 安全审计标记此插件为可能不安全。

source: Security audit passed
cs: Bezpečnostní audit proběhl úspěšně
fr: Audit de sécurité réussi
ja: セキュリティ監査に合格
uk: Аудит безпеки пройдено
zh_cn: 安全审计通过

source: Security contacts
cs: Bezpečnostní kontakty
fr: Contacts de sécurité
ja: セキュリティ連絡先
uk: Контакти з питань безпеки
zh_cn: 安全联系方式

source: Security error. Make sure you're on a secure connection.
cs: Chyba zabezpečení. Ujistěte se, že používáte zabezpečené připojení.
fr: Erreur de sécurité. Assurez-vous que vous êtes sur une connexion sécurisée.
ja: セキュリティ上の問題が発生しました。セキュアな接続でアクセスしていることを確認してください。
uk: Помилка безпеки. Переконайтеся, що ви використовуєте безпечне з'єднання.
zh_cn: 安全错误。请确保您使用的是安全连接。

source: Security Settings
cs: Nastavení zabezpečení
fr: Paramètres de sécurité
ja: セキュリティ設定
uk: Налаштування безпеки
zh_cn: 安全设置

source: Select
cs: Vybrat
fr: Liste déroulante
ja: 選択
uk: Обрати
zh_cn: 选择

source: Select {label}
cs: Vybrat: {label}
fr: Sélectionner {label}
ja: {label}を選択
uk: Обрати {label}
zh_cn: 选择 {label}

source: Select {title}
cs: Vybrat {title}
fr: Sélectionner {title}
ja: {title}を選択
uk: Обрати {title}

source: Select a component...
cs: Vybrat komponentu...
fr: Sélectionnez un composant...
ja: コンポーネントを選択…
uk: Оберіть компонент...
zh_cn: 选择组件...

source: Select a location
ja: 保存場所を選択

source: Select a menu...
cs: Vybrat nabídku...
fr: Sélectionnez un menu...
ja: メニューを選択…
uk: Оберіть меню...
zh_cn: 选择菜单...

source: Select all
cs: Vybrat vše
fr: Tout sélectionner
ja: すべて選択
uk: Обрати все
zh_cn: 全选

source: Select all on this page
cs: Vybrat vše na této stránce
fr: Tout sélectionner sur cette page
ja: 表示中の項目をすべて選択
uk: Обрати все на цій сторінці

source: Select comment by {0}
cs: Vybrat komentář od {0}
fr: Sélectionner le commentaire par {0}
ja: {0}のコメントを選択
uk: Обрати коментар від {0}
zh_cn: 选择 {0} 的评论

source: Select Content
cs: Vybrat obsah
fr: Sélectionner le contenu
ja: コンテンツを選択
uk: Обрати вміст
zh_cn: 选择内容

source: Select Favicon
cs: Vybrat ikonu webu
fr: Sélectionner la favicon
ja: ファビコンを選択
uk: Обрати favicon
zh_cn: 选择网站图标

source: Select file
cs: Vybrat soubor
fr: Sélectionner un fichier
ja: ファイルを選択
uk: Обрати файл
zh_cn: 选择文件

source: Select image
cs: Vybrat obrázek
fr: Sélectionner une image
ja: 画像を選択
uk: Обрати зображення
zh_cn: 选择图片

source: Select Image
cs: Vybrat obrázek
fr: Sélectionner une image
ja: 画像を選択
uk: Обрати зображення
zh_cn: 选择图片

source: Select Logo
cs: Vybrat logo
fr: Sélectionner le logo
ja: ロゴを選択
uk: Обрати логотип
zh_cn: 选择徽标

source: Select media
cs: Vybrat média
fr: Sélectionnez un média
ja: メディアを選択
uk: Обрати медіа
zh_cn: 选择媒体

source: Select OG image
cs: Vybrat OG obrázek
fr: Sélectionner l'image OG
ja: OG画像を選択
uk: Обрати OG-зображення
zh_cn: 选择 OG 图片

source: Select which content types to import.
cs: Vyberte typy obsahu, které se mají importovat.
fr: Sélectionner les types de contenu à importer.
ja: インポートするコンテンツタイプを選択してください。
uk: Оберіть типи вмісту для імпорту.
zh_cn: 选择要导入的内容类型。

source: Select...
cs: Vybrat...
fr: Sélectionner...
ja: 選択…
uk: Обрати...
zh_cn: 选择...

source: Selected {selectedItemTitle}
cs: Vybrána položka {selectedItemTitle}
fr: {selectedItemTitle} sélectionné
ja: {selectedItemTitle}を選択中
uk: Обрано {selectedItemTitle}

source: Selected image
fr: Image sélectionnée
ja: 選択した画像

source: Self-Signup Domains
cs: Domény pro samoregistraci
fr: Domaines autorisés pour l'inscription
ja: ユーザー登録を許可するドメイン
uk: Домени для самостійної реєстрації
zh_cn: 自助注册域

source: Send a test email through the full pipeline to verify your email configuration.
cs: Odešlete testovací e-mail celým řetězcem a ověřte tak nastavení e-mailu.
fr: Envoyer un e-mail de test via le processus complet pour vérifier votre configuration de messagerie.
ja: メール設定が正しく動作するか確認するため、テストメールを実際に送信します。
uk: Надішліть тестовий email через повний ланцюжок, щоб перевірити налаштування пошти.
zh_cn: 通过完整管道发送测试邮件以验证您的邮件配置。

source: Send an invitation email to a new team member.
cs: Pošlete novému členovi týmu pozvánku e-mailem.
fr: Envoyer un e-mail d'invitation à un nouveau membre de l'équipe.
ja: 新しいチームメンバーに招待メールを送信します。
uk: Надішліть запрошення електронною поштою новому учаснику команди.
zh_cn: 向新团队成员发送邀请邮件。

source: Send Invite
cs: Odeslat pozvánku
fr: Envoyer une invitation
ja: 招待を送信
uk: Надіслати запрошення
zh_cn: 发送邀请

source: Send magic link
cs: Odeslat přihlašovací odkaz
fr: Envoyer un lien de connexion
ja: マジックリンクを送信
uk: Надіслати magic link
zh_cn: 发送免密登录链接

source: Send Recovery Link
cs: Odeslat odkaz pro obnovení
fr: Envoyer le lien de récupération
ja: アカウント復旧用リンクを送信
uk: Надіслати посилання для відновлення
zh_cn: 发送恢复链接

source: Send Test
cs: Odeslat test
fr: Envoyer le test
ja: テストを送信
uk: Надіслати тест
zh_cn: 发送测试

source: Send Test Email
cs: Odeslat testovací e-mail
fr: Envoyer un e-mail de test
ja: テストメールを送信
uk: Надіслати тестовий email
zh_cn: 发送测试邮件

source: Sending...
cs: Odesílání...
fr: Envoi en cours...
ja: 送信中…
uk: Надсилання...
zh_cn: 发送中...

source: SEO Settings
cs: Nastavení SEO
fr: Paramètres SEO
ja: SEO設定
uk: SEO-налаштування
zh_cn: SEO 设置

source: SEO settings (Yoast)
cs: Nastavení SEO (Yoast)
fr: Paramètres SEO (Yoast)
ja: SEO設定（Yoast）
uk: SEO-налаштування (Yoast)
zh_cn: SEO 设置（Yoast）

source: SEO settings saved
cs: Nastavení SEO uloženo
fr: Paramètres SEO enregistrés
ja: SEO設定を保存しました
uk: SEO-налаштування збережено
zh_cn: SEO 设置已保存

source: SEO Title
cs: SEO titulek
fr: Titre SEO
ja: SEOタイトル
uk: SEO-заголовок
zh_cn: SEO 标题

source: Set a custom display size for this image instance.
cs: Nastavte vlastní velikost pro toto vložení obrázku.
fr: Définissez une taille d'affichage personnalisée pour cette instance d'image.
ja: この画像インスタンスのカスタム表示サイズを設定します。
uk: Встановіть власний розмір відображення для цього зображення.
zh_cn: 为此图片实例设置自定义显示尺寸。

source: Set language
cs: Nastavit jazyk
fr: Définir la langue
ja: 言語を設定
uk: Встановити мову
zh_cn: 设置语言

source: Set language (current: {label})
cs: Nastavit jazyk (aktuální: {label})
fr: Définir la langue (actuelle : {label})
ja: 言語を設定（現在：{label}）
uk: Встановити мову (поточна: {label})
zh_cn: 设置语言（当前：{label}）

source: Set to 0 to never close comments automatically.
cs: Nastavte 0, pokud se komentáře nemají nikdy automaticky zavírat.
fr: Définissez sur 0 pour que les commentaires ne soient jamais fermés automatiquement.
ja: 0に設定すると、コメントを自動的に閉じません。
uk: Встановіть 0, щоб ніколи не закривати коментарі автоматично.
zh_cn: 设置为 0 以永不自动关闭评论。

source: Set to draft
cs: Nastavit jako koncept
fr: Convertir en brouillon
ja: 下書きに設定
uk: Перевести в чернетку

source: Set up media usage tracking
ja: メディアの使用状況を設定

source: Set up your site
cs: Nastavení webu
fr: Configurer votre site
ja: サイトをセットアップ
uk: Налаштуйте свій сайт
zh_cn: 设置您的站点

source: Setting up
ja: 設定中

source: Setting up...
cs: Nastavování...
fr: Mise en place en cours...
ja: セットアップ中…
uk: Налаштування...
zh_cn: 正在设置...

source: Settings
cs: Nastavení
fr: Paramètres
ja: 設定
uk: Налаштування
zh_cn: 设置

source: Settings Manage
cs: Nastavení – správa
fr: Gestion des paramètres
ja: 設定の管理
uk: Керування налаштуваннями
zh_cn: 设置管理

source: Settings Read
cs: Nastavení – čtení
fr: Lecture des paramètres
ja: 設定の参照
uk: Читання налаштувань
zh_cn: 设置读取

source: Settings saved successfully
cs: Nastavení bylo uloženo
fr: Paramètres enregistrés avec succès
ja: 設定を保存しました
uk: Налаштування успішно збережено
zh_cn: 设置保存成功

source: Setup couldn’t continue. Try again.
ja: 設定を続行できませんでした。もう一度お試しください。

source: Setup failed
cs: Nastavení selhalo
fr: Échec de l'installation
ja: セットアップに失敗しました
uk: Налаштування не вдалося
zh_cn: 设置失败

source: Share this link with the invited user
cs: Sdílejte tento odkaz s pozvaným uživatelem
fr: Partager ce lien avec l'utilisateur invité
ja: 招待するユーザーにこのリンクを送ってください
uk: Поділіться цим посиланням із запрошеним користувачем
zh_cn: 与此邀请用户分享此链接

source: Shared across all translations of the same byline.
cs: Sdíleno napříč všemi překlady téhož autorského podpisu.
fr: Partagé entre toutes les traductions du même collaborateur.
ja: 同じ執筆者のすべての翻訳で共有されます。
uk: Спільне для всіх перекладів одного авторського рядка.
zh_cn: 同一署名的所有翻译共享。

source: Short text
cs: Krátký text
fr: Texte court
ja: 短いテキスト
uk: Короткий текст
zh_cn: 短文本

source: Short Text
cs: Krátký text
fr: Texte court
ja: 短文テキスト
uk: Короткий текст
zh_cn: 短文本

source: Show count
cs: Zobrazit počet
fr: Afficher le total
ja: 件数を表示
uk: Показувати кількість

source: Show date
cs: Zobrazit datum
fr: Afficher la date
ja: 日付を表示
uk: Показувати дату

source: Show hierarchy
cs: Zobrazit hierarchii
fr: Afficher la hiérarchie
ja: 階層を表示
uk: Показувати ієрархію

source: Show post count
cs: Zobrazit počet příspěvků
fr: Afficher le nombre d'articles
ja: 投稿数を表示
uk: Показувати кількість записів

source: Show thumbnails
cs: Zobrazit náhledy
fr: Afficher les vignettes
ja: サムネイルを表示
uk: Показувати мініатюри

source: Show token
cs: Zobrazit token
fr: Afficher le jeton
ja: トークンを表示
uk: Показати токен
zh_cn: 显示令牌

source: Showing {pageShowingRange} of {0}
ja: 全{0}件中{pageShowingRange}件を表示

source: Shown when hovering over the image.
cs: Zobrazí se při najetí myší na obrázek.
fr: S'affiche lorsque vous survolez l'image.
ja: 画像にカーソルを合わせた時に表示されます。
uk: Показується при наведенні на зображення.
zh_cn: 悬停在图片上时显示。

source: Sign in
cs: Přihlásit se
fr: Se connecter
ja: ログイン
uk: Увійти
zh_cn: 登录

source: Sign In
cs: Přihlásit se
fr: Se connecter
ja: ログイン
uk: Увійти
zh_cn: 登录

source: Sign in instead
cs: Raději se přihlásit
fr: Se connecter
ja: ログインする
uk: Увійти замість цього
zh_cn: 改为登录

source: Sign in to your site
cs: Přihlaste se ke svému webu
fr: Se connecter à votre site
ja: サイトにログイン
uk: Увійдіть на свій сайт
zh_cn: 登录到您的网站

source: Sign in with {0}
cs: Přihlásit se pomocí {0}
fr: Connectez-vous avec {0}
ja: {0}でログイン
uk: Увійти через {0}
zh_cn: 使用 {0} 登录

source: Sign in with email
cs: Přihlásit se e-mailem
fr: Se connecter avec un e-mail
ja: メールでログイン
uk: Увійти через email
zh_cn: 使用邮箱登录

source: Sign in with email link
cs: Přihlásit se odkazem v e-mailu
fr: Se connecter avec un lien envoyé par e-mail
ja: メールリンクでログイン
uk: Увійти через посилання на email
zh_cn: 使用邮箱链接登录

source: Sign in with Passkey
cs: Přihlásit se přístupovým klíčem
fr: Se connecter avec une clé d'accès
ja: パスキーでログイン
uk: Увійти через Passkey
zh_cn: 使用通行密钥登录

source: Signed in as {0}
cs: Přihlášený účet: {0}
fr: Connecté en tant que {0}
ja: {0}としてログイン中
uk: Увійшли як {0}
zh_cn: 已作为 {0} 登录

source: Single choice from options
cs: Jedna volba z možností
fr: Choix unique parmi les options
ja: 選択肢から1つ選択
uk: Один варіант із списку
zh_cn: 从选项中选择一个

source: Single line text input
cs: Jednořádkové textové pole
fr: Champ de texte sur une seule ligne
ja: 1行テキスト入力
uk: Однорядкове текстове поле
zh_cn: 单行文本输入

source: Site
cs: Web
ja: サイト
uk: Сайт
zh_cn: 站点

source: Site Identity
cs: Identita webu
fr: Identité du site
ja: サイト情報
uk: Ідентичність сайту
zh_cn: 站点标识

source: site identity applied (title, tagline, logo)
cs: identita webu použita (název, podtitulek, logo)
fr: identité du site appliquée (titre, slogan, logo)
ja: サイト情報を適用しました（タイトル、タグライン、ロゴ）
uk: ідентичність сайту застосовано (назва, слоган, логотип)

source: Site identity, logo, favicon, and reading preferences
cs: Identita webu, logo, ikona webu a nastavení zobrazování obsahu
fr: Identité du site, logo, favicon et préférences de lecture
ja: サイト情報、ロゴ、ファビコン、閲覧設定
uk: Ідентичність сайту, логотип, favicon та налаштування читання
zh_cn: 站点标识、徽标、网站图标和阅读偏好

source: Site Settings
cs: Nastavení webu
fr: Paramètres du site
ja: サイト設定
uk: Налаштування сайту
zh_cn: 站点设置

source: Site Title
cs: Název webu
fr: Titre du site
ja: サイトタイトル
uk: Назва сайту
zh_cn: 站点标题

source: Site title & tagline
cs: Název a podtitulek webu
fr: Titre et slogan du site
ja: サイトタイトルとキャッチフレーズ
uk: Назва сайту та слоган
zh_cn: 站点标题和副标题

source: Site title is required
cs: Název webu je povinný
fr: Le titre du site est obligatoire
ja: サイトタイトルは必須です
uk: Назва сайту обов'язкова
zh_cn: 站点标题为必填项

source: Site URL
cs: URL webu
fr: URL du site
ja: サイトURL
uk: URL сайту
zh_cn: 站点 URL

source: Sites on Cloudflare D1 can additionally restore the database to any minute within the last 30 days using D1 Time Travel — always on, no setup required.
cs: Weby na Cloudflare D1 mohou navíc obnovit databázi k libovolné minutě za posledních 30 dní pomocí D1 Time Travel — vždy zapnuto, bez nutnosti nastavení.
fr: Les sites hébergés sur Cloudflare D1 peuvent également restaurer la base de données à n'importe quel moment des 30 derniers jours grâce à « D1 Time Travel » — toujours actif, sans configuration requise.
ja: Cloudflare D1を使用しているサイトでは、D1 Time Travelを使用して、データベースを過去30日以内の任意の時点に1分単位で復元できます。この機能は常に有効で、設定は必要ありません。
uk: Сайти на Cloudflare D1 можуть також відновлювати базу даних на будь-яку хвилину за останні 30 днів за допомогою D1 Time Travel — завжди увімкнено, налаштування не потрібне.

source: Size
cs: Velikost
fr: Taille
ja: サイズ
uk: Розмір
zh_cn: 大小

source: Size is not applicable to folders
ja: フォルダーにはサイズを表示できません

source: Size:
cs: Velikost:
fr: Taille :
ja: サイズ：
uk: Розмір:
zh_cn: 大小：

source: Skip Media Import
cs: Přeskočit import médií
fr: Ignorer l'importation de fichiers multimédias
ja: メディアインポートをスキップ
uk: Пропустити імпорт медіа
zh_cn: 跳过媒体导入

source: Skipped
cs: Přeskočeno
fr: Ignoré
ja: スキップ済み
uk: Пропущено
zh_cn: 已跳过

source: Slug
ja: 識別名（スラッグ）
zh_cn: 别名

source: Slug copied to clipboard
cs: Slug zkopírován do schránky
fr: Slug copié dans le presse-papiers
ja: 識別名をクリップボードにコピーしました
uk: Slug скопійовано в буфер обміну
zh_cn: 别名已复制到剪贴板

source: Slugs cannot be changed after the field is created.
cs: Slug nelze po vytvoření pole změnit.
fr: Les slugs ne peuvent pas être modifiés après la création du champ.
ja: フィールドの作成後はスラッグを変更できません。
uk: Slug не можна змінити після створення поля.
zh_cn: 字段创建后无法更改标识符。

source: Small section heading
cs: Malý nadpis sekce
fr: Petit titre
ja: レベル3の見出し
uk: Малий заголовок секції
zh_cn: 小章节标题

source: Smaller section heading
cs: Menší nadpis sekce
fr: Titre plus petit
ja: レベル4の見出し

source: Smallest section heading
cs: Nejmenší nadpis sekce
fr: Titre le plus petit
ja: レベル6の見出し

source: Social Links
cs: Odkazy na sociální sítě
fr: Liens sociaux
ja: SNSリンク
uk: Соціальні посилання
zh_cn: 社交链接

source: Social links saved
cs: Odkazy na sociální sítě uloženy
fr: Liens sociaux enregistrés
ja: SNSリンクを保存しました
uk: Соціальні посилання збережено
zh_cn: 社交链接已保存

source: Social media profile links
cs: Odkazy na profily na sociálních sítích
fr: Liens vers les profils de réseaux sociaux
ja: SNSアカウントへのリンク
uk: Посилання на профілі в соцмережах
zh_cn: 社交媒体个人资料链接

source: Social Profiles
cs: Profily na sociálních sítích
fr: Profils sociaux
ja: SNSアカウント
uk: Соціальні профілі
zh_cn: 社交资料

source: Some content may not appear here yet.
ja: 一部のコンテンツはまだ表示されない可能性があります。

source: Some content types cannot be imported
cs: Některé typy obsahu nelze importovat
fr: Certains types de contenu ne peuvent pas être importés
ja: 一部のコンテンツタイプはインポートできません
uk: Деякі типи вмісту не можна імпортувати
zh_cn: 某些内容类型无法导入
