Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Something went wrong
cs: Něco se pokazilo
fr: Quelque chose s'est mal passé
ja: 問題が発生しました
uk: Щось пішло не так
zh_cn: 出现问题

source: Sort plugins
cs: Řadit pluginy
fr: Trier les modules d'extension
ja: プラグインを並べ替え
uk: Сортувати плагіни
zh_cn: 排序插件

source: Sort themes
cs: Řadit šablony
fr: Trier les thèmes
ja: テーマを並べ替え
uk: Сортувати теми
zh_cn: 排序主题

source: Source
cs: Zdroj
ja: ソース
uk: Джерело
zh_cn: 来源

source: Source path
cs: Zdrojová cesta
fr: Chemin source
ja: 転送元パス
uk: Шлях джерела
zh_cn: 源路径

source: spam
fr: indésirable
ja: スパム
uk: спам
zh_cn: 垃圾

source: Spam
fr: Indésirable
ja: スパム
uk: Спам
zh_cn: 垃圾

source: Spreadsheets
cs: Tabulkové soubory
fr: Feuilles de calcul
ja: スプレッドシート
uk: Таблиці
zh_cn: 电子表格

source: Square
ja: 正方形

source: Start Import
cs: Spustit import
fr: Démarrer l'importation
ja: インポートを開始
uk: Почати імпорт
zh_cn: 开始导入

source: Start writing, or type '/' for commands
cs: Začněte psát, nebo napište „/“ pro příkazy
fr: Commencez à écrire, ou saisissez « / » pour les commandes
ja: 本文を入力するか、「/」を入力してコマンドを表示
uk: Почніть писати або введіть «/» для команд

source: Status
cs: Stav
fr: Statut
ja: ステータス
uk: Статус
zh_cn: 状态

source: Status code
cs: Stavový kód
fr: Code d'état
ja: ステータスコード
uk: Код статусу
zh_cn: 状态码

source: Status: {status}
cs: Stav: {status}
fr: Statut : {status}
ja: ステータス：{status}
uk: Статус: {status}

source: Store a daily backup in your site's storage bucket. Old backups are removed automatically.
cs: Ukládat denní zálohu do úložiště vašeho webu. Staré zálohy se odstraňují automaticky.
fr: Enregistrez une sauvegarde quotidienne dans le compartiment de stockage de votre site. Les anciennes sauvegardes sont supprimées automatiquement.
ja: サイトのストレージにバックアップを毎日保存します。古いバックアップは自動的に削除されます。
uk: Зберігайте щоденну резервну копію у сховищі сайту. Старі копії видаляються автоматично.

source: Stored Backups
cs: Uložené zálohy
fr: Sauvegardes conservées
ja: 保存済みのバックアップ
uk: Збережені резервні копії

source: Stored per locale — each translation of a byline gets its own value.
cs: Ukládá se podle jazyka — každý překlad autorského podpisu má vlastní hodnotu.
fr: Groupé par langue — chaque traduction d'un collaborateur possède sa propre valeur.
ja: 言語ごとに保存され、執筆者の翻訳ごとに異なる値を設定できます。
uk: Зберігається для кожної локалі — кожен переклад авторського рядка має власне значення.
zh_cn: 按语言环境存储 — 署名的每个翻译都有各自的值。

source: Strikethrough
cs: Přeškrtnutí
fr: Barré
ja: 取り消し線
uk: Закреслення
zh_cn: 删除线

source: Structure
cs: Struktura
ja: 構造
uk: Структура
zh_cn: 结构

source: Structured
cs: Strukturovaná data
fr: Structuré
ja: 構造化データ
uk: Структурований

source: Sub-Fields
cs: Podpole
fr: Sous-champs
ja: サブフィールド
uk: Підполя
zh_cn: 子字段

source: Subscriber
cs: Odběratel
fr: Abonné
ja: 閲覧者
uk: Підписник
zh_cn: 订阅者

source: Subscript
cs: Dolní index
fr: Indice
ja: 下付き文字

source: Superscript
cs: Horní index
fr: Exposant
ja: 上付き文字

source: Synced
cs: Synchronizováno
fr: Synchronisé
ja: 同期済み
uk: Синхронізовано
zh_cn: 已同步

source: Synced passkey
cs: Synchronizovaný přístupový klíč
fr: Mot de passe synchronisé
ja: 同期パスキー
uk: Синхронізований passkey
zh_cn: 已同步通行密钥

source: System
cs: Systém
fr: Système
ja: システム
uk: Система
zh_cn: 系统

source: System Fields
cs: Systémová pole
fr: Champs du système
ja: システムフィールド
uk: Системні поля
zh_cn: 系统字段

source: Table
cs: Tabulka
fr: Tableau
ja: テーブル
uk: Таблиця
zh_cn: 表格

source: Table controls
cs: Ovládání tabulky
fr: Contrôles du tableau
ja: テーブル操作
uk: Елементи керування таблицею

source: Tagline
cs: Podtitulek
fr: Slogan
ja: キャッチフレーズ
uk: Слоган
zh_cn: 副标题

source: Tags
cs: Štítky
fr: Étiquettes
ja: タグ
uk: Теги
zh_cn: 标签

source: Tags ({0})
cs: Štítky ({0})
fr: Étiquettes ({0})
ja: タグ（{0}）
uk: Теги ({0})
zh_cn: 标签 ({0})

source: Target
cs: Cíl
fr: Cible
ja: リンクの開き方
uk: Ціль
zh_cn: 目标

source: Target locale
cs: Cílový jazyk
fr: Paramètres régionaux cibles
ja: 翻訳先の言語
uk: Цільова локаль
zh_cn: 目标语言区域

source: Taxonomies
cs: Taxonomie
ja: 分類グループ
uk: Таксономії
zh_cn: 分类

source: Taxonomies Manage
cs: Taxonomie – správa
fr: Gestion des taxonomies
ja: 分類グループと分類項目の管理
uk: Керування таксономіями
zh_cn: 分类管理

source: Taxonomy created
cs: Taxonomie vytvořena
fr: Taxonomie créée
ja: 分類グループを作成しました
uk: Таксономію створено
zh_cn: 分类已创建

source: Taxonomy not found: {taxonomyName}
ja: 分類グループが見つかりません：{taxonomyName}

source: Taxonomy: {taxonomyName}
cs: Taxonomie: {taxonomyName}
fr: Taxonomie : {taxonomyName}
ja: 分類グループ：{taxonomyName}
uk: Таксономія: {taxonomyName}
zh_cn: 分类：{taxonomyName}

source: Template:
cs: Šablona:
fr: Modèle :
ja: テンプレート：
uk: Шаблон:
zh_cn: 模板：

source: Term
cs: Položka
fr: Terme
ja: 分類項目
uk: Термін
zh_cn: 词条

source: Term "{0}" created in {1}.
cs: Položka „{0}“ byla vytvořena v jazyce {1}.
fr: Terme « {0} » créé en {1}.
ja: {1}に分類項目「{0}」を作成しました。
uk: Термін "{0}" створено в {1}.
zh_cn: 词条 "{0}" 已在 {1} 中创建。

source: Term deleted
cs: Položka taxonomie smazána
fr: Terme supprimé
ja: 分類項目を削除しました
uk: Термін видалено
zh_cn: 词条已删除

source: Text formatting
cs: Formátování textu
fr: Formatage du texte
ja: テキスト書式
uk: Форматування тексту
zh_cn: 文本格式化

source: The device will not be granted access.
cs: Zařízení nezíská přístup.
fr: L'appareil n'aura pas d'autorisation d'accès.
ja: デバイスにはアクセスが許可されません。
uk: Доступ пристрою не буде надано.
zh_cn: 设备将不会被授予访问权限。

source: The existing collection has fields with incompatible types.
cs: Stávající kolekce má pole s nekompatibilními typy.
fr: La collection existante contient des champs avec des types incompatibles.
ja: 既存のコンテンツタイプに互換性のない型のフィールドがあります。
uk: Існуюча колекція містить поля з несумісними типами.
zh_cn: 现有合集包含类型不兼容的字段。

source: The file or folder no longer exists.
ja: ファイルまたはフォルダーが見つかりません。

source: The following tables contain content but aren't registered as collections. Register them to manage this content in the admin.
cs: Následující tabulky obsahují obsah, ale nejsou registrovány jako kolekce. Zaregistrujte je, abyste tento obsah mohli spravovat v administraci.
fr: Les tableaux suivants contiennent du contenu mais ne sont pas enregistrés en tant que collections. Enregistrez-les pour gérer ce contenu dans l'administration.
ja: 以下のテーブルにはコンテンツが保存されていますが、コンテンツタイプとして登録されていません。管理画面で扱うには登録してください。
uk: Наступні таблиці містять контент, але не зареєстровані як колекції. Зареєструйте їх, щоб керувати цим контентом в адмін-панелі.
zh_cn: 以下表格包含内容但未注册为合集。注册它们以便在管理后台中管理此内容。

source: The invited user will have this role once they complete registration.
cs: Pozvaný uživatel získá tuto roli po dokončení registrace.
fr: L'utilisateur invité aura ce rôle une fois son inscription terminée.
ja: 招待されたユーザーには、登録完了後に選択した権限が設定されます。
uk: Запрошений користувач отримає цю роль після завершення реєстрації.
zh_cn: 被邀请的用户完成注册后将拥有此角色。

source: The link will expire in 15 minutes.
cs: Platnost odkazu vyprší za 15 minut.
fr: Le lien expirera dans 15 minutes.
ja: リンクの有効期限は15分です。
uk: Посилання діє 15 хвилин.
zh_cn: 链接将在 15 分钟后过期。

source: The marketplace is empty. Check back later for new plugins.
cs: Tržiště je prázdné. Zkuste se sem později vrátit, až přibudou nové pluginy.
fr: La place de marché est vide. Revenez plus tard pour de nouveaux modules d'extension.
ja: マーケットプレイスは空です。新しいプラグインが追加されていないか、後でもう一度確認してください。
uk: Маркетплейс порожній. Завітайте пізніше — можуть з’явитися нові плагіни.
zh_cn: 市场为空。请稍后查看新插件。

source: The menu has been deleted.
cs: Nabídka byla smazána.
fr: Le menu a été supprimé.
ja: メニューを削除しました。
uk: Меню видалено.
zh_cn: 菜单已删除。

source: The name of your site, used in the header and metadata
cs: Název vašeho webu, používaný v hlavičce a metadatech
fr: Le nom de votre site, utilisé dans l'en-tête et les métadonnées
ja: サイトの名前。ヘッダーとメタデータに使用されます
uk: Назва вашого сайту, що використовується в заголовку та метаданих
zh_cn: 您站点的名称，用于页眉和元数据

source: The page you're looking for doesn't exist.
cs: Hledaná stránka neexistuje.
fr: La page que vous recherchez n'existe pas.
ja: お探しのページは存在しません。
uk: Сторінку, яку ви шукаєте, не знайдено.
zh_cn: 您查找的页面不存在。

source: The plugin field widget failed to render.
cs: Widget pole pluginu se nepodařilo vykreslit.
fr: Le widget de champ du module d'extension n'a pas pu s'afficher.
ja: プラグインのフィールドウィジェットを表示できませんでした。
uk: Не вдалося відобразити віджет поля плагіна.
zh_cn: 插件字段组件渲染失败。

source: The public URL of your site (used for canonical links and sitemaps)
cs: Veřejná URL vašeho webu (používá se pro kanonické odkazy a sitemapy)
fr: L'URL publique de votre site (utilisée pour les liens canoniques et les plans de site)
ja: サイトの公開URL（正規リンクとサイトマップに使用）
uk: Публічна URL-адреса вашого сайту (для канонічних посилань і мап сайту)
zh_cn: 您站点的公共 URL（用于规范链接和站点地图）

source: The referenced image is no longer available. Pick a new one or remove the reference.
cs: Odkazovaný obrázek již není k dispozici. Vyberte nový, nebo odkaz odeberte.
fr: L'image référencée n'est plus disponible. Choisissez-en une nouvelle ou supprimez la référence.
ja: 設定されている画像は利用できません。別の画像を選択するか、現在の設定を解除してください。
uk: Зазначене зображення більше недоступне. Виберіть інше або приберіть посилання.
zh_cn: 引用的图片已不可用。请选择新图片或移除该引用。

source: The referenced logo is no longer available. Pick a new one or remove the reference.
cs: Odkazované logo již není k dispozici. Vyberte nové, nebo odkaz odeberte.
fr: Le logo référencé n'est plus disponible. Choisissez-en un nouveau ou supprimez la référence.
ja: 参照先のロゴは利用できなくなりました。新しいロゴを選択するか、参照を削除してください。
uk: Зазначений логотип більше недоступний. Виберіть інший або приберіть посилання.
zh_cn: 引用的徽标已不可用。请选择新标志或移除该引用。

source: The selected folder no longer exists. Choose another location and save again.
ja: 選択したフォルダーが見つかりません。別の保存場所を選択して、もう一度保存してください。

source: The theme marketplace is empty. Check back later.
cs: Tržiště šablon je prázdné. Zkuste se sem vrátit později.
fr: La place de marché des thèmes est vide. Revenez plus tard.
ja: 現在利用できるテーマはありません。後でもう一度確認してください。
uk: Маркетплейс тем порожній. Завітайте пізніше.
zh_cn: 主题市场为空。请稍后再来。

source: Theme
cs: Šablona
fr: Thème
ja: テーマ
uk: Тема
zh_cn: 主题

source: Theme ID: {0}
cs: ID šablony: {0}
fr: ID du thème : {0}
ja: テーマID：{0}
uk: ID теми: {0}
zh_cn: 主题 ID：{0}

source: Theme not found
cs: Šablona nenalezena
fr: Thème introuvable
ja: テーマが見つかりません
uk: Тему не знайдено
zh_cn: 未找到主题

source: Theme Section
cs: Sekce šablony
fr: Section du thème
ja: テーマセクション
uk: Розділ теми
zh_cn: 主题区块

source: Theme-provided sections cannot be deleted. Edit the section to create a custom copy, then delete that.
cs: Sekce poskytované šablonou nelze smazat. Úpravou sekce vytvoříte vlastní kopii, kterou pak můžete smazat.
fr: Les sections fournies par un thème ne peuvent pas être supprimées. Modifiez la section pour créer une copie personnalisée, puis supprimez-la.
ja: テーマ提供のセクションは削除できません。セクションを編集してカスタムコピーを作成し、それを削除してください。
uk: Розділи від теми не можна видалити. Відредагуйте розділ, щоб створити власну копію, потім видаліть її.
zh_cn: 主题提供的区块无法删除。编辑区块以创建自定义副本，然后删除该副本。

source: Themes
cs: Šablony
fr: Thèmes
ja: テーマ
uk: Теми
zh_cn: 主题

source: These tools remain disabled after installation until you explicitly enable agent access.
cs: Tyto nástroje zůstanou po instalaci vypnuté, dokud výslovně nepovolíte přístup agenta.
fr: Ces outils restent désactivés après l'installation jusqu'à ce que vous activiez explicitement l'accès de l'agent.
ja: これらのツールは、インストール後もエージェントアクセスを明示的に有効にするまで無効のままです。

source: This collection is defined in code. Some settings cannot be changed here. Edit your live.config.ts file to modify the schema.
cs: Tato kolekce je definována v kódu. Některá nastavení zde nelze změnit. Schéma upravte v souboru live.config.ts.
fr: Cette collection est définie dans le code. Certains paramètres ne peuvent pas être modifiés ici. Éditez votre fichier live.config.ts pour modifier le schéma.
ja: このコンテンツタイプはコードで定義されています。一部の設定はここでは変更できません。構造を変更するには、live.config.tsファイルを編集してください。
uk: Цю колекцію визначено в коді. Деякі налаштування тут змінити не можна. Редагуйте файл live.config.ts, щоб змінити схему.
zh_cn: 此合集在代码中定义。某些设置无法在此处更改。请编辑您的 live.config.ts 文件以修改架构。

source: This content cannot be edited safely
ja: このコンテンツは安全に編集できません

source: This doesn't look like a valid migration key. Generate a new one in the plugin and paste the full string starting with "em1.".
cs: Toto nevypadá jako platný migrační klíč. Vygenerujte nový v pluginu a vložte celý řetězec začínající „em1.“.
fr: Cela ne ressemble pas à une clé de migration valide. Générez-en une nouvelle dans le module d'extension et collez la chaîne de caractères complète commençant par « em1. ».
ja: 有効な移行キーではないようです。プラグインで新しいキーを生成し、「em1.」で始まる文字列全体を貼り付けてください。
uk: Це не схоже на дійсний ключ міграції. Згенеруйте новий у плагіні та вставте повний рядок, що починається з "em1.".

source: This field contains unsupported Portable Text marks: <0>{markList}</0>. Remove them through the API before editing or saving this content.
ja: このフィールドには、サポートされていないPortable Textマーク<0>{markList}</0>が含まれています。このコンテンツを編集または保存する前に、API経由で削除してください。

source: This field is required
cs: Toto pole je povinné
fr: Ce champ est obligatoire
ja: この項目は必須です
uk: Це поле обов’язкове
zh_cn: 此字段为必填项

source: This folder is empty
ja: このフォルダーは空です

source: This is a custom section.
cs: Toto je vlastní sekce.
fr: Ceci est une section personnalisée.
ja: これはカスタムセクションです。
uk: Це власний розділ.
zh_cn: 这是自定义区块。

source: This is a WordPress site.
cs: Toto je web na WordPressu.
fr: Ceci est un site WordPress.
ja: WordPressサイトを確認しました。
uk: Це сайт WordPress.
zh_cn: 这是一个 WordPress 站点。

source: This link expires in 7 days and can only be used once.
cs: Platnost tohoto odkazu vyprší za 7 dní a lze jej použít pouze jednou.
fr: Ce lien expire dans 7 jours et ne peut être utilisé qu'une seule fois.
ja: このリンクは7日間有効で、1回のみ使用できます。
uk: Посилання діє 7 днів і може бути використане лише один раз.
zh_cn: 此链接将在 7 天后过期，且只能使用一次。

source: This may take a while for large exports.
cs: U velkých exportů to může chvíli trvat.
fr: Cela peut prendre un certain temps pour les grandes exportations.
ja: インポートするデータ量が多い場合は、時間がかかることがあります。
uk: Для великих експортів це може зайняти деякий час.
zh_cn: 对于大型导出，这可能需要一些时间。

source: This media item no longer exists.
ja: このメディア項目が見つかりません。

source: This passkey is already registered on this device.
cs: Tento přístupový klíč je již na tomto zařízení zaregistrován.
fr: Cette clé d'accès est déjà enregistrée sur cet appareil.
ja: このパスキーはこのデバイスに既に登録されています。
uk: Цей passkey уже зареєстровано на цьому пристрої.
zh_cn: 此通行密钥已在此设备上注册。

source: This permanently deletes {0} from storage.
cs: Trvale odstraní {0} z úložiště.
fr: Cela supprime définitivement {0} du stockage.
ja: ストレージからバックアップ「{0}」を完全に削除します。
uk: Це остаточно видалить {0} із сховища.

source: This plugin has no configurable settings.
cs: Tento plugin nemá žádná nastavení.
fr: Ce module d'extension n'a aucun paramètre configurable.
ja: このプラグインには設定可能な項目がありません。

source: This plugin is not available yet
ja: このプラグインはまだ利用できません

source: This plugin requires no special permissions.
cs: Tento plugin nevyžaduje žádná zvláštní oprávnění.
fr: Ce module d'extension ne nécessite aucune autorisation particulière.
ja: このプラグインに特別な権限は不要です。
uk: Цей плагін не потребує спеціальних дозволів.
zh_cn: 此插件不需要特殊权限。

source: This redirect rule will be permanently removed.
cs: Toto pravidlo přesměrování bude trvale odstraněno.
fr: Cette règle de redirection sera définitivement supprimée.
ja: このリダイレクトルールは完全に削除されます。
uk: Це правило перенаправлення буде остаточно видалено.
zh_cn: 此重定向规则将被永久移除。

source: This release requires a newer environment than your site currently runs. Upgrade before installing.
cs: Tato verze vyžaduje novější prostředí, než na jakém web běží. Před instalací proveďte upgrade.
fr: Cette version nécessite un environnement plus récent que celui actuellement utilisé par votre site. Mettez à niveau avant l'installation.
ja: このリリースをインストールするには、サイトの実行環境を更新する必要があります。先に環境をアップグレードしてください。
uk: Цей випуск потребує новішого середовища, ніж зараз на вашому сайті. Оновіть середовище перед встановленням.
zh_cn: 此版本需要比您站点当前运行的更新版本的环境。请在安装前升级。

source: This removes the byline profile. Content byline links are removed and lead pointers are cleared.
cs: Profil autorského podpisu bude odstraněn. Z obsahu budou odebrány odkazy na tento podpis a bude zrušeno jeho označení jako hlavního autora.
fr: Cela supprime le profil du collaborateur. Les liens vers le collaborateur des contenus sont supprimés et les liens vers les pages de destination sont effacés.
ja: この執筆者情報を削除します。コンテンツとの関連付けと代表執筆者の設定も解除されます。
uk: Це видалить профіль підпису автора. Посилання на авторські рядки в контенті буде прибрано, а вказівники lead очищено.
zh_cn: 这将删除署名配置文件。内容署名链接将被移除，主要指针将被清除。

source: This section contains unsupported Portable Text marks: <0>{0}</0>. Update the section before inserting it.
ja: このセクションには、サポートされていないPortable Textマーク<0>{0}</0>が含まれています。挿入する前にセクションを更新してください。

source: This section is provided by the theme. Editing will create a custom copy that overrides the theme version.
cs: Tuto sekci poskytuje šablona. Úpravou vznikne vlastní kopie, která nahradí verzi ze šablony.
fr: Cette section est fournie par le thème. La modification créera une copie personnalisée qui remplacera la version du thème.
ja: このセクションはテーマから提供されています。編集するとテーマバージョンを上書きするカスタムコピーが作成されます。
uk: Цей розділ надано темою. Редагування створить власну копію, яка замінить версію з теми.
zh_cn: 此区块由主题提供。编辑将创建一个自定义副本以覆盖主题版本。

source: This section was imported from another system.
cs: Tato sekce byla naimportována z jiného systému.
fr: Cette section a été importée d'un autre système.
ja: このセクションは別のシステムからインポートされました。
uk: Цей розділ імпортовано з іншої системи.
zh_cn: 此区块是从另一个系统导入的。

source: This update exposes the following routes without authentication:
cs: Tato aktualizace zpřístupní následující koncové body bez ověření:
fr: Cette mise à jour expose les routes suivantes sans authentification :
ja: この更新により、次のルートが認証なしで公開されます：
uk: Це оновлення відкриває такі маршрути без автентифікації:
zh_cn: 此更新暴露了以下无需身份验证的路由：

source: This will delete the widget area and all its widgets. This action cannot be undone.
cs: Smaže oblast widgetů i všechny její widgety. Tuto akci nelze vrátit zpět.
fr: Cela supprimera la zone des widgets et tous ses widgets. Cette action ne peut pas être annulée.
ja: ウィジェットエリアとそのすべてのウィジェットを削除します。この操作は取り消せません。
uk: Це видалить область віджетів і всі віджети в ній. Цю дію не можна скасувати.
zh_cn: 这将删除小部件区域及其所有小部件。此操作无法撤销。

source: This will grant CLI access with your permissions.
cs: Udělí přístup z CLI s vašimi oprávněními.
fr: Cela accordera l'accès à la CLI avec vos autorisations.
ja: CLIにあなたと同じ権限でアクセスできるようになります。
uk: Це надасть доступ до CLI з вашими дозволами.
zh_cn: 这将授予 CLI 访问权限以及您的权限。

source: This will move the item to trash. You can restore it later from the trash.
cs: Položka bude přesunuta do koše. Později ji lze z koše obnovit.
fr: Cela déplacera l'élément vers la corbeille. Vous pourrez le restaurer plus tard depuis la corbeille.
ja: このコンテンツをゴミ箱に移動します。後でゴミ箱から復元できます。
uk: Елемент буде переміщено в кошик. Пізніше його можна відновити з кошика.
zh_cn: 这将把项目移至回收站。您可以稍后从回收站恢复它。

source: This will permanently delete "{0}" and remove it from all content.
cs: Trvale smaže „{0}“ a odebere jej z veškerého obsahu.
fr: Cela supprimera définitivement « {0} » et le supprimera de tout contenu.
ja: 「{0}」を完全に削除し、すべてのコンテンツとの関連付けも解除します。
uk: Це назавжди видалить "{0}" і прибере його з усього вмісту.
zh_cn: 这将永久删除「{0}」并将其从所有内容中移除。

source: This will permanently delete "{0}". This action cannot be undone.
cs: Trvale smaže „{0}“. Tuto akci nelze vrátit zpět.
fr: Cela supprimera définitivement « {0} ». Cette action ne peut pas être annulée.
ja: 「{0}」を完全に削除します。この操作は取り消せません。
uk: Це назавжди видалить "{0}". Цю дію не можна скасувати.
zh_cn: 这将永久删除「{0}」。此操作无法撤销。

source: This will permanently delete this comment. This action cannot be undone.
cs: Trvale smaže tento komentář. Tuto akci nelze vrátit zpět.
fr: Cela supprimera définitivement ce commentaire. Cette action ne peut pas être annulée.
ja: このコメントを完全に削除します。この操作は取り消せません。
uk: Це остаточно видалить цей коментар. Цю дію не можна скасувати.
zh_cn: 这将永久删除此评论。此操作无法撤销。

source: This will remove the plugin and its bundle from your site.
cs: Odebere plugin i jeho balíček z webu.
fr: Cela supprimera le module d'extension et son paquet de votre site.
ja: プラグインとそのバンドルがサイトから削除されます。
uk: Це прибере плагін і його пакет із вашого сайту.
zh_cn: 这将从您的站点移除插件及其包。

source: This will revert to the published version. Your draft changes will be lost.
cs: Vrátí se k publikované verzi. Změny v konceptu budou ztraceny.
fr: Cela rétablira la version publiée. Vos modifications en cours seront perdues.
ja: 公開版に戻ります。下書きの変更は失われます。
uk: Буде відновлено опубліковану версію. Зміни в чернетці буде втрачено.
zh_cn: 这将恢复到已发布的版本。您的草稿更改将会丢失。

source: Thoughts, tutorials, and more
cs: Postřehy, návody a další
fr: Réflexions, tutoriels et bien plus encore
ja: 記事、チュートリアルなど
uk: Думки, навчальні матеріали та інше
zh_cn: 想法、教程等

source: Timezone
cs: Časové pásmo
fr: Fuseau horaire
ja: タイムゾーン
uk: Часовий пояс
zh_cn: 时区

source: Timezone for displaying dates (e.g., America/New_York)
cs: Časové pásmo pro zobrazení dat (např. America/New_York)
fr: Fuseau horaire pour l'affichage des dates (p. ex. Amérique/New_York)
ja: 日時の表示に使用するタイムゾーン（例：Asia/Tokyo）
uk: Часовий пояс для відображення дат (наприклад, Europe/Kyiv)
zh_cn: 用于显示日期的时区（例如：America/New_York）

source: Title
cs: Titulek
fr: Titre
ja: タイトル
uk: Заголовок
zh_cn: 标题

source: Title (Tooltip)
cs: Titulek (nápověda)
fr: Titre (info-bulle)
ja: タイトル（ツールチップ）
uk: Заголовок (підказка)
zh_cn: 标题（工具提示）

source: Title Separator
cs: Oddělovač titulku
fr: Séparateur de titre
ja: タイトルの区切り文字
uk: Роздільник заголовка
zh_cn: 标题分隔符

source: to close
cs: zavřít
fr: pour fermer
ja: 閉じる
uk: щоб закрити
zh_cn: 关闭

source: to select
cs: vybrat
fr: pour sélectionner
ja: 選択
uk: щоб вибрати
zh_cn: 选择

source: Toggle header row
cs: Přepnout řádek záhlaví
fr: Basculer la ligne d'en-tête
ja: ヘッダー行を切り替え
uk: Перемкнути рядок заголовка
zh_cn: 切换表头行

source: Token created: {0}
cs: Token vytvořen: {0}
fr: Jeton créé : {0}
ja: トークン「{0}」を作成しました
uk: Токен створено: {0}
zh_cn: 令牌已创建：{0}

source: Token Name
cs: Název tokenu
fr: Nom du jeton
ja: トークン名
uk: Назва токена
zh_cn: 令牌名称

source: Track content history
cs: Sledovat historii obsahu
fr: Suivre l'historique du contenu
ja: コンテンツの変更履歴を追跡
uk: Відстежувати історію контенту
zh_cn: 跟踪内容历史

source: Track where media is used across your content
ja: コンテンツ内でメディアが使われている場所を記録

source: Track where media is used across your content.
ja: コンテンツ内でメディアが使われている場所を記録します。

source: Translatable
cs: Přeložitelné
fr: Traduisible
ja: 翻訳可能
uk: Перекладний
zh_cn: 可翻译

source: Translate
cs: Přeložit
fr: Traduire
ja: 翻訳
uk: Перекласти
zh_cn: 翻译

source: Translate "{0}"
cs: Přeložit „{0}“
fr: Traduire « {0} »
ja: 「{0}」を翻訳
uk: Перекласти "{0}"
zh_cn: 翻译 "{0}"

source: Translate {0}
cs: Přeložit {0}
fr: Traduire « {0} »
ja: {0}を翻訳
uk: Перекласти {0}
zh_cn: 翻译 {0}

source: Translating...
cs: Překládání...
fr: Traduire...
ja: 翻訳中…
uk: Переклад...
zh_cn: 翻译中...

source: Translation created
cs: Překlad vytvořen
fr: Traduction créée
ja: 翻訳を作成しました
uk: Переклад створено
zh_cn: 翻译已创建

source: Translations
cs: Překlady
fr: Traductions
ja: 翻訳
uk: Переклади
zh_cn: 翻译

source: trash
cs: koš
fr: corbeille
ja: ゴミ箱
uk: кошик
zh_cn: 回收站

source: Trash
cs: Koš
fr: Corbeille
ja: ゴミ箱
uk: Кошик
zh_cn: 回收站

source: Trash is empty
cs: Koš je prázdný
fr: La corbeille est vide
ja: ゴミ箱は空です
uk: Кошик порожній
zh_cn: 回收站为空

source: Trash is empty.
cs: Koš je prázdný.
fr: La corbeille est vide.
ja: ゴミ箱は空です。
uk: Кошик порожній.
zh_cn: 回收站为空。

source: True/false toggle
cs: Přepínač ano/ne
fr: Bascule vrai/faux
ja: オン／オフの切り替え
uk: Перемикач так/ні
zh_cn: 真/假切换
