Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Failed to update plugin
cs: Nepodařilo se aktualizovat plugin
fr: Échec lors de la mise à jour du module d'extension
ja: プラグインの更新に失敗しました
uk: Не вдалося оновити плагін
zh_cn: 更新插件失败

source: Failed to update plugin MCP access
cs: Nepodařilo se aktualizovat přístup pluginu k MCP
fr: Échec lors de la mise à jour de l'accès MCP du module d'extension
ja: プラグインのMCPアクセス更新に失敗しました

source: Failed to update plugin settings
cs: Nepodařilo se aktualizovat nastavení pluginu
fr: Échec lors de la mise à jour des paramètres du module d'extension
ja: プラグイン設定の更新に失敗しました

source: Failed to update section
cs: Nepodařilo se aktualizovat sekci
fr: Échec lors de la mise à jour de la section
ja: セクションの更新に失敗しました
uk: Не вдалося оновити секцію
zh_cn: 更新分区失败

source: Failed to update settings
cs: Nepodařilo se aktualizovat nastavení
fr: Échec lors de la mise à jour des paramètres
ja: 設定の更新に失敗しました
uk: Не вдалося оновити налаштування
zh_cn: 更新设置失败

source: Failed to update status
cs: Nepodařilo se aktualizovat stav
fr: Échec lors de la mise à jour du statut
ja: ステータスの更新に失敗しました
uk: Не вдалося оновити статус
zh_cn: 更新状态失败

source: Failed to upload file
cs: Nepodařilo se nahrát soubor
fr: Échec lors du téléchargement du fichier
ja: ファイルのアップロードに失敗しました
uk: Не вдалося завантажити файл
zh_cn: 上传文件失败

source: Failed to upload media
cs: Nepodařilo se nahrát média
fr: Échec lors du téléversement du média
ja: メディアのアップロードに失敗しました
uk: Не вдалося завантажити медіа
zh_cn: 上传媒体失败

source: Failed to upload to provider
cs: Nepodařilo se nahrát k poskytovateli
fr: Échec lors du téléversement vers le fournisseur
ja: 連携先へのアップロードに失敗しました
uk: Не вдалося завантажити до провайдера
zh_cn: 上传到提供者失败

source: Failed to verify authentication
cs: Nepodařilo se ověřit přihlášení
fr: Échec lors de la vérification de l'authentification
ja: 認証の検証に失敗しました
uk: Не вдалося підтвердити автентифікацію
zh_cn: 验证身份认证失败

source: Failed to verify registration
cs: Nepodařilo se ověřit registraci
fr: Échec lors de la vérification de l'inscription
ja: 登録の検証に失敗しました
uk: Не вдалося підтвердити реєстрацію
zh_cn: 验证注册失败

source: FAQ
ja: よくある質問
zh_cn: 常见问题

source: Favicon
cs: Ikona webu
ja: ファビコン
zh_cn: 网站图标

source: Feature
cs: Funkce
fr: Fonctionnalité
ja: 機能
uk: Функція
zh_cn: 功能

source: Featured Images
cs: Náhledové obrázky
fr: Images mises en avant
ja: アイキャッチ画像
uk: Головні зображення

source: Features
cs: Funkce
fr: Fonctionnalités
ja: 機能
uk: Функції
zh_cn: 功能

source: Fetching content from the EmDash Exporter API.
cs: Načítání obsahu z EmDash Exporter API.
fr: Récupération de contenu à partir de l'API EmDash Exporter.
ja: EmDash Exporter APIからコンテンツを取得中…
uk: Отримання вмісту з EmDash Exporter API.
zh_cn: 正在从 EmDash Exporter API 获取内容。

source: Field created
cs: Pole vytvořeno
fr: Champ créé
ja: 項目を作成しました
uk: Поле створено
zh_cn: 字段已创建

source: Field deleted
cs: Pole smazáno
fr: Champ supprimé
ja: 項目を削除しました
uk: Поле видалено
zh_cn: 字段已删除

source: Field label
cs: Popisek pole
fr: Libellé du champ
ja: フィールドラベル
uk: Мітка поля
zh_cn: 字段标签

source: Field Label
cs: Popisek pole
fr: Libellé du champ
ja: フィールドラベル
uk: Мітка поля
zh_cn: 字段标签

source: Field slugs cannot be changed after creation
cs: Slug pole nelze po vytvoření změnit
fr: Le slug des champs ne peut pas être modifié après la création
ja: フィールドスラッグは作成後に変更できません
uk: Slug поля не можна змінити після створення
zh_cn: 字段别名创建后无法更改

source: Field type cannot be changed after creation.
cs: Typ pole nelze po vytvoření změnit.
fr: Le type de champ ne peut pas être modifié après la création.
ja: 作成後にフィールドタイプを変更することはできません。
uk: Тип поля не можна змінити після створення.
zh_cn: 字段类型在创建后无法更改。

source: Field updated
cs: Pole aktualizováno
fr: Champ mis à jour
ja: 項目を更新しました
uk: Поле оновлено
zh_cn: 字段已更新

source: Fields
cs: Pole
fr: Champs
ja: フィールド
uk: Поля
zh_cn: 字段

source: Fields created:
cs: Vytvořená pole:
fr: Champs créés :
ja: 作成されたフィールド：
uk: Створено полів:
zh_cn: 已创建字段：

source: File
cs: Soubor
fr: Fichier
ja: ファイル
uk: Файл
zh_cn: 文件

source: File {0}
cs: Soubor {0}
fr: Fichier {0}
ja: ファイル {0}
uk: Файл {0}
zh_cn: 文件 {0}

source: File from media library
cs: Soubor z knihovny médií
fr: Fichier de la bibliothèque de fichiers multimédias
ja: メディアライブラリからファイル
uk: Файл з медіатеки
zh_cn: 来自媒体库的文件

source: Filename
cs: Název souboru
fr: Nom du fichier
ja: ファイル名
uk: Ім'я файлу
zh_cn: 文件名

source: Filename cannot be changed after upload
cs: Název souboru nelze po nahrání změnit
fr: Le nom du fichier ne peut pas être modifié après le téléversement
ja: ファイル名はアップロード後に変更できません
uk: Ім'я файлу не можна змінити після завантаження
zh_cn: 文件名上传后无法更改

source: Files upload as soon as you add them.
ja: ファイルを追加すると、自動的にアップロードが始まります。

source: Filter by author
cs: Filtrovat podle autora
fr: Filtrer par auteur
ja: 投稿者で絞り込む
uk: Фільтр за автором
zh_cn: 按作者筛选

source: Filter by byline
fr: Filtrer par collaborateur
ja: 執筆者で絞り込む

source: Filter by capability
cs: Filtrovat podle oprávnění
fr: Filtrer par capacité
ja: 権限で絞り込む
uk: Фільтр за можливістю
zh_cn: 按功能筛选

source: Filter by collection
cs: Filtrovat podle kolekce
fr: Filtrer par collection
ja: コンテンツタイプで絞り込む
uk: Фільтр за колекцією
zh_cn: 按合集筛选

source: Filter by date range: {rangeLabel}
ja: 期間で絞り込む：{rangeLabel}

source: Filter by role
cs: Filtrovat podle role
fr: Filtrer par rôle
ja: 権限で絞り込む
uk: Фільтр за роллю
zh_cn: 按角色筛选

source: Filter by source
cs: Filtrovat podle zdroje
fr: Filtrer par source
ja: ソースで絞り込む
uk: Фільтр за джерелом
zh_cn: 按来源筛选

source: Filter by status
cs: Filtrovat podle stavu
fr: Filtrer par statut
ja: ステータスで絞り込む
uk: Фільтр за статусом
zh_cn: 按状态筛选

source: Filter by type
cs: Filtrovat podle typu
fr: Filtrer par type
ja: 種類で絞り込む
uk: Фільтр за типом
zh_cn: 按类型筛选

source: Filter byline type
cs: Filtrovat podle typu autorského podpisu
fr: Filtrer le type de collaborateur
ja: 執筆者の種類で絞り込む
uk: Фільтр за типом підпису
zh_cn: 按署名类型筛选

source: Finish any current edits.
ja: 現在の編集をすべて完了してください。

source: First page
ja: 最初のページ

source: First-time commenters only
cs: Pouze komentáře od nových komentujících
fr: Réservé aux nouveaux commentateurs
ja: 初回コメント投稿者のみ
uk: Лише нові коментатори
zh_cn: 仅首次评论者

source: Focal point
ja: 画像の焦点

source: Focal point. Use arrow keys to move it.
ja: 焦点位置。矢印キーで移動できます。

source: Folder deleted
ja: フォルダーを削除しました

source: Folder name must be between 1 and 200 characters
ja: フォルダー名は1～200文字で入力してください

source: Folder no longer exists
ja: フォルダーが見つかりません

source: Folder successfully created
ja: フォルダーを作成しました

source: Folder successfully edited
ja: フォルダーを更新しました

source: Folder unavailable
ja: フォルダーを利用できません

source: Folders
ja: フォルダー

source: Folders could not be loaded.
ja: フォルダーを読み込めませんでした。

source: Folders navigation
ja: フォルダー階層

source: Fonts
cs: Písma
fr: Polices
ja: フォント
uk: Шрифти
zh_cn: 字体

source: For a complete import including drafts and all content, export from WordPress.
cs: Pro úplný import včetně konceptů a veškerého obsahu proveďte export z WordPressu.
fr: Pour une importation complète incluant les brouillons et tout le contenu, exportez depuis WordPress.
ja: 下書きを含むすべてのコンテンツを完全にインポートするには、WordPressからエクスポートしてください。
uk: Для повного імпорту, включно з чернетками та всім вмістом, експортуйте з WordPress.
zh_cn: 如需完整导入（包括草稿和所有内容），请从 WordPress 导出。

source: For the best import experience, install the <0>EmDash Exporter</0> plugin on your WordPress site.
ja: よりスムーズにインポートするには、WordPressサイトに<0>EmDash Exporter</0>プラグインをインストールしてください。

source: Format:
ja: 形式：

source: From {0}
ja: {0}以降

source: Full
cs: Plná velikost
fr: Pleine largeur
ja: フル
uk: Повний

source: Full access
cs: Plný přístup
fr: Accès complet
ja: すべての機能を利用できます
uk: Повний доступ
zh_cn: 完全访问权限

source: Full admin access
cs: Plný přístup správce
fr: Accès administrateur complet
ja: 管理者フルアクセス
uk: Повний доступ адміністратора
zh_cn: 完全管理员访问权限

source: Gallery
cs: Galerie
fr: Galerie
ja: ギャラリー

source: Gallery settings
cs: Nastavení galerie
fr: Paramètres de la galerie
ja: ギャラリー設定

source: General
cs: Obecné
fr: Général
ja: 一般
uk: Загальні
zh_cn: 常规

source: General Settings
cs: Obecné nastavení
fr: Paramètres généraux
ja: 一般設定
uk: Загальні налаштування
zh_cn: 常规设置

source: Genres
cs: Žánry
ja: ジャンル
uk: Жанри
zh_cn: 类型

source: Get Started
cs: Začít
fr: Commencer
ja: はじめる
uk: Почати
zh_cn: 开始使用

source: Give this passkey a name to help you identify it later.
cs: Pojmenujte klíč, ať jej později snadno poznáte.
fr: Donnez un nom à cette clé d'accès pour vous aider à l'identifier plus tard.
ja: 後で識別しやすいように、このパスキーに名前を付けてください。
uk: Дайте цьому passkey ім'я, щоб легше його розпізнати пізніше.
zh_cn: 为此通行密钥命名以便日后识别。

source: Go to Dashboard
cs: Přejít na přehled
fr: Aller au tableau de bord
ja: ダッシュボードへ
uk: Перейти до панелі
zh_cn: 前往仪表板

source: Google Verification
cs: Ověření pro Google
fr: Vérification Google
ja: Google Search Console
uk: Перевірка Google
zh_cn: Google 验证

source: Grid view
cs: Zobrazení mřížky
fr: Vue en grille
ja: グリッド表示
uk: Сітка
zh_cn: 网格视图

source: Group (optional)
cs: Skupina (volitelná)
fr: Groupe (facultatif)
ja: グループ（任意）
uk: Група (необов'язково)
zh_cn: 组（可选）

source: Group by
cs: Seskupit podle
fr: Regrouper par
ja: 表示単位
uk: Групувати за

source: Guest byline
cs: Hostující autorský podpis
fr: Collaborateur invité
ja: ゲスト執筆者
uk: Гостьовий підпис
zh_cn: 访客署名

source: Guest only
cs: Pouze hosté
fr: Invité seulement
ja: ゲスト執筆者のみ
uk: Лише гості
zh_cn: 仅访客

source: Heading 1
cs: Nadpis 1
fr: Titre 1
ja: 見出し 1
uk: Заголовок 1
zh_cn: 标题 1

source: Heading 2
cs: Nadpis 2
fr: Titre 2
ja: 見出し 2
uk: Заголовок 2
zh_cn: 标题 2

source: Heading 3
cs: Nadpis 3
fr: Titre 3
ja: 見出し 3
uk: Заголовок 3
zh_cn: 标题 3

source: Heading 4
cs: Nadpis 4
fr: Titre 4
ja: 見出し 4
uk: Заголовок 4

source: Heading 5
cs: Nadpis 5
fr: Titre 5
ja: 見出し 5
uk: Заголовок 5

source: Heading 6
cs: Nadpis 6
fr: Titre 6
ja: 見出し 6
uk: Заголовок 6

source: Headings
cs: Nadpisy
fr: Titres
ja: 見出し
uk: Заголовки

source: Height
cs: Výška
fr: Hauteur
ja: 高さ
uk: Висота
zh_cn: 高度

source: Hero Banner
cs: Hlavní banner
fr: Bannière de couverture
ja: ヒーローバナー
uk: Головний банер
zh_cn: 主视觉横幅

source: hero, banner, cta
cs: úvodní sekce, banner, výzva k akci
fr: couverture, bannière, appel à l'action
ja: ヒーロー, バナー, CTA
zh_cn: 主视觉, 横幅, CTA 按钮

source: Hide from search engines
cs: Skrýt před vyhledávači
fr: Masquer des moteurs de recherche
ja: 検索エンジンから非表示
uk: Приховати від пошукових систем
zh_cn: 对搜索引擎隐藏

source: Hide token
cs: Skrýt token
fr: Masquer le jeton
ja: トークンを非表示
uk: Приховати токен
zh_cn: 隐藏令牌

source: Hierarchical (like categories, with parent/child relationships)
cs: Hierarchická (jako kategorie, s nadřazenými a podřazenými položkami)
fr: Hiérarchique (comme les catégories, avec des relations parent/enfant)
ja: 階層構造を使用する（カテゴリーのように親子関係を設定できます）
uk: Ієрархічна (як категорії, з батьківсько-дочірніми зв'язками)
zh_cn: 层级式（类似分类，具有父子关系）

source: Hits
cs: Výskyty
fr: Clics
ja: アクセス数
uk: Переходи
zh_cn: 点击量

source: Home
cs: Domů
fr: Accueil
ja: ホーム
uk: Головна
zh_cn: 首页

source: Homepage
cs: Domovská stránka
fr: Page d'accueil
ja: ホームページ
uk: Домашня сторінка
zh_cn: 主页

source: Hooks
cs: Hooky
ja: フック
uk: Хуки
zh_cn: 钩子

source: Horizontal {0}%, vertical {1}%
ja: 水平方向{0}%、垂直方向{1}%

source: How to create an Application Password
cs: Jak vytvořit heslo aplikace
fr: Comment créer un mot de passe d'application
ja: アプリケーションパスワードの作成方法
uk: Як створити пароль додатку
zh_cn: 如何创建应用程序密码

source: HTML source
cs: Zdrojový kód HTML
fr: Code source HTML
ja: HTMLソース
uk: HTML-код
zh_cn: HTML 源代码

source: https://example.com or /about
cs: https://example.com nebo /about
fr: https://example.com ou /about
ja: https://example.com または /about
uk: https://example.com або /about
zh_cn: https://example.com 或 /about

source: I’ve completed these steps and understand tracking can’t be turned off.
ja: 上記の手順を完了し、使用状況の記録を一度有効にすると無効に戻せないことを理解しました。

source: Icon blurred due to image audit
cs: Ikona je rozmazána kvůli kontrole obrázků
fr: Icône floutée en raison de l'audit d'image
ja: 画像監査によりアイコンがぼかされています
uk: Іконку розмито через перевірку зображення
zh_cn: 由于图像审计，图标已模糊

source: If an account exists for <0>{email}</0>, we've sent a sign-in link.
cs: Pokud pro <0>{email}</0> existuje účet, odeslali jsme přihlašovací odkaz.
fr: Si un compte existe pour <0>{email}</0>, nous vous avons envoyé un lien de connexion.
ja: <0>{email}</0>のアカウントが存在する場合、ログインリンクを送信しました。
uk: Якщо обліковий запис для <0>{email}</0> існує, ми надіслали посилання для входу.
zh_cn: 如果存在与 <0>{email}</0> 关联的账号，我们已发送登录链接。

source: Image
cs: Obrázek
ja: 画像
uk: Зображення
zh_cn: 图片

source: Image {0}
cs: Obrázek {0}
ja: 画像{0}

source: Image from media library
cs: Obrázek z knihovny médií
fr: Image provenant de la bibliothèque de fichiers multimédias
ja: メディアライブラリから画像
uk: Зображення з медіатеки
zh_cn: 来自媒体库的图片

source: Image not found
cs: Obrázek nenalezen
fr: Image introuvable
ja: 画像が見つかりません
uk: Зображення не знайдено
zh_cn: 未找到图片

source: Image settings
cs: Nastavení obrázku
fr: Paramètres des images
ja: 画像設定
uk: Налаштування зображення
zh_cn: 图片设置

source: Image Settings
cs: Nastavení obrázku
fr: Paramètres d'image
ja: 画像設定
uk: Налаштування зображення
zh_cn: 图片设置

source: Image shown when this page is shared on social media
cs: Obrázek zobrazený při sdílení této stránky na sociálních sítích
fr: Image affichée lorsque cette page est partagée sur les réseaux sociaux
ja: ソーシャルメディアでこのページを共有する際に表示される画像
uk: Зображення, що показується при поширенні цієї сторінки в соцмережах
zh_cn: 当此页面在社交媒体上分享时显示的图片

source: Image URL
cs: URL obrázku
fr: URL de l'image
ja: 画像URL
uk: URL зображення
zh_cn: 图片 URL

source: Images
cs: Obrázky
ja: 画像
uk: Зображення
zh_cn: 图片

source: Import
fr: Importer
ja: インポート
uk: Імпорт
zh_cn: 导入

source: Import {0}
cs: Importovat {0}
fr: Importer {0}
ja: {0}をインポート
uk: Імпорт {0}
zh_cn: 导入 {0}

source: Import all content directly including drafts, custom post types, ACF fields, and SEO data. No file download needed.
cs: Importujte veškerý obsah přímo včetně konceptů, vlastních typů příspěvků, polí ACF a dat SEO. Není potřeba stahovat soubor.
fr: Importez directement tout le contenu, y compris les brouillons, les types de publication personnalisés, les champs ACF et les données SEO. Aucun téléchargement de fichier n'est nécessaire.
ja: 下書き、カスタム投稿タイプ、ACFフィールド、SEOデータを含むすべてのコンテンツを直接インポートします。ファイルのダウンロードは不要です。
uk: Імпортуйте весь вміст безпосередньо, включно з чернетками, користувацькими типами записів, полями ACF та SEO-даними. Завантаження файлу не потрібне.
zh_cn: 直接导入所有内容，包括草稿、自定义文章类型、ACF 字段和 SEO 数据。无需下载文件。

source: Import Another File
cs: Importovat další soubor
fr: Importer un autre fichier
ja: 別のファイルをインポート
uk: Імпортувати інший файл
zh_cn: 导入另一个文件

source: Import Capabilities
cs: Možnosti importu
fr: Capacités d'importation
ja: インポート対応状況
uk: Можливості імпорту
zh_cn: 导入功能

source: Import Complete
cs: Import dokončen
fr: Importation terminée
ja: インポート完了
uk: Імпорт завершено
zh_cn: 导入完成

source: Import Completed with Errors
cs: Import dokončen s chybami
fr: Importation terminée avec des erreurs
ja: エラーが発生しましたが、インポートは完了しました
uk: Імпорт завершено з помилками
zh_cn: 导入完成但有错误

source: Import failed
cs: Import selhal
fr: Échec de l'importation
ja: インポート失敗
uk: Імпорт не вдався
zh_cn: 导入失败

source: Import from WordPress
cs: Import z WordPressu
fr: Importer depuis WordPress
ja: WordPressからインポート
uk: Імпорт з WordPress
zh_cn: 从 WordPress 导入

source: Import Media
cs: Importovat média
fr: Importer des fichiers multimédias
ja: メディアをインポート
uk: Імпорт медіа
zh_cn: 导入媒体

source: Import Media Files
cs: Importovat soubory médií
fr: Importer des fichiers multimédias
ja: メディアファイルをインポート
uk: Імпорт медіафайлів
zh_cn: 导入媒体文件

source: Import posts, pages, and custom post types from WordPress.
cs: Importujte příspěvky, stránky a vlastní typy příspěvků z WordPressu.
fr: Importer des articles, des pages et des types de publications personnalisés depuis WordPress.
ja: WordPressから投稿、ページ、カスタム投稿タイプをインポートします。
uk: Імпорт записів, сторінок і користувацьких типів записів з WordPress.
zh_cn: 从 WordPress 导入文章、页面和自定义文章类型。

source: Import site configuration from WordPress.
cs: Importujte konfiguraci webu z WordPressu.
fr: Importez la configuration du site depuis WordPress.
ja: WordPressからサイト設定をインポートします。
uk: Імпорт конфігурації сайту з WordPress.
zh_cn: 从 WordPress 导入站点配置。

source: Import via EmDash Exporter
cs: Import přes EmDash Exporter
fr: Importer via l'exportateur EmDash
ja: EmDash Exporterでインポート
uk: Імпорт через EmDash Exporter
zh_cn: 通过 EmDash Exporter 导入

source: Imported
cs: Importováno
fr: Importé
ja: インポート済み
uk: Імпортовано
zh_cn: 已导入

source: Imported by Collection
cs: Importováno podle kolekce
fr: Importé par Collection
ja: コンテンツタイプ別のインポート件数
uk: Імпортовано за колекціями
zh_cn: 按合集导入

source: Importing comments... {0}
cs: Import komentářů... {0}
fr: En cours d'importation des commentaires... {0}
ja: コメントをインポート中… {0}
uk: Імпорт коментарів... {0}

source: Importing content...
cs: Import obsahu...
fr: En cours d'importation de contenu...
ja: コンテンツをインポート中…
uk: Імпорт вмісту...
zh_cn: 正在导入内容...

source: Importing content... {0}
cs: Import obsahu... {0}
fr: En cours d'importation du contenu... {0}
ja: コンテンツをインポート中… {0}
uk: Імпорт вмісту... {0}

source: Importing content... {0} of {totalSelectedPosts}
cs: Import obsahu... {0} z {totalSelectedPosts}
fr: En cours d'importation du contenu... {0} sur {totalSelectedPosts}
ja: コンテンツをインポート中… {0}/{totalSelectedPosts}
uk: Імпорт вмісту... {0} з {totalSelectedPosts}

source: Importing Media
cs: Import médií
fr: Importation de fichiers multimédias
ja: メディアをインポート中
uk: Імпорт медіа
zh_cn: 正在导入媒体

source: Importing menus and site settings...
cs: Import nabídek a nastavení webu...
fr: En cours d'importation des menus et des paramètres du site...
ja: メニューとサイト設定をインポート中…
uk: Імпорт меню та налаштувань сайту...

source: In trash
ja: ゴミ箱内

source: Include inferred bylines
fr: Inclure les collaborateurs déduits
ja: 投稿者に紐づく執筆者も含める

source: Include sample content (recommended for new sites)
cs: Zahrnout ukázkový obsah (doporučeno pro nové weby)
fr: Inclure un exemple de contenu (recommandé pour les nouveaux sites)
ja: サンプルコンテンツを含める（新しいサイトに推奨）
uk: Включити зразковий вміст (рекомендовано для нових сайтів)
zh_cn: 包含示例内容（推荐新站点使用）

source: Incompatible
cs: Nekompatibilní
ja: 非互換
uk: Несумісний
zh_cn: 不兼容

source: Index existing content and keep Used in results up to date.
ja: 既存コンテンツを確認し、使用状況を最新の状態に保ちます。

source: Indexed
cs: Indexováno
fr: Indexé
ja: インデックス済み
uk: Проіндексовано
zh_cn: 已索引

source: Indexing
ja: 確認中

source: Indexing existing content
ja: 既存コンテンツを確認中

source: Inline Code
cs: Řádkový kód
fr: Code incorporé
ja: インラインコード
uk: Вбудований код
zh_cn: 行内代码

source: Insert {0}
cs: Vložit {0}
fr: Insérer {0}
ja: {0}を挿入
uk: Вставити {0}
zh_cn: 插入 {0}

source: Insert a blockquote
cs: Vložit citaci
fr: Insérer une citation
ja: 引用を挿入
uk: Вставити цитату
zh_cn: 插入引用块

source: Insert a code block
cs: Vložit blok kódu
fr: Insérer un bloc de code
ja: コードブロックを挿入
uk: Вставити блок коду
zh_cn: 插入代码块

source: Insert a horizontal rule
cs: Vložit vodorovnou čáru
fr: Insérer un séparateur horizontal
ja: 水平線を挿入
uk: Вставити горизонтальну лінію
zh_cn: 插入水平分隔线

source: Insert a reusable section
cs: Vložit opakovaně použitelnou sekci
fr: Insérer une section réutilisable
ja: 再利用可能なセクションを挿入
uk: Вставити багаторазову секцію
zh_cn: 插入可复用区块

source: Insert a table
cs: Vložit tabulku
fr: Insérer un tableau
ja: テーブルを挿入
uk: Вставити таблицю
zh_cn: 插入表格

source: Insert an image
cs: Vložit obrázek
fr: Insérer une image
ja: 画像を挿入
uk: Вставити зображення
zh_cn: 插入图片

source: Insert an image gallery
cs: Vložit galerii obrázků
fr: Insérer une galerie d'images
ja: 画像ギャラリーを挿入

source: Insert block
cs: Vložit blok
fr: Insérer un bloc
ja: ブロックを挿入
uk: Вставити блок

source: Insert block after current block
cs: Vložit blok za aktuální blok
fr: Insérer un bloc après le bloc actuel
ja: 現在のブロックの後にブロックを挿入
uk: Вставити блок після поточного

source: Insert block below
cs: Vložit blok níže
fr: Insérer un bloc en dessous
ja: 下にブロックを挿入
uk: Вставити блок нижче

source: Insert HTML
ja: HTMLを挿入

source: Insert Image
ja: 画像を挿入

source: Insert Link
cs: Vložit odkaz
fr: Insérer un lien
ja: リンクを挿入
uk: Вставити посилання
zh_cn: 插入链接

source: Insert raw HTML
cs: Vložit nezpracované HTML
fr: Insérer du HTML brut
ja: HTMLを直接記述
uk: Вставити HTML-код
zh_cn: 插入原始 HTML

source: Insert Section
cs: Vložit sekci
fr: Insérer une section
ja: セクションを挿入
uk: Вставити секцію
zh_cn: 插入区块

source: Install
cs: Nainstalovat
fr: Installer
ja: インストール
uk: Встановити
zh_cn: 安装

source: Install and activate an email provider plugin to enable email features like invitations, magic links, and password recovery.
cs: Nainstalujte a aktivujte plugin pro odesílání e-mailů. Tím zpřístupníte pozvánky, přihlašovací odkazy a obnovení hesla.
fr: Installez et activez un module d'extension de fournisseur de messagerie pour activer les fonctionnalités de messagerie telles que les invitations, les liens magiques et la récupération de mot de passe.
ja: 招待、メールでのログイン、パスワード再設定などのメール機能を有効にするには、メール送信プラグインをインストールして有効にしてください。
uk: Встановіть і активуйте плагін email-провайдера, щоб увімкнути функції email: запрошення, magic links та відновлення пароля.
zh_cn: 安装并激活电子邮件提供商插件以启用电子邮件功能，如邀请、免密登录链接和密码恢复。

source: Install blocked
cs: Instalace blokována
fr: Installation bloquée
ja: インストールがブロックされました
uk: Встановлення заблоковано
zh_cn: 安装被阻止

source: Install the EmDash Exporter plugin on your WordPress site and generate a key under Tools → EmDash Migration.
cs: Nainstalujte plugin EmDash Exporter na svůj web na WordPressu a v nabídce Nástroje → EmDash Migration vygenerujte klíč.
fr: Installez le module d'extension EmDash Exporter dans votre site WordPress et générez une clé dans Outils → EmDash Migration.
ja: WordPressサイトにEmDash Exporterプラグインをインストールし、［ツール］→［EmDash Migration］でキーを生成してください。
uk: Встановіть плагін EmDash Exporter на сайті WordPress і згенеруйте ключ у розділі Інструменти → EmDash Migration.

source: Installation
cs: Instalace
ja: インストール
uk: Встановлення
zh_cn: 安装

source: Installed
cs: Nainstalováno
fr: Installé
ja: インストール済み
uk: Встановлено
zh_cn: 已安装

source: Installed from marketplace (v{0})
cs: Nainstalováno z tržiště (verze {0})
fr: Installé depuis la place de marché (v{0})
ja: マーケットプレイスからインストール（v{0}）
uk: Встановлено з маркетплейсу (v{0})
zh_cn: 已从市场安装 (v{0})

source: Installed:
cs: Nainstalováno:
fr: Installé :
ja: インストール日時：
uk: Встановлено:
zh_cn: 已安装：

source: Installing...
cs: Instalace...
fr: En cours d'installation...
ja: インストール中…
uk: Встановлення...
zh_cn: 正在安装...

source: Integer
cs: Celé číslo
fr: Entier
ja: 整数
uk: Ціле число
zh_cn: 整数

source: Invalid invite link
cs: Neplatný odkaz na pozvánku
fr: Lien d'invitation invalide
ja: 無効な招待リンク
uk: Недійсне посилання запрошення
zh_cn: 无效的邀请链接

source: Invalid JSON
cs: Neplatný JSON
fr: JSON invalide
ja: 無効なJSON
uk: Недійсний JSON
zh_cn: 无效的 JSON

source: Invalid link
cs: Neplatný odkaz
fr: Lien invalide
ja: 無効なリンク
uk: Недійсне посилання
zh_cn: 链接无效

source: Invite Error
cs: Chyba pozvánky
fr: Erreur lors de l'invitation
ja: 招待エラー
uk: Помилка запрошення
zh_cn: 邀请错误

source: Invite expired
cs: Pozvánka vypršela
fr: Invitation expirée
ja: 招待の有効期限が切れています
uk: Запрошення прострочено
zh_cn: 邀请已过期

source: Invite Link Created
cs: Odkaz na pozvánku vytvořen
fr: Lien d'invitation créé
ja: 招待リンクを作成しました
uk: Посилання запрошення створено
zh_cn: 邀请链接已创建

source: Invite User
cs: Pozvat uživatele
fr: Inviter un utilisateur
ja: ユーザーを招待
uk: Запросити користувача
zh_cn: 邀请用户

source: Invite your first team member
cs: Pozvěte prvního člena týmu
fr: Invitez votre premier membre de l'équipe
ja: 最初のチームメンバーを招待
uk: Запросіть першого учасника команди
zh_cn: 邀请您的第一位团队成员

source: Invoke MCP tools from all enabled plugins
cs: Volat MCP nástroje ze všech povolených pluginů
fr: Invoquer les outils MCP de tous les modules d'extension activés
ja: 有効なすべてのプラグインからMCPツールを呼び出す
