Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: - Guest
cs: – Host
fr: - Invité
ja: - ゲスト
uk: - Гість
zh_cn: - 访客

source: - Linked
cs: – Propojeno
fr: - Lié
ja: - リンク済み
uk: - Пов'язано
zh_cn: - 已关联

source: (default)
cs: (výchozí)
fr: (par défaut)
ja: （デフォルト）
uk: (за замовчуванням)
zh_cn: （默认）

source: (opens in new window)
cs: (otevře se v novém okně)
fr: (s'ouvre dans une nouvelle fenêtre)
ja: （新しいウィンドウで開く）
uk: (відкривається в новому вікні)
zh_cn: （在新窗口中打开）

source: -- Select --
cs: -- Vyberte --
fr: -- Sélectionner --
ja: 選択してください
uk: -- Оберіть --
zh_cn: -- 选择 --

source: (pre-release)
cs: (předběžná verze)
fr: (version préliminaire)
ja: （プレリリース）
uk: (передреліз)
zh_cn: （预发布）

source: (synced)
cs: (synchronizováno)
fr: (synchronisé)
ja: （同期済み）
uk: (синхронізовано)
zh_cn: （已同步）

source: (too new)
cs: (příliš nová)
fr: (trop récent)
ja: （対応バージョンより新しい）
uk: (занадто новий)
zh_cn: （版本过高）

source: {0, plural, one {(# item)} other {(# items)}}
cs: {0, plural, one {(# položka)} few {(# položky)} many {(# položky)} other {(# položek)}}
fr: {0, plural, one {(# élément)} other {(# éléments)}}
ja: {0, plural, one {（#件）} other {（#件）}}
uk: {0, plural, one {(# елемент)} few {(# елементи)} many {(# елементів)} other {(# елементів)}}
zh_cn: {0, plural, one {(# 个项目)} other {(# 个项目)}}

source: {0, plural, one {# byline} other {# bylines}}
fr: {0, plural, one {# collaborateur} other {# collaborateurs}}
ja: {0, plural, one {#名の執筆者} other {#名の執筆者}}

source: {0, plural, one {# collection} other {# collections}}
cs: {0, plural, one {# kolekce} few {# kolekce} many {# kolekce} other {# kolekcí}}
ja: {0, plural, one {#件のコンテンツタイプ} other {#件のコンテンツタイプ}}
uk: {0, plural, one {# колекція} few {# колекції} many {# колекцій} other {# колекцій}}
zh_cn: {0, plural, one {# 个合集} other {# 个合集}}

source: {0, plural, one {# comment imported} other {# comments imported}}
cs: {0, plural, one {# komentář importován} few {# komentáře importovány} many {# komentáře importováno} other {# komentářů importováno}}
fr: {0, plural, one {# commentaire importé} other {# commentaires importés}}
ja: {0, plural, one {#件のコメントをインポート} other {#件のコメントをインポート}}
uk: {0, plural, one {# коментар імпортовано} few {# коментарі імпортовано} many {# коментарів імпортовано} other {# коментарів імпортовано}}

source: {0, plural, one {# comment updated} other {# comments updated}}
cs: {0, plural, one {# komentář aktualizován} few {# komentáře aktualizovány} many {# komentáře aktualizováno} other {# komentářů aktualizováno}}
fr: {0, plural, one {# commentaire mis a jour} other {# commentaires mis a jour}}
ja: {0, plural, one {#件のコメントを更新} other {#件のコメントを更新}}
uk: {0, plural, one {# коментар оновлено} few {# коментарі оновлено} many {# коментарів оновлено} other {# коментарів оновлено}}
zh_cn: {0, plural, one {# 条评论已更新} other {# 条评论已更新}}

source: {0, plural, one {# comment} other {# comments}}
cs: {0, plural, one {# komentář} few {# komentáře} many {# komentáře} other {# komentářů}}
fr: {0, plural, one {# commentaire} other {# commentaires}}
ja: {0, plural, one {#件のコメント} other {#件のコメント}}
uk: {0, plural, one {# коментар} few {# коментарі} many {# коментарів} other {# коментарів}}
zh_cn: {0, plural, one {# 条评论} other {# 条评论}}

source: {0, plural, one {# content error} other {# content errors}}
cs: {0, plural, one {# chyba obsahu} few {# chyby obsahu} many {# chyby obsahu} other {# chyb obsahu}}
fr: {0, plural, one {# erreur liée au contenu} other {# erreurs liées au contenu}}
ja: {0, plural, one {#件のコンテンツエラー} other {#件のコンテンツエラー}}
uk: {0, plural, one {# помилка вмісту} few {# помилки вмісту} many {# помилок вмісту} other {# помилок вмісту}}
zh_cn: {0, plural, one {# 个内容错误} other {# 个内容错误}}

source: {0, plural, one {# content item imported} other {# content items imported}}
cs: {0, plural, one {# položka obsahu importována} few {# položky obsahu importovány} many {# položky obsahu importováno} other {# položek obsahu importováno}}
fr: {0, plural, one {# élément de contenu importé} other {# éléments de contenu importés}}
ja: {0, plural, one {#件のコンテンツをインポート} other {#件のコンテンツをインポート}}
uk: {0, plural, one {# елемент вмісту імпортовано} few {# елементи вмісту імпортовано} many {# елементів вмісту імпортовано} other {# елементів вмісту імпортовано}}
zh_cn: {0, plural, one {# 个内容项已导入} other {# 个内容项已导入}}

source: {0, plural, one {# folder loaded} other {# folders loaded}}
ja: {0, plural, one {#件のフォルダーを読み込みました} other {#件のフォルダーを読み込みました}}

source: {0, plural, one {# item} other {# items}}
cs: {0, plural, one {# položka} few {# položky} many {# položky} other {# položek}}
fr: {0, plural, one {# élément} other {# éléments}}
ja: {0, plural, one {#件} other {#件}}
uk: {0, plural, one {# елемент} few {# елементи} many {# елементів} other {# елементів}}
zh_cn: {0, plural, one {# 个项目} other {# 个项目}}

source: {0, plural, one {# MCP tool} other {# MCP tools}}
cs: {0, plural, one {# nástroj MCP} few {# nástroje MCP} many {# nástroje MCP} other {# nástrojů MCP}}
fr: {0, plural, one {# outil MCP} other {# outils MCP}}
ja: {0, plural, one {#個のMCPツール} other {#個のMCPツール}}

source: {0, plural, one {# media error} other {# media errors}}
cs: {0, plural, one {# chyba médií} few {# chyby médií} many {# chyby médií} other {# chyb médií}}
fr: {0, plural, one {# erreur liée à un fichier multimédia} other {# erreurs liées aux fichiers multimédias}}
ja: {0, plural, one {#件のメディアエラー} other {#件のメディアエラー}}
uk: {0, plural, one {# помилка медіа} few {# помилки медіа} many {# помилок медіа} other {# помилок медіа}}
zh_cn: {0, plural, one {# 个媒体错误} other {# 个媒体错误}}

source: {0, plural, one {# media file imported} other {# media files imported}}
cs: {0, plural, one {# soubor médií importován} few {# soubory médií importovány} many {# souboru médií importováno} other {# souborů médií importováno}}
fr: {0, plural, one {# fichier multimédia importé} other {# fichiers multimédias importés}}
ja: {0, plural, one {#件のメディアファイルをインポート} other {#件のメディアファイルをインポート}}
uk: {0, plural, one {# медіафайл імпортовано} few {# медіафайли імпортовано} many {# медіафайлів імпортовано} other {# медіафайлів імпортовано}}
zh_cn: {0, plural, one {# 个媒体文件已导入} other {# 个媒体文件已导入}}

source: {0, plural, one {# menu imported} other {# menus imported}}
cs: {0, plural, one {# nabídka importována} few {# nabídky importovány} many {# nabídky importováno} other {# nabídek importováno}}
fr: {0, plural, one {# menu importé} other {# menus importés}}
ja: {0, plural, one {#件のメニューをインポート} other {#件のメニューをインポート}}
uk: {0, plural, one {# меню імпортовано} few {# меню імпортовано} many {# меню імпортовано} other {# меню імпортовано}}

source: {0, plural, one {# menu will be imported} other {# menus will be imported}}
cs: {0, plural, one {Bude importována # nabídka} few {Budou importovány # nabídky} many {Bude importováno # nabídky} other {Bude importováno # nabídek}}
fr: {0, plural, one {# menu sera importé} other {# menus seront importés}}
ja: {0, plural, one {#件のメニューがインポートされます} other {#件のメニューがインポートされます}}
uk: {0, plural, one {# меню буде імпортовано} few {# меню буде імпортовано} many {# меню буде імпортовано} other {# меню буде імпортовано}}
zh_cn: {0, plural, one {# 个菜单将导入} other {# 个菜单将导入}}

source: {0, plural, one {# permission} other {# permissions}}
cs: {0, plural, one {# oprávnění} few {# oprávnění} many {# oprávnění} other {# oprávnění}}
fr: {0, plural, one {# autorisation} other {# autorisations}}
ja: {0, plural, one {#件の権限} other {#件の権限}}
uk: {0, plural, one {# дозвіл} few {# дозволи} many {# дозволів} other {# дозволів}}
zh_cn: {0, plural, one {# 个权限} other {# 个权限}}

source: {0, plural, one {# post} other {# posts}}
cs: {0, plural, one {# příspěvek} few {# příspěvky} many {# příspěvku} other {# příspěvků}}
fr: {0, plural, one {# article} other {# articles}}
ja: {0, plural, one {#件の投稿} other {#件の投稿}}
uk: {0, plural, one {# допис} few {# дописи} many {# дописів} other {# дописів}}
zh_cn: {0, plural, one {# 篇文章} other {# 篇文章}}

source: {0, plural, one {# redirect is part of a loop.} other {# redirects are part of a loop.}}
cs: {0, plural, one {# přesměrování je součástí smyčky.} few {# přesměrování jsou součástí smyčky.} many {# přesměrování je součástí smyčky.} other {# přesměrování je součástí smyčky.}}
fr: {0, plural, one {Une redirection fait partie d'une boucle.} other {# redirections font partie d'une boucle.}}
ja: {0, plural, one {#件のリダイレクトがループしています。} other {#件のリダイレクトがループしています。}}
uk: {0, plural, one {# перенаправлення утворює цикл.} few {# перенаправлення утворюють цикл.} many {# перенаправлень утворюють цикл.} other {# перенаправлень утворюють цикл.}}
zh_cn: {0, plural, one {# 个重定向是循环的一部分。} other {# 个重定向是循环的一部分。}}

source: {0, plural, one {# selected} other {# selected}}
cs: {0, plural, one {# vybráno} few {# vybráno} many {# vybráno} other {# vybráno}}
fr: {0, plural, one {# commentaire sélectionné} other {# commentaires sélectionnés}}
ja: {0, plural, one {#件を選択中} other {#件を選択中}}
uk: {0, plural, one {# обрано} few {# обрано} many {# обрано} other {# обрано}}
zh_cn: {0, plural, one {# 个已选择} other {# 个已选择}}

source: {0, plural, one {# skipped (already exists)} other {# skipped (already exist)}}
cs: {0, plural, one {# přeskočeno (již existuje)} few {# přeskočeno (již existují)} many {# přeskočeno (již existuje)} other {# přeskočeno (již existují)}}
fr: {0, plural, one {# élément ignoré (existe déjà)} other {# éléments ignorés (existent déjà)}}
ja: {0, plural, one {#件をスキップ（既に存在）} other {#件をスキップ（既に存在）}}
uk: {0, plural, one {# пропущено (вже існує)} few {# пропущено (вже існують)} many {# пропущено (вже існує)} other {# пропущено (вже існує)}}
zh_cn: {0, plural, one {# 个已跳过（已存在）} other {# 个已跳过（已存在）}}

source: {0, plural, one {# taxonomy assignment} other {# taxonomy assignments}}
cs: {0, plural, one {# přiřazení taxonomie} few {# přiřazení taxonomie} many {# přiřazení taxonomie} other {# přiřazení taxonomie}}
fr: {0, plural, one {# attribution de taxonomie} other {# attributions de taxonomie}}
ja: {0, plural, one {#件の分類項目を割り当て} other {#件の分類項目を割り当て}}
uk: {0, plural, one {# призначення таксономії} few {# призначення таксономій} many {# призначень таксономій} other {# призначень таксономій}}

source: {0, plural, one {# taxonomy created} other {# taxonomies created}}
cs: {0, plural, one {# taxonomie vytvořena} few {# taxonomie vytvořeny} many {# taxonomie vytvořeno} other {# taxonomií vytvořeno}}
fr: {0, plural, one {# taxonomie créée} other {# taxonomies créées}}
ja: {0, plural, one {#件の分類グループを作成} other {#件の分類グループを作成}}
uk: {0, plural, one {# таксономію створено} few {# таксономії створено} many {# таксономій створено} other {# таксономій створено}}

source: {0, plural, one {field} other {fields}}
cs: {0, plural, one {pole} few {pole} many {pole} other {polí}}
fr: {0, plural, one {champ} other {champs}}
ja: {0, plural, one {フィールド} other {フィールド}}
uk: {0, plural, one {поле} few {поля} many {полів} other {полів}}
zh_cn: {0, plural, one {# 个字段} other {# 个字段}}

source: {0, plural, one {Media file} other {Media files}}
cs: {0, plural, one {Soubor médií} few {Soubory médií} many {Souboru médií} other {Souborů médií}}
fr: {0, plural, one {Fichier multimédia} other {Fichiers multimédias}}
ja: {0, plural, one {メディアファイル} other {メディアファイル}}
uk: {0, plural, one {Медіафайл} few {Медіафайли} many {Медіафайлів} other {Медіафайлів}}

source: {0, plural, one {User} other {Users}}
cs: {0, plural, one {Uživatel} few {Uživatelé} many {Uživatele} other {Uživatelů}}
fr: {0, plural, one {Utilisateur} other {Utilisateurs}}
ja: {0, plural, one {ユーザー} other {ユーザー}}
uk: {0, plural, one {Користувач} few {Користувачі} many {Користувачів} other {Користувачів}}

source: {0} {1} required — you have {2}.
cs: Požadavek: {0} {1}; vaše verze: {2}.
fr: {0} {1} requis — vous avez {2}.
ja: {0} {1}が必要です。現在は{2}です。
uk: {0} {1} потрібно — у вас {2}.
zh_cn: {0} {1} 必需 — 您有 {2}。

source: {0} banner
cs: Banner {0}
fr: Bannière {0}
ja: {0}バナー
uk: {0} банер
zh_cn: {0} 横幅

source: {0} can't be moved here — its parent has no translation in this locale, so this list isn't the group it belongs to.
fr: {0} ne peut pas être déplacé ici — son parent n'a pas de traduction dans cette langue, donc cette liste n'est pas le groupe auquel il appartient.
ja: {0}はここに移動できません。親項目にこの言語の翻訳がないため、この一覧は所属先のグループではありません。

source: {0} detected
cs: Zjištěno: {0}
fr: {0} détecté
ja: {0}を検出
uk: {0} виявлено
zh_cn: 检测到 {0}

source: {0} fallback
ja: {0}のフォールバック

source: {0} has been deactivated
cs: {0} byl deaktivován
fr: {0} a été désactivé
ja: {0}を無効化しました
uk: {0} деактивовано
zh_cn: {0} 已停用

source: {0} has been removed
cs: {0} byl odebrán
fr: {0} a été supprimé
ja: {0}を削除しました
uk: {0} видалено
zh_cn: {0} 已移除

source: {0} icon
cs: Ikona {0}
fr: Icône {0}
ja: {0}のアイコン
uk: іконка {0}
zh_cn: {0} 图标

source: {0} installs
cs: Počet instalací: {0}
fr: {0} installations
ja: {0}インストール
uk: {0} встановлень
zh_cn: {0} 次安装

source: {0} is now active
cs: {0} je nyní aktivní
fr: {0} est maintenant actif
ja: {0}が有効になりました
uk: {0} тепер активний
zh_cn: {0} 现已激活

source: {0} items → {1}
cs: {0, plural, one {# položka → {1}} few {# položky → {1}} many {# položky → {1}} other {# položek → {1}}}
fr: {0} éléments → {1}
ja: {0}件 → {1}
uk: {0} елементів → {1}
zh_cn: {0} 个项目 → {1}

source: {0} items will be imported
cs: {0, plural, one {Bude importována # položka} few {Budou importovány # položky} many {Bude importováno # položky} other {Bude importováno # položek}}
fr: {0} éléments seront importés
ja: {0}件がインポートされます
uk: {0} елементів буде імпортовано
zh_cn: 将导入 {0} 个项目

source: {0} of {total} could not be deleted
cs: {0} z {total} se nepodařilo smazat
fr: {0} sur {total} n'ont pas pu être supprimés
ja: 全{total}件中{0}件を削除できませんでした
uk: {0} з {total} не вдалося видалити

source: {0} of {total} could not be published
cs: {0} z {total} se nepodařilo publikovat
fr: {0} sur {total} n'ont pas pu être publiés
ja: 全{total}件中{0}件を公開できませんでした
uk: {0} з {total} не вдалося опублікувати

source: {0} of {total} could not be updated
cs: {0} z {total} se nepodařilo aktualizovat
fr: {0} sur {total} n'ont pas pu être mis à jour
ja: 全{total}件中{0}件を更新できませんでした
uk: {0} з {total} не вдалося оновити

source: {0} plugins
cs: {0, plural, one {# plugin} few {# pluginy} many {# pluginu} other {# pluginů}}
fr: {0} modules d'extension
ja: {0}件のプラグイン
uk: {0} плагінів
zh_cn: {0} 个插件

source: {0} preview
cs: Náhled {0}
fr: Aperçu de {0}
ja: {0}プレビュー
uk: попередній перегляд {0}
zh_cn: {0} 预览

source: {0} system + {1} custom {2}
cs: Systémová pole: {0} · vlastní: {1} {2}
fr: {0} système + {1} {2} personnalisé
ja: {0}件のシステムフィールド + {1}件のカスタム{2}
uk: {0} системних + {1} власних {2}
zh_cn: {0} 个系统 + {1} 个自定义 {2}

source: {0} updated
cs: Aktualizováno: {0}
fr: {0} mis à jour
ja: {0}を更新しました
uk: {0} оновлено
zh_cn: {0} 已更新

source: {0}/160 characters
cs: {0}/160 znaků
fr: {0}/160 caractères
ja: {0}/160文字
uk: {0}/160 символів
zh_cn: {0}/160 个字符

source: {base} to: {0}
cs: {base} na adresy: {0}
fr: {base} à : {0}
ja: {base}（接続先：{0}）
uk: {base} на: {0}
zh_cn: {base} 到：{0}

source: {changedCount, plural, one {# change from next revision} other {# changes from next revision}}
cs: {changedCount, plural, one {# změna oproti další revizi} few {# změny oproti další revizi} many {# změny oproti další revizi} other {# změn oproti další revizi}}
fr: {changedCount, plural, one {# modification par rapport à la prochaine révision} other {# modifications par rapport à la prochaine révision}}
ja: {changedCount, plural, one {次の版との差分：#件} other {次の版との差分：#件}}
uk: {changedCount, plural, one {# зміна з наступної ревізії} few {# зміни з наступної ревізії} many {# змін з наступної ревізії} other {# змін з наступної ревізії}}
zh_cn: {changedCount, plural, one {# 个变更来自下一个修订版本} other {# 个变更来自下一个修订版本}}

source: {characters, plural, one {# character} other {# characters}}
fr: {characters, plural, one {# caractère} other {# caractères}}
ja: {characters, plural, one {#文字} other {#文字}}

source: {completedCount} of {0} complete
ja: {0}件中{completedCount}件が完了

source: {completedCount} of {0} uploads complete
ja: 全{0}件中、{completedCount}件のアップロードが完了

source: {count, plural, one {# file} other {# files}}
cs: {count, plural, one {# soubor} few {# soubory} many {# souboru} other {# souborů}}
fr: {count, plural, one {# fichier} other {# fichiers}}
ja: {count, plural, one {#件のファイル} other {#件のファイル}}
uk: {count, plural, one {# файл} few {# файли} many {# файлів} other {# файлів}}
zh_cn: {count, plural, one {# 个文件} other {# 个文件}}

source: {count, plural, one {# item} other {# items}}
cs: {count, plural, one {# položka} few {# položky} many {# položky} other {# položek}}
fr: {count, plural, one {# élément} other {# éléments}}
ja: {count, plural, one {#件} other {#件}}
uk: {count, plural, one {# елемент} few {# елементи} many {# елементів} other {# елементів}}
zh_cn: {count, plural, one {# 个项目} other {# 个项目}}

source: {current} of {total}
cs: {current} z {total}
fr: {current} sur {total}
ja: {current}/{total}
uk: {current} з {total}
zh_cn: {current} / {total}

source: {failedCount, plural, one {# upload failed} other {# uploads failed}}
ja: {failedCount, plural, one {#件のアップロードに失敗} other {#件のアップロードに失敗}}

source: {filteredCount, plural, one {#{0} item} other {#{1} items}}
cs: {filteredCount, plural, one {#{0} položka} few {#{1} položky} many {#{1} položky} other {#{1} položek}}
fr: {filteredCount, plural, one {#{0} élément} other {#{1} éléments}}
ja: {filteredCount, plural, one {#{0}件} other {#{1}件}}
uk: {filteredCount, plural, one {#{0} елемент} few {#{0} елементи} many {#{1} елементів} other {#{1} елементів}}
zh_cn: {filteredCount, plural, one {#{0} 个项目} other {#{1} 个项目}}

source: {importedFiles, plural, one {<count>#</count> file imported} other {<count>#</count> files imported}}
ja: <count>{importedFiles}</count>件のファイルをインポートしました

source: {label} — no translation
cs: {label} — bez překladu
fr: {label} — aucune traduction
ja: {label}（翻訳なし）
uk: {label} — без перекладу
zh_cn: {label} — 无翻译

source: {label} — view translation
cs: {label} — zobrazit překlad
fr: {label} — voir la traduction
ja: {label}（翻訳を表示）
uk: {label} — переглянути переклад
zh_cn: {label} — 查看翻译

source: {matchCount, plural, one {# item matching "{searchQuery}"} other {# items matching "{searchQuery}"}}
cs: {matchCount, plural, one {# položka odpovídá „{searchQuery}“} few {# položky odpovídají „{searchQuery}“} many {# položky odpovídá „{searchQuery}“} other {# položek odpovídá „{searchQuery}“}}
fr: {matchCount, plural, one {# élément correspondant à "{searchQuery}"} other {# éléments correspondant à "{searchQuery}"}}
ja: {matchCount, plural, one {「{searchQuery}」に一致：#件} other {「{searchQuery}」に一致：#件}}
uk: {matchCount, plural, one {# елемент відповідає "{searchQuery}"} few {# елементи відповідають "{searchQuery}"} many {# елементів відповідають "{searchQuery}"} other {# елементів відповідають "{searchQuery}"}}
zh_cn: {matchCount, plural, one {# 个项目匹配 "{searchQuery}"} other {# 个项目匹配 "{searchQuery}"}}

source: {matchedCount} of {totalCount} assigned
cs: Přiřazeno {matchedCount} z {totalCount}
fr: {matchedCount} sur {totalCount} attribués
ja: {totalCount}件中{matchedCount}件を割り当て済み
uk: {matchedCount} з {totalCount} призначено
zh_cn: 已分配 {matchedCount} / {totalCount}

source: {matchedCount} of {totalCount} authors matched by email
cs: {matchedCount} z {totalCount} autorů spárováno podle e-mailu
fr: {matchedCount} auteurs sur {totalCount} correspondants par e-mail
ja: {totalCount}人中{matchedCount}人の投稿者をメールアドレスで照合
uk: {matchedCount} з {totalCount} авторів зіставлено за email
zh_cn: 通过电子邮件匹配 {matchedCount} / {totalCount} 位作者

source: {needsNewCollections, plural, one {# new collection will be created} other {# new collections will be created}}
cs: {needsNewCollections, plural, one {Bude vytvořena # nová kolekce} few {Budou vytvořeny # nové kolekce} many {Bude vytvořeno # nové kolekce} other {Bude vytvořeno # nových kolekcí}}
fr: {needsNewCollections, plural, one {Une nouvelle collection sera créée} other {# nouvelles collections seront créées}}
ja: {needsNewCollections, plural, one {#件のコンテンツタイプが作成されます} other {#件のコンテンツタイプが作成されます}}
uk: {needsNewCollections, plural, one {# нову колекцію буде створено} few {# нові колекції буде створено} many {# нових колекцій буде створено} other {# нових колекцій буде створено}}
zh_cn: {needsNewCollections, plural, one {将创建 # 个新合集} other {将创建 # 个新合集}}

source: {needsNewFields, plural, one {Fields will be added to # existing collection} other {Fields will be added to # existing collections}}
cs: {needsNewFields, plural, one {Pole budou přidána do # existující kolekce} few {Pole budou přidána do # existujících kolekcí} many {Pole budou přidána do # existujících kolekcí} other {Pole budou přidána do # existujících kolekcí}}
fr: {needsNewFields, plural, one {Les champs seront ajoutés à la collection existante} other {Les champs seront ajoutés aux # collections existantes}}
ja: {needsNewFields, plural, one {既存のコンテンツタイプ#件にフィールドを追加します} other {既存のコンテンツタイプ#件にフィールドを追加します}}
uk: {needsNewFields, plural, one {Поля буде додано до # наявної колекції} few {Поля буде додано до # наявних колекцій} many {Поля буде додано до # наявних колекцій} other {Поля буде додано до # наявних колекцій}}
zh_cn: {needsNewFields, plural, one {字段将添加到 # 个现有合集} other {字段将添加到 # 个现有合集}}

source: {overdueCount, plural, one {One scheduled item is overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue and the scheduler heartbeat is stale. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
ja: {overdueCount, plural, one {1件のコンテンツが公開予定時刻を過ぎており、公開スケジュール処理の最終実行から時間がたっています。`npx emdash doctor`を実行し、デプロイ済みのCron Triggerを確認してください。} other {#件のコンテンツが公開予定時刻を過ぎており、公開スケジュール処理の最終実行から時間がたっています。`npx emdash doctor`を実行し、デプロイ済みのCron Triggerを確認してください。}}

source: {overdueCount, plural, one {One scheduled item is overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.} other {# scheduled items are overdue, but no scheduler run has completed. Run `npx emdash doctor` and verify the deployed Cron Trigger.}}
ja: {overdueCount, plural, one {1件のコンテンツが公開予定時刻を過ぎていますが、公開スケジュール処理はまだ一度も完了していません。`npx emdash doctor`を実行し、デプロイ済みのCron Triggerを確認してください。} other {#件のコンテンツが公開予定時刻を過ぎていますが、公開スケジュール処理はまだ一度も完了していません。`npx emdash doctor`を実行し、デプロイ済みのCron Triggerを確認してください。}}

source: {overflowCount, plural, one {# file was not added because the upload list is full.} other {# files were not added because the upload list is full.}}
ja: {overflowCount, plural, one {アップロード一覧が上限に達しているため、#件のファイルを追加できませんでした。} other {アップロード一覧が上限に達しているため、#件のファイルを追加できませんでした。}}

source: {pluginName} is requesting additional permissions:
cs: {pluginName} požaduje další oprávnění:
fr: {pluginName} demande des autorisations supplémentaires :
ja: {pluginName}が追加の権限を要求しています：
uk: {pluginName} запитує додаткові дозволи:
zh_cn: {pluginName} 正在请求额外权限：

source: {pluginName} requires the following permissions:
cs: {pluginName} vyžaduje následující oprávnění:
fr: {pluginName} nécessite les autorisations suivantes :
ja: {pluginName}に以下の権限が必要です：
uk: {pluginName} потребує таких дозволів:
zh_cn: {pluginName} 需要以下权限：

source: {pluginName} Settings
cs: Nastavení {pluginName}
fr: Paramètres de {pluginName}
ja: {pluginName}の設定

source: {readingTime, plural, one {# min read} other {# min read}}
fr: {readingTime, plural, one {# min de lecture} other {# min de lecture}}
ja: {readingTime, plural, one {約#分で読めます} other {約#分で読めます}}
