Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Invoke only this plugin's enabled MCP tools
cs: Volat pouze povolené MCP nástroje tohoto pluginu
fr: Invoquer uniquement les outils MCP activés de ce module d'extension
ja: このプラグインで有効なMCPツールのみを呼び出す

source: Italic
cs: Kurzíva
fr: Italique
ja: 斜体
uk: Курсив
zh_cn: 斜体

source: Item {0}
cs: Položka {0}
fr: Article {0}
ja: 項目{0}
uk: Елемент {0}
zh_cn: 项目 {0}

source: Item added
cs: Položka přidána
fr: Article ajouté
ja: メニュー項目を追加しました
uk: Елемент додано
zh_cn: 项目已添加

source: Item deleted
cs: Položka smazána
fr: Élément supprimé
ja: メニュー項目を削除しました
uk: Елемент видалено
zh_cn: 项目已删除

source: Item updated
cs: Položka aktualizována
fr: Article mis à jour
ja: メニュー項目を更新しました
uk: Елемент оновлено
zh_cn: 项目已更新

source: Its listing has not been approved for display. Check back later.
ja: このプラグインの掲載はまだ承認されていません。しばらくしてからもう一度確認してください。

source: Jane Doe
cs: Jana Nováková
ja: 山田太郎
uk: Олена Коваленко
zh_cn: 张三

source: Job title
cs: Pracovní pozice
fr: Intitulé du poste
ja: 役職
uk: Посада
zh_cn: 职位

source: Keep editing paused and deploy a compatible EmDash version before continuing.
ja: 対応するバージョンのEmDashをデプロイするまでは、コンテンツを編集しないでください。デプロイ後に続行できます。

source: Keep editing paused, fix the server issue, then retry setup.
ja: コンテンツを編集せずにサーバーの問題を解決し、設定をやり直してください。

source: Keep this page open until setup finishes. If you leave, return to continue where it stopped.
ja: 設定が完了するまで、このページを開いたままにしてください。ページを離れた場合は、戻ると中断したところから続行できます。

source: Keep this tab open. The import runs in small steps and can be safely re-run if interrupted.
cs: Ponechte tuto kartu otevřenou. Import probíhá po malých krocích a lze jej při přerušení bezpečně spustit znovu.
fr: Gardez cet onglet ouvert. L'importation s'exécute par petites étapes et peut être relancée en toute sécurité en cas d'interruption.
ja: このタブを開いたままにしてください。インポートは段階的に進み、中断した場合も再実行できます。
uk: Тримайте цю вкладку відкритою. Імпорт виконується невеликими кроками і його можна безпечно перезапустити при перериванні.

source: Keywords
cs: Klíčová slova
fr: Mots-clés
ja: キーワード
uk: Ключові слова
zh_cn: 关键词

source: Label
cs: Popisek
fr: Libellé
ja: ラベル
uk: Мітка
zh_cn: 标签

source: Label (Plural)
cs: Popisek (množné číslo)
fr: Libellé (pluriel)
ja: ラベル（複数形）
uk: Мітка (множина)
zh_cn: 标签（复数）

source: Label (Singular)
cs: Popisek (jednotné číslo)
fr: Libellé (singulier)
ja: ラベル（単数形）
uk: Мітка (однина)
zh_cn: 标签（单数）

source: Landscape
ja: 横長

source: Language
cs: Jazyk
fr: Langue
ja: 言語
uk: Мова
zh_cn: 语言

source: Large section heading
cs: Velký nadpis sekce
fr: Titre principal
ja: レベル1の見出し
uk: Великий заголовок секції
zh_cn: 大章节标题

source: Last enabled:
cs: Naposledy povoleno:
fr: Dernière activation :
ja: 最終有効化日時：
uk: Останнє увімкнення:
zh_cn: 最后启用：

source: Last login
cs: Poslední přihlášení
fr: Dernière connexion
ja: 最終ログイン日時
uk: Останній вхід
zh_cn: 最后登录

source: Last Login
cs: Poslední přihlášení
fr: Dernière connexion
ja: 最終ログイン日時
uk: Останній вхід
zh_cn: 上次登录

source: Last page
ja: 最後のページ

source: Last seen
cs: Poslední výskyt
fr: Vu pour la dernière fois
ja: 最終アクセス
uk: Остання активність
zh_cn: 最后访问

source: Last updated
cs: Poslední aktualizace
fr: Dernière mise à jour
ja: 最終更新日時
uk: Останнє оновлення
zh_cn: 最后更新

source: Last used
cs: Naposledy použito
fr: Dernière utilisation
ja: 最終使用日時
uk: Останнє використання
zh_cn: 最后使用

source: Last used {0}
cs: Naposledy použito {0}
fr: Dernière utilisation le {0}
ja: 最終使用日時：{0}
uk: Останнє використання {0}
zh_cn: 最后使用于 {0}

source: Learn more
cs: Zjistit více
fr: En savoir plus
ja: 詳しく見る
uk: Дізнатися більше

source: Leave blank to use a discoverable passkey.
cs: Chcete-li použít zjistitelný přístupový klíč, ponechte pole prázdné.
fr: Laissez vide pour utiliser une clé d'accès détectable.
ja: 検出可能なパスキーを使用するには空白のままにしてください。
uk: Залиште порожнім, щоб використати discoverable passkey.
zh_cn: 留空以使用可发现的通行密钥。

source: Leave unassigned
cs: Ponechat nepřiřazené
fr: Laisser non attribué
ja: 未割り当てのまま
uk: Залишити без призначення
zh_cn: 不分配

source: Left
cs: Vlevo
fr: Gauche
ja: 左
uk: Ліворуч

source: Library
cs: Knihovna
fr: Bibliothèque
ja: ライブラリ
uk: Бібліотека
zh_cn: 库

source: License
cs: Licence
fr: Licence
ja: ライセンス
uk: Ліцензія
zh_cn: 许可证

source: Limit
fr: Limite
ja: 最大表示件数
uk: Ліміт

source: Link expired
cs: Odkaz vypršel
fr: Lien expiré
ja: リンクの有効期限が切れました
uk: Посилання прострочено
zh_cn: 链接已过期

source: Link to another content item
cs: Odkaz na jinou položku obsahu
fr: Lien vers un autre élément de contenu
ja: 別のコンテンツへのリンク
uk: Посилання на інший елемент вмісту
zh_cn: 链接到另一个内容项

source: Linked Accounts ({0})
cs: Propojené účty ({0})
fr: Comptes associés ({0})
ja: 連携済みアカウント（{0}）
uk: Пов'язані облікові записи ({0})
zh_cn: 已关联账户 ({0})

source: Linked only
cs: Pouze propojené
fr: Lié uniquement
ja: リンク済みのみ
uk: Лише пов'язані
zh_cn: 仅已关联

source: Linked user
cs: Propojený uživatel
fr: Utilisateur lié
ja: リンク済みユーザー
uk: Пов'язаний користувач
zh_cn: 已关联用户

source: Links
cs: Odkazy
fr: Liens
ja: リンク
uk: Посилання
zh_cn: 链接

source: List view
cs: Zobrazení seznamu
fr: Vue en liste
ja: リスト表示
uk: Список
zh_cn: 列表视图

source: Live View
cs: Živý náhled
fr: Affichage en direct
ja: ライブビュー
uk: Перегляд наживо
zh_cn: 实时预览

source: Load more
cs: Načíst další
fr: Charger davantage
ja: さらに読み込む
uk: Завантажити ще
zh_cn: 加载更多

source: Load More
cs: Načíst další
fr: Charger davantage
ja: さらに読み込む
uk: Завантажити ще
zh_cn: 加载更多

source: Load more folders
ja: さらにフォルダーを読み込む

source: Loading
cs: Načítání
fr: Chargement
ja: 読み込み中

source: Loading byline fields…
cs: Načítání polí autorského podpisu…
fr: En cours de chargement des champs de collaborateur…
ja: 執筆者情報の項目を読み込み中…
uk: Завантаження полів підпису…
zh_cn: 正在加载署名字段…

source: Loading collections...
cs: Načítání kolekcí...
fr: En cours de chargement des collections...
ja: コンテンツタイプを読み込み中…
uk: Завантаження колекцій...
zh_cn: 正在加载合集...

source: Loading comments...
cs: Načítání komentářů...
fr: En cours de chargement des commentaires...
ja: コメントを読み込み中…
uk: Завантаження коментарів...
zh_cn: 正在加载评论...

source: Loading configuration...
cs: Načítání konfigurace...
fr: Chargement de la configuration en cours...
ja: 設定を読み込み中…
uk: Завантаження конфігурації...
zh_cn: 正在加载配置...

source: Loading content...
cs: Načítání obsahu...
fr: En cours de chargement du contenu...
ja: コンテンツを読み込み中…
uk: Завантаження вмісту...
zh_cn: 正在加载内容...

source: Loading editor...
cs: Načítání editoru...
fr: Chargement de l'éditeur en cours...
ja: エディターを読み込み中…
uk: Завантаження редактора...
zh_cn: 正在加载编辑器...

source: Loading folders
ja: フォルダーを読み込み中

source: Loading folders...
ja: フォルダーを読み込み中…

source: Loading media usage tracking settings…
ja: メディア使用状況の設定を読み込み中…

source: Loading menu...
cs: Načítání nabídky...
fr: En cours de chargement du menu...
ja: メニューを読み込み中…
uk: Завантаження меню...
zh_cn: 正在加载菜单...

source: Loading menus...
cs: Načítání nabídek...
fr: En cours de chargement des menus...
ja: メニューを読み込み中…
uk: Завантаження меню...
zh_cn: 正在加载菜单...

source: Loading plugins...
cs: Načítání pluginů...
fr: En cours de chargement des modules d'extension...
ja: プラグインを読み込み中…
uk: Завантаження плагінів...
zh_cn: 正在加载插件...

source: Loading redirects...
cs: Načítání přesměrování...
fr: En cours de chargement des redirections...
ja: リダイレクトを読み込み中…
uk: Завантаження перенаправлень...
zh_cn: 正在加载重定向...

source: Loading sections...
cs: Načítání sekcí...
fr: En cours de chargement des rubriques...
ja: セクションを読み込み中…
uk: Завантаження секцій...
zh_cn: 正在加载区块...

source: Loading settings...
cs: Načítání nastavení...
fr: En cours de chargement des paramètres...
ja: 設定を読み込み中…
uk: Завантаження налаштувань...
zh_cn: 正在加载设置...

source: Loading setup...
cs: Načítání průvodce...
fr: En cours de chargement de la configuration...
ja: セットアップを読み込み中…
uk: Завантаження налаштування...
zh_cn: 正在加载设置...

source: Loading terms...
cs: Načítání položek taxonomie…
fr: En cours de chargement des termes...
ja: 分類項目を読み込み中…
uk: Завантаження термінів...
zh_cn: 正在加载词条...

source: Loading usage
ja: 使用状況を読み込み中

source: Loading widgets...
cs: Načítání widgetů...
fr: Chargement des widgets en cours...
ja: ウィジェットを読み込み中…
uk: Завантаження віджетів...
zh_cn: 正在加载小部件...

source: Loading...
cs: Načítání...
fr: En cours de chargement...
ja: 読み込み中…
uk: Завантаження...
zh_cn: 加载中...

source: Loading…
fr: Chargement…
ja: 読み込み中…

source: Locale
cs: Jazyk
fr: Langue
ja: 言語
uk: Локаль
zh_cn: 语言区域

source: Location
ja: 保存場所

source: Location unavailable
ja: 保存場所を利用できません

source: Lock aspect ratio
cs: Zamknout poměr stran
fr: Verrouiller le rapport hauteur/largeur
ja: アスペクト比を固定
uk: Заблокувати співвідношення сторін
zh_cn: 锁定宽高比

source: Locked because this field has stored values. Delete the values (or the field) to change this.
cs: Uzamčeno, protože toto pole má uložené hodnoty. Pro změnu smažte hodnoty (nebo pole).
fr: Verrouillé parce que ce champ contient des valeurs enregistrées. Supprimez les valeurs (ou le champ) pour pouvoir le modifier.
ja: 保存済みの値があるため、このフィールドはロックされています。変更するには、値またはフィールドを削除してください。
uk: Заблоковано, оскільки це поле має збережені значення. Видаліть значення (або поле), щоб змінити це.
zh_cn: 已锁定，因为此字段有存储值。删除这些值（或删除该字段）才能更改。

source: Log out
cs: Odhlásit se
fr: Se déconnecter
ja: ログアウト
uk: Вийти
zh_cn: 退出登录

source: Logo
ja: ロゴ
uk: Логотип
zh_cn: 徽标

source: Logo & favicon
cs: Logo a ikona webu
fr: Logo et favicon
ja: ロゴとファビコン
uk: Логотип і favicon
zh_cn: 徽标和网站图标

source: Long text
cs: Dlouhý text
fr: Texte long
ja: 長文テキスト
uk: Довгий текст
zh_cn: 长文本

source: Long Text
cs: Dlouhý text
fr: Texte long
ja: 長文テキスト
uk: Довгий текст
zh_cn: 长文本

source: Lowercase letters, numbers, and hyphens only
cs: Pouze malá písmena, číslice a spojovníky
fr: Lettres minuscules, chiffres et traits d'union uniquement
ja: 半角英小文字、数字、ハイフンのみ使用できます
uk: Лише малі літери, цифри та дефіси
zh_cn: 仅限小写字母、数字和连字符

source: Lowercase letters, numbers, and underscores only, starting with a letter
cs: Pouze malá písmena, číslice a podtržítka, začínající písmenem
fr: Lettres minuscules, chiffres et traits de soulignement uniquement, commençant par une lettre
ja: 半角英小文字で始め、半角英小文字、数字、アンダースコア（_）のみ使用できます
uk: Лише малі літери, цифри та підкреслення, починаючи з літери
zh_cn: 仅限小写字母、数字和下划线，以字母开头

source: Main library
ja: メインライブラリ

source: Main Sidebar
cs: Hlavní postranní panel
fr: Barre latérale principale
ja: メインサイドバー
uk: Головна бічна панель
zh_cn: 主侧边栏

source: Make network requests
cs: Provádět síťové požadavky
fr: Effectuer des requêtes réseau
ja: ネットワークリクエストを実行
uk: Виконувати мережеві запити
zh_cn: 发起网络请求

source: Make network requests to any host (unrestricted)
cs: Provádět síťové požadavky na libovolného hostitele (bez omezení)
fr: Effectuer des requêtes réseau vers n'importe quel hôte (sans restriction)
ja: 任意のホストへネットワークリクエストを実行（制限なし）
uk: Виконувати мережеві запити до будь-якого хоста (без обмежень)
zh_cn: 向任何主机发起网络请求（不受限制）

source: Manage
cs: Spravovat
fr: Gérer
ja: 管理
uk: Керувати
zh_cn: 管理

source: Manage {0} for {1}
cs: Správa: {0}; pro: {1}
fr: Gérer les {0} pour les {1}
ja: {1}の{0}を管理
uk: Керувати {0} для {1}
zh_cn: 管理 {1} 的 {0}

source: Manage bylines in {entryLocale}
cs: Spravovat autorské podpisy v jazyce {entryLocale}
fr: Gérer les collaborateurs en {entryLocale}
ja: {entryLocale}の執筆者を管理
uk: Керувати підписами в {entryLocale}
zh_cn: 在 {entryLocale} 中管理署名

source: Manage content widgets in your widget areas
cs: Spravovat obsahové widgety ve vašich oblastech widgetů
fr: Gérer les widgets de contenu dans vos zones de widgets
ja: ウィジェットエリアに表示するウィジェットを管理
uk: Керувати віджетами вмісту в областях віджетів
zh_cn: 管理您的小部件区域中的内容小部件

source: Manage installed plugins. Enable or disable plugins to control their functionality.
cs: Spravovat nainstalované pluginy. Povolením nebo zakázáním pluginů řídíte jejich funkce.
fr: Gérer les modules d'extension installés. Activer ou désactiver les modules d'extension pour contrôler leurs fonctionnalités.
ja: インストール済みプラグインを管理します。プラグインを有効または無効にして機能を制御できます。
uk: Керуйте встановленими плагінами. Увімкніть або вимкніть плагіни для керування їх функціональністю.
zh_cn: 管理已安装的插件。启用或禁用插件以控制其功能。

source: Manage navigation menus for your site
cs: Spravovat navigační nabídky webu
fr: Gérer les menus de navigation de votre site
ja: サイトのナビゲーションメニューを管理
uk: Керуйте навігаційними меню вашого сайту
zh_cn: 管理您站点的导航菜单

source: Manage URL redirects and view 404 errors.
cs: Spravovat přesměrování URL a zobrazit chyby 404.
fr: Gérer les redirections d'URL et afficher les erreurs 404.
ja: URLリダイレクトの管理と404エラーの確認
uk: Керуйте URL-перенаправленнями та переглядайте помилки 404.
zh_cn: 管理 URL 重定向并查看 404 错误。

source: Manage your passkeys and authentication
cs: Spravovat přístupové klíče a ověřování
fr: Gérer vos clés d'accès et votre authentification
ja: パスキーと認証の管理
uk: Керуйте passkey та автентифікацією
zh_cn: 管理您的通行密钥和认证

source: Managed by {providerName}
cs: Spravováno službou {providerName}
fr: Géré par {providerName}
ja: {providerName}が管理
uk: Керується {providerName}

source: Managed by an external media provider
cs: Spravováno externím poskytovatelem médií
fr: Géré par un fournisseur de médias externe
ja: 外部メディアサービスで管理
uk: Керується зовнішнім медіа-провайдером

source: Manual
cs: Ruční
fr: Manuel
ja: 手動
uk: Вручну
zh_cn: 手动

source: Map Authors
cs: Přiřadit autory
fr: Associer les auteurs
ja: 投稿者を割り当て
uk: Зіставити авторів
zh_cn: 映射作者

source: Map WordPress user {0} to EmDash user
cs: Přiřadit uživatele WordPressu {0} k uživateli EmDash
fr: Associer l'utilisateur WordPress {0} à l'utilisateur EmDash
ja: WordPressユーザー{0}をEmDashユーザーに割り当て
uk: Зіставити користувача WordPress {0} з користувачем EmDash
zh_cn: 将 WordPress 用户 {0} 映射到 EmDash 用户

source: Mark {0} as Gone (410)
cs: Označit adresu {0} jako trvale odstraněnou (410)
fr: Marquer {0} comme disparu (410)
ja: {0}を完全削除として扱う（410）
uk: Позначити {0} як видалено (410)
zh_cn: 标记 {0} 已删除（410）

source: Mark as Gone (410) — tells search engines it was permanently deleted
cs: Označit jako trvale odstraněné (410) — sdělí vyhledávačům, že daná adresa byla trvale odstraněna
fr: Marquer comme disparu (410) — indique aux moteurs de recherche que le contenu a été définitivement supprimé
ja: 完全削除として扱う（410）：削除済みであることを検索エンジンに通知します
uk: Позначити як видалено (410) — повідомляє пошуковим системам, що сторінку остаточно видалено
zh_cn: 标记为已删除（410）— 告知搜索引擎该内容已被永久删除

source: Mark as spam
cs: Označit jako spam
fr: Marquer comme indésirable
ja: スパムとしてマーク
uk: Позначити як спам
zh_cn: 标记为垃圾

source: Marketplace
cs: Tržiště
fr: Place de marché
ja: マーケットプレイス
uk: Маркетплейс
zh_cn: 市场

source: Max Items
cs: Max. položek
fr: Nombre maximum d'éléments
ja: 最大項目数
uk: Макс. елементів
zh_cn: 最大项目数

source: Max Length
cs: Max. délka
fr: Longueur maximale
ja: 最大文字数
uk: Макс. довжина
zh_cn: 最大长度

source: Max Value
cs: Max. hodnota
fr: Valeur maximale
ja: 最大値
uk: Макс. значення
zh_cn: 最大值

source: Maximum tags
cs: Maximální počet štítků
fr: Nombre maximal d'étiquettes
ja: タグの最大数
uk: Максимум тегів

source: Media
cs: Média
fr: Médias
ja: メディア
uk: Медіа
zh_cn: 媒体

source: Media Errors ({0})
cs: Chyby médií ({0})
fr: Erreurs liées aux fichiers multimédias ({0})
ja: メディアエラー（{0}）
uk: Помилки медіа ({0})
zh_cn: 媒体错误 ({0})

source: Media Import
cs: Import médií
fr: Importation de fichiers multimédias
ja: メディアインポート
uk: Імпорт медіа
zh_cn: 媒体导入

source: Media Import Complete
cs: Import médií dokončen
fr: Importation des fichiers multimédias terminée
ja: メディアインポート完了
uk: Імпорт медіа завершено
zh_cn: 媒体导入完成

source: Media import was skipped
cs: Import médií byl přeskočen
fr: L'importation des fichiers multimédias a été ignorée
ja: メディアのインポートをスキップしました
uk: Імпорт медіа пропущено
zh_cn: 媒体导入已跳过

source: Media in this folder will return to Main library. No files will be deleted.
ja: このフォルダー内のメディアはメインライブラリに戻ります。ファイルは削除されません。

source: Media Library
cs: Knihovna médií
fr: Bibliothèque de fichiers multimédias
ja: メディアライブラリ
uk: Медіатека
zh_cn: 媒体库

source: Media pagination
ja: メディア一覧のページ切り替え

source: Media Read
cs: Čtení médií
fr: Lecture des fichiers multimédias
ja: メディア読み取り
uk: Читання медіа
zh_cn: 媒体读取

source: Media usage tracking
ja: メディアの使用状況

source: Media usage tracking is indexing existing content
ja: 既存コンテンツの使用状況を確認しています

source: Media usage tracking is off
ja: メディア使用状況の記録は無効です

source: Media usage tracking is ready
ja: メディアの使用状況を確認できるようになりました

source: Media usage tracking is setting up
ja: メディアの使用状況を設定中です

source: Media usage tracking needs attention
ja: メディア使用状況の設定を確認してください

source: Media Write
cs: Zápis médií
fr: Écriture des fichiers multimédias
ja: メディア書き込み
uk: Запис медіа
zh_cn: 媒体写入

source: Medium section heading
cs: Střední nadpis sekce
fr: Titre secondaire
ja: レベル2の見出し
uk: Середній заголовок секції
zh_cn: 中章节标题

source: Menu
cs: Nabídka
ja: メニュー
uk: Меню
zh_cn: 菜单

source: Menu "{0}" ({1}) created.
cs: Nabídka „{0}“ ({1}) byla vytvořena.
fr: Menu « {0} » ({1}) créé.
ja: メニュー「{0}」（{1}）を作成しました。
uk: Меню "{0}" ({1}) створено.
zh_cn: 菜单 "{0}" ({1}) 已创建。

source: Menu "{0}" has been created.
cs: Nabídka „{0}“ byla vytvořena.
fr: Le menu « {0} » a été créé.
ja: メニュー「{0}」を作成しました。
uk: Меню "{0}" створено.
zh_cn: 菜单 "{0}" 已创建。

source: Menu created
cs: Nabídka vytvořena
fr: Menu créé
ja: メニューを作成しました
uk: Меню створено
zh_cn: 菜单已创建

source: Menu deleted
cs: Nabídka smazána
fr: Menu supprimé
ja: メニューを削除しました
uk: Меню видалено
zh_cn: 菜单已删除

source: Menu item has been added.
cs: Položka nabídky byla přidána.
fr: Un élément de menu a été ajouté.
ja: メニュー項目を追加しました。
uk: Пункт меню додано.
zh_cn: 菜单项已添加。

source: Menu item has been deleted.
cs: Položka nabídky byla smazána.
fr: L'élément de menu a été supprimé.
ja: メニュー項目を削除しました。
uk: Пункт меню видалено.
zh_cn: 菜单项已删除。

source: Menu item has been updated.
cs: Položka nabídky byla upravena.
fr: L'élément de menu a été mis à jour.
ja: メニュー項目を更新しました。
uk: Пункт меню оновлено.
zh_cn: 菜单项已更新。

source: Menu not found
cs: Nabídka nenalezena
fr: Menu introuvable
ja: メニューが見つかりません
uk: Меню не знайдено
zh_cn: 菜单未找到

source: Menu order has been updated.
cs: Pořadí nabídky bylo upraveno.
fr: L'ordre des menus a été mis à jour.
ja: メニューの順序を更新しました。
uk: Порядок меню оновлено.
zh_cn: 菜单顺序已更新。

source: Menus
cs: Nabídky
ja: メニュー
uk: Меню
zh_cn: 菜单

source: Menus ({0})
cs: Nabídky ({0})
ja: メニュー（{0}）
uk: Меню ({0})
zh_cn: 菜单 ({0})

source: Menus Manage
cs: Správa nabídek
fr: Gestion des menus
ja: メニュー管理
uk: Керування меню
zh_cn: 菜单管理

source: Meta Description
cs: Meta popis
fr: Méta description
ja: メタディスクリプション
uk: Метаопис
zh_cn: Meta 描述

source: Meta tag content for Bing Webmaster Tools verification
cs: Obsah meta tagu pro ověření v Bing Webmaster Tools
fr: Contenu des balises méta pour la vérification avec les outils pour les webmasters de Bing
ja: Bing Webmaster Tools に表示される所有権確認用のメタタグから、content属性の値を入力してください。
uk: Вміст meta-тегу для перевірки Bing Webmaster Tools
zh_cn: Bing 网站管理员工具验证的元标签内容

source: Meta tag content for Google Search Console verification
cs: Obsah meta tagu pro ověření v Google Search Console
fr: Contenu des balises méta pour la vérification avec la console de recherche de Google
ja: Google Search Console に表示される所有権確認用のメタタグから、content属性の値を入力してください。
uk: Вміст meta-тегу для перевірки Google Search Console
zh_cn: Google Search Console 验证的元标签内容

source: Meta titles, descriptions, and social images
cs: Meta názvy, popisy a obrázky pro sociální sítě
fr: Méta titres, descriptions et images sociales
ja: メタタイトル、ディスクリプション、ソーシャル画像
uk: Мета-заголовки, описи та зображення для соцмереж
zh_cn: 元标题、描述和社交图片

source: Migration key
cs: Migrační klíč
fr: Clé de migration
ja: 移行キー
uk: Ключ міграції

source: Min Items
cs: Min. položek
fr: Articles minimum
ja: 最小項目数
uk: Мін. елементів
zh_cn: 最小项目数

source: Min Length
cs: Min. délka
fr: Longueur minimale
ja: 最小文字数
uk: Мін. довжина
zh_cn: 最小长度

source: Min Value
cs: Min. hodnota
fr: Valeur minimale
ja: 最小値
uk: Мін. значення
zh_cn: 最小值

source: Minor section heading
cs: Menší nadpis sekce
fr: Titre de sous-section
ja: レベル5の見出し

source: Moderation
cs: Moderování
fr: Modération
ja: コメントの承認
uk: Модерація
zh_cn: 审核

source: Moderation Signals
cs: Signály moderování
fr: Signaux de modération
ja: コメントの判定情報
uk: Сигнали модерації
zh_cn: 审核信号

source: Modify collection schemas
cs: Upravovat schémata kolekcí
fr: Modifier les schémas de collections
ja: コンテンツタイプの構造を変更する
uk: Змінювати схеми колекцій
zh_cn: 修改合集模式

source: Monthly
cs: Měsíčně
fr: Mois
ja: 月別
uk: Щомісяця

source: Monthly/yearly archives
cs: Měsíční/roční archivy
fr: Archives mensuelles/annuelles
ja: 月別・年別のアーカイブを表示
uk: Щомісячні/річні архіви

source: More information about {label}
cs: Další informace – {label}
fr: Plus d'informations sur {label}
ja: {label}の詳細情報

source: Most Popular
cs: Nejoblíbenější
fr: Les plus populaires
ja: 人気順
uk: Найпопулярніші
zh_cn: 最受欢迎

source: Move "{0}" down
cs: Přesunout „{0}“ dolů
fr: Déplacer « {0} » vers le bas
ja: 「{0}」を下へ移動
uk: Перемістити "{0}" вниз
zh_cn: 将 "{0}" 下移

source: Move "{0}" up
cs: Přesunout „{0}“ nahoru
fr: Déplacer « {0} » vers le haut
ja: 「{0}」を上へ移動
uk: Перемістити "{0}" вгору
zh_cn: 将 "{0}" 上移

source: Move "{title}" to trash? You can restore it later.
cs: Přesunout „{title}“ do koše? Položku bude možné později obnovit.
fr: Déplacer « {title} » vers la corbeille ? Vous pourrez le restaurer plus tard.
ja: 「{title}」をゴミ箱に移動しますか？後で復元できます。
uk: Перемістити "{title}" до кошика? Пізніше можна відновити.
zh_cn: 将「{title}」移至回收站？您可以稍后恢复它。

source: Move {0} down
fr: Déplacer {0} vers le bas
ja: {0}を下へ移動

source: Move {0} down — unavailable, its parent has no translation in this locale
fr: Déplacer {0} vers le bas — indisponible, son parent n'a pas de traduction dans cette langue
ja: {0}は下へ移動できません。親項目にこの言語の翻訳がありません

source: Move {0} up
fr: Déplacer {0} vers le haut
ja: {0}を上へ移動

source: Move {0} up — unavailable, its parent has no translation in this locale
fr: Déplacer {0} vers le haut — indisponible, son parent n'a pas de traduction dans cette langue
ja: {0}は上へ移動できません。親項目にこの言語の翻訳がありません

source: Move {title} to trash
cs: Přesunout {title} do koše
fr: Déplacer {title} vers la corbeille
ja: {title}をゴミ箱に移動
uk: Перемістити {title} у кошик
zh_cn: 将 {title} 移至回收站

source: Move down
cs: Přesunout dolů
fr: Descendre
ja: 下に移動
uk: Перемістити вниз
zh_cn: 下移

source: Move media here from Media Details.
ja: メディア詳細からここに移動できます。

source: Move to trash
cs: Přesunout do koše
fr: Déplacer vers la corbeille
ja: ゴミ箱に移動
uk: Перемістити в кошик

source: Move to Trash
cs: Přesunout do koše
fr: Déplacer vers la corbeille
ja: ゴミ箱に移動
uk: Перемістити в кошик
zh_cn: 移至回收站

source: Move to Trash?
cs: Přesunout do koše?
fr: Placer dans la corbeille ?
ja: ゴミ箱に移動しますか？
uk: Перемістити в кошик?
zh_cn: 移至回收站？

source: Move up
cs: Přesunout nahoru
fr: Monter
ja: 上に移動
uk: Перемістити вгору
zh_cn: 上移

source: Moved {total} items to draft
cs: {total, plural, one {Přesunuta # položka do konceptů} few {Přesunuty # položky do konceptů} many {Přesunuto # položky do konceptů} other {Přesunuto # položek do konceptů}}
fr: {total} éléments déplacés vers les brouillons
ja: {total}件を下書きに移動しました
uk: Переміщено {total} елементів у чернетки

source: Moved {total} items to trash
cs: {total, plural, one {Přesunuta # položka do koše} few {Přesunuty # položky do koše} many {Přesunuto # položky do koše} other {Přesunuto # položek do koše}}
fr: {total} éléments déplacés vers la corbeille
ja: {total}件をゴミ箱に移動しました
uk: Переміщено {total} елементів у кошик

source: Moved to {0}
ja: {0}に移動しました

source: Multi Select
cs: Vícenásobný výběr
fr: Sélection multiple
ja: マルチセレクト
uk: Множинний вибір
zh_cn: 多选

source: Multi-line plain text
cs: Víceřádkový prostý text
fr: Texte brut multiligne
ja: 複数行プレーンテキスト
uk: Багаторядковий простий текст
zh_cn: 多行纯文本

source: Multiple choices from options
cs: Výběr více možností
fr: Plusieurs choix parmi les options
ja: 選択肢から複数選択
uk: Множинний вибір із варіантів
zh_cn: 从选项中选择多个

source: My Awesome Blog
cs: Můj skvělý blog
fr: Mon super blog
ja: マイブログ
uk: Мій чудовий блог
zh_cn: 我的精彩博客
