Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: {rewrittenUrls, plural, one {<rewrittenCount>#</rewrittenCount> image URL updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}} other {<rewrittenCount>#</rewrittenCount> image URLs updated in {updatedContentItems, plural, one {<contentCount>#</contentCount> content item} other {<contentCount>#</contentCount> content items}}}}
ja: <contentCount>{updatedContentItems}</contentCount>件のコンテンツで<rewrittenCount>{rewrittenUrls}</rewrittenCount>件の画像URLを更新しました

source: {selectedCount, plural, one {# selected} other {# selected}}
cs: {selectedCount, plural, one {# vybráno} few {# vybráno} many {# vybráno} other {# vybráno}}
fr: {selectedCount, plural, one {# sélectionné} other {# sélectionnés}}
ja: {selectedCount, plural, one {#件を選択中} other {#件を選択中}}
uk: {selectedCount, plural, one {# обрано} few {# обрано} many {# обрано} other {# обрано}}

source: {selectedCount, plural, one {Move # item to trash? You can restore it later.} other {Move # items to trash? You can restore them later.}}
cs: {selectedCount, plural, one {Přesunout # položku do koše? Později ji lze obnovit.} few {Přesunout # položky do koše? Později je lze obnovit.} many {Přesunout # položky do koše? Později je lze obnovit.} other {Přesunout # položek do koše? Později je lze obnovit.}}
fr: {selectedCount, plural, one {Déplacer # élément vers la corbeille ? Vous pourrez le restaurer plus tard.} other {Déplacer # éléments vers la corbeille ? Vous pourrez les restaurer plus tard.}}
ja: {selectedCount, plural, one {#件のコンテンツをゴミ箱に移動しますか？後で復元できます。} other {#件のコンテンツをゴミ箱に移動しますか？後で復元できます。}}
uk: {selectedCount, plural, one {Перемістити # елемент у кошик? Пізніше його можна відновити.} few {Перемістити # елементи у кошик? Пізніше їх можна відновити.} many {Перемістити # елементів у кошик? Пізніше їх можна відновити.} other {Перемістити # елементів у кошик? Пізніше їх можна відновити.}}

source: {total, plural, one {# item} other {# items}}
cs: {total, plural, one {# položka} few {# položky} many {# položky} other {# položek}}
fr: {total, plural, one {# élément} other {# éléments}}
ja: {total, plural, one {#件} other {#件}}
uk: {total, plural, one {# елемент} few {# елементи} many {# елементів} other {# елементів}}
zh_cn: {total, plural, one {# 个项目} other {# 个项目}}

source: {total, plural, one {# total} other {# total}}
cs: {total, plural, one {Celkem: #} few {Celkem: #} many {Celkem: #} other {Celkem: #}}
fr: {total, plural, one {# au total} other {# au total}}
ja: {total, plural, one {合計#件} other {合計#件}}
uk: {total, plural, one {# всього} few {# всього} many {# всього} other {# всього}}
zh_cn: {total, plural, one {共 # 条} other {共 # 条}}

source: {totalDrafts, plural, one {Draft} other {Drafts}}
cs: {totalDrafts, plural, one {Koncept} few {Koncepty} many {Konceptu} other {Konceptů}}
fr: {totalDrafts, plural, one {Brouillon} other {Brouillons}}
ja: {totalDrafts, plural, one {下書き} other {下書き}}
uk: {totalDrafts, plural, one {Чернетка} few {Чернетки} many {Чернеток} other {Чернеток}}

source: {totalScheduled, plural, one {Scheduled} other {Scheduled}}
cs: {totalScheduled, plural, one {Naplánováno} few {Naplánováno} many {Naplánováno} other {Naplánováno}}
fr: {totalScheduled, plural, one {Programmé} other {Programmés}}
ja: {totalScheduled, plural, one {公開予定} other {公開予定}}
uk: {totalScheduled, plural, one {Заплановано} few {Заплановано} many {Заплановано} other {Заплановано}}

source: {unchangedCount, plural, one {Hide # unchanged} other {Hide # unchanged}}
cs: {unchangedCount, plural, one {Skrýt # nezměněné} few {Skrýt # nezměněné} many {Skrýt # nezměněného} other {Skrýt # nezměněných}}
fr: {unchangedCount, plural, one {Masquer # champ inchangé} other {Masquer # champs inchangés}}
ja: {unchangedCount, plural, one {変更のない#件を非表示} other {変更のない#件を非表示}}
uk: {unchangedCount, plural, one {Приховати # без змін} few {Приховати # без змін} many {Приховати # без змін} other {Приховати # без змін}}
zh_cn: {unchangedCount, plural, one {隐藏 # 个未变更} other {隐藏 # 个未变更}}

source: {unchangedCount, plural, one {Show # unchanged} other {Show # unchanged}}
cs: {unchangedCount, plural, one {Zobrazit # nezměněné} few {Zobrazit # nezměněné} many {Zobrazit # nezměněného} other {Zobrazit # nezměněných}}
fr: {unchangedCount, plural, one {Afficher # champ inchangé} other {Afficher # champs inchangés}}
ja: {unchangedCount, plural, one {変更のない#件を表示} other {変更のない#件を表示}}
uk: {unchangedCount, plural, one {Показати # без змін} few {Показати # без змін} many {Показати # без змін} other {Показати # без змін}}
zh_cn: {unchangedCount, plural, one {显示 # 个未变更} other {显示 # 个未变更}}

source: {words, plural, one {# word} other {# words}}
fr: {words, plural, one {# mot} other {# mots}}
ja: {words, plural, one {#語} other {#語}}

source: /new-page or /articles/[slug]
cs: /new-page nebo /articles/[slug]
fr: /nouvelle-page ou /articles/[slug]
ja: /new-page または /articles/[slug]
uk: /new-page або /articles/[slug]
zh_cn: /new-page 或 /articles/[slug]

source: /old-page or /blog/[slug]
cs: /old-page nebo /blog/[slug]
fr: /ancienne page ou /blog/[slug]
ja: /old-page または /blog/[slug]
uk: /old-page або /blog/[slug]
zh_cn: /old-page 或 /blog/[slug]

source: • Files are downloaded from your WordPress site
cs: • Soubory se stáhnou z vašeho webu na WordPressu
fr: • Les fichiers sont téléchargés depuis votre site WordPress
ja: • WordPressサイトからファイルをダウンロード
uk: • Файли завантажуються з вашого сайту WordPress
zh_cn: • 文件从您的 WordPress 站点下载

source: • Uploaded to your EmDash media storage
cs: • Nahrají se do vašeho úložiště médií EmDash
fr: • Téléversé vers votre espace de stockage de fichiers multimédias EmDash
ja: • EmDashのメディアストレージにアップロード
uk: • Завантажуються до сховища медіа EmDash
zh_cn: • 已上传到您的 EmDash 媒体存储

source: • URLs in your content are updated automatically
cs: • URL ve vašem obsahu se aktualizují automaticky
fr: • Les URL dans votre contenu sont mises à jour automatiquement
ja: • コンテンツ内のURLが自動的に更新されます
uk: • URL у вашому вмісті оновлюються автоматично
zh_cn: • 您内容中的 URL 将自动更新

source: ← Back
cs: ← Zpět
fr: ← Retour
ja: ← 戻る
uk: ← Назад
zh_cn: ← 返回

source: 1 year
cs: 1 rok
fr: 1 an
ja: 1年
uk: 1 рік
zh_cn: 1 年

source: 1. Log into your WordPress admin
cs: 1. Přihlaste se do administrace WordPressu
fr: 1. Connectez-vous à l'administration WordPress
ja: 1. WordPress管理画面にログイン
uk: 1. Увійдіть до адмін-панелі WordPress
zh_cn: 1. 登录您的 WordPress 管理后台

source: 1. Log into your WordPress admin dashboard
cs: 1. Přihlaste se do administrace WordPressu
fr: 1. Connectez-vous à votre tableau de bord d'administration WordPress
ja: 1. WordPress管理画面にログイン
uk: 1. Увійдіть до панелі керування WordPress
zh_cn: 1. 登录您的 WordPress 管理后台

source: 2. Go to <0>Tools → Export</0>
ja: 2. <0>ツール → エクスポート</0>を開く

source: 2. Go to Users → Profile
cs: 2. Přejděte na Uživatelé → Profil
fr: 2. Allez dans Utilisateurs → Profil
ja: 2. ユーザー → プロフィールへ移動
uk: 2. Перейдіть до Користувачі → Профіль
zh_cn: 2. 前往 用户 → 个人资料

source: 3. Scroll to "Application Passwords"
cs: 3. Přejděte dolů k části „Hesla aplikací“
fr: 3. Faites défiler jusqu'à « Mots de passe d'application »
ja: 3. 「アプリケーションパスワード」までスクロール
uk: 3. Прокрутіть до "Паролів додатків"
zh_cn: 3. 滚动到 "应用程序密码"

source: 3. Select "All content"
cs: 3. Vyberte „Veškerý obsah“
fr: 3. Sélectionnez « Tout le contenu »
ja: 3. 「すべてのコンテンツ」を選択
uk: 3. Виберіть "Увесь вміст"
zh_cn: 3. 选择 "所有内容"

source: 30 days
cs: 30 dní
fr: 30 jours
ja: 30日
uk: 30 днів
zh_cn: 30 天

source: 301 Permanent
cs: 301 – trvalé přesměrování
ja: 301 恒久的
uk: 301 Постійне
zh_cn: 301 永久重定向

source: 302 Temporary
cs: 302 – dočasné přesměrování
fr: 302 Temporaire
ja: 302 一時的
uk: 302 Тимчасове
zh_cn: 302 临时重定向

source: 307 Temporary (Strict)
cs: 307 – dočasné přesměrování (se zachováním metody)
fr: 307 Temporaire (Strict)
ja: 307 一時的（厳密）
uk: 307 Тимчасове (суворе)
zh_cn: 307 临时（严格）

source: 308 Permanent (Strict)
cs: 308 – trvalé přesměrování (se zachováním metody)
ja: 308 恒久的（厳密）
uk: 308 Постійне (суворе)
zh_cn: 308 永久（严格）

source: 4. Click "Download Export File"
cs: 4. Klikněte na „Stáhnout soubor s exportem“
fr: 4. Cliquez sur « Télécharger le fichier d'exportation »
ja: 4. 「エクスポートファイルをダウンロード」をクリック
uk: 4. Натисніть "Завантажити файл експорту"
zh_cn: 4. 点击 "下载导出文件"

source: 4. Enter "EmDash" and click "Add New"
cs: 4. Zadejte „EmDash“ a klikněte na „Přidat nové heslo aplikace“
fr: 4. Saisissez « EmDash » et cliquez sur « Ajouter ».
ja: 4. 「EmDash」と入力し「新規追加」をクリック
uk: 4. Введіть "EmDash" і натисніть "Додати"
zh_cn: 4. 输入 "EmDash" 并点击 "添加新密码"

source: 404 Errors
cs: Chyby 404
fr: Erreurs 404
ja: 404エラー
uk: Помилки 404
zh_cn: 404 错误

source: 410 Content Deleted (Gone)
cs: 410 Obsah trvale odstraněn
fr: 410 Contenu supprimé (Disparu)
ja: 410 削除済み（Gone）
uk: 410 Вміст видалено (Gone)
zh_cn: 410 内容已删除（已移除）

source: 451 Unavailable for legal reasons
cs: 451 Nedostupné z právních důvodů
fr: 451 Indisponible pour raisons légales
ja: 451 法的理由により利用不可
uk: 451 Недоступно з юридичних причин
zh_cn: 451 因法律原因不可用

source: 5. Copy the generated password
cs: 5. Zkopírujte vygenerované heslo
fr: 5. Copiez le mot de passe généré
ja: 5. 生成されたパスワードをコピー
uk: 5. Скопіюйте згенерований пароль
zh_cn: 5. 复制生成的密码

source: 5. Upload the file here
cs: 5. Nahrajte soubor sem
fr: 5. Importez le fichier ici
ja: 5. ここにファイルをアップロード
uk: 5. Завантажте файл тут
zh_cn: 5. 在此处上传文件

source: 7 days
cs: 7 dní
fr: 7 jours
ja: 7日
uk: 7 днів
zh_cn: 7 天

source: 90 days
cs: 90 dní
fr: 90 jours
ja: 90日
uk: 90 днів
zh_cn: 90 天

source: A brief description of this content type
cs: Stručný popis tohoto typu obsahu
fr: Une brève description de ce type de contenu
ja: このコンテンツタイプの簡単な説明
uk: Короткий опис цього типу вмісту
zh_cn: 此内容类型的简要描述

source: A full-width hero banner with heading, text, and CTA button
cs: Úvodní panel přes celou šířku s nadpisem, textem a tlačítkem výzvy k akci
fr: Une bannière de couverture pleine largeur avec titre, texte et bouton CTA
ja: 見出し、本文、CTAボタンを配置した全幅のヒーローバナー
uk: Повноширинний hero-банер із заголовком, текстом і кнопкою CTA
zh_cn: 带标题、文字和 CTA 按钮的全宽主视觉横幅

source: A media folder with this name already exists
ja: 同じ名前のメディアフォルダーが既に存在します

source: A short description of your site
cs: Stručný popis webu
fr: Une brève description de votre site
ja: サイトの概要
uk: Короткий опис вашого сайту
zh_cn: 您网站的简短描述

source: A source and target locale are required
ja: 翻訳元と翻訳先の言語を選択してください

source: About inferred bylines
ja: 投稿者に紐づく執筆者について

source: Accept & Install
cs: Přijmout a nainstalovat
fr: Accepter et installer
ja: 承認してインストール
uk: Прийняти й встановити
zh_cn: 接受并安装

source: Accept & Update
cs: Přijmout a aktualizovat
fr: Accepter et mettre à jour
ja: 承認して更新
uk: Прийняти й оновити
zh_cn: 接受并更新

source: Accept Invite
cs: Přijmout pozvánku
fr: Accepter l'invitation
ja: 招待を承諾
uk: Прийняти запрошення
zh_cn: 接受邀请

source: Access denied
cs: Přístup odepřen
fr: Accès refusé
ja: アクセスが拒否されました
uk: Доступ заборонено
zh_cn: 访问被拒绝

source: Access Denied
cs: Přístup odepřen
fr: Accès refusé
ja: アクセスが拒否されました
uk: Доступ заборонено
zh_cn: 访问被拒绝

source: Access your media library
cs: Přístup ke knihovně médií
fr: Accédez à votre bibliothèque de fichiers multimédias
ja: メディアライブラリへのアクセス
uk: Доступ до медіатеки
zh_cn: 访问您的媒体库

source: Account
cs: Účet
fr: Compte
ja: アカウント
uk: Обліковий запис
zh_cn: 账户

source: Account already exists
cs: Účet již existuje
fr: Le compte existe déjà
ja: アカウントはすでに存在します
uk: Обліковий запис уже існує
zh_cn: 账户已存在

source: Account exists
cs: Účet existuje
fr: Le compte existe
ja: アカウントは既に存在します
uk: Обліковий запис існує
zh_cn: 账户已存在

source: Account Info
cs: Informace o účtu
fr: Informations sur le compte
ja: アカウント情報
uk: Інформація про обліковий запис
zh_cn: 账户信息

source: ACF Fields
cs: Pole ACF
fr: Champs ACF
ja: ACFフィールド
uk: Поля ACF

source: Actions
cs: Akce
ja: 操作
uk: Дії
zh_cn: 操作

source: Activation cannot be confirmed. Keep editing paused and refresh the status.
ja: 有効化を確認できません。ステータスを更新するまでは、コンテンツを編集しないでください。

source: Active
cs: Aktivní
fr: Actif
ja: 有効
uk: Активний
zh_cn: 活跃

source: Add
cs: Přidat
fr: Ajouter
ja: 追加
uk: Додати
zh_cn: 添加

source: Add {0}
cs: Přidat položku: {0}
fr: Ajouter {0}
ja: {0}を追加
uk: Додати {0}
zh_cn: 添加 {0}

source: Add {label}
cs: Přidat: {label}
fr: Ajouter {label}
ja: {label}を追加
uk: Додати {label}
zh_cn: 添加 {label}

source: Add a new passkey
cs: Přidat nový přístupový klíč
fr: Ajouter une nouvelle clé d'accès
ja: 新しいパスキーを追加
uk: Додати новий passkey
zh_cn: 添加新的通行密钥

source: Add at least one sub-field to define the repeater structure.
cs: Přidejte alespoň jedno podpole pro definici struktury opakovače.
fr: Ajoutez au moins un sous-champ pour définir la structure du répéteur.
ja: リピーター構造を定義するには、少なくとも1つのサブフィールドを追加してください。
uk: Додайте принаймні одне підполе, щоб визначити структуру повторювача.
zh_cn: 添加至少一个子字段以定义重复器结构。

source: Add column after
cs: Přidat sloupec za
fr: Ajouter une colonne après
ja: 後に列を追加
uk: Додати стовпець після
zh_cn: 在后面添加列

source: Add column before
cs: Přidat sloupec před
fr: Ajouter une colonne avant
ja: 前に列を追加
uk: Додати стовпець перед
zh_cn: 在前面添加列

source: Add Content
cs: Přidat obsah
fr: Ajouter du contenu
ja: コンテンツを選択
uk: Додати вміст
zh_cn: 添加内容

source: Add Custom Link
cs: Přidat vlastní odkaz
fr: Ajouter un lien personnalisé
ja: カスタムリンクを追加
uk: Додати власне посилання
zh_cn: 添加自定义链接

source: Add Domain
cs: Přidat doménu
fr: Ajouter un domaine
ja: ドメインを追加
uk: Додати домен
zh_cn: 添加域名

source: Add Field
cs: Přidat pole
fr: Ajouter un champ
ja: フィールドを追加
uk: Додати поле
zh_cn: 添加字段

source: Add fields
cs: Přidat pole
fr: Ajouter des champs
ja: フィールドを追加
uk: Додати поля
zh_cn: 添加字段

source: Add fields like "Job title" or "Pronouns" to enrich every byline.
cs: Přidejte pole jako „Pracovní pozice“ nebo „Zájmena“ a obohaťte tak každý autorský podpis.
fr: Ajoutez des champs comme « Intitulé du poste » ou « Pronoms » pour enrichir chaque collaborateur.
ja: 「役職」や「代名詞」などの項目を追加して、執筆者情報を充実させます。
uk: Додайте поля на кшталт "Посада" або "Займенники", щоб доповнити кожен підпис.
zh_cn: 添加如"职位"或"代词"等字段来丰富每个署名。

source: Add fields to define the structure of your content
cs: Přidejte pole a definujte strukturu obsahu
fr: Ajoutez des champs pour définir la structure de votre contenu
ja: フィールドを追加してコンテンツの構造を定義します
uk: Додайте поля, щоб визначити структуру вашого вмісту
zh_cn: 添加字段以定义您的内容结构

source: Add First Field
cs: Přidat první pole
fr: Ajouter le premier champ
ja: 最初のフィールドを追加
uk: Додати перше поле
zh_cn: 添加第一个字段

source: Add First Item
cs: Přidat první položku
fr: Ajouter un premier élément
ja: 最初の項目を追加
uk: Додати перший елемент
zh_cn: 添加第一个项目

source: Add Images
cs: Přidat obrázky
fr: Ajouter des images
ja: 画像を追加

source: Add images to gallery
cs: Přidat obrázky do galerie
fr: Ajouter des images à la galerie
ja: ギャラリーに画像を追加

source: Add item
cs: Přidat položku
fr: Ajouter un élément
ja: 項目を追加
uk: Додати елемент
zh_cn: 添加项目

source: Add Item
cs: Přidat položku
fr: Ajouter un élément
ja: 項目を追加
uk: Додати елемент
zh_cn: 添加项目

source: Add link
cs: Přidat odkaz
fr: Ajouter un lien
ja: リンクを追加
uk: Додати посилання
zh_cn: 添加链接

source: Add links to build your navigation menu
cs: Přidejte odkazy a sestavte tak navigační nabídku
fr: Ajoutez des liens pour créer votre menu de navigation
ja: リンクを追加してナビゲーションメニューを作成します
uk: Додайте посилання, щоб створити навігаційне меню
zh_cn: 添加链接以构建您的导航菜单

source: Add MIME type or extension
cs: Přidat MIME typ nebo příponu
fr: Ajouter un type MIME ou une extension
ja: MIMEタイプまたは拡張子を追加
uk: Додати MIME-тип або розширення
zh_cn: 添加 MIME 类型或扩展名

source: Add New
cs: Přidat položku
fr: Ajouter
ja: 新規追加
uk: Додати
zh_cn: 添加新内容

source: Add new {0}
cs: Přidat novou položku: {0}
fr: Ajouter un nouveau {0}
ja: 新しい{0}を追加
uk: Додати {0}
zh_cn: 添加新{0}

source: Add new folder
ja: 新しいフォルダーを追加

source: Add noindex meta tag
cs: Přidat metaznačku noindex
fr: Ajouter une balise méta noindex
ja: noindexメタタグを追加
uk: Додати meta-тег noindex
zh_cn: 添加 noindex 元标签

source: Add Passkey
cs: Přidat přístupový klíč
fr: Ajouter une clé d'accès
ja: パスキーを追加
uk: Додати passkey
zh_cn: 添加通行密钥

source: Add plugins to your astro.config.mjs to extend EmDash functionality.
cs: Přidáním pluginů do astro.config.mjs rozšíříte funkce EmDash.
fr: Ajoutez des modules d'extension à votre fichier astro.config.mjs pour étendre les fonctionnalités d'EmDash.
ja: astro.config.mjsにプラグインを追加してEmDashの機能を拡張できます。
uk: Додайте плагіни до astro.config.mjs, щоб розширити можливості EmDash.
zh_cn: 在 astro.config.mjs 中添加插件以扩展 EmDash 功能。

source: Add SEO metadata fields (title, description, image) and include in sitemap
cs: Přidat SEO metadata (titulek, popis, obrázek) a zahrnout do mapy webu
fr: Ajouter des champs de métadonnées SEO (titre, description, image) et les inclure dans le plan du site
ja: SEOメタデータフィールド（タイトル、説明、画像）を追加し、サイトマップに含めます
uk: Додати SEO-поля метаданих (заголовок, опис, зображення) та включити в sitemap
zh_cn: 添加 SEO 元数据字段（标题、描述、图片）并包含在站点地图中

source: Add Sub-Field
cs: Přidat podřízené pole
fr: Ajouter un sous-champ
ja: サブフィールドを追加
uk: Додати підполе
zh_cn: 添加子字段

source: Add tags...
cs: Přidat štítky...
fr: Ajouter des étiquettes...
ja: タグを追加…
uk: Додати теги...
zh_cn: 添加标签...

source: Add Widget Area
cs: Přidat oblast widgetů
fr: Ajouter une zone de widget
ja: ウィジェットエリアを追加
uk: Додати область віджетів
zh_cn: 添加小部件区域

source: Add your social media profiles. These are available to your site's theme and can be displayed in headers, footers, or author bios.
cs: Přidejte své profily na sociálních sítích. Jsou dostupné šabloně webu a lze je zobrazit v záhlaví, zápatí nebo v profilech autorů.
fr: Ajoutez vos profils de réseaux sociaux. Ceux-ci sont disponibles pour le thème de votre site et peuvent être affichés dans les en-têtes, les pieds de page ou les biographies des auteurs.
ja: SNSアカウントを設定します。設定したアカウントへのリンクは、サイトのヘッダーやフッター、執筆者プロフィールなどに表示できます。
uk: Додайте профілі соцмереж. Вони доступні темі сайту та можуть відображатися в шапці, підвалі або біо автора.
zh_cn: 添加您的社交媒体资料。这些可供您站点的主题使用，并可以显示在页眉、页脚或作者简介中。

source: Adding...
cs: Přidávání...
fr: En cours d'ajout...
ja: 追加中…
uk: Додавання...
zh_cn: 添加中...

source: Additional data to import.
cs: Další data k importu.
fr: Données supplémentaires à importer.
ja: インポートする追加データ。
uk: Додаткові дані для імпорту.
zh_cn: 要导入的其他数据。

source: admin
ja: 管理者
uk: адмін

source: Admin
cs: Správce
ja: 管理者
uk: Адмін
zh_cn: 管理员

source: Admin navigation
cs: Navigace administrace
fr: Navigation administrateur
ja: 管理ナビゲーション
uk: Навігація адмін-панелі
zh_cn: 管理员导航

source: Administrator
cs: Administrátor
fr: Administrateur
ja: 管理者
uk: Адміністратор
zh_cn: 管理员

source: After send:
cs: Po odeslání:
fr: Après l'envoi :
ja: 送信後：
uk: Після надсилання:
zh_cn: 发送后：

source: Agent access
cs: Přístup pro agenty
fr: Droits d'accès de l'agent
ja: エージェントアクセス

source: Agent access for {0} has been updated
cs: Přístup pro agenty u {0} byl aktualizován
fr: Les droits d'accès de l'agent pour {0} ont été mis à jour
ja: {0}のエージェントアクセスを更新しました

source: Agent-callable MCP tools
cs: MCP nástroje volatelné agentem
fr: Outils MCP appelables par un agent
ja: エージェントから呼び出し可能なMCPツール

source: Align Center
cs: Zarovnat na střed
fr: Aligner au centre
ja: 中央揃え
uk: По центру
zh_cn: 居中对齐

source: Align Left
cs: Zarovnat vlevo
fr: Aligner à gauche
ja: 左揃え
uk: По лівому краю
zh_cn: 左对齐

source: Align Right
cs: Zarovnat vpravo
fr: Aligner à droite
ja: 右揃え
uk: По правому краю
zh_cn: 右对齐

source: Alignment
cs: Zarovnání
fr: Alignement
ja: 配置
uk: Вирівнювання

source: All
cs: Vše
fr: Tous
ja: すべて
uk: Усі
zh_cn: 全部

source: All authors
cs: Všichni autoři
fr: Tous les auteurs
ja: すべての投稿者
uk: Усі автори
zh_cn: 所有作者

source: All bylines
cs: Všechny autorské podpisy
fr: Tous les collaborateurs
ja: すべての執筆者
uk: Усі підписи
zh_cn: 所有署名

source: All capabilities
cs: Všechna oprávnění
fr: Toutes les capacités
ja: すべての権限
uk: Усі можливості
zh_cn: 所有权限

source: All collections
cs: Všechny kolekce
fr: Toutes les collections
ja: すべてのコンテンツタイプ
uk: Усі колекції
zh_cn: 所有合集

source: All comments require approval
cs: Všechny komentáře vyžadují schválení
fr: Tous les commentaires nécessitent une approbation
ja: すべてのコメントを承認待ちにする
uk: Усі коментарі потребують схвалення
zh_cn: 所有评论需要审核

source: All imported content will be unassigned. You can reassign authors later from the content editor.
cs: Veškerý importovaný obsah zůstane bez přiřazení. Autory lze přiřadit později v editoru obsahu.
fr: Tout le contenu importé ne sera pas attribué. Vous pouvez réaffecter les auteurs ultérieurement à partir de l'éditeur de contenu.
ja: インポートされたコンテンツはすべて未割り当てになります。後からコンテンツエディタで投稿者を再割り当てできます。
uk: Увесь імпортований вміст буде без автора. Пізніше ви зможете призначити авторів у редакторі вмісту.
zh_cn: 所有导入的内容将被取消分配。您可以稍后在内容编辑器中重新分配作者。

source: All locales
cs: Všechny jazyky
fr: Toutes les langues
ja: すべての言語
uk: Усі локалі
zh_cn: 所有语言

source: All roles
cs: Všechny role
fr: Tous les rôles
ja: すべての権限
uk: Усі ролі
zh_cn: 所有角色

source: All Sources
cs: Všechny zdroje
fr: Toutes les sources
ja: すべてのソース
uk: Усі джерела
zh_cn: 所有来源

source: All statuses
cs: Všechny stavy
fr: Tous les statuts
ja: すべてのステータス
uk: Усі статуси
zh_cn: 所有状态

source: All types
cs: Všechny typy
fr: Tous les types
ja: すべての種類
uk: Усі типи
zh_cn: 所有类型

source: All uploads finished
ja: すべてのアップロードが完了しました

source: Allow MCP tokens with plugin-tool scope to invoke these routes.
cs: Umožnit tokenům MCP s rozsahem plugin-tool volat tyto koncové body.
fr: Autoriser les jetons MCP disposant de la portée « outil de module d'extension » à invoquer ces routes.
ja: plugin-toolスコープを持つMCPトークンに、これらのルートの呼び出しを許可します。

source: Allow users from specific domains to sign up
cs: Povolit registraci uživatelům z určitých domén
fr: Autoriser les utilisateurs de domaines spécifiques à s'inscrire
ja: 指定したドメインのメールアドレスを持つユーザーの登録を許可
uk: Дозволити реєстрацію користувачам із певних доменів
zh_cn: 允许来自特定域的用户注册

source: Allow visitors to leave comments on this collection's content
cs: Umožnit návštěvníkům komentovat obsah této kolekce
fr: Autoriser les visiteurs à laisser des commentaires sur le contenu de cette collection
ja: 訪問者がこのコンテンツタイプのコンテンツにコメントできるようにします
uk: Дозволити відвідувачам залишати коментарі до вмісту цієї колекції
zh_cn: 允许访客在此合集的内容上留下评论

source: Allowed Domains
cs: Povolené domény
fr: Domaines autorisés
ja: 許可ドメイン
uk: Дозволені домени
zh_cn: 允许的域名

source: Allowed types
cs: Povolené typy
fr: Types autorisés
ja: 許可する種類
uk: Дозволені типи
zh_cn: 允许的类型

source: Already have an account?
cs: Máte již účet?
fr: Vous avez déjà un compte ?
ja: アカウントをお持ちですか？
uk: Уже маєте обліковий запис?
zh_cn: 已经有账户了？

source: Also delete plugin storage data
cs: Smazat také uložená data pluginu
fr: Supprimez également les données de stockage du module d'extension
ja: プラグインが保存したデータも削除する
uk: Також видалити дані сховища плагіна
zh_cn: 同时删除插件存储数据

source: Also match the byline linked to an entry's author when it has none assigned.
fr: Fait également correspondre le collaborateur associé à l'auteur de l'entrée, lorsqu'aucun collaborateur n'est attribué.
ja: 執筆者が設定されていない場合、コンテンツの投稿者に紐づく執筆者も対象にします。

source: Alt text
cs: Alternativní text
fr: Texte alternatif
ja: 代替テキスト
uk: Альтернативний текст
zh_cn: 替代文本

source: Alt Text
cs: Alternativní text
fr: Texte alternatif
ja: 代替テキスト
uk: Альтернативний текст
zh_cn: 替代文本

source: Alt text is not applicable to folders
ja: フォルダーには代替テキストを設定できません

source: Alt text set
cs: Alternativní text je nastaven
fr: Ensemble de texte alternatif
ja: 代替テキスト設定済み
uk: Альтернативний текст встановлено
zh_cn: 替代文本已设置
