Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Confirm
cs: Potvrdit
fr: Confirmer
ja: 確認
uk: Підтвердити
zh_cn: 确认

source: Connect
cs: Připojit
fr: Connecter
ja: 接続
uk: Підключити
zh_cn: 连接

source: Connect & Analyze
cs: Připojit a analyzovat
fr: Se connecter et analyser
ja: 接続して解析
uk: Підключити й проаналізувати
zh_cn: 连接并分析

source: Connect to {0}
cs: Připojit: {0}
fr: Se connecter à {0}
ja: {0}に接続
uk: Підключитися до {0}
zh_cn: 连接到 {0}

source: Connect with WordPress
cs: Připojit k WordPressu
fr: Se connecter avec WordPress
ja: WordPressに接続
uk: Підключитися до WordPress
zh_cn: 连接 WordPress

source: Connected {0}
cs: Připojeno dne {0}
fr: Connecté {0}
ja: 接続日：{0}
uk: Підключено {0}
zh_cn: 已连接 {0}

source: content
cs: obsah
fr: contenu
ja: コンテンツ

source: Content
cs: Obsah
fr: Contenu
ja: コンテンツ
uk: Вміст
zh_cn: 内容

source: Content Block
cs: Blok obsahu
fr: Bloc de contenu
ja: コンテンツブロック
uk: Блок вмісту
zh_cn: 内容块

source: Content Errors ({0})
cs: Chyby obsahu ({0})
fr: Erreurs liées au contenu ({0})
ja: コンテンツエラー（{0}）
uk: Помилки вмісту ({0})
zh_cn: 内容错误 ({0})

source: Content found:
cs: Nalezený obsah:
fr: Contenu trouvé :
ja: 検出されたコンテンツ：
uk: Знайдено вмісту:
zh_cn: 找到的内容：

source: Content has been scheduled for publishing
cs: Obsah byl naplánován k publikování
fr: La publication du contenu a été programmée
ja: コンテンツの公開を予約しました
uk: Вміст заплановано до публікації
zh_cn: 内容已安排发布

source: Content has been updated to the selected revision.
cs: Obsah byl aktualizován na vybranou revizi.
fr: Le contenu a été mis à jour vers la révision sélectionnée.
ja: 選択した版の内容に更新しました。
uk: Вміст оновлено до обраної ревізії.
zh_cn: 内容已更新到所选修订版本。

source: Content ID:
cs: ID obsahu:
fr: ID de contenu :
ja: コンテンツID：
uk: ID вмісту:
zh_cn: 内容 ID：

source: Content is now live
cs: Obsah je nyní veřejný
fr: Le contenu est maintenant en ligne
ja: コンテンツを公開しました
uk: Вміст тепер опубліковано
zh_cn: 内容现已上线

source: Content locale
ja: コンテンツの言語

source: Content Read
cs: Čtení obsahu
fr: Lecture du contenu
ja: コンテンツの読み取り
uk: Читання вмісту
zh_cn: 内容读取

source: Content removed from public view
cs: Obsah byl odebrán z veřejného zobrazení
fr: Contenu supprimé de la vue publique
ja: コンテンツを公開表示から外しました
uk: Вміст прибрано з публічного перегляду
zh_cn: 内容已从公开视图中移除

source: Content reverted to draft
cs: Obsah byl vrácen do konceptu
fr: Contenu rétabli à l'état de brouillon
ja: コンテンツを下書きに戻しました
uk: Вміст повернуто до чернетки
zh_cn: 内容已恢复为草稿

source: Content snapshot:
cs: Snímek obsahu:
fr: Instantané du contenu :
ja: コンテンツスナップショット：
uk: Знімок вмісту:
zh_cn: 内容快照：

source: Content to Import
cs: Obsah k importu
fr: Contenu à importer
ja: インポートするコンテンツ
uk: Вміст для імпорту
zh_cn: 要导入的内容

source: Content Types
cs: Typy obsahu
fr: Types de contenu
ja: コンテンツタイプ
uk: Типи вмісту
zh_cn: 内容类型

source: Content was skipped because it already exists
cs: Obsah byl přeskočen, protože už existuje
fr: Le contenu a été ignoré car il existe déjà
ja: 既に存在するためスキップされました
uk: Вміст пропущено, бо він уже існує
zh_cn: 内容已跳过，因为它已存在

source: Content Write
cs: Zápis obsahu
fr: Écriture du contenu
ja: コンテンツの書き込み
uk: Запис вмісту
zh_cn: 内容写入

source: Continue
cs: Pokračovat
fr: Continuer
ja: 続行
uk: Продовжити
zh_cn: 继续

source: Continue →
cs: Pokračovat →
fr: Continuer →
ja: 続行 →
uk: Продовжити →
zh_cn: 继续 →

source: Continue Import
cs: Pokračovat v importu
fr: Continuer l'importation
ja: インポートを続行
uk: Продовжити імпорт
zh_cn: 继续导入

source: Continue numbering
fr: Continuer la numérotation
ja: 番号を継続

source: Contributor
cs: Přispěvatel
fr: Contributeur
ja: 寄稿者
uk: Учасник
zh_cn: 贡献者

source: Copied
ja: コピーしました

source: Copied to clipboard
cs: Zkopírováno do schránky
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
uk: Скопійовано в буфер обміну
zh_cn: 已复制到剪贴板

source: Copy {0} to clipboard
cs: Kopírovat {0} do schránky
fr: Copier {0} dans le presse-papiers
ja: 識別名「{0}」をクリップボードにコピー
uk: Скопіювати {0} в буфер обміну
zh_cn: 复制 {0} 到剪贴板

source: Copy code
ja: コードをコピー

source: Copy failed
ja: コピーできませんでした

source: Copy invite link
cs: Kopírovat odkaz pozvánky
fr: Copier le lien d'invitation
ja: 招待リンクをコピー
uk: Скопіювати посилання запрошення
zh_cn: 复制邀请链接

source: Copy slug
cs: Kopírovat slug
fr: Copier le slug
ja: 識別名をコピー
uk: Скопіювати slug
zh_cn: 复制 slug

source: Copy this token now — it won't be shown again.
cs: Zkopírujte token nyní — znovu se nezobrazí.
fr: Copiez ce jeton maintenant — il ne sera plus affiché.
ja: このトークンは再表示できません。今すぐコピーしてください。
uk: Скопіюйте цей токен зараз — він більше не відображатиметься.
zh_cn: 立即复制此令牌 — 它将不再显示。

source: Copy token
cs: Kopírovat token
fr: Copier le jeton
ja: トークンをコピー
uk: Скопіювати токен
zh_cn: 复制令牌

source: Copy URL
cs: Kopírovat URL
fr: Copier l'URL
ja: URLをコピー
uk: Скопіювати URL
zh_cn: 复制 URL

source: Could not copy automatically. Please select the URL above and copy manually.
cs: Automatické zkopírování se nezdařilo. Vyberte URL výše a zkopírujte ji ručně.
fr: Impossible de copier automatiquement. Veuillez sélectionner l'URL ci-dessus et copier manuellement.
ja: 自動的にコピーできませんでした。上のURLを選択してコピーしてください。
uk: Не вдалося скопіювати автоматично. Виділіть URL вище та скопіюйте вручну.
zh_cn: 无法自动复制。请选择上面的 URL 并手动复制。

source: Could not insert section
ja: セクションを挿入できませんでした

source: Could not load dashboard data
cs: Nepodařilo se načíst data přehledu
fr: Impossible de charger les données du tableau de bord
ja: ダッシュボードデータを読み込めませんでした
uk: Не вдалося завантажити дані панелі

source: Could not load image from URL
cs: Nepodařilo se načíst obrázek z URL
fr: Impossible de charger l'image à partir de l'URL
ja: URLから画像を読み込めませんでした
uk: Не вдалося завантажити зображення з URL
zh_cn: 无法从 URL 加载图片

source: Couldn’t confirm whether the media item or selected folder still exists. Try again.
ja: メディア項目または選択したフォルダーがまだ存在するか確認できませんでした。もう一度お試しください。

source: Couldn't detect WordPress
cs: Nepodařilo se rozpoznat WordPress
fr: Impossible de détecter WordPress
ja: WordPressを検出できませんでした
uk: Не вдалося виявити WordPress
zh_cn: 无法检测到 WordPress

source: Couldn't load byline fields.
cs: Nepodařilo se načíst pole autorského podpisu.
fr: Impossible de charger les champs de collaborateur.
ja: 執筆者情報の項目を読み込めませんでした。
uk: Не вдалося завантажити поля підпису.
zh_cn: 无法加载署名字段。

source: Couldn't load custom fields.
cs: Nepodařilo se načíst vlastní pole.
fr: Impossible de charger les champs personnalisés.
ja: 追加項目を読み込めませんでした。
uk: Не вдалося завантажити власні поля.
zh_cn: 无法加载自定义字段。

source: Couldn’t load media usage tracking settings.
ja: メディア使用状況の設定を読み込めませんでした。

source: Couldn’t load more usage.
ja: 使用状況を追加で読み込めませんでした。

source: Couldn’t load usage.
ja: 使用状況を読み込めませんでした。

source: Couldn't map "{draft}" to a MIME type. Type the MIME directly.
cs: Nepodařilo se přiřadit „{draft}“ k typu MIME. Zadejte MIME přímo.
fr: Impossible d'associer "{draft}" à un type MIME. Saisissez directement le MIME.
ja: 「{draft}」をMIMEタイプに変換できませんでした。MIMEタイプを直接入力してください。
uk: Не вдалося визначити MIME-тип для "{draft}". Введіть MIME безпосередньо.
zh_cn: 无法将 "{draft}" 映射到 MIME 类型。请直接输入 MIME。

source: Couldn’t move file
ja: ファイルを移動できませんでした

source: Couldn't verify how many values reference "{0}". Deleting will still remove every stored value for this field — but the count above could not be checked.
cs: Nepodařilo se ověřit, kolik hodnot odkazuje na „{0}“. Smazáním se přesto odstraní všechny uložené hodnoty tohoto pole — počet výše ale nebylo možné ověřit.
fr: Impossible de vérifier le nombre de valeurs faisant référence à « {0} ». La suppression effacera quand même toutes les valeurs enregistrées de ce champ, mais le nombre ci-dessus n'a pas pu être vérifié.
ja: 「{0}」に保存されている値の件数を確認できませんでした。この項目を削除すると、件数にかかわらず保存済みの値もすべて削除されます。
uk: Не вдалося перевірити, скільки значень посилаються на "{0}". Видалення все одно прибере всі збережені значення для цього поля — але кількість вище не вдалося перевірити.
zh_cn: 无法验证有多少值引用了 "{0}"。删除仍将移除此字段的所有存储值 — 但上方的计数无法被检查。

source: Count
cs: Počet
fr: Nombre
ja: 件数
uk: Кількість
zh_cn: 数量

source: Create
cs: Vytvořit
fr: Créer
ja: 作成
uk: Створити
zh_cn: 创建

source: Create "{trimmedInput}"
cs: Vytvořit „{trimmedInput}“
fr: Créer « {trimmedInput} »
ja: 「{trimmedInput}」を作成
uk: Створити "{trimmedInput}"
zh_cn: 创建 "{trimmedInput}"

source: Create {0} translation
ja: {0}の翻訳を作成

source: Create a bullet list
cs: Vytvořit odrážkový seznam
fr: Créer une liste à puces
ja: 箇条書きリストを作成
uk: Створити маркований список
zh_cn: 创建无序列表

source: Create a new {0}
cs: Vytvořit novou položku: {0}
fr: Créer un nouveau {0}
ja: {0}を新規作成
uk: Створити новий {0}
zh_cn: 创建新的 {0}

source: Create a numbered list
cs: Vytvořit číslovaný seznam
fr: Créer une liste numérotée
ja: 番号付きリストを作成
uk: Створити нумерований список
zh_cn: 创建有序列表

source: Create an account
cs: Vytvořit účet
fr: Créer un compte
ja: アカウントを作成
uk: Створити обліковий запис
zh_cn: 创建账户

source: Create byline
cs: Vytvořit autorský podpis
fr: Créer un collaborateur
ja: 執筆者を作成
uk: Створити підпис
zh_cn: 创建署名

source: Create Content Type
cs: Vytvořit typ obsahu
fr: Créer un type de contenu
ja: コンテンツタイプを作成
uk: Створити тип вмісту
zh_cn: 创建内容类型

source: Create field
cs: Vytvořit pole
fr: Créer un champ
ja: フィールドを作成
uk: Створити поле
zh_cn: 创建字段

source: Create Menu
cs: Vytvořit nabídku
fr: Créer un menu
ja: メニューを作成
uk: Створити меню
zh_cn: 创建菜单

source: Create New Menu
cs: Vytvořit novou nabídku
fr: Créer un nouveau menu
ja: 新しいメニューを作成
uk: Створити нове меню
zh_cn: 创建新菜单

source: Create New Token
cs: Vytvořit nový token
fr: Créer un nouveau jeton
ja: APIトークンを作成
uk: Створити новий токен
zh_cn: 创建新令牌

source: Create one in WordPress: Users → Profile → Application Passwords
cs: Vytvořte jej ve WordPressu: Uživatelé → Profil → Hesla aplikací
fr: En créer un dans WordPress : Utilisateurs → Profil → Mots de passe d'application
ja: WordPressで作成：ユーザー → プロフィール → アプリケーションパスワード
uk: Створіть у WordPress: Користувачі → Профіль → Паролі застосунків
zh_cn: 在 WordPress 中创建：用户 → 个人资料 → 应用程序密码

source: Create personal access tokens for programmatic API access
cs: Vytvořte osobní přístupové tokeny pro programový přístup k API
fr: Créer des jetons d'accès personnels pour un accès programmatique à l'API
ja: プログラムからのAPIアクセスに使用するパーソナルアクセストークン
uk: Створюйте персональні токени доступу для програмного доступу до API
zh_cn: 创建个人访问令牌以通过程序访问 API

source: Create redirect for {0}
cs: Vytvořit přesměrování pro {0}
fr: Créer une redirection pour {0}
ja: {0}のリダイレクトを作成
uk: Створити перенаправлення для {0}
zh_cn: 为 {0} 创建重定向

source: Create redirect for this path
cs: Vytvořit přesměrování pro tuto cestu
fr: Créer une redirection pour ce chemin
ja: このパスのリダイレクトを作成
uk: Створити перенаправлення для цього шляху
zh_cn: 为此路径创建重定向

source: Create redirect rules to manage URL changes.
cs: Vytvořte pravidla přesměrování pro správu změn URL.
fr: Créer des règles de redirection pour gérer les modifications d'URL.
ja: URLを変更した際の転送ルールを作成できます。
uk: Створюйте правила перенаправлення для керування змінами URL.
zh_cn: 创建重定向规则以管理 URL 更改。

source: Create Schema & Import
cs: Vytvořit schéma a importovat
fr: Créer un schéma et l'importer
ja: スキーマを作成してインポート
uk: Створити схему й імпортувати
zh_cn: 创建架构并导入

source: Create Section
cs: Vytvořit sekci
fr: Créer une section
ja: セクションを作成
uk: Створити секцію
zh_cn: 创建区块

source: Create sections in the Sections library to use them here
cs: Sekce vytvořte v knihovně sekcí, poté je zde můžete použít
fr: Créer des sections dans la bibliothèque Sections pour les utiliser ici
ja: ここで使用するセクションは、セクションライブラリで作成できます。
uk: Створіть секції в бібліотеці секцій, щоб використовувати їх тут
zh_cn: 在区块库中创建区块以便在此使用

source: Create Taxonomy
cs: Vytvořit taxonomii
fr: Créer une taxonomie
ja: 分類グループを作成
uk: Створити таксономію
zh_cn: 创建分类

source: Create Token
cs: Vytvořit token
fr: Créer un jeton
ja: トークンを作成
uk: Створити токен
zh_cn: 创建令牌

source: Create Widget Area
cs: Vytvořit oblast widgetů
fr: Créer une zone de widget
ja: ウィジェットエリアを作成
uk: Створити область віджетів
zh_cn: 创建小部件区域

source: Create your account
cs: Vytvořte si účet
fr: Créez votre compte
ja: アカウントを作成
uk: Створіть обліковий запис
zh_cn: 创建您的账户

source: Create your first content type
ja: 最初のコンテンツタイプを作成

source: Create your first navigation menu to get started
cs: Začněte vytvořením první navigační nabídky
fr: Créer votre premier menu de navigation pour commencer
ja: 最初のナビゲーションメニューを作成しましょう
uk: Створіть перше навігаційне меню, щоб почати
zh_cn: 创建您的第一个导航菜单以开始使用

source: Create your first one
cs: Vytvořte první položku
fr: Créer le premier
ja: 最初のコンテンツを作成しましょう
uk: Створіть перший
zh_cn: 创建第一个内容

source: Create your first reusable content section to get started.
cs: Začněte vytvořením první opakovaně použitelné sekce obsahu.
fr: Créer votre première section de contenu réutilisable pour commencer.
ja: 最初のセクションを作成しましょう。
uk: Створіть першу багаторазову секцію вмісту, щоб почати.
zh_cn: 创建您的第一个可重用内容区块以开始使用。

source: Create, update, and delete content
cs: Vytvářet, upravovat a mazat obsah
fr: Créer, mettre à jour et supprimer du contenu
ja: コンテンツの作成、更新、削除
uk: Створювати, оновлювати та видаляти вміст
zh_cn: 创建、更新和删除内容

source: Create, update, and delete navigation menus
cs: Vytvářet, upravovat a mazat navigační nabídky
fr: Créer, mettre à jour et supprimer des menus de navigation
ja: ナビゲーションメニューを作成・更新・削除する
uk: Створювати, оновлювати та видаляти навігаційні меню
zh_cn: 创建、更新、删除导航菜单

source: Create, update, and delete taxonomy terms
cs: Vytvářet, upravovat a mazat položky taxonomie
fr: Créer, mettre à jour et supprimer des termes de taxonomie
ja: 分類項目の作成、更新、削除
uk: Створювати, оновлювати та видаляти терміни таксономій
zh_cn: 创建、更新、删除分类词条

source: Create, update, delete content
cs: Vytvářet, upravovat, mazat obsah
fr: Créer, modifier, supprimer du contenu
ja: コンテンツを作成・更新・削除する
uk: Створювати, оновлювати, видаляти вміст
zh_cn: 创建、更新、删除内容

source: Created
cs: Vytvořeno
fr: Créé
ja: 作成日時
uk: Створено
zh_cn: 已创建

source: Created "{0}".
cs: Vytvořeno „{0}“.
fr: « {0} » créé.
ja: 「{0}」を作成しました。
uk: Створено "{0}".
zh_cn: 已创建 "{0}".

source: Created {0}
cs: Vytvořeno {0}
fr: Créé le {0}
ja: 作成日時：{0}
uk: Створено {0}
zh_cn: 创建于 {0}

source: Created {0} translation
cs: Překlad vytvořen ({0})
fr: Création de la traduction {0}
ja: {0}の翻訳を作成しました
uk: Створено переклад {0}
zh_cn: 已创建 {0} 翻译

source: Created At
cs: Datum vytvoření
fr: Créé le
ja: 作成日時
uk: Створено
zh_cn: 创建时间

source: Creating collections and fields...
cs: Vytváření kolekcí a polí...
fr: En cours de création de collections et de champs...
ja: コンテンツタイプとフィールドを作成中…
uk: Створення колекцій і полів...
zh_cn: 正在创建合集和字段...

source: Creating...
cs: Vytváření...
fr: Création en cours...
ja: 作成中…
uk: Створення...
zh_cn: 创建中...

source: current
cs: aktuální
fr: actuel
ja: 現在
uk: поточний
zh_cn: 当前

source: Current
cs: Aktuální
fr: Actuel
ja: 現在
uk: Поточний
zh_cn: 当前版本

source: Currently set — enter a new value to replace
cs: Aktuálně nastaveno — nahradíte zadáním nové hodnoty
fr: Valeur actuellement définie — saisissez une nouvelle valeur pour la remplacer
ja: 設定済みです。変更するには新しい値を入力してください

source: Custom
cs: Vlastní
fr: Personnalisé
ja: カスタム
uk: Власний
zh_cn: 自定义

source: Custom Fields
cs: Vlastní pole
fr: Champs personnalisés
ja: カスタムフィールド
uk: Власні поля
zh_cn: 自定义字段

source: Custom robots.txt content. Leave empty to use the default.
cs: Vlastní obsah souboru robots.txt. Ponechte prázdné pro použití výchozího.
fr: Contenu robots.txt personnalisé. Laissez vide pour utiliser la valeur par défaut.
ja: 独自のrobots.txtを設定できます。デフォルトを使用する場合は空欄にしてください。
uk: Власний вміст robots.txt. Залиште порожнім для значення за замовчуванням.
zh_cn: 自定义 robots.txt 内容。留空则使用默认值。

source: Custom Section
cs: Vlastní sekce
fr: Section personnalisée
ja: カスタムセクション
uk: Власна секція
zh_cn: 自定义区块

source: Custom Taxonomies
cs: Vlastní taxonomie
fr: Taxonomies personnalisées
ja: 独自の分類グループ
uk: Власні таксономії

source: Daily automatic backups
cs: Denní automatické zálohy
fr: Sauvegardes automatiques quotidiennes
ja: 毎日自動でバックアップする
uk: Щоденні автоматичні резервні копії

source: Dashboard
cs: Přehled
fr: Tableau de bord
ja: ダッシュボード
uk: Панель керування
zh_cn: 仪表板

source: Date
cs: Datum
ja: 日付
uk: Дата
zh_cn: 日期

source: Date & Time
cs: Datum a čas
fr: Date et heure
ja: 日時
uk: Дата й час
zh_cn: 日期和时间

source: Date and time picker
cs: Výběr data a času
fr: Sélecteur de date et d'heure
ja: 日付と時刻を選択
uk: Вибір дати й часу
zh_cn: 日期和时间选择器

source: Date field to filter on
cs: Pole s datem pro filtrování
fr: Champ de date sur lequel filtrer
ja: 絞り込み対象の日付
uk: Поле дати для фільтрації
zh_cn: 用于筛选的日期字段

source: Date Format
cs: Formát data
fr: Format des dates
ja: 日付形式
uk: Формат дати
zh_cn: 日期格式

source: Date range
ja: 期間

source: Decimal number
cs: Desetinné číslo
fr: Nombre décimal
ja: 小数
uk: Десяткове число
zh_cn: 十进制数字

source: Declared permissions
cs: Deklarovaná oprávnění
fr: Autorisations déclarées
ja: 宣言された権限
uk: Оголошені дозволи
zh_cn: 声明的权限

source: Default Role
cs: Výchozí role
fr: Rôle par défaut
ja: デフォルトの権限
uk: Роль за замовчуванням
zh_cn: 默认角色

source: Default role:
cs: Výchozí role:
fr: Rôle par défaut :
ja: デフォルトの権限：
uk: Роль за замовчуванням:
zh_cn: 默认角色：

source: Default social image
cs: Výchozí obrázek pro sociální sítě
fr: Image sociale par défaut
ja: SNS共有用のデフォルト画像
uk: Зображення соцмереж за замовчуванням
zh_cn: 默认社交图片

source: Default Social Image
cs: Výchozí obrázek pro sociální sítě
fr: Image sociale par défaut
ja: SNS共有用のデフォルト画像
uk: Зображення соцмереж за замовчуванням
zh_cn: 默认社交图片

source: Define a new taxonomy for classifying content
cs: Definujte novou taxonomii pro klasifikaci obsahu
fr: Définir une nouvelle taxonomie pour classer le contenu
ja: カテゴリーやタグのような分類グループを作成します。
uk: Визначте нову таксономію для класифікації вмісту
zh_cn: 定义新的分类以对内容进行分类

source: Define custom fields stored on every byline — job title, pronouns, social handles, and more.
cs: Definujte vlastní pole ukládaná u každého autorského podpisu — pracovní pozici, zájmena, profily na sociálních sítích a další.
fr: Définissez des champs personnalisés enregistrés pour chaque collaborateur — intitulé du poste, pronoms, identifiants sur les réseaux sociaux, etc.
ja: 役職、代名詞、SNSアカウントなど、執筆者情報に含める項目を設定できます。
uk: Визначте власні поля для кожного підпису — посада, займенники, соцмережі тощо.
zh_cn: 定义存储在每个署名上的自定义字段 — 职位、代词、社交账号等。

source: Define the structure of your content
cs: Definujte strukturu svého obsahu
fr: Définir la structure de votre contenu
ja: コンテンツの構造を定義
uk: Визначте структуру вашого вмісту
zh_cn: 定义您的内容结构

source: Defined in code
cs: Definováno v kódu
fr: Défini dans le code
ja: コードで定義
uk: Визначено в коді
zh_cn: 代码定义

source: Delete
cs: Smazat
fr: Supprimer
ja: 削除
uk: Видалити
zh_cn: 删除

source: Delete “{0}”?
ja: 「{0}」を削除しますか？

source: Delete {0}
cs: Smazat {0}
fr: Supprimer {0}
ja: {0}を削除
uk: Видалити {0}
zh_cn: 删除 {0}

source: Delete {0} field
cs: Smazat pole {0}
fr: Supprimer le champ {0}
ja: {0}フィールドを削除
uk: Видалити поле {0}
zh_cn: 删除 {0} 字段

source: Delete {0} menu
cs: Smazat nabídku {0}
fr: Supprimer le menu {0}
ja: {0}メニューを削除
uk: Видалити меню {0}
zh_cn: 删除 {0} 菜单

source: Delete {0} widget area
cs: Smazat oblast widgetů {0}
fr: Supprimer la zone de widget {0}
ja: ウィジェットエリア「{0}」を削除
uk: Видалити область віджетів {0}
zh_cn: 删除 {0} 小部件区域

source: Delete {0}?
cs: Smazat {0}?
fr: Supprimer {0} ?
ja: {0}を削除しますか？
uk: Видалити {0}?
zh_cn: 删除 {0}？

source: Delete backup?
cs: Smazat zálohu?
fr: Supprimer la sauvegarde ?
ja: バックアップを削除しますか？
uk: Видалити резервну копію?

source: Delete byline field?
cs: Smazat pole autorského podpisu?
fr: Supprimer le champ de collaborateur ?
ja: 執筆者情報の項目を削除しますか？
uk: Видалити поле підпису?
zh_cn: 删除署名字段？

source: Delete Byline?
cs: Smazat autorský podpis?
fr: Supprimer le collaborateur ?
ja: 執筆者を削除しますか？
uk: Видалити підпис?
zh_cn: 删除署名？

source: Delete column
cs: Smazat sloupec
fr: Supprimer la colonne
ja: 列を削除
uk: Видалити стовпець
zh_cn: 删除列

source: Delete Comment?
cs: Smazat komentář?
fr: Supprimer le commentaire ?
ja: コメントを削除しますか？
uk: Видалити коментар?
zh_cn: 删除评论？

source: Delete Content Type?
cs: Smazat typ obsahu?
fr: Supprimer le type de contenu ?
ja: コンテンツタイプを削除しますか？
uk: Видалити тип вмісту?
zh_cn: 删除内容类型？

source: Delete embed
cs: Smazat vložený obsah
fr: Supprimer l'intégration
ja: 埋め込みを削除
uk: Видалити вбудування
zh_cn: 删除嵌入内容

source: Delete Field?
cs: Smazat pole?
fr: Supprimer le champ ?
ja: フィールドを削除しますか？
uk: Видалити поле?
zh_cn: 删除字段？

source: Delete folder
ja: フォルダーを削除

source: Delete gallery
cs: Smazat galerii
fr: Supprimer la galerie
ja: ギャラリーを削除

source: Delete HTML block
cs: Smazat HTML blok
fr: Supprimer le bloc HTML
ja: HTMLブロックを削除
uk: Видалити HTML-блок
zh_cn: 删除 HTML 块

source: Delete image
cs: Smazat obrázek
fr: Supprimer l'image
ja: 画像を削除
uk: Видалити зображення
zh_cn: 删除图片

source: Delete Menu
cs: Smazat nabídku
fr: Supprimer le menu
ja: メニューを削除
uk: Видалити меню
zh_cn: 删除菜单

source: Delete permanently
cs: Smazat trvale
fr: Supprimer définitivement
ja: 完全に削除
uk: Видалити назавжди
zh_cn: 永久删除

source: Delete Permanently
cs: Smazat trvale
fr: Supprimer définitivement
ja: 完全に削除
uk: Видалити назавжди
zh_cn: 永久删除

source: Delete Permanently?
cs: Smazat trvale?
fr: Supprimer définitivement ?
ja: 完全に削除しますか？
uk: Видалити назавжди?
zh_cn: 永久删除？

source: Delete redirect
cs: Smazat přesměrování
fr: Supprimer la redirection
ja: リダイレクトを削除
uk: Видалити перенаправлення
zh_cn: 删除重定向

source: Delete redirect {0}
cs: Smazat přesměrování {0}
fr: Supprimer la redirection {0}
ja: リダイレクト{0}を削除
uk: Видалити перенаправлення {0}
zh_cn: 删除重定向 {0}

source: Delete Redirect?
cs: Smazat přesměrování?
fr: Supprimer la redirection ?
ja: リダイレクトを削除しますか？
uk: Видалити перенаправлення?
zh_cn: 删除重定向？

source: Delete row
cs: Smazat řádek
fr: Supprimer la ligne
ja: 行を削除
uk: Видалити рядок
zh_cn: 删除行

source: Delete Section?
cs: Smazat sekci?
fr: Supprimer la section ?
ja: セクションを削除しますか？
uk: Видалити секцію?
zh_cn: 删除区块？

source: Delete table
cs: Smazat tabulku
fr: Supprimer le tableau
ja: テーブルを削除
uk: Видалити таблицю
zh_cn: 删除表格

source: Delete Widget Area?
cs: Smazat oblast widgetů?
fr: Supprimer la zone de widgets ?
ja: ウィジェットエリアを削除しますか？
uk: Видалити область віджетів?
zh_cn: 删除小部件区域？

source: Deleted
cs: Smazáno
fr: Supprimé
ja: 削除日時
uk: Видалено
zh_cn: 已删除

source: Deleting "{0}" will also remove {1, plural, one {# stored value} other {# stored values}} across all bylines. This cannot be undone.
cs: Smazáním „{0}“ se odstraní také {1, plural, one {# uložená hodnota} few {# uložené hodnoty} many {# uložené hodnoty} other {# uložených hodnot}} napříč všemi autorskými podpisy. Tuto akci nelze vrátit zpět.
fr: La suppression de « {0} » supprimera également {1, plural, one {# valeur enregistrée} other {# valeurs enregistrées}} dans tous les collaborateurs. Cette action est irréversible.
ja: 「{0}」を削除すると、すべての執筆者から{1, plural, one {#件の保存済み値} other {#件の保存済み値}}も削除されます。この操作は取り消せません。
uk: Видалення "{0}" також прибере {1, plural, one {# збережене значення} few {# збережені значення} many {# збережених значень} other {# збережених значень}} у всіх підписах. Цю дію не можна скасувати.
zh_cn: 删除 "{0}" 将同时移除所有署名中的 {1, plural, one {# 个存储值} other {# 个存储值}}。此操作无法撤销。

source: Deleting...
cs: Mazání...
fr: En cours de suppression...
ja: 削除中…
uk: Видалення...
zh_cn: 删除中...

source: Deleting…
cs: Mazání…
fr: En cours de suppression…
ja: 削除中…
uk: Видалення…
zh_cn: 删除中…

source: Demo
cs: Ukázka
fr: Démo
ja: デモ
uk: Демо
zh_cn: 演示

source: Demote User
cs: Snížit oprávnění uživatele
fr: Rétrograder un utilisateur
ja: ユーザーを降格
uk: Понизити користувача
zh_cn: 降级用户

source: Demote User?
cs: Snížit oprávnění uživatele?
fr: Rétrograder l'utilisateur ?
ja: ユーザーを降格しますか？
uk: Понизити користувача?
zh_cn: 降级用户？

source: Demoting...
cs: Snižování oprávnění...
fr: Rétrogradation en cours...
ja: 降格中…
uk: Пониження...
zh_cn: 正在降级...

source: Deny
cs: Odmítnout
fr: Refuser
ja: 拒否
uk: Відхилити
zh_cn: 拒绝

source: Describe the image...
cs: Popište obrázek...
fr: Décrivez l'image...
ja: 画像の説明を入力…
uk: Опишіть зображення...
zh_cn: 描述图片...
