Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Alternatively, you can export from WordPress (Tools → Export) and upload the file.
cs: Případně můžete provést export z WordPressu (Nástroje → Export) a soubor nahrát.
fr: Alternativement, vous pouvez exporter depuis WordPress (Outils → Exporter) et importer le fichier.
ja: または、WordPressからエクスポート（ツール → エクスポート）してファイルをアップロードすることもできます。
uk: Або експортуйте з WordPress (Інструменти → Експорт) і завантажте файл.
zh_cn: 或者，您可以从 WordPress 导出（工具 → 导出）并上传文件。

source: An error occurred
cs: Došlo k chybě
fr: Une erreur s'est produite
ja: エラーが発生しました
uk: Сталася помилка
zh_cn: 发生错误

source: An unexpected error occurred.
cs: Došlo k neočekávané chybě.
fr: Une erreur inattendue s'est produite.
ja: 予期しないエラーが発生しました。
uk: Сталася неочікувана помилка.
zh_cn: 发生意外错误。

source: An unknown error occurred
cs: Došlo k neznámé chybě
fr: Une erreur inconnue s'est produite
ja: 不明なエラーが発生しました
uk: Сталася невідома помилка
zh_cn: 发生了未知错误。

source: Analyzing export file...
cs: Analýza souboru exportu...
fr: Analyse du fichier d'exportation en cours...
ja: エクスポートファイルを解析中…
uk: Аналіз файлу експорту...
zh_cn: 正在分析导出文件...

source: Analyzing WordPress site...
cs: Analýza webu na WordPressu…
fr: Analyse du site WordPress en cours...
ja: WordPressサイトを解析中…
uk: Аналіз сайту WordPress...
zh_cn: 正在分析 WordPress 站点...

source: Any media type allowed (subject to global limits).
cs: Povoleny jsou všechny typy médií (v rámci globálních limitů).
fr: Tout type de média autorisé (sous réserve des limites globales).
ja: この項目ではファイル形式を制限しません。ただし、ファイル形式やサイズに関するサイト全体の設定は適用されます。
uk: Дозволено будь-який тип медіа (з урахуванням глобальних обмежень).
zh_cn: 允许任何媒体类型（受全局限制）。

source: API Tokens
cs: API tokeny
fr: Jetons d'API
ja: APIトークン
uk: API-токени
zh_cn: API 令牌

source: Appears on posts and pages
cs: Zobrazuje se u příspěvků a stránek
fr: Apparaît sur les articles et les pages
ja: 投稿とページに表示されます
uk: З'являється в дописах і на сторінках
zh_cn: 显示在文章和页面上

source: Application Password
cs: Heslo aplikace
fr: Mot de passe de l'application
ja: アプリケーションパスワード
uk: Пароль застосунку
zh_cn: 应用程序密码

source: Apply
cs: Použít
fr: Appliquer
ja: 適用
uk: Застосувати
zh_cn: 应用

source: Apply language
cs: Použít jazyk
fr: Appliquer la langue
ja: 言語を適用
uk: Застосувати мову
zh_cn: 应用语言

source: Apply link
cs: Použít odkaz
fr: Appliquer le lien
ja: リンクを設定
uk: Застосувати посилання
zh_cn: 应用链接

source: Approve
cs: Schválit
fr: Approuver
ja: 承認
uk: Схвалити
zh_cn: 批准

source: approved
cs: schváleno
fr: approuvé
ja: 承認済み
uk: схвалено
zh_cn: 已批准

source: Approved
cs: Schváleno
fr: Approuvé
ja: 承認済み
uk: Схвалено
zh_cn: 已批准

source: Arbitrary JSON data
cs: Libovolná data ve formátu JSON
fr: Données JSON arbitraires
ja: 自由形式のJSONデータ
uk: Довільні JSON-дані
zh_cn: 任意 JSON 数据

source: Archived
cs: Archivováno
fr: Archivé
ja: アーカイブ済み
uk: Заархівовано
zh_cn: 已归档

source: Archives
cs: Archivy
ja: アーカイブ
uk: Архіви
zh_cn: 归档

source: Are you sure you want to delete "{0}"? No stored values reference this field.
cs: Opravdu chcete smazat „{0}“? Na toto pole neodkazují žádné uložené hodnoty.
fr: Êtes-vous sûr de vouloir supprimer « {0} » ? Aucune valeur enregistrée ne fait référence à ce champ.
ja: 「{0}」を削除しますか？このフィールドを参照する保存済みの値はありません。
uk: Ви впевнені, що хочете видалити "{0}"? Жодне збережене значення не посилається на це поле.
zh_cn: 您确定要删除"{0}"吗？没有存储值引用此字段。

source: Are you sure you want to delete "{0}"? This will also delete all content in this collection.
cs: Opravdu chcete smazat „{0}“? Smaže se tím i veškerý obsah v této kolekci.
fr: Êtes-vous sûr de vouloir supprimer « {0} » ? Cela supprimera également tout le contenu de cette collection.
ja: 「{0}」を削除しますか？このコンテンツタイプに含まれるすべてのコンテンツが削除されます。
uk: Ви впевнені, що хочете видалити "{0}"? Це також видалить увесь вміст у цій колекції.
zh_cn: 您确定要删除 "{0}" 吗？这也将删除该合集中的所有内容。

source: Are you sure you want to delete the "{0}" field?
cs: Opravdu chcete smazat pole „{0}“?
fr: Êtes-vous sûr de vouloir supprimer le champ « {0} » ?
ja: 「{0}」フィールドを削除しますか？
uk: Ви впевнені, що хочете видалити поле "{0}"?
zh_cn: 您确定要删除 "{0}" 字段吗？

source: Are you sure you want to delete this menu? This will also delete all menu items. This action cannot be undone.
cs: Opravdu chcete smazat tuto nabídku? Smažou se tím i všechny její položky. Tuto akci nelze vrátit zpět.
fr: Êtes-vous sûr de vouloir supprimer ce menu ? Cela supprimera également tous les éléments de menu. Cette action ne peut pas être annulée.
ja: このメニューを削除しますか？すべてのメニュー項目も削除されます。この操作は取り消せません。
uk: Ви впевнені, що хочете видалити це меню? Це також видалить усі елементи меню. Цю дію не можна скасувати.
zh_cn: 您确定要删除此菜单吗？这也将删除所有菜单项。此操作无法撤销。

source: As an administrator, you can invite other users from the Users section.
cs: Jako administrátor můžete pozvat další uživatele v sekci Uživatelé.
fr: En tant qu'administrateur, vous pouvez inviter d'autres utilisateurs depuis la section Utilisateurs.
ja: 管理者として、ユーザーセクションから他のユーザーを招待できます。
uk: Як адміністратор, ви можете запрошувати інших користувачів у розділі Користувачі.
zh_cn: 作为管理员，您可以从"用户"部分邀请其他用户。

source: Ask an administrator to complete this setup.
ja: 管理者にこの設定を完了するよう依頼してください。

source: Assign WordPress authors to EmDash users. Posts will be attributed to the selected user.
cs: Přiřaďte autory z WordPressu uživatelům EmDash. Příspěvky budou připsány vybranému uživateli.
fr: Attribuez des auteurs WordPress aux utilisateurs d'EmDash. Les publications seront attribuées à l'utilisateur sélectionné.
ja: WordPressの投稿者をEmDashユーザーに割り当てます。選択したユーザーが投稿者として設定されます。
uk: Призначте авторів WordPress користувачам EmDash. Дописи будуть приписані обраному користувачу.
zh_cn: 将 WordPress 作者分配给 EmDash 用户。文章将归属于所选用户。

source: Audio
ja: 音声
uk: Аудіо
zh_cn: 音频

source: Authentication error: {0}
cs: Chyba ověření: {0}
fr: Erreur d'authentification : {0}
ja: 認証エラー：{0}
uk: Помилка автентифікації: {0}
zh_cn: 认证错误：{0}

source: Authentication error: {error}
cs: Chyba ověření: {error}
fr: Erreur d'authentification : {error}
ja: 認証エラー：{error}
uk: Помилка автентифікації: {error}
zh_cn: 认证错误：{error}

source: Authentication failed
cs: Ověření selhalo
fr: L'authentification a échoué
ja: 認証に失敗しました
uk: Автентифікацію не вдалося
zh_cn: 身份验证失败

source: Authentication is managed by an external provider ({0}). Passkey settings are not available when using external authentication.
cs: Ověřování spravuje externí poskytovatel ({0}). Při použití externího ověřování není nastavení přístupových klíčů dostupné.
fr: L'authentification est gérée par un fournisseur externe ({0}). Les paramètres de clé d'accès ne sont pas disponibles lors de l'utilisation de l'authentification externe.
ja: 認証は外部認証サービス（{0}）で管理されています。そのため、パスキーは設定できません。
uk: Автентифікацію керує зовнішній провайдер ({0}). Налаштування passkey недоступні при зовнішній автентифікації.
zh_cn: 认证由外部提供商管理（{0}）。使用外部认证时，通行密钥设置不可用。

source: Authentication was cancelled or timed out. Please try again.
cs: Ověření bylo zrušeno nebo vypršel jeho časový limit. Zkuste to prosím znovu.
fr: L'authentification a été annulée ou a expiré. Veuillez réessayer.
ja: 認証がキャンセルされたかタイムアウトしました。もう一度お試しください。
uk: Автентифікацію скасовано або час вичерпано. Спробуйте ще раз.
zh_cn: 认证已取消或超时。请重试。

source: Author
cs: Autor
fr: Auteur
ja: 投稿者
uk: Автор
zh_cn: 作者

source: Author Mapping
cs: Mapování autorů
fr: Correspondance des auteurs
ja: 投稿者の割り当て
uk: Зіставлення авторів
zh_cn: 作者映射

source: Authorization denied
cs: Autorizace zamítnuta
fr: Autorisation refusée
ja: 承認を拒否しました
uk: Авторизацію відхилено
zh_cn: 授权已拒绝

source: Authorization failed
cs: Autorizace selhala
fr: L'autorisation a échoué
ja: デバイスの承認に失敗しました
uk: Авторизацію не вдалося
zh_cn: 授权失败

source: Authorize
cs: Autorizovat
fr: Autoriser
ja: 承認
uk: Авторизувати
zh_cn: 授权

source: Authorize Device
cs: Autorizovat zařízení
fr: Autoriser l'appareil
ja: デバイスを承認
uk: Авторизувати пристрій
zh_cn: 授权设备

source: Authorizing...
cs: Autorizace...
fr: En cours d'autorisation...
ja: 承認しています…
uk: Авторизація...
zh_cn: 授权中...

source: Authors
cs: Autoři
fr: Auteurs
ja: 著者
uk: Автори
zh_cn: 作者

source: auto
cs: automatické
ja: 自動
uk: авто
zh_cn: 自动

source: Auto (slug change)
cs: Automaticky (změna slugu)
fr: Auto (changement de slug)
ja: 自動（スラッグ変更）
uk: Авто (зміна slug)
zh_cn: 自动（slug 变更）

source: Auto-approve authenticated users
cs: Automaticky schvalovat přihlášené uživatele
fr: Approuver automatiquement les utilisateurs authentifiés
ja: 認証済みユーザーを自動承認
uk: Автосхвалення автентифікованих користувачів
zh_cn: 自动批准已认证用户

source: Auto-generated from name (you can edit)
cs: Vygenerováno automaticky z názvu (lze upravit)
fr: Généré automatiquement à partir du nom (vous pouvez le modifier)
ja: 名前から自動生成されます（編集可能）
uk: Автогенерація з назви (можна редагувати)
zh_cn: 从名称自动生成（您可以编辑）

source: Automatic Backups
cs: Automatické zálohy
fr: Sauvegardes automatiques
ja: 自動バックアップ
uk: Автоматичні резервні копії

source: Automatic backups need a storage backend (R2, S3, or local storage). Configure storage in your EmDash config to enable them.
cs: Automatické zálohy vyžadují úložiště (R2, S3 nebo lokální). Povolíte je nastavením úložiště v konfiguraci EmDash.
fr: Les sauvegardes automatiques nécessitent un backend de stockage (R2, S3 ou stockage local). Configurez le stockage dans votre configuration EmDash pour les activer.
ja: 自動バックアップにはストレージバックエンド（R2、S3、またはローカルストレージ）が必要です。有効にするにはEmDashの設定でストレージを構成してください。
uk: Автоматичні резервні копії потребують сховища (R2, S3 або локальне). Налаштуйте сховище в конфігурації EmDash, щоб увімкнути їх.

source: Autosave failed
cs: Automatické uložení selhalo
fr: Échec de l'enregistrement automatique
ja: 自動保存に失敗しました
uk: Автозбереження не вдалося
zh_cn: 自动保存失败

source: Available in {0}
ja: {0}で利用可能

source: Available Providers
cs: Dostupní poskytovatelé
fr: Fournisseurs disponibles
ja: 利用可能なメール送信サービス
uk: Доступні провайдери
zh_cn: 可用提供商

source: Available Widgets
cs: Dostupné widgety
fr: Widgets disponibles
ja: 追加可能なウィジェット
uk: Доступні віджети
zh_cn: 可用小部件

source: Avatar
ja: アバター
uk: Аватар
zh_cn: 头像

source: Back
cs: Zpět
fr: Retour
ja: 戻る
uk: Назад
zh_cn: 返回

source: Back to {collectionLabel} list
cs: Zpět na seznam: {collectionLabel}
fr: Retour à la liste {collectionLabel}
ja: {collectionLabel}一覧へ戻る
uk: Назад до списку {collectionLabel}
zh_cn: 返回到 {collectionLabel} 列表

source: Back to Content Types
cs: Zpět na typy obsahu
fr: Retour aux types de contenu
ja: コンテンツタイプに戻る
uk: Назад до типів вмісту
zh_cn: 返回内容类型

source: Back to login
cs: Zpět na přihlášení
fr: Retour à la page de connexion
ja: ログインに戻る
uk: Назад до входу
zh_cn: 返回登录

source: Back to Main library
ja: メインライブラリに戻る

source: Back to marketplace
cs: Zpět na tržiště
fr: Retour à la place de marché
ja: マーケットプレイスに戻る
uk: Назад до маркетплейсу
zh_cn: 返回市场

source: Back to plugins
cs: Zpět na pluginy
fr: Retour aux modules d'extension
ja: プラグインに戻る
uk: Назад до плагінів
zh_cn: 返回插件列表

source: Back to sections
cs: Zpět na sekce
fr: Retour aux sections
ja: セクションに戻る
uk: Назад до секцій
zh_cn: 返回区块列表

source: Back to settings
cs: Zpět na nastavení
fr: Retour aux paramètres
ja: 設定に戻る
uk: Назад до налаштувань
zh_cn: 返回设置

source: Back to Themes
cs: Zpět na šablony
fr: Retour aux thèmes
ja: テーマに戻る
uk: Назад до тем
zh_cn: 返回主题列表

source: Back up now
cs: Zálohovat nyní
fr: Sauvegarder maintenant
ja: 今すぐバックアップを作成
uk: Створити резервну копію зараз

source: Backing up...
cs: Zálohování...
fr: Sauvegarde en cours...
ja: バックアップを作成中…
uk: Резервне копіювання...

source: Backup created: {0}
cs: Záloha vytvořena: {0}
fr: Sauvegarde créée : {0}
ja: バックアップ「{0}」を作成しました
uk: Резервну копію створено: {0}

source: Backup settings saved
cs: Nastavení záloh uloženo
fr: Paramètres de sauvegarde enregistrés
ja: バックアップ設定を保存しました
uk: Налаштування резервного копіювання збережено

source: Backups
cs: Zálohy
fr: Sauvegardes
ja: バックアップ
uk: Резервні копії

source: Backups to keep
cs: Počet uchovaných záloh
fr: Sauvegardes à conserver
ja: 保持するバックアップ数
uk: Резервних копій зберігати

source: Before send:
cs: Před odesláním:
fr: Avant l'envoi :
ja: 送信前：
uk: Перед надсиланням:
zh_cn: 发送前：

source: Before you continue:
ja: 続行する前に、次の点を確認してください。

source: Bing Verification
cs: Ověření Bing
fr: Vérification Bing
ja: Bing Webmaster Tools
uk: Верифікація Bing
zh_cn: Bing 验证

source: Bio
cs: Medailonek
fr: Biographie
ja: プロフィール
uk: Біо
zh_cn: 简介

source: Block actions - drag to reorder, click for menu
cs: Akce bloku – přetažením změníte pořadí, kliknutím otevřete nabídku
fr: Bloquer les actions - faites glisser pour réorganiser, cliquez pour ouvrir le menu
ja: ブロック操作 - ドラッグして並べ替え、クリックしてメニューを表示
uk: Дії блоку — перетягніть для зміни порядку, клацніть для меню
zh_cn: 操作块 —— 拖动重新排序，点击打开菜单

source: Bold
cs: Tučné
fr: Gras
ja: 太字
uk: Жирний
zh_cn: 粗体

source: Boolean
cs: Logická hodnota
fr: Booléen
ja: ブール値（true / false）
uk: Логічний
zh_cn: 布尔值

source: Brief summary shown below the title in search results
cs: Stručný souhrn zobrazený pod titulkem ve výsledcích hledání
fr: Bref résumé affiché sous le titre dans les résultats de recherche
ja: 検索結果でタイトルの下に表示される概要
uk: Короткий опис під заголовком у результатах пошуку
zh_cn: 在搜索结果中标题下方显示简短摘要

source: Browse and install plugins published to the decentralized registry.
cs: Procházejte a instalujte pluginy publikované v decentralizovaném registru.
fr: Parcourez et installez les modules d'extension publiés dans le registre décentralisé.
ja: 分散型レジストリで公開されているプラグインを探してインストールします。
uk: Переглядайте та встановлюйте плагіни з децентралізованого реєстру.
zh_cn: 浏览并安装发布到去中心化插件仓库的插件。

source: Browse and install plugins to extend your site.
cs: Procházejte a instalujte pluginy, které rozšíří váš web.
fr: Parcourez et installez des modules d'extension pour étendre votre site.
ja: プラグインを探してインストールし、サイトの機能を拡張できます。
uk: Переглядайте та встановлюйте плагіни для розширення сайту.
zh_cn: 浏览并安装插件以扩展您的网站。

source: Browse files
ja: ファイルを選択

source: Browse Files
cs: Procházet soubory
fr: Parcourir les fichiers
ja: ファイルを選択
uk: Переглянути файли
zh_cn: 浏览文件

source: Browse files to upload
ja: アップロードするファイルを選択

source: Browse the <0>marketplace</0> to install plugins, or add them to your astro.config.mjs.
ja: プラグインをインストールするには、<0>マーケットプレイス</0>で探すか、astro.config.mjsに追加してください。

source: Browse themes and preview them with your own content.
cs: Procházejte šablony a zobrazte jejich náhled s vlastním obsahem.
fr: Parcourez les thèmes et prévisualisez-les avec votre propre contenu.
ja: テーマを探し、サイトのコンテンツでプレビューできます。
uk: Переглядайте теми та переглядайте їх із вашим вмістом.
zh_cn: 浏览主题并使用您自己的内容预览。

source: Bullet List
cs: Odrážkový seznam
fr: Liste à puces
ja: 箇条書きリスト
uk: Маркований список
zh_cn: 无序列表

source: Byline schema
cs: Schéma autorského podpisu
fr: Schéma des collaborateurs
ja: 執筆者情報に追加する項目
uk: Схема підпису
zh_cn: 署名架构

source: Byline Schema
cs: Schéma autorského podpisu
fr: Schéma des collaborateurs
ja: 執筆者情報に追加する項目
uk: Схема підпису

source: Bylines
cs: Autorské podpisy
fr: Collaborateurs
ja: 執筆者
uk: Підписи
zh_cn: 署名

source: Can create content
cs: Může vytvářet obsah
fr: Peut créer du contenu
ja: コンテンツを作成できます
uk: Може створювати вміст
zh_cn: 可以创建内容

source: Can manage all content
cs: Může spravovat veškerý obsah
fr: Peut gérer tout le contenu
ja: すべてのコンテンツを管理できます
uk: Може керувати всім вмістом
zh_cn: 可以管理所有内容

source: Can publish own content
cs: Může publikovat vlastní obsah
fr: Peut publier son propre contenu
ja: 自分のコンテンツを公開できます
uk: Може публікувати власний вміст
zh_cn: 可以发布自己的内容

source: Can view content
cs: Může zobrazit obsah
fr: Peut consulter le contenu
ja: コンテンツを閲覧できます
uk: Може переглядати вміст
zh_cn: 可以查看内容

source: Cancel
cs: Zrušit
fr: Annuler
ja: キャンセル
uk: Скасувати
zh_cn: 取消

source: Cancel (Esc)
cs: Zrušit (Esc)
fr: Annuler (Échap)
ja: キャンセル（Esc）
uk: Скасувати (Esc)
zh_cn: 取消 (Esc)

source: Cancel {0}
ja: {0}をキャンセル

source: Cancel remaining
ja: 残りのアップロードをキャンセル

source: Cancel rename
cs: Zrušit přejmenování
fr: Annuler le changement de nom
ja: 名前変更をキャンセル
uk: Скасувати перейменування
zh_cn: 取消重命名

source: Cannot delete theme sections
cs: Sekce šablony nelze smazat
fr: Impossible de supprimer les sections de thème
ja: テーマセクションは削除できません
uk: Неможливо видалити секції теми
zh_cn: 无法删除主题区块

source: Canonical URL
cs: Kanonická URL
fr: URL canonique
ja: 正規URL
uk: Канонічний URL
zh_cn: 规范 URL

source: Capabilities
cs: Oprávnění
fr: Capacités
ja: 権限
uk: Можливості
zh_cn: 权限

source: Capability consent
cs: Souhlas s oprávněními
fr: Consentement de capacité
ja: 権限の同意
uk: Згода на можливості
zh_cn: 权限同意

source: Caption
cs: Popisek
fr: Légende
ja: キャプション
uk: Підпис
zh_cn: 说明文字

source: Captions / Subtitles
cs: Titulky / skryté titulky
fr: Légendes / Sous-titres
ja: キャプション / 字幕
uk: Підписи / Субтитри
zh_cn: 字幕 / 对白字幕

source: Capture is being prepared. Keep editing paused until setup is complete.
ja: 変更内容を記録する準備をしています。設定が完了するまでは、コンテンツを編集しないでください。

source: Categories
cs: Kategorie
fr: Catégories
ja: カテゴリー
uk: Категорії
zh_cn: 分类

source: Categories ({0})
cs: Kategorie ({0})
fr: Catégories ({0})
ja: カテゴリー（{0}）
uk: Категорії ({0})
zh_cn: 分类 ({0})

source: Categories & Tags
cs: Kategorie a štítky
fr: Catégories et étiquettes
ja: カテゴリーとタグ
uk: Категорії та теги

source: Center
cs: Na střed
fr: Centré
ja: 中央
uk: По центру

source: Change
cs: Změnit
fr: Modifier
ja: 変更
uk: Змінити
zh_cn: 更改

source: Change <0>{0}</0> from <1>{1}</1> to <2>{2}</2>? They will lose access to higher-level features.
cs: Změnit <0>{0}</0> z <1>{1}</1> na <2>{2}</2>? Ztratí přístup k pokročilejším funkcím.
fr: Modifier <0>{0}</0> de <1>{1}</1> à <2>{2}</2> ? Ils perdront l’accès aux fonctionnalités de niveau supérieur.
ja: <0>{0}</0>を<1>{1}</1>から<2>{2}</2>に変更しますか？上位レベルの機能にアクセスできなくなります。
uk: Змінити <0>{0}</0> з <1>{1}</1> на <2>{2}</2>? Вони втратять доступ до функцій вищого рівня.
zh_cn: 将 <0>{0}</0> 从 <1>{1}</1> 更改为 <2>{2}</2>？他们将失去对高级功能的访问权限。

source: Change Favicon
cs: Změnit ikonu webu
fr: Modifier la favicon
ja: ファビコンを変更
uk: Змінити favicon
zh_cn: 更改网站图标

source: Change Image
cs: Změnit obrázek
fr: Modifier l'image
ja: 画像を変更
uk: Змінити зображення
zh_cn: 更换图片

source: Change Logo
cs: Změnit logo
fr: Modifier le logo
ja: ロゴを変更
uk: Змінити логотип
zh_cn: 更改徽标

source: Changelog
cs: Seznam změn
fr: Journal des modifications
ja: 更新履歴
uk: Журнал змін
zh_cn: 更新日志

source: Changes discarded
cs: Změny byly zahozeny
fr: Modifications rejetées
ja: 変更を破棄しました
uk: Зміни скасовано
zh_cn: 更改已丢弃

source: Character between page title and site name (e.g., "My Post | My Site")
cs: Znak mezi názvem stránky a názvem webu (např. „Můj příspěvek | Můj web“)
fr: Caractère entre le titre de la page et le nom du site (p. ex. « Mon article | Mon site »)
ja: ページタイトルとサイト名の間に表示する文字（例：「記事タイトル | サイト名」）
uk: Символ між заголовком сторінки та назвою сайту (напр., "Мій допис | Мій сайт")
zh_cn: 页面标题和网站名称之间的分隔符（例如，"My Post | My Site"）

source: Check for updates
cs: Zkontrolovat aktualizace
fr: Vérifier les mises à jour
ja: 更新を確認
uk: Перевірити оновлення
zh_cn: 检查更新

source: Check Site
cs: Zkontrolovat web
fr: Vérifier le site
ja: サイトを確認
uk: Перевірити сайт
zh_cn: 检查站点

source: Check the server logs, then use the media usage recovery API for the failed work.
ja: サーバーログを確認したうえで、失敗した処理をメディア使用状況の復旧APIで再開してください。

source: Check your email
cs: Zkontrolujte e-mail
fr: Vérifier votre e-mail
ja: メールを確認してください
uk: Перевірте email
zh_cn: 查看您的邮箱

source: Checking {urlInput}...
cs: Kontroluje se {urlInput}...
fr: En cours de vérification de {urlInput}...
ja: {urlInput}を確認中…
uk: Перевірка {urlInput}...
zh_cn: 正在检查 {urlInput}...

source: Checking authentication...
cs: Ověřuje se přihlášení...
fr: En cours de vérification de l'authentification...
ja: 認証を確認中…
uk: Перевірка автентифікації...
zh_cn: 正在检查认证...

source: Checking how many stored values reference "{0}"…
cs: Zjišťuje se, kolik uložených hodnot odkazuje na „{0}“…
fr: Vérification du nombre de valeurs enregistrées faisant référence à « {0} »…
ja: 「{0}」を参照する保存済みの値の数を確認中…
uk: Перевірка, скільки збережених значень посилаються на "{0}"…
zh_cn: 正在检查有多少存储值引用了 "{0}"…

source: Choose a date range
ja: 期間を選択

source: Choose your preferred admin language
cs: Zvolte preferovaný jazyk administrace
fr: Choisir votre langue d'administration préférée
ja: 管理画面の言語を選択
uk: Оберіть бажану мову адмін-панелі
zh_cn: 选择您的首选管理语言

source: Clear
cs: Vymazat
fr: Effacer
ja: 選択を解除
uk: Очистити

source: Clear completed
ja: 完了した項目を一覧から削除

source: Clear filters
cs: Vymazat filtry
fr: Effacer les filtres
ja: フィルターをクリア
uk: Очистити фільтри
zh_cn: 清除筛选

source: Clear search
cs: Vymazat hledaný výraz
fr: Effacer la recherche
ja: 検索をクリア
uk: Очистити пошук

source: Clear stored value
cs: Vymazat uloženou hodnotu
fr: Effacer la valeur enregistrée
ja: 保存済みの値をクリア

source: Clear stored value for {fieldKey}
cs: Vymazat uloženou hodnotu pro {fieldKey}
fr: Effacer la valeur enregistrée pour {fieldKey}
ja: {fieldKey}の保存済みの値をクリア

source: Click the link in the email to continue setting up your account.
cs: Pokračujte v nastavení účtu kliknutím na odkaz v e-mailu.
fr: Cliquez sur le lien dans l'e-mail pour continuer la configuration de votre compte.
ja: メール内のリンクをクリックしてアカウントの設定を続けてください。
uk: Перейдіть за посиланням у листі, щоб продовжити налаштування облікового запису.
zh_cn: 点击邮件中的链接以继续设置您的账户。

source: Click the link in the email to sign in.
cs: Přihlaste se kliknutím na odkaz v e-mailu.
fr: Cliquez sur le lien dans l'e-mail pour vous connecter.
ja: メール内のリンクをクリックしてログインしてください。
uk: Перейдіть за посиланням у листі, щоб увійти.
zh_cn: 点击邮件中的链接即可登录。

source: Close
cs: Zavřít
fr: Fermer
ja: 閉じる
uk: Закрити
zh_cn: 关闭

source: Close comments after (days)
cs: Uzavřít komentáře po (dnech)
fr: Fermer les commentaires après (jours)
ja: コメントを自動的に閉じるまでの日数
uk: Закрити коментарі через (днів)
zh_cn: 关闭评论后（天）

source: Close gallery settings
cs: Zavřít nastavení galerie
fr: Fermer les paramètres de la galerie
ja: ギャラリー設定を閉じる

source: Close panel
cs: Zavřít panel
fr: Fermer le panneau
ja: パネルを閉じる
uk: Закрити панель
zh_cn: 关闭面板

source: Close settings
cs: Zavřít nastavení
fr: Fermer les paramètres
ja: 設定を閉じる
uk: Закрити налаштування

source: Code
cs: Kód
ja: コード
uk: Код
zh_cn: 代码

source: Code Block
cs: Blok kódu
fr: Bloc de code
ja: コードブロック
uk: Блок коду
zh_cn: 代码块

source: Code block actions
ja: コードブロックの操作

source: Collapse details
cs: Sbalit podrobnosti
fr: Réduire les détails
ja: 詳細を折りたたむ
uk: Згорнути деталі
zh_cn: 收起详情

source: Collection
cs: Kolekce
ja: コンテンツタイプ
uk: Колекція
zh_cn: 合集

source: Collection:
cs: Kolekce:
ja: コンテンツタイプ：
uk: Колекція:
zh_cn: 合集：

source: Collections
cs: Kolekce
ja: コンテンツタイプ
uk: Колекції
zh_cn: 合集

source: Collections created:
cs: Vytvořené kolekce:
fr: Collections créées :
ja: 作成したコンテンツタイプ：
uk: Створено колекцій:
zh_cn: 已创建的合集：

source: Columns
cs: Sloupce
fr: Colonnes
ja: 列

source: Comma-separated keywords for search.
cs: Klíčová slova pro hledání oddělená čárkami.
fr: Mots-clés séparés par des virgules pour la recherche.
ja: 検索に使用するキーワードをカンマで区切って入力
uk: Ключові слова для пошуку через кому.
zh_cn: 逗号分隔的搜索关键词。

source: Comment
cs: Komentář
fr: Commentaire
ja: コメント
uk: Коментар
zh_cn: 评论

source: Comment Detail
cs: Detail komentáře
fr: Détail du commentaire
ja: コメントの詳細
uk: Деталі коментаря
zh_cn: 评论详情

source: Comments
cs: Komentáře
fr: Commentaires
ja: コメント
uk: Коментарі
zh_cn: 评论

source: Comments from logged-in CMS users are approved automatically
cs: Komentáře od přihlášených uživatelů CMS se schvalují automaticky
fr: Les commentaires des utilisateurs connectés au CMS sont approuvés automatiquement
ja: ログイン済みCMSユーザーのコメントを自動承認します
uk: Коментарі від авторизованих користувачів CMS схвалюються автоматично
zh_cn: 登录用户的评论将自动批准

source: Complete
ja: 完了

source: Complete signup
cs: Dokončit registraci
fr: Terminer l'inscription
ja: 登録を完了
uk: Завершити реєстрацію
zh_cn: 完成注册

source: Component
cs: Komponenta
fr: Composant
ja: コンポーネント
uk: Компонент
zh_cn: 组件

source: Configure Field
cs: Nastavit pole
fr: Configurer le champ
ja: フィールドを設定
uk: Налаштувати поле
zh_cn: 配置字段
