Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Failed to confirm upload
cs: Nepodařilo se potvrdit nahrání
fr: Échec lors de la confirmation du téléversement
ja: アップロードの確認に失敗しました
uk: Не вдалося підтвердити завантаження
zh_cn: 确认上传失败

source: Failed to create admin
cs: Nepodařilo se vytvořit správce
fr: Échec lors de la création de l'administrateur
ja: 管理者の作成に失敗しました
uk: Не вдалося створити адміністратора
zh_cn: 创建管理员失败

source: Failed to create backup
cs: Nepodařilo se vytvořit zálohu
fr: Échec lors de la création de la sauvegarde
ja: バックアップを作成できませんでした
uk: Не вдалося створити резервну копію

source: Failed to create byline field
cs: Nepodařilo se vytvořit pole autorského podpisu
fr: Échec lors de la création du champ de collaborateur
ja: 執筆者情報の項目の作成に失敗しました
uk: Не вдалося створити поле підпису
zh_cn: 创建署名字段失败

source: Failed to create field
cs: Nepodařilo se vytvořit pole
fr: Échec lors de la création du champ
ja: 項目を作成できませんでした
uk: Не вдалося створити поле
zh_cn: 创建字段失败

source: Failed to create media folder
ja: メディアフォルダーを作成できませんでした

source: Failed to create section
cs: Nepodařilo se vytvořit sekci
fr: Échec lors de la création de la section
ja: セクションの作成に失敗しました
uk: Не вдалося створити секцію
zh_cn: 创建分区失败

source: Failed to create some collections
cs: Nepodařilo se vytvořit některé kolekce
fr: Échec lors de la création de certaines collections
ja: 一部のコンテンツタイプの作成に失敗しました
uk: Не вдалося створити деякі колекції
zh_cn: 创建部分合集失败

source: Failed to create term
cs: Nepodařilo se vytvořit položku taxonomie
fr: Échec lors de la création du terme
ja: 分類項目の作成に失敗しました
uk: Не вдалося створити термін
zh_cn: 创建词条失败

source: Failed to create translation
cs: Nepodařilo se vytvořit překlad
fr: Échec lors de la création de la traduction
ja: 翻訳の作成に失敗しました
uk: Не вдалося створити переклад
zh_cn: 创建翻译失败

source: Failed to delete
cs: Nepodařilo se smazat
fr: Échec lors de la suppression
ja: 削除に失敗しました
uk: Не вдалося видалити
zh_cn: 删除失败

source: Failed to delete allowed domain
cs: Nepodařilo se smazat povolenou doménu
fr: Échec lors de la suppression du domaine autorisé
ja: 許可ドメインの削除に失敗しました
uk: Не вдалося видалити дозволений домен
zh_cn: 删除允许的域名失败

source: Failed to delete backup
cs: Nepodařilo se smazat zálohu
fr: Échec lors de la suppression de la sauvegarde
ja: バックアップの削除に失敗しました
uk: Не вдалося видалити резервну копію

source: Failed to delete byline
cs: Nepodařilo se smazat autorský podpis
fr: Échec lors de la suppression du collaborateur
ja: 執筆者の削除に失敗しました
uk: Не вдалося видалити підпис
zh_cn: 删除署名失败

source: Failed to delete byline field
cs: Nepodařilo se smazat pole autorského podpisu
fr: Échec lors de la suppression du champ de collaborateur
ja: 執筆者情報の項目の削除に失敗しました
uk: Не вдалося видалити поле підпису
zh_cn: 删除署名字段失败

source: Failed to delete collection
cs: Nepodařilo se smazat kolekci
fr: Échec lors de la suppression de la collection
ja: コンテンツタイプの削除に失敗しました
uk: Не вдалося видалити колекцію
zh_cn: 删除合集失败

source: Failed to delete comment
cs: Nepodařilo se smazat komentář
fr: Échec lors de la suppression du commentaire
ja: コメントの削除に失敗しました
uk: Не вдалося видалити коментар
zh_cn: 删除评论失败

source: Failed to delete content
cs: Nepodařilo se smazat obsah
fr: Échec lors de la suppression du contenu
ja: コンテンツの削除に失敗しました
uk: Не вдалося видалити вміст
zh_cn: 删除内容失败

source: Failed to delete field
cs: Nepodařilo se smazat pole
fr: Échec lors de la suppression du champ
ja: 項目を削除できませんでした
uk: Не вдалося видалити поле
zh_cn: 删除字段失败

source: Failed to delete from provider
cs: Nepodařilo se smazat u poskytovatele
fr: Échec lors de la suppression du fournisseur
ja: 連携先からの削除に失敗しました
uk: Не вдалося видалити з провайдера
zh_cn: 从提供商处删除失败

source: Failed to delete media
cs: Nepodařilo se smazat média
fr: Échec lors de la suppression du média
ja: メディアの削除に失敗しました
uk: Не вдалося видалити медіа
zh_cn: 删除媒体失败

source: Failed to delete media folder
ja: メディアフォルダーを削除できませんでした

source: Failed to delete menu
cs: Nepodařilo se smazat nabídku
fr: Échec lors de la suppression du menu
ja: メニューの削除に失敗しました
uk: Не вдалося видалити меню
zh_cn: 删除菜单失败

source: Failed to delete menu item
cs: Nepodařilo se smazat položku nabídky
fr: Échec lors de la suppression de l'élément de menu
ja: メニュー項目の削除に失敗しました
uk: Не вдалося видалити пункт меню
zh_cn: 删除菜单项失败

source: Failed to delete passkey
cs: Nepodařilo se smazat přístupový klíč
fr: Échec lors de la suppression de la clé d'accès
ja: パスキーの削除に失敗しました
uk: Не вдалося видалити passkey
zh_cn: 删除通行密钥失败

source: Failed to delete redirect
cs: Nepodařilo se smazat přesměrování
fr: Échec lors de la suppression de la redirection
ja: リダイレクトの削除に失敗しました
uk: Не вдалося видалити перенаправлення
zh_cn: 删除重定向失败

source: Failed to delete section
cs: Nepodařilo se smazat sekci
fr: Échec lors de la suppression de la section
ja: セクションの削除に失敗しました
uk: Не вдалося видалити секцію
zh_cn: 删除分区失败

source: Failed to delete term
cs: Nepodařilo se smazat položku taxonomie
fr: Échec lors de la suppression du terme
ja: 分類項目の削除に失敗しました
uk: Не вдалося видалити термін
zh_cn: 删除词条失败

source: Failed to delete widget
cs: Nepodařilo se smazat widget
fr: Échec lors de la suppression du widget
ja: ウィジェットの削除に失敗しました
uk: Не вдалося видалити віджет
zh_cn: 删除小部件失败

source: Failed to delete widget area
cs: Nepodařilo se smazat oblast widgetů
fr: Échec lors de la suppression de la zone de widgets
ja: ウィジェットエリアの削除に失敗しました
uk: Не вдалося видалити область віджетів
zh_cn: 删除小部件区域失败

source: Failed to disable plugin
cs: Nepodařilo se zakázat plugin
fr: Échec lors de la désactivation du module d'extension
ja: プラグインの無効化に失敗しました
uk: Не вдалося вимкнути плагін
zh_cn: 禁用插件失败

source: Failed to disable search
cs: Nepodařilo se vypnout hledání
fr: Échec lors de la désactivation de la recherche
ja: 検索の無効化に失敗しました
uk: Не вдалося вимкнути пошук
zh_cn: 禁用搜索失败

source: Failed to disable user
cs: Nepodařilo se deaktivovat uživatele
fr: Échec lors de la désactivation de l'utilisateur
ja: ユーザーの無効化に失敗しました
uk: Не вдалося вимкнути користувача
zh_cn: 禁用用户失败

source: Failed to discard changes
cs: Nepodařilo se zahodit změny
fr: Échec lors de l'annulation des modifications
ja: 変更の破棄に失敗しました
uk: Не вдалося скасувати зміни
zh_cn: 丢弃更改失败

source: Failed to dismiss welcome
cs: Nepodařilo se zavřít uvítání
fr: Échec lors de la fermeture de la fenêtre de bienvenue
ja: ウェルカム画面を閉じられませんでした
uk: Не вдалося закрити привітання
zh_cn: 关闭欢迎页面失败

source: Failed to duplicate
cs: Nepodařilo se duplikovat
fr: Échec lors de la duplication
ja: 複製に失敗しました
uk: Не вдалося дублювати
zh_cn: 复制失败

source: Failed to enable plugin
cs: Nepodařilo se povolit plugin
fr: Échec lors de l'activation du module d'extension
ja: プラグインの有効化に失敗しました
uk: Не вдалося увімкнути плагін
zh_cn: 启用插件失败

source: Failed to enable search
cs: Nepodařilo se zapnout hledání
fr: Échec lors de l'activation de la recherche
ja: 検索の有効化に失敗しました
uk: Не вдалося увімкнути пошук
zh_cn: 启用搜索失败

source: Failed to enable user
cs: Nepodařilo se aktivovat uživatele
fr: Échec lors de l'activation de l'utilisateur
ja: ユーザーの有効化に失敗しました
uk: Не вдалося увімкнути користувача
zh_cn: 启用用户失败

source: Failed to execute import
cs: Nepodařilo se spustit import
fr: Échec lors de l'exécution de l'importation
ja: インポートの実行に失敗しました
uk: Не вдалося виконати імпорт
zh_cn: 执行导入失败

source: Failed to fetch auth mode
cs: Nepodařilo se načíst režim přihlášení
fr: Échec lors de la récupération du mode d'authentification
ja: 認証モードの取得に失敗しました
uk: Не вдалося отримати режим автентифікації
zh_cn: 获取认证模式失败

source: Failed to fetch backup settings
cs: Nepodařilo se načíst nastavení záloh
fr: Échec lors de la récupération des paramètres de sauvegarde
ja: バックアップ設定の取得に失敗しました
uk: Не вдалося отримати налаштування резервного копіювання

source: Failed to fetch collection
cs: Nepodařilo se načíst kolekci
fr: Échec lors de la récupération de la collection
ja: コンテンツタイプの取得に失敗しました
uk: Не вдалося отримати колекцію
zh_cn: 获取合集失败

source: Failed to fetch dashboard stats
cs: Nepodařilo se načíst statistiky přehledu
fr: Échec lors de la récupération des statistiques du tableau de bord
ja: ダッシュボード統計の取得に失敗しました
uk: Не вдалося отримати статистику панелі
zh_cn: 获取仪表盘统计数据失败

source: Failed to fetch email settings
cs: Nepodařilo se načíst nastavení e-mailu
fr: Échec lors de la récupération des paramètres de messagerie
ja: メール設定の取得に失敗しました
uk: Не вдалося отримати налаштування email
zh_cn: 获取邮件设置失败

source: Failed to fetch entry terms
cs: Nepodařilo se načíst položky taxonomie přiřazené k obsahu
fr: Échec lors de la récupération des termes d'entrée
ja: コンテンツに設定された分類項目の取得に失敗しました
uk: Не вдалося отримати терміни запису
zh_cn: 获取条目词条失败

source: Failed to fetch manifest
cs: Nepodařilo se načíst manifest
fr: Échec lors de la récupération du manifeste
ja: マニフェストの取得に失敗しました
uk: Не вдалося отримати маніфест
zh_cn: 获取清单失败

source: Failed to fetch media
cs: Nepodařilo se načíst média
fr: Échec lors de la récupération des fichiers multimédias
ja: メディアの取得に失敗しました
uk: Не вдалося отримати медіа
zh_cn: 获取媒体失败

source: Failed to fetch media folder
ja: メディアフォルダーを取得できませんでした

source: Failed to fetch media folders
ja: メディアフォルダーの一覧を取得できませんでした

source: Failed to fetch media item
cs: Nepodařilo se načíst položku médií
fr: Échec lors de la récupération du fichier multimédia
ja: メディア項目の取得に失敗しました
uk: Не вдалося отримати медіа-елемент
zh_cn: 获取媒体项失败

source: Failed to fetch media providers
cs: Nepodařilo se načíst poskytovatele médií
fr: Échec lors de la récupération des fournisseurs de médias
ja: メディア連携サービスの取得に失敗しました
uk: Не вдалося отримати медіа-провайдерів
zh_cn: 获取媒体提供者失败

source: Failed to fetch media usage details
ja: メディアの使用状況を取得できませんでした

source: Failed to fetch plugin
cs: Nepodařilo se načíst plugin
fr: Échec lors de la récupération du module d'extension
ja: プラグインの取得に失敗しました
uk: Не вдалося отримати плагін
zh_cn: 获取插件失败

source: Failed to fetch plugin settings
cs: Nepodařilo se načíst nastavení pluginu
fr: Échec lors de la récupération des paramètres du module d'extension
ja: プラグイン設定の取得に失敗しました

source: Failed to fetch plugins
cs: Nepodařilo se načíst pluginy
fr: Échec lors de la récupération des modules d'extension
ja: プラグイン一覧の取得に失敗しました
uk: Не вдалося отримати плагіни
zh_cn: 获取插件失败

source: Failed to fetch provider media
cs: Nepodařilo se načíst média poskytovatele
fr: Échec lors de la récupération des fichiers multimédias du fournisseur
ja: 連携先のメディア取得に失敗しました
uk: Не вдалося отримати медіа від провайдера
zh_cn: 获取提供者媒体失败

source: Failed to fetch revision
cs: Nepodařilo se načíst revizi
fr: Échec lors de la récupération de la révision
ja: 版の取得に失敗しました
uk: Не вдалося отримати ревізію
zh_cn: 获取版本失败

source: Failed to fetch section
cs: Nepodařilo se načíst sekci
fr: Échec lors de la récupération de la section
ja: セクションの取得に失敗しました
uk: Не вдалося отримати секцію
zh_cn: 获取分区失败

source: Failed to fetch sections
cs: Nepodařilo se načíst sekce
fr: Échec lors de la récupération des sections
ja: セクション一覧の取得に失敗しました
uk: Не вдалося отримати секції
zh_cn: 获取分区列表失败

source: Failed to fetch settings
cs: Nepodařilo se načíst nastavení
fr: Échec lors de la récupération des paramètres
ja: 設定の取得に失敗しました
uk: Не вдалося отримати налаштування
zh_cn: 获取设置失败

source: Failed to fetch setup status
cs: Nepodařilo se načíst stav nastavení
fr: Échec lors de la récupération de l'état de configuration
ja: セットアップ状態の取得に失敗しました
uk: Не вдалося отримати статус налаштування
zh_cn: 获取设置状态失败

source: Failed to fetch terms
cs: Nepodařilo se načíst položky taxonomie
fr: Échec lors de la récupération des termes
ja: 分類項目の取得に失敗しました
uk: Не вдалося отримати терміни
zh_cn: 获取词条失败

source: Failed to fetch user
cs: Nepodařilo se načíst uživatele
fr: Échec lors de la récupération de l'utilisateur
ja: ユーザーの取得に失敗しました
uk: Не вдалося отримати користувача
zh_cn: 获取用户失败

source: Failed to generate preview
cs: Nepodařilo se vytvořit náhled
fr: Échec lors de la génération de l'aperçu
ja: プレビューの生成に失敗しました
uk: Не вдалося згенерувати попередній перегляд
zh_cn: 生成预览失败

source: Failed to generate preview URL
cs: Nepodařilo se vytvořit URL náhledu
fr: Échec lors de la génération de l'URL d'aperçu
ja: プレビューURLの生成に失敗しました
uk: Не вдалося згенерувати URL попереднього перегляду
zh_cn: 生成预览 URL 失败

source: Failed to get authentication options
cs: Nepodařilo se získat možnosti ověření
fr: Échec lors de l'obtention des options d'authentification
ja: 認証オプションの取得に失敗しました
uk: Не вдалося отримати параметри автентифікації
zh_cn: 获取身份验证选项失败

source: Failed to get registration options
cs: Nepodařilo se získat možnosti registrace
fr: Échec lors de l'obtention des options d'inscription
ja: 登録オプションの取得に失敗しました
uk: Не вдалося отримати параметри реєстрації
zh_cn: 获取注册选项失败

source: Failed to get upload URL
cs: Nepodařilo se získat URL pro nahrání
fr: Échec lors de l'obtention de l'URL de téléversement
ja: アップロードURLの取得に失敗しました
uk: Не вдалося отримати URL завантаження
zh_cn: 获取上传 URL 失败

source: Failed to import from WordPress
cs: Nepodařilo se importovat z WordPressu
fr: Échec lors de l'importation depuis WordPress
ja: WordPressからのインポートに失敗しました
uk: Не вдалося імпортувати з WordPress
zh_cn: 从 WordPress 导入失败

source: Failed to import media
cs: Nepodařilo se importovat média
fr: Échec lors de l'importation du média
ja: メディアのインポートに失敗しました
uk: Не вдалося імпортувати медіа
zh_cn: 导入媒体失败

source: Failed to install plugin
cs: Nepodařilo se nainstalovat plugin
fr: Échec lors de l'installation du module d'extension
ja: プラグインのインストールに失敗しました
uk: Не вдалося встановити плагін
zh_cn: 安装插件失败

source: Failed to list byline fields
cs: Nepodařilo se načíst pole autorského podpisu
fr: Échec lors du chargement de la liste des champs de collaborateur
ja: 執筆者情報の項目一覧の取得に失敗しました
uk: Не вдалося отримати список полів підпису
zh_cn: 列出署名字段失败

source: Failed to load admin
cs: Nepodařilo se načíst administraci
fr: Échec lors du chargement de l'administrateur
ja: 管理画面の読み込みに失敗しました
uk: Не вдалося завантажити адмін-панель
zh_cn: 加载管理后台失败

source: Failed to load allowed domains
cs: Nepodařilo se načíst povolené domény
fr: Échec lors du chargement des domaines autorisés
ja: 登録を許可するドメインを読み込めませんでした
uk: Не вдалося завантажити дозволені домени
zh_cn: 加载允许域名失败

source: Failed to load backup settings
cs: Nepodařilo se načíst nastavení záloh
fr: Échec lors du chargement des paramètres de sauvegarde
ja: バックアップ設定を読み込めませんでした
uk: Не вдалося завантажити налаштування резервного копіювання

source: Failed to load bylines: {0}
cs: Nepodařilo se načíst autorské podpisy: {0}
fr: Échec lors du chargement des collaborateurs : {0}
ja: 執筆者の読み込みに失敗しました：{0}
uk: Не вдалося завантажити підписи: {0}
zh_cn: 加载署名失败：{0}

source: Failed to load email settings
cs: Nepodařilo se načíst nastavení e-mailu
fr: Échec lors du chargement des paramètres de messagerie
ja: メール設定を読み込めませんでした
uk: Не вдалося завантажити налаштування email
zh_cn: 加载邮件设置失败

source: Failed to load image
cs: Nepodařilo se načíst obrázek
fr: Échec lors du chargement de l'image
ja: 画像の読み込みに失敗しました
uk: Не вдалося завантажити зображення
zh_cn: 加载图片失败

source: Failed to load passkeys
cs: Nepodařilo se načíst přístupové klíče
fr: Échec lors du chargement des clés d'accès
ja: パスキーを読み込めませんでした
uk: Не вдалося завантажити passkey
zh_cn: 加载通行密钥失败

source: Failed to load plugin
cs: Nepodařilo se načíst plugin
fr: Échec lors du chargement du module d'extension
ja: プラグインの読み込みに失敗しました
uk: Не вдалося завантажити плагін
zh_cn: 加载插件失败

source: Failed to load plugin settings
cs: Nepodařilo se načíst nastavení pluginu
fr: Échec lors du chargement des paramètres du module d'extension
ja: プラグイン設定の読み込みに失敗しました

source: Failed to load plugins: {0}
cs: Nepodařilo se načíst pluginy: {0}
fr: Échec lors du chargement des modules d'extension : {0}
ja: プラグインの読み込みに失敗しました：{0}
uk: Не вдалося завантажити плагіни: {0}
zh_cn: 加载插件失败：{0}

source: Failed to load plugins. The registry aggregator may be unreachable.
cs: Nepodařilo se načíst pluginy. Agregátor registru je možná nedostupný.
fr: Échec lors du chargement des modules d'extension. L'agrégateur de registres est peut-être injoignable.
ja: プラグインを読み込めませんでした。レジストリアグリゲーターに接続できない可能性があります。
uk: Не вдалося завантажити плагіни. Агрегатор реєстру може бути недоступним.
zh_cn: 加载插件失败。仓库聚合服务可能无法访问。

source: Failed to load revisions
cs: Nepodařilo se načíst revize
fr: Échec lors du chargement des révisions
ja: 変更履歴の読み込みに失敗しました
uk: Не вдалося завантажити ревізії
zh_cn: 加载修订历史失败

source: Failed to load setup
cs: Nepodařilo se načíst nastavení
fr: Échec lors du chargement de la configuration
ja: セットアップの読み込みに失敗しました
uk: Не вдалося завантажити налаштування
zh_cn: 加载设置失败

source: Failed to load theme
cs: Nepodařilo se načíst šablonu
fr: Échec lors du chargement du thème
ja: テーマの読み込みに失敗しました
uk: Не вдалося завантажити тему
zh_cn: 加载主题失败

source: Failed to load users: {0}
cs: Nepodařilo se načíst uživatele: {0}
fr: Échec lors du chargement des utilisateurs : {0}
ja: ユーザーの読み込みに失敗しました：{0}
uk: Не вдалося завантажити користувачів: {0}
zh_cn: 加载用户失败：{0}

source: Failed to load widget
cs: Nepodařilo se načíst widget
fr: Échec lors du chargement du widget
ja: ウィジェットの読み込みに失敗しました
uk: Не вдалося завантажити віджет
zh_cn: 加载小部件失败

source: Failed to perform bulk action
cs: Nepodařilo se provést hromadnou akci
fr: Échec lors de l'exécution d'une action groupée
ja: 一括操作に失敗しました
uk: Не вдалося виконати масову дію
zh_cn: 执行批量操作失败

source: Failed to permanently delete content
cs: Nepodařilo se trvale smazat obsah
fr: Échec lors de la suppression définitive du contenu
ja: コンテンツの完全削除に失敗しました
uk: Не вдалося остаточно видалити вміст
zh_cn: 永久删除内容失败

source: Failed to prepare import
cs: Nepodařilo se připravit import
fr: Échec lors de la préparation de l'importation
ja: インポートの準備に失敗しました
uk: Не вдалося підготувати імпорт
zh_cn: 准备导入失败

source: Failed to publish
cs: Nepodařilo se publikovat
fr: Échec lors de la publication
ja: 公開に失敗しました
uk: Не вдалося опублікувати
zh_cn: 发布失败

source: Failed to read byline field usage
cs: Nepodařilo se načíst využití pole autorského podpisu
fr: Échec lors de la lecture de l'utilisation du champ de collaborateur
ja: 執筆者情報の項目の使用状況を取得できませんでした
uk: Не вдалося прочитати використання поля підпису
zh_cn: 读取署名字段使用情况失败

source: Failed to remove domain
cs: Nepodařilo se odebrat doménu
fr: Échec lors de la suppression du domaine
ja: ドメインを削除できませんでした
uk: Не вдалося видалити домен
zh_cn: 移除域名失败

source: Failed to remove passkey
cs: Nepodařilo se odebrat přístupový klíč
fr: Échec lors de la suppression de la clé d'accès
ja: パスキーを削除できませんでした
uk: Не вдалося видалити passkey
zh_cn: 移除通行密钥失败

source: Failed to rename media folder
ja: メディアフォルダーの名前を変更できませんでした

source: Failed to rename passkey
cs: Nepodařilo se přejmenovat přístupový klíč
fr: Échec lors du renommage de la clé d'accès
ja: パスキーの名前を変更できませんでした
uk: Не вдалося перейменувати passkey
zh_cn: 重命名通行密钥失败

source: Failed to reorder byline fields
cs: Nepodařilo se přeřadit pole autorského podpisu
fr: Échec lors de la réorganisation des champs de collaborateur
ja: 執筆者情報の項目の並べ替えに失敗しました
uk: Не вдалося змінити порядок полів підпису
zh_cn: 重新排序署名字段失败

source: Failed to reorder content types
fr: Échec lors de la réorganisation des types de contenu
ja: コンテンツタイプの並べ替えに失敗しました

source: Failed to reorder fields
cs: Nepodařilo se přeřadit pole
fr: Échec lors de la réorganisation des champs
ja: 項目を並べ替えられませんでした
uk: Не вдалося змінити порядок полів
zh_cn: 重新排序字段失败

source: Failed to reorder widgets
cs: Nepodařilo se přeřadit widgety
fr: Échec lors de la réorganisation des widgets
ja: ウィジェットの並べ替えに失敗しました
uk: Не вдалося змінити порядок віджетів
zh_cn: 重新排序小部件失败

source: Failed to restore
cs: Nepodařilo se obnovit
fr: Échec lors de la restauration
ja: 復元に失敗しました
uk: Не вдалося відновити
zh_cn: 恢复失败

source: Failed to restore content
cs: Nepodařilo se obnovit obsah
fr: Échec lors de la restauration du contenu
ja: コンテンツの復元に失敗しました
uk: Не вдалося відновити вміст
zh_cn: 恢复内容失败

source: Failed to restore revision
cs: Nepodařilo se obnovit revizi
fr: Échec lors de la restauration de la révision
ja: 版の復元に失敗しました
uk: Не вдалося відновити ревізію
zh_cn: 恢复版本失败

source: Failed to revoke API token
cs: Nepodařilo se zrušit API token
fr: Échec lors de la révocation du jeton API
ja: APIトークンの取り消しに失敗しました
uk: Не вдалося відкликати API-токен
zh_cn: 撤销 API 令牌失败

source: Failed to rewrite URLs
cs: Nepodařilo se přepsat URL
fr: Échec lors de la réécriture des URL
ja: URLの書き換えに失敗しました
uk: Не вдалося переписати URL
zh_cn: 重写 URL 失败

source: Failed to save
cs: Nepodařilo se uložit
fr: Échec lors de l'enregistrement
ja: 保存に失敗しました
uk: Не вдалося зберегти
zh_cn: 保存失败

source: Failed to save backup settings
cs: Nepodařilo se uložit nastavení záloh
fr: Échec lors de l'enregistrement des paramètres de sauvegarde
ja: バックアップ設定を保存できませんでした
uk: Не вдалося зберегти налаштування резервного копіювання

source: Failed to save field
cs: Nepodařilo se uložit pole
fr: Échec lors de l'enregistrement du champ
ja: 項目を保存できませんでした
uk: Не вдалося зберегти поле
zh_cn: 保存字段失败

source: Failed to save settings
cs: Nepodařilo se uložit nastavení
fr: Échec lors de l'enregistrement des paramètres
ja: 設定の保存に失敗しました
uk: Не вдалося зберегти налаштування
zh_cn: 保存设置失败

source: Failed to schedule
cs: Nepodařilo se naplánovat
fr: Échec lors de la planification
ja: 公開予約に失敗しました
uk: Не вдалося запланувати
zh_cn: 安排发布失败

source: Failed to send magic link
cs: Nepodařilo se odeslat přihlašovací odkaz
fr: Échec lors de l'envoi du lien de connexion
ja: マジックリンクの送信に失敗しました
uk: Не вдалося надіслати magic link
zh_cn: 发送免密登录链接失败

source: Failed to send recovery link
cs: Nepodařilo se odeslat odkaz pro obnovení
fr: Échec lors de l'envoi du lien de récupération
ja: アカウント復旧リンクの送信に失敗しました
uk: Не вдалося надіслати посилання для відновлення
zh_cn: 发送恢复链接失败

source: Failed to send test email
cs: Nepodařilo se odeslat zkušební e-mail
fr: Échec lors de l'envoi de l'e-mail de test
ja: テストメールを送信できませんでした
uk: Не вдалося надіслати тестовий email
zh_cn: 发送测试邮件失败

source: Failed to send verification email
cs: Nepodařilo se odeslat ověřovací e-mail
fr: Échec lors de l'envoi de l'e-mail de vérification
ja: 確認メールの送信に失敗しました
uk: Не вдалося надіслати email для підтвердження
zh_cn: 发送验证邮件失败

source: Failed to set entry terms
cs: Nepodařilo se nastavit položky taxonomie přiřazené k obsahu
fr: Échec lors de la définition des conditions d'entrée
ja: コンテンツへの分類項目の設定に失敗しました
uk: Не вдалося встановити терміни запису
zh_cn: 设置条目词条失败

source: Failed to uninstall plugin
cs: Nepodařilo se odinstalovat plugin
fr: Échec lors de la désinstallation du module d'extension
ja: プラグインのアンインストールに失敗しました
uk: Не вдалося видалити плагін
zh_cn: 卸载插件失败

source: Failed to unpublish
cs: Nepodařilo se zrušit publikování
fr: Échec lors de l'annulation de la publication
ja: 非公開化に失敗しました
uk: Не вдалося зняти з публікації
zh_cn: 取消发布失败

source: Failed to unschedule
cs: Nepodařilo se zrušit naplánování
fr: Échec lors de la déprogrammation
ja: 公開予約の解除に失敗しました
uk: Не вдалося скасувати планування
zh_cn: 取消安排发布失败

source: Failed to update
cs: Nepodařilo se aktualizovat
fr: Échec lors de la mise à jour
ja: 更新に失敗しました
uk: Не вдалося оновити

source: Failed to update {0}
cs: Nepodařilo se aktualizovat {0}
fr: Échec lors de la mise à jour de {0}
ja: {0}の更新に失敗しました
uk: Не вдалося оновити {0}
zh_cn: 更新 {0} 失败

source: Failed to update backup settings
cs: Nepodařilo se aktualizovat nastavení záloh
fr: Échec lors de la mise à jour des paramètres de sauvegarde
ja: バックアップ設定の更新に失敗しました
uk: Не вдалося оновити налаштування резервного копіювання

source: Failed to update byline field
cs: Nepodařilo se aktualizovat pole autorského podpisu
fr: Échec lors de la mise à jour du champ de collaborateur
ja: 執筆者情報の項目の更新に失敗しました
uk: Не вдалося оновити поле підпису
zh_cn: 更新署名字段失败

source: Failed to update domain
cs: Nepodařilo se aktualizovat doménu
fr: Échec lors de la mise à jour du domaine
ja: ドメインの設定を更新できませんでした
uk: Не вдалося оновити домен
zh_cn: 更新域名失败

source: Failed to update media
cs: Nepodařilo se aktualizovat média
fr: Échec lors de la mise à jour du média
ja: メディアの更新に失敗しました
uk: Не вдалося оновити медіа
zh_cn: 更新媒体失败
