Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Name
cs: Název
fr: Nom
ja: 名前
uk: Ім'я
zh_cn: 名称

source: Name and label are required
cs: Název a popisek jsou povinné
fr: Le nom et le libellé sont requis
ja: 名前とラベルは必須です
uk: Ім'я та мітка обов'язкові
zh_cn: 名称和标签为必填项

source: Name must start with a letter and contain only lowercase letters, numbers, and underscores
cs: Název musí začínat písmenem a obsahovat pouze malá písmena, číslice a podtržítka
fr: Le nom doit commencer par une lettre et contenir uniquement des lettres minuscules, des chiffres et des traits de soulignement.
ja: 識別名は半角英小文字で始め、半角英小文字、数字、アンダースコア（_）のみ使用できます
uk: Ім'я має починатися з літери і містити лише малі літери, цифри та підкреслення
zh_cn: 名称必须以字母开头，且仅包含小写字母、数字和下划线

source: Navigation
cs: Navigace
ja: ナビゲーション
uk: Навігація
zh_cn: 导航

source: Needs attention
ja: 対応が必要

source: Never
cs: Nikdy
fr: Jamais
ja: ログイン履歴なし
uk: Ніколи
zh_cn: 从未

source: new
cs: nový
fr: nouveau
ja: 新規
uk: новий
zh_cn: 新建

source: New
cs: Nový
fr: Nouveau
ja: 新規作成
uk: Новий
zh_cn: 新建

source: NEW
cs: NOVÉ
fr: NOUVEAU
ja: 新規
uk: НОВИЙ
zh_cn: 新

source: New {0}
cs: Nová položka: {0}
fr: Nouveau {0}
ja: 新しい{0}
uk: Новий {0}
zh_cn: 新{0}

source: New {itemLabel}
cs: Nová položka: {itemLabel}
fr: Nouveau {itemLabel}
ja: 新しい{itemLabel}

source: New byline field
cs: Nové pole autorského podpisu
fr: Nouveau champ de collaborateur
ja: 新しい執筆者情報の項目
uk: Нове поле підпису
zh_cn: 新建署名字段

source: New collection
cs: Nová kolekce
fr: Nouvelle collection
ja: 新しいコンテンツタイプ
uk: Нова колекція
zh_cn: 新合集

source: New Content Type
cs: Nový typ obsahu
fr: Nouveau type de contenu
ja: コンテンツタイプを作成
uk: Новий тип вмісту
zh_cn: 新内容类型

source: New field
cs: Nové pole
fr: Nouveau champ
ja: 項目を追加
uk: Нове поле
zh_cn: 新建字段

source: New folder
ja: 新しいフォルダー

source: New public routes
cs: Nové veřejné koncové body
fr: Nouvelles routes publiques
ja: 新しい公開ルート
uk: Нові публічні маршрути
zh_cn: 新增公共路由

source: New Redirect
cs: Nové přesměrování
fr: Nouvelle redirection
ja: リダイレクト設定を追加
uk: Нове перенаправлення
zh_cn: 新重定向

source: New Section
cs: Nová sekce
fr: Nouvelle section
ja: 新しいセクション
uk: Нова секція
zh_cn: 新区块

source: new tab
cs: nová karta
fr: nouvel onglet
ja: 新しいタブ
uk: нова вкладка
zh_cn: 新标签页

source: New Taxonomy
cs: Nová taxonomie
fr: Nouvelle taxonomie
ja: 分類グループを追加
uk: Нова таксономія
zh_cn: 新分类

source: New window
cs: Nové okno
fr: Nouvelle fenêtre
ja: 新しいウィンドウ
uk: Нове вікно
zh_cn: 新窗口

source: Newest
cs: Nejnovější
fr: Le plus récent
ja: 新しい順
uk: Найновіші
zh_cn: 最新

source: News
cs: Zprávy
fr: Nouvelles
ja: ニュース
uk: Новини
zh_cn: 新闻

source: Next
cs: Další
fr: Suivant
ja: 次へ
uk: Далі
zh_cn: 下一步

source: Next page
cs: Další stránka
fr: Page suivante
ja: 次のページ
uk: Наступна сторінка
zh_cn: 下一页

source: Next screenshot
cs: Další snímek obrazovky
fr: Capture d'écran suivante
ja: 次のスクリーンショット
uk: Наступний скріншот
zh_cn: 下一张截图

source: No
cs: Ne
fr: Non
ja: いいえ
uk: Ні
zh_cn: 否

source: No (shared across translations)
cs: Ne (sdíleno napříč překlady)
fr: Non (partagé entre les traductions)
ja: いいえ（翻訳間で共有）
uk: Ні (спільне для всіх перекладів)
zh_cn: 否（跨翻译共享）

source: No {0} available.
cs: K dispozici nejsou žádné položky ({0}).
fr: Aucun {0} disponible.
ja: 利用可能な{0}がありません。
uk: Немає доступних {0}.
zh_cn: 暂无{0}。

source: No {0} yet.
cs: Zatím nejsou žádné položky ({0}).
fr: Pas encore de {0}.
ja: まだ{0}がありません。
uk: Ще немає {0}.
zh_cn: 暂无 {0}。

source: No {0} yet. Create one to get started.
cs: Zatím nejsou žádné položky ({0}). Začněte vytvořením první položky.
fr: Pas encore de {0}. Créez-en un pour commencer.
ja: まだ{0}がありません。作成しましょう。
uk: Ще немає {0}. Створіть, щоб почати.
zh_cn: 暂无{0}。创建一个以开始使用。

source: No 404 errors recorded yet.
cs: Zatím nebyly zaznamenány žádné chyby 404.
fr: Aucune erreur 404 enregistrée pour le moment.
ja: 404エラーはまだ記録されていません。
uk: Ще не зафіксовано помилок 404.
zh_cn: 暂无 404 错误记录。

source: No alt text
cs: Bez alternativního textu
fr: Aucun texte alternatif
ja: 代替テキスト未設定
uk: Немає alt-тексту
zh_cn: 无替代文本

source: No API tokens yet. Create one to get started.
cs: Zatím žádné API tokeny. Začněte vytvořením prvního.
fr: Aucun jeton d'API pour l'instant. Créez-en un pour commencer.
ja: APIトークンはまだありません。必要に応じて作成してください。
uk: Ще немає API-токенів. Створіть, щоб почати.
zh_cn: 暂无 API 令牌。创建一个以开始使用。

source: No approved comments yet.
cs: Zatím žádné schválené komentáře.
fr: Aucun commentaire approuvé pour l'instant.
ja: 承認済みのコメントはまだありません。
uk: Ще немає схвалених коментарів.
zh_cn: 暂无已审核评论。

source: No byline
fr: Aucun collaborateur
ja: 執筆者なし

source: No byline assigned
fr: Aucun collaborateur attribué
ja: 執筆者が設定されていません

source: No byline fields yet.
cs: Zatím žádná pole autorského podpisu.
fr: Aucun champ de collaborateur pour le moment.
ja: 執筆者情報の項目はまだありません。
uk: Ще немає полів підпису.
zh_cn: 暂无署名字段。

source: No bylines available in {entryLocale}. Create a variant from the Bylines page before crediting one on this entry.
cs: V jazyce {entryLocale} nejsou k dispozici žádné autorské podpisy. Než některý u této položky uvedete, vytvořte variantu na stránce Autorské podpisy.
fr: Aucun collaborateur disponible en {entryLocale}. Créez une variante depuis la page Collaborateurs avant d'en mentionner un dans cette entrée.
ja: {entryLocale}で利用できる執筆者がいません。このコンテンツに執筆者を設定する前に、執筆者ページでこの言語の情報を作成してください。
uk: Немає доступних підписів у {entryLocale}. Створіть варіант на сторінці Підписи, перш ніж вказати його в цьому записі.
zh_cn: 在 {entryLocale} 中没有可用的署名。请先从署名页面创建一个变体，然后再在此条目中署名。

source: No bylines found
cs: Nenalezeny žádné autorské podpisy
fr: Aucun collaborateur trouvé
ja: 一致する執筆者はありません
uk: Підписи не знайдено
zh_cn: 未找到署名

source: No collections configured
cs: Nejsou nastaveny žádné kolekce
fr: Aucune collection configurée
ja: コンテンツタイプが設定されていません
uk: Колекції не налаштовано
zh_cn: 未配置任何合集

source: No comments awaiting moderation.
cs: Žádné komentáře nečekají na moderaci.
fr: Aucun commentaire en attente de modération.
ja: 承認待ちのコメントはありません。
uk: Немає коментарів на модерації.
zh_cn: 暂无待审核评论。

source: No comments match your search.
cs: Hledání neodpovídají žádné komentáře.
fr: Aucun commentaire ne correspond à votre recherche.
ja: 検索条件に一致するコメントはありません。
uk: Жоден коментар не відповідає вашому пошуку.
zh_cn: 暂无评论符合您的搜索。

source: No content
cs: Žádný obsah
fr: Aucun contenu
ja: コンテンツなし
uk: Немає вмісту
zh_cn: 无内容

source: No content found
cs: Nenalezen žádný obsah
fr: Aucun contenu trouvé
ja: コンテンツが見つかりません
uk: Вміст не знайдено
zh_cn: 未找到内容

source: No content in this collection
cs: V této kolekci není žádný obsah
fr: Aucun contenu dans cette collection
ja: このコンテンツタイプにはコンテンツがありません
uk: Немає вмісту в цій колекції
zh_cn: 此合集中无内容

source: No content types yet.
cs: Zatím žádné typy obsahu.
fr: Aucun type de contenu pour l'instant.
ja: コンテンツタイプはまだありません。
uk: Ще немає типів вмісту.
zh_cn: 暂无内容类型。

source: No custom fields yet
cs: Zatím žádná vlastní pole
fr: Pas encore de champs personnalisés
ja: カスタムフィールドはまだありません
uk: Ще немає користувацьких полів
zh_cn: 尚无自定义字段

source: No detailed description available.
cs: Podrobný popis není k dispozici.
fr: Aucune description détaillée disponible.
ja: 詳細な説明はありません。
uk: Детальний опис недоступний.
zh_cn: 暂无详细描述。

source: No domains configured. Users must be invited individually.
cs: Nejsou nastaveny žádné domény. Uživatele je nutné zvát jednotlivě.
fr: Aucun domaine configuré. Les utilisateurs doivent être invités individuellement.
ja: 登録を許可するドメインがありません。ユーザーを個別に招待してください。
uk: Домени не налаштовано. Користувачів потрібно запрошувати індивідуально.
zh_cn: 未配置域名。必须单独邀请用户。

source: No email provider configured
cs: Není nastaven žádný poskytovatel e-mailu
fr: Aucun fournisseur de messagerie configuré
ja: メール送信サービスが設定されていません
uk: Email-провайдер не налаштовано
zh_cn: 未配置邮件提供商

source: No email provider configured. Share this link manually.
cs: Není nastaven žádný poskytovatel e-mailu. Sdílejte tento odkaz ručně.
fr: Aucun fournisseur de messagerie configuré. Partagez ce lien manuellement.
ja: メール送信サービスが設定されていません。このリンクを手動で共有してください。
uk: Email-провайдер не налаштовано. Поділіться цим посиланням вручну.
zh_cn: 未配置邮件提供商。请手动分享此链接。

source: No EmDash users found
cs: Nenalezeni žádní uživatelé EmDash
fr: Aucun utilisateur EmDash trouvé
ja: EmDashユーザーが見つかりません
uk: Користувачів EmDash не знайдено
zh_cn: 未找到 EmDash 用户

source: No expiry
cs: Bez omezení platnosti
fr: Sans expiration
ja: 無期限
uk: Без терміну дії
zh_cn: 永不过期

source: No fields to compare
cs: Žádná pole k porovnání
fr: Aucun champ à comparer
ja: 比較するフィールドがありません
uk: Немає полів для порівняння
zh_cn: 无字段可比较

source: No files added
ja: ファイルが選択されていません

source: No folders found
ja: フォルダーが見つかりません

source: No headings in document
cs: V dokumentu nejsou žádné nadpisy
fr: Aucun titre dans le document
ja: ドキュメントに見出しがありません
uk: У документі немає заголовків
zh_cn: 文档中无标题

source: No images in this gallery yet.
cs: V této galerii zatím nejsou žádné obrázky.
fr: Aucune image dans cette galerie pour le moment.
ja: このギャラリーにはまだ画像がありません。

source: No installable releases
cs: Žádná instalovatelná vydání
fr: Aucune version installable
ja: インストール可能なリリースがありません
uk: Немає встановлюваних випусків
zh_cn: 无可安装的版本

source: No invite token provided
cs: Nebyl zadán žádný token pozvánky
fr: Aucun jeton d'invitation fourni
ja: 招待トークンが指定されていません
uk: Токен запрошення не надано
zh_cn: 未提供邀请令牌

source: No items yet
cs: Zatím žádné položky
fr: Aucun élément pour l'instant
ja: 項目はまだありません
uk: Ще немає елементів
zh_cn: 暂无项目

source: No limit
cs: Bez omezení
fr: Aucune limite
ja: 制限なし
uk: Без ліміту
zh_cn: 无限制

source: No linked user
cs: Žádný propojený uživatel
fr: Aucun utilisateur lié
ja: リンク済みユーザーなし
uk: Немає пов'язаного користувача
zh_cn: 无关联用户

source: No matches
cs: Žádné shody
fr: Aucun résultat
ja: 一致なし
uk: Немає збігів
zh_cn: 无匹配项

source: No matching bylines.
cs: Žádné odpovídající autorské podpisy.
fr: Aucun collaborateur correspondant.
ja: 一致する執筆者がありません。
uk: Немає відповідних підписів.
zh_cn: 没有匹配的署名。

source: No matching media
cs: Žádná odpovídající média
fr: Aucun fichier multimédia correspondant
ja: 一致するメディアがありません
uk: Немає відповідних медіа

source: No matching passkey found for this account.
cs: Pro tento účet nebyl nalezen odpovídající přístupový klíč.
fr: Aucune clé d'accès correspondante trouvée pour ce compte.
ja: このアカウントに一致するパスキーが見つかりません。
uk: Для цього облікового запису не знайдено відповідного passkey.
zh_cn: 未找到与此账户匹配的通行密钥。

source: No maximum
cs: Bez maxima
fr: Pas de maximum
ja: 上限なし
uk: Без максимуму
zh_cn: 无最大值

source: No media available from this provider.
cs: Od tohoto poskytovatele nejsou k dispozici žádná média.
fr: Aucun fichier multimédia disponible auprès de ce fournisseur.
ja: この連携先で利用できるメディアがありません。
uk: Немає медіа від цього провайдера.

source: No media found
cs: Nenalezena žádná média
fr: Aucun fichier multimédia trouvé
ja: メディアが見つかりません
uk: Медіа не знайдено
zh_cn: 未找到媒体

source: No menu items yet
cs: Zatím žádné položky nabídky
fr: Aucun élément de menu pour l'instant
ja: メニュー項目はまだありません
uk: Ще немає пунктів меню
zh_cn: 暂无菜单项

source: No menus yet
cs: Zatím žádné nabídky
fr: Pas encore de menus
ja: メニューはまだありません
uk: Ще немає меню
zh_cn: 暂无菜单

source: No minimum
cs: Bez minima
fr: Pas de minimum
ja: 下限なし
uk: Без мінімуму
zh_cn: 无最小值

source: No moderation (auto-approve all)
cs: Bez moderace (vše schvalovat automaticky)
fr: Pas de modération (tout approuver automatiquement)
ja: 承認不要（すべて自動承認）
uk: Без модерації (автосхвалення всіх)
zh_cn: 无审核（自动批准所有）

source: No parent (top level)
cs: Bez nadřazené položky (nejvyšší úroveň)
fr: Aucun parent (niveau supérieur)
ja: 親なし（最上位）
uk: Без батьківського (верхній рівень)

source: No passkeys registered
cs: Žádné registrované přístupové klíče
fr: Aucune clé d'accès enregistrée
ja: パスキーは登録されていません
uk: Passkey не зареєстровано
zh_cn: 未注册通行密钥

source: No passkeys registered yet.
cs: Zatím nejsou registrovány žádné přístupové klíče.
fr: Aucune clé d'accès enregistrée pour l'instant.
ja: パスキーはまだ登録されていません。
uk: Ще не зареєстровано жодного passkey.
zh_cn: 暂无已注册的通行密钥。

source: No plugins configured
cs: Nejsou nastaveny žádné pluginy
fr: Aucun module d'extension configuré
ja: プラグインが設定されていません
uk: Плагіни не налаштовано
zh_cn: 未配置插件

source: No plugins found
cs: Nenalezeny žádné pluginy
fr: Aucun module d'extension trouvé
ja: プラグインが見つかりません
uk: Плагіни не знайдено
zh_cn: 未找到插件

source: No plugins have been published to this registry yet.
cs: Do tohoto registru zatím nebyly publikovány žádné pluginy.
fr: Aucun module d'extension n'a été publié dans ce registre pour l'instant.
ja: このレジストリにはまだプラグインが公開されていません。
uk: У цьому реєстрі ще не опубліковано жодного плагіна.
zh_cn: 此仓库尚未发布任何插件。

source: No plugins match "{debouncedQuery}".
cs: Dotazu „{debouncedQuery}“ neodpovídají žádné pluginy.
fr: Aucun module d'extension ne correspond à « {debouncedQuery} ».
ja: 「{debouncedQuery}」に一致するプラグインはありません。
uk: Немає плагінів, що відповідають "{debouncedQuery}".
zh_cn: 没有匹配 "{debouncedQuery}" 的插件。

source: No preview
cs: Bez náhledu
fr: Aucun aperçu
ja: プレビュー画像なし
uk: Немає попереднього перегляду
zh_cn: 无预览

source: No public URL available
cs: Není k dispozici veřejná URL
fr: Aucune URL publique disponible
ja: 利用可能な公開URLがありません
uk: Публічний URL недоступний

source: No recent activity
cs: Žádná nedávná aktivita
fr: Aucune activité récente
ja: 最近の更新はありません
uk: Немає недавньої активності
zh_cn: 暂无最近活动

source: No redirects yet
cs: Zatím žádná přesměrování
fr: Aucune redirection pour l'instant
ja: リダイレクトはまだありません
uk: Ще немає перенаправлень
zh_cn: 暂无重定向

source: No results
cs: Žádné výsledky
fr: Aucun résultat
ja: 一致する項目はありません
uk: Немає результатів
zh_cn: 无结果

source: No results for "{activeSearch}"
cs: Žádné výsledky pro „{activeSearch}“
fr: Aucun résultat pour « {activeSearch} »
ja: 「{activeSearch}」に一致する項目はありません
uk: Немає результатів для "{activeSearch}"
zh_cn: 没有 "{activeSearch}"的搜索结果

source: No results for "{debouncedQuery}". Try a different search term.
cs: Žádné výsledky pro „{debouncedQuery}“. Zkuste jiný výraz.
fr: Aucun résultat pour « {debouncedQuery} ». Essayez un autre terme de recherche.
ja: 「{debouncedQuery}」の結果はありません。別の検索キーワードをお試しください。
uk: Немає результатів для "{debouncedQuery}". Спробуйте інший пошуковий запит.
zh_cn: 「{debouncedQuery}」无结果。请尝试其他搜索词。

source: No results found
cs: Nenalezeny žádné výsledky
fr: Aucun résultat trouvé
ja: 結果が見つかりませんでした
uk: Результатів не знайдено
zh_cn: 未找到结果

source: No revisions yet
cs: Zatím žádné revize
fr: Aucune révision pour l'instant
ja: 変更履歴はまだありません
uk: Ще немає ревізій
zh_cn: 暂无修订历史

source: No sections available
cs: Nejsou k dispozici žádné sekce
fr: Aucune section disponible
ja: 利用可能なセクションはありません
uk: Немає доступних секцій
zh_cn: 无可用区块

source: No sections found
cs: Nenalezeny žádné sekce
fr: Aucune section trouvée
ja: 一致するセクションはありません
uk: Секції не знайдено
zh_cn: 未找到区块

source: No sections yet
cs: Zatím žádné sekce
fr: Aucune section pour l'instant
ja: セクションはまだありません
uk: Ще немає секцій
zh_cn: 暂无区块

source: No spam comments.
cs: Žádné spamové komentáře.
fr: Aucun commentaire indésirable.
ja: スパムに分類されたコメントはありません。
uk: Немає спам-коментарів.
zh_cn: 无垃圾评论。

source: No themes found
cs: Nenalezeny žádné šablony
fr: Aucun thème trouvé
ja: テーマが見つかりません
uk: Теми не знайдено
zh_cn: 未找到主题

source: No users found matching your filters.
cs: Filtrům neodpovídají žádní uživatelé.
fr: Aucun utilisateur trouvé correspondant à vos filtres.
ja: 指定した条件に一致するユーザーはいません。
uk: Користувачів за вашими фільтрами не знайдено.
zh_cn: 未找到匹配您筛选条件的用户。

source: No users yet.
cs: Zatím žádní uživatelé.
fr: Aucun utilisateur pour l'instant.
ja: ユーザーはまだいません。
uk: Ще немає користувачів.
zh_cn: 尚无用户。

source: No widget areas yet. Create one to get started.
cs: Zatím žádné oblasti widgetů. Začněte vytvořením první.
fr: Aucune zone de widget pour l'instant. Créez-en une pour commencer.
ja: ウィジェットエリアを作成しましょう。
uk: Ще немає областей віджетів. Створіть, щоб почати.
zh_cn: 暂无小部件区域。创建一个以开始使用。

source: None
cs: Žádný
fr: Aucun
ja: なし
uk: Немає

source: None (top level)
cs: Žádná (nejvyšší úroveň)
fr: Aucun (niveau supérieur)
ja: なし（最上位）
uk: Немає (верхній рівень)
zh_cn: 无（顶级）

source: Not compatible with this environment
cs: Není kompatibilní s tímto prostředím
fr: Non compatible avec cet environnement
ja: この環境には対応していません
uk: Несумісний з цим середовищем
zh_cn: 与此环境不兼容

source: Not set
cs: Nenastaveno
fr: Non défini
ja: 未設定

source: Number
cs: Číslo
fr: Nombre
ja: 数値
uk: Число
zh_cn: 数字

source: Number of posts
cs: Počet příspěvků
fr: Nombre d'articles
ja: 表示する投稿数
uk: Кількість записів

source: Number of posts to show per page on list views
cs: Počet příspěvků zobrazených na stránku v seznamech
fr: Nombre d'articles à afficher par page dans les vues de liste
ja: 一覧表示でページあたりに表示する投稿数
uk: Кількість записів на сторінці в спискових поданнях
zh_cn: 列表视图每页显示的文章数量

source: Numbered List
cs: Číslovaný seznam
fr: Liste numérotée
ja: 番号付きリスト
uk: Нумерований список
zh_cn: 有序列表

source: OAuth authorization requires HTTPS. Please use manual credentials.
cs: Autorizace OAuth vyžaduje HTTPS. Zadejte přihlašovací údaje ručně.
fr: L'autorisation OAuth nécessite HTTPS. Veuillez utiliser des informations d'identification manuelles.
ja: OAuth接続の承認にはHTTPSが必要です。認証情報を手動で入力してください。
uk: Авторизація OAuth потребує HTTPS. Використовуйте облікові дані вручну.

source: Off
ja: 無効

source: OG Image
cs: OG obrázek
fr: Image OG
ja: OG画像
uk: OG-зображення
zh_cn: OG 图片

source: Only authorize codes you recognize.
cs: Schvalujte pouze kódy, které poznáváte.
fr: Autorisez uniquement les codes que vous reconnaissez.
ja: 操作中のCLIに表示されたコードと一致する場合だけ承認してください。
uk: Авторизуйте лише коди, які ви впізнаєте.
zh_cn: 仅授权您认识的代码。

source: Only email addresses from allowed domains can sign up.
cs: Zaregistrovat se mohou pouze e-mailové adresy z povolených domén.
fr: Seules les adresses e-mail des domaines autorisés peuvent s'inscrire.
ja: 許可されたドメインのメールアドレスのみ登録できます。
uk: Реєструватися можуть лише email-адреси з дозволених доменів.
zh_cn: 仅允许来自允许域名的邮箱注册。

source: Only lowercase letters, numbers, and hyphens
cs: Pouze malá písmena, číslice a spojovníky
fr: Uniquement les lettres minuscules, les chiffres et les traits d'union
ja: 半角英小文字、数字、ハイフンのみ使用できます
uk: Лише малі літери, цифри та дефіси
zh_cn: 仅限小写字母、数字和连字符

source: Only the listed MIME types will be accepted for this field.
cs: Pro toto pole budou přijaty pouze uvedené typy MIME.
fr: Seuls les types MIME répertoriés seront acceptés pour ce champ.
ja: このフィールドでは一覧にあるMIMEタイプのみ受け付けます。
uk: Для цього поля прийматимуться лише вказані MIME-типи.
zh_cn: 此字段将只接受列出的 MIME 类型。

source: Oops!
cs: Jejda!
fr: Oups !
ja: エラーが発生しました
uk: Ой!
zh_cn: 哎呀！

source: Open folder {0}
ja: フォルダー「{0}」を開く

source: Open in new tab
cs: Otevřít v nové kartě
fr: Ouvrir dans un nouvel onglet
ja: 新しいタブで開く
uk: Відкрити в новій вкладці
zh_cn: 在新标签页中打开

source: Open setup
ja: 設定を開始

source: Open WordPress Profile
cs: Otevřít profil ve WordPressu
fr: Ouvrir le profil WordPress
ja: WordPressプロフィールを開く
uk: Відкрити профіль WordPress
zh_cn: 打开 WordPress 个人资料

source: Option 1 Option 2 Option 3
cs: Možnost 1 Možnost 2 Možnost 3
ja: 選択肢1 選択肢2 選択肢3
uk: Варіант 1 Варіант 2 Варіант 3
zh_cn: 选项 1 选项 2 选项 3

source: Optional caption
cs: Volitelný popisek
fr: Légende facultative
ja: キャプション（任意）

source: Optional caption displayed below the image
cs: Volitelný popisek zobrazený pod obrázkem
fr: Légende facultative affichée sous l'image
ja: 画像の下に表示するキャプション（任意）
uk: Необов'язковий підпис під зображенням
zh_cn: 显示在图片下方的可选说明

source: Optional caption for display
cs: Volitelný popisek pro zobrazení
fr: Légende facultative à afficher
ja: 表示用キャプション（任意）
uk: Необов'язковий підпис для відображення
zh_cn: 用于显示的可选说明

source: Optional description
cs: Volitelný popis
fr: Description facultative
ja: 説明（任意）
uk: Необов'язковий опис
zh_cn: 可选描述

source: Optional tooltip on hover
cs: Volitelný popisek při najetí myší
fr: Info-bulle facultative au survol
ja: ホバー時のツールチップ（任意）
uk: Необов'язкова підказка при наведенні
zh_cn: 悬停时的可选工具提示

source: Options (one per line)
cs: Možnosti (jedna na řádek)
fr: Options (une par ligne)
ja: 選択肢（1行に1つ）
uk: Варіанти (по одному на рядок)
zh_cn: 选项（每行一个）

source: Or browse files from your computer
ja: またはコンピューターからファイルを選択

source: Or click to browse. Accepts .xml files exported from WordPress.
cs: Nebo kliknutím vyberte soubor. Podporovány jsou soubory .xml exportované z WordPressu.
fr: Ou cliquez pour parcourir. Accepte les fichiers .xml exportés depuis WordPress.
ja: またはクリックしてファイルを選択できます。WordPressからエクスポートした.xmlファイルを受け付けます。
uk: Або натисніть для вибору. Приймаються .xml файли, експортовані з WordPress.
zh_cn: 或点击浏览。接受从 WordPress 导出的 .xml 文件。

source: or connect by URL
cs: nebo připojit přes URL
fr: ou se connecter via une URL
ja: またはURLで接続
uk: або підключити за URL

source: Or continue with
cs: Nebo pokračujte pomocí
fr: Ou se connecter avec
ja: または次の方法で続行
uk: Або продовжити з
zh_cn: 或继续使用

source: Or upload an export file
cs: Nebo nahrajte exportní soubor
fr: Ou importer un fichier d'exportation
ja: またはエクスポートファイルをアップロード
uk: Або завантажити файл експорту
zh_cn: 或上传导出文件

source: or upload directly
cs: nebo nahrát přímo
fr: ou importer directement
ja: または直接アップロード
uk: або завантажити безпосередньо
zh_cn: 或直接上传

source: Order saved
cs: Pořadí uloženo
fr: Ordre enregistré
ja: 順序を保存しました
uk: Порядок збережено
zh_cn: 顺序已保存

source: Original:
cs: Originál:
ja: 元のサイズ：
uk: Оригінал:
zh_cn: 原始：

source: Outline
cs: Osnova
fr: Plan
ja: アウトライン
uk: Структура
zh_cn: 大纲

source: Overrides the page title in search engine results
cs: Přepíše název stránky ve výsledcích vyhledávání
fr: Remplace le titre de la page dans les résultats des moteurs de recherche
ja: 検索エンジンの結果でページタイトルを上書き
uk: Замінює заголовок сторінки в результатах пошуку
zh_cn: 覆盖搜索引擎结果中的页面标题

source: Ownership
cs: Vlastnictví
fr: Responsabilité
ja: 投稿者
uk: Власність
zh_cn: 所有权

source: Package
cs: Balíček
fr: Paquet
ja: パッケージ
uk: Пакет
zh_cn: 包

source: Page Not Found
cs: Stránka nenalezena
fr: Page introuvable
ja: ページが見つかりません
uk: Сторінку не знайдено
zh_cn: 页面未找到

source: Page number
ja: ページ番号

source: Page size
ja: 1ページあたりの表示件数

source: Pages
cs: Stránky
ja: ページ
uk: Сторінки
zh_cn: 页面

source: Paragraph
cs: Odstavec
fr: Paragraphe
ja: 段落
uk: Абзац
zh_cn: 段落

source: Parent
cs: Nadřazená položka
ja: 親
uk: Батьківський
zh_cn: 父级

source: Part of a redirect loop
cs: Součást smyčky přesměrování
fr: Partie d'une boucle de redirection
ja: リダイレクトループの一部
uk: Частина циклу перенаправлення
zh_cn: 重定向循环的一部分

source: Partial
cs: Částečné
fr: Partiel
ja: 一部対応
uk: Частково

source: Pass
cs: Prošlo
fr: Passer
ja: 合格
uk: Пройдено
zh_cn: 通过

source: Passkey added successfully
cs: Přístupový klíč byl přidán
fr: Clé d'accès ajoutée avec succès
ja: パスキーを追加しました
uk: Passkey успішно додано
zh_cn: 通行密钥添加成功

source: Passkey name
cs: Název přístupového klíče
fr: Nom de la clé d'accès
ja: パスキー名
uk: Назва passkey
zh_cn: 通行密钥名称

source: Passkey Name (optional)
cs: Volitelný název přístupového klíče
fr: Nom de la clé d'accès (facultatif)
ja: パスキー名（任意）
uk: Назва passkey (необов'язково)
zh_cn: 通行密钥名称（可选）

source: Passkey registered successfully!
cs: Přístupový klíč byl zaregistrován!
fr: Mot de passe enregistré avec succès !
ja: パスキーを登録しました。
uk: Passkey успішно зареєстровано!
zh_cn: 通行密钥注册成功！

source: Passkey removed
cs: Přístupový klíč odebrán
fr: Clé d'accès supprimée
ja: パスキーを削除しました
uk: Passkey видалено
zh_cn: 通行密钥已移除

source: Passkey renamed
cs: Přístupový klíč přejmenován
fr: Clé d'accès renommée
ja: パスキーの名前を変更しました
uk: Passkey перейменовано
zh_cn: 通行密钥已重命名

source: Passkeys
cs: Přístupové klíče
fr: Clés d'accès
ja: パスキー
zh_cn: 通行密钥

source: Passkeys ({0})
cs: Přístupové klíče ({0})
fr: Clés d'accès ({0})
ja: パスキー（{0}）
zh_cn: 通行密钥 ({0})
