Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Why is this important for social sharing?
cs: Proč je to důležité pro sdílení na sociálních sítích?
fr: Pourquoi est-ce important pour le partage sur les réseaux sociaux ?
ja: ソーシャル共有にとって重要な理由
uk: Чому це важливо для поширення в соцмережах?

source: Why is this important?
cs: Proč je to důležité?
fr: Pourquoi est-ce important ?
ja: 代替テキストが重要な理由
uk: Чому це важливо?

source: Wide
cs: Na šířku
fr: Large
ja: 幅広
uk: Широкий

source: widget
ja: ウィジェット
uk: віджет
zh_cn: 小部件

source: Widget added
cs: Widget přidán
fr: Widget ajouté
ja: ウィジェットを追加しました
uk: Віджет додано
zh_cn: 小部件已添加

source: Widget area created
cs: Oblast widgetů vytvořena
fr: Zone de widget créée
ja: ウィジェットエリアを作成しました
uk: Область віджетів створено
zh_cn: 小部件区域已创建

source: Widget area deleted
cs: Oblast widgetů smazána
fr: Zone de widget supprimée
ja: ウィジェットエリアを削除しました
uk: Область віджетів видалено
zh_cn: 小部件区域已删除

source: Widget deleted
cs: Widget smazán
fr: Widget supprimé
ja: ウィジェットを削除しました
uk: Віджет видалено
zh_cn: 小部件已删除

source: Widget title
cs: Název widgetu
fr: Titre du widget
ja: ウィジェットのタイトル
uk: Заголовок віджета
zh_cn: 小部件标题

source: Widget updated
cs: Widget aktualizován
fr: Widget mis à jour
ja: ウィジェットを更新しました
uk: Віджет оновлено
zh_cn: 小部件已更新

source: Widgets
cs: Widgety
ja: ウィジェット
uk: Віджети
zh_cn: 小部件

source: Width
cs: Šířka
fr: Largeur
ja: 幅
uk: Ширина
zh_cn: 宽度

source: Will be cleared on save
cs: Při uložení bude vymazáno
fr: Sera effacé à l'enregistrement
ja: 保存時にクリアされます

source: Will create
cs: Vytvoří se
fr: Créera
ja: 作成予定
uk: Буде створено
zh_cn: 将创建

source: Without an email provider, invite links must be shared manually.
cs: Bez poskytovatele e-mailu je nutné odkazy na pozvánky sdílet ručně.
fr: Sans fournisseur de messagerie, les liens d'invitation doivent être partagés manuellement.
ja: メール送信サービスが設定されていない場合は、招待リンクを手動で共有してください。
uk: Без поштового провайдера посилання-запрошення треба надсилати вручну.
zh_cn: 如果没有邮件提供商，必须手动分享邀请链接。

source: WordPress authorization was rejected
cs: Autorizace ve WordPressu byla odmítnuta
fr: L'autorisation WordPress a été refusée
ja: WordPressとの接続が拒否されました
uk: Авторизацію WordPress відхилено

source: WordPress Username
cs: Uživatelské jméno ve WordPressu
fr: Nom d'utilisateur WordPress
ja: WordPressユーザー名
uk: Ім’я користувача WordPress
zh_cn: WordPress 用户名

source: Working on {selectedCount} items…
cs: {selectedCount, plural, one {Zpracovává se # položka…} few {Zpracovávají se # položky…} many {Zpracovává se # položky…} other {Zpracovává se # položek…}}
fr: Traitement de {selectedCount} éléments en cours…
ja: {selectedCount}件を処理中…
uk: Обробка {selectedCount} елементів…

source: Write widget content...
cs: Napište obsah widgetu…
fr: Écrire le contenu du widget...
ja: ウィジェットの内容を入力…
uk: Введіть вміст віджета...
zh_cn: 编写小部件内容...

source: WXR File
cs: Soubor WXR
fr: Fichier WXR
ja: WXRファイル
uk: Файл WXR
zh_cn: WXR 文件

source: Yearly
cs: Ročně
fr: Année
ja: 年別
uk: Щорічно

source: Yes
cs: Ano
fr: Oui
ja: はい
uk: Так
zh_cn: 是

source: You can close this page and return to your terminal.
cs: Tuto stránku můžete zavřít a vrátit se do terminálu.
fr: Vous pouvez fermer cette page et revenir à votre terminal.
ja: このページを閉じてターミナルに戻れます。
uk: Можете закрити цю сторінку й повернутися до термінала.
zh_cn: 您可以关闭此页面并返回终端。

source: You can create and edit your own content.
cs: Můžete vytvářet a upravovat vlastní obsah.
fr: Vous pouvez créer et modifier votre propre contenu.
ja: 自分のコンテンツを作成・編集できます。
uk: Ви можете створювати та редагувати власний контент.
zh_cn: 您可以创建和编辑自己的内容。

source: You can manage content, media, menus, and taxonomies.
cs: Můžete spravovat obsah, média, nabídky a taxonomie.
fr: Vous pouvez gérer le contenu, les fichiers multimédias, les menus et les taxonomies.
ja: コンテンツ、メディア、メニュー、分類グループを管理できます。
uk: Ви можете керувати контентом, медіа, меню та таксономіями.
zh_cn: 您可以管理内容、媒体、菜单和分类。

source: You can still edit the fixed fields above. Saving will not touch any stored custom-field values.
cs: Pevná pole výše lze i nadále upravovat. Uložení neovlivní žádné uložené hodnoty vlastních polí.
fr: Vous pouvez toujours modifier les champs fixes ci-dessus. L'enregistrement ne touchera aucune valeur de champ personnalisé enregistrée.
ja: 上記の基本項目は引き続き編集できます。保存しても、保存済みの追加項目には影響しません。
uk: Ви ще можете редагувати поля вище. Збереження не змінить збережені значення власних полів.
zh_cn: 您仍可编辑上方的固定字段。保存不会影响任何已存储的自定义字段值。

source: You can view and contribute to the site.
cs: Můžete web prohlížet a přispívat do něj.
fr: Vous pouvez consulter le site et y contribuer.
ja: サイトの閲覧と投稿ができます。
uk: Ви можете переглядати сайт і долучатися до роботи з ним.
zh_cn: 您可以查看和贡献网站内容。

source: You cannot change your own role
cs: Vlastní roli nemůžete změnit
fr: Vous ne pouvez pas changer votre propre rôle
ja: 自分のユーザー権限は変更できません
uk: Ви не можете змінити власну роль
zh_cn: 您无法更改自己的角色

source: You don’t have permission to move this file.
ja: このファイルを移動する権限がありません。

source: You have full access to manage this site, including users, settings, and all content.
cs: Máte plný přístup ke správě tohoto webu včetně uživatelů, nastavení a veškerého obsahu.
fr: Vous avez un accès complet pour gérer ce site, y compris les utilisateurs, les paramètres et tout le contenu.
ja: ユーザー、設定、すべてのコンテンツを含む、サイト全体の管理権限があります。
uk: У вас повний доступ до керування сайтом, включно з користувачами, налаштуваннями та всім контентом.
zh_cn: 您拥有完全访问权限来管理此网站，包括用户、设置和所有内容。

source: You need admin permissions to manage byline schema.
cs: Ke správě schématu autorských podpisů jsou potřeba oprávnění správce.
fr: Vous avez besoin des permissions d'administration pour gérer le schéma des collaborateurs.
ja: 執筆者情報の項目を管理するには、管理者権限が必要です。
uk: Для керування схемою підписів авторів потрібні права адміністратора.
zh_cn: 您需要管理员权限才能管理署名架构。

source: You need Admin permissions to manage media usage tracking.
ja: メディアの使用状況を管理するには、管理者権限が必要です。

source: You need Editor permissions to moderate comments.
cs: K moderování komentářů potřebujete oprávnění editora.
fr: Vous avez besoin des autorisations d'éditeur pour modérer les commentaires.
ja: コメントを管理するには、編集者権限が必要です。
uk: Для модерації коментарів потрібні права редактора.
zh_cn: 您需要编辑权限才能审核评论。

source: You won't be able to use "{0}" to sign in anymore. This action cannot be undone.
cs: Pro přihlášení už nebude možné použít „{0}“. Tuto akci nelze vrátit zpět.
fr: Vous ne pourrez plus utiliser « {0} » pour vous connecter. Cette action ne peut pas être annulée.
ja: 「{0}」ではログインできなくなります。この操作は取り消せません。
uk: Ви більше не зможете входити за допомогою "{0}". Цю дію не можна скасувати.
zh_cn: 您将无法再使用「{0}」登录。此操作无法撤销。

source: You won't be able to use this passkey to sign in anymore. This action cannot be undone.
cs: Tento přístupový klíč už nebude možné použít k přihlášení. Tuto akci nelze vrátit zpět.
fr: Vous ne pourrez plus utiliser cette clé d'accès pour vous connecter. Cette action ne peut pas être annulée.
ja: このパスキーでログインできなくなります。この操作は取り消せません。
uk: Ви більше не зможете входити цим passkey. Цю дію не можна скасувати.
zh_cn: 您将无法再使用此通行密钥登录。此操作无法撤销。

source: You'll be joining as <0>{0}</0>
cs: Připojíte se jako <0>{0}</0>
fr: Vous nous rejoindrez en tant que <0>{0}</0>
ja: <0>{0}</0>として参加します
uk: Ви приєднаєтеся як <0>{0}</0>
zh_cn: 您将以 <0>{0}</0> 身份加入

source: You'll be prompted to use your device's biometric authentication, security key, or PIN.
cs: Budete vyzváni k použití biometrického ověření zařízení, bezpečnostního klíče nebo kódu PIN.
fr: Vous serez invité à utiliser l'authentification biométrique, la clé de sécurité ou le code PIN de votre appareil.
ja: デバイスの生体認証、セキュリティキー、またはPINの使用を求められます。
uk: Вас попросять увійти біометрією, ключем безпеки або PIN-кодом на пристрої.
zh_cn: 系统将提示您使用设备的生物识别认证、安全密钥或 PIN 码。

source: You'll be redirected to WordPress to authorize the connection.
cs: Budete přesměrováni na WordPress, kde připojení autorizujete.
fr: Vous serez redirigé vers WordPress pour autoriser la connexion.
ja: WordPressに移動して接続を承認します。
uk: Вас перенаправлять до WordPress для авторизації з’єднання.
zh_cn: 您将被重定向到 WordPress 以授权连接。

source: You'll be signing up as <0>{roleName}</0>
ja: <0>{roleName}</0>として登録します

source: You're signed in via Cloudflare Access
cs: Jste přihlášeni přes Cloudflare Access
fr: Vous êtes connecté via Cloudflare Access
ja: Cloudflare Accessでログイン中です
uk: Ви ввійшли через Cloudflare Access
zh_cn: 您已通过 Cloudflare Access 登录

source: You've been invited!
cs: Máte pozvánku!
fr: Vous avez été invité !
ja: 招待が届いています。
uk: Вас запрошено!
zh_cn: 您已被邀请！

source: Your account has been created successfully.
cs: Váš účet byl úspěšně vytvořen.
fr: Votre compte a bien été créé.
ja: アカウントの作成が完了しました。
uk: Ваш обліковий запис успішно створено.
zh_cn: 您的账号已成功创建。

source: Your browser doesn't support passkeys. Please use a modern browser like Chrome, Safari, Firefox, or Edge.
cs: Váš prohlížeč nepodporuje přístupové klíče. Použijte prosím moderní prohlížeč, například Chrome, Safari, Firefox nebo Edge.
fr: Votre navigateur ne prend pas en charge les mots de passe. Veuillez utiliser un navigateur moderne comme Chrome, Safari, Firefox ou Edge.
ja: お使いのブラウザはパスキーに対応していません。Chrome、Safari、Firefox、Edgeなどの最新ブラウザをご使用ください。
uk: Ваш браузер не підтримує passkey. Використайте сучасний браузер, наприклад Chrome, Safari, Firefox або Edge.
zh_cn: 您的浏览器不支持通行密钥。请使用现代浏览器，如 Chrome、Safari、Firefox 或 Edge。

source: Your device doesn't support the required security features.
cs: Vaše zařízení nepodporuje požadované bezpečnostní funkce.
fr: Votre appareil ne prend pas en charge les fonctionnalités de sécurité requises.
ja: お使いのデバイスは必要なセキュリティ機能に対応していません。
uk: Ваш пристрій не підтримує потрібні функції безпеки.
zh_cn: 您的设备不支持所需的安全功能。

source: Your Email
cs: Váš e-mail
fr: Votre e-mail
ja: メールアドレス
uk: Ваша електронна пошта
zh_cn: 您的邮箱

source: Your Facebook page or profile username
cs: Uživatelské jméno vaší stránky nebo profilu na Facebooku
fr: Le nom d'utilisateur de votre page Facebook ou de votre profil
ja: Facebookページまたはプロフィールのユーザー名
uk: Ім’я сторінки або профілю Facebook
zh_cn: 您的 Facebook 页面或个人资料用户名

source: Your GitHub username
cs: Vaše uživatelské jméno na GitHubu
fr: Le nom d'utilisateur de votre compte GitHub
ja: GitHubのユーザー名
uk: Ваше ім’я користувача GitHub
zh_cn: 您的 GitHub 用户名

source: Your Instagram username
cs: Vaše uživatelské jméno na Instagramu
fr: Le nom d'utilisateur de votre compte Instagram
ja: Instagramのユーザー名
uk: Ваше ім’я користувача Instagram
zh_cn: 您的 Instagram 用户名

source: Your LinkedIn profile username
cs: Uživatelské jméno vašeho profilu na LinkedInu
fr: Le nom d'utilisateur de votre compte LinkedIn
ja: LinkedInプロフィールのユーザー名
uk: Ім’я профілю LinkedIn
zh_cn: 您的 LinkedIn 个人资料用户名

source: Your media library is empty
cs: Vaše knihovna médií je prázdná
fr: Votre bibliothèque de fichiers multimédias est vide
ja: メディアライブラリは空です
uk: Ваша медіатека порожня

source: Your Name
cs: Vaše jméno
fr: Votre nom
ja: 名前
uk: Ваше ім’я
zh_cn: 您的姓名

source: Your name (optional)
cs: Vaše jméno (nepovinné)
fr: Votre nom (facultatif)
ja: 名前（任意）
uk: Ваше ім’я (необов’язково)
zh_cn: 您的姓名（可选）

source: Your Role
cs: Vaše role
fr: Votre rôle
ja: あなたの権限
uk: Ваша роль
zh_cn: 您的角色

source: Your site requires releases to be at least {0} old before they can be installed. This release will become installable later.
cs: Váš web vyžaduje, aby byly verze staré alespoň {0}, než je lze nainstalovat. Tuto verzi bude možné nainstalovat později.
fr: Votre site exige que les versions soient publiées depuis au moins {0} avant de pouvoir être installées. Cette version sera installable plus tard.
ja: サイトの設定により、リリースは公開から少なくとも{0}経過するまでインストールできません。このリリースは後でインストール可能になります。
uk: На вашому сайті випуски можна встановлювати лише після {0} з моменту публікації. Цей випуск стане доступним для встановлення пізніше.
zh_cn: 您的站点要求插件发布至少 {0} 后才能安装。此版本稍后将可供安装。

source: Your Twitter/X handle (e.g., @username)
cs: Vaše uživatelské jméno na Twitteru/X (např. @username)
fr: Votre identifiant Twitter/X (p. ex. @username)
ja: Twitter/Xのハンドル名（例：@username）
uk: Ваш нік у Twitter/X (наприклад, @username)
zh_cn: 您的 Twitter/X 用户名（例如：@username）

source: Your unsaved media changes will be lost.
cs: Neuložené změny tohoto souboru budou ztraceny.
fr: Vos modifications non enregistrées seront perdues.
ja: 保存していないメディアの変更は失われます。
uk: Незбережені зміни медіа буде втрачено.

source: Your WordPress export contains {0} media files.
cs: Počet souborů médií v exportu z WordPressu: {0}.
fr: Votre exportation WordPress contient {0} fichiers multimédias.
ja: WordPressのエクスポートには{0}件のメディアファイルが含まれています。
uk: Ваш експорт WordPress містить {0} медіафайлів.
zh_cn: 您的 WordPress 导出包含 {0} 个媒体文件。

source: Your YouTube channel ID or handle
cs: ID nebo uživatelské jméno vašeho kanálu na YouTube
fr: Votre identifiant ou l'identifiant de votre chaîne YouTube
ja: YouTubeチャンネルIDまたはハンドル名
uk: ID каналу YouTube або ваш нік
zh_cn: 您的 YouTube 频道 ID 或用户名

source: colleague@example.com
cs: kolega@example.com
fr: collegue@exemple.com

source: https://yoursite.com
cs: https://vasweb.cz
fr: https://votresite.com

source: you@company.com
cs: vy@firma.cz
fr: vous@entreprise.com
uk: ви@company.com

source: you@example.com
cs: vy@example.com
fr: vous@exemple.com
uk: ви@example.com

source: job_title
fr: intitule_du_poste

source: SBOM
fr: Nomenclature logicielle (SBOM)

source: SBOM · {0}
fr: Nomenclature logicielle (SBOM) · {0}

source: test@example.com
fr: test@exemple.com

source: Diff
uk: Різниця

source: Go
uk: Перейти
