Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Try a broader media type or clear your filters.
cs: Zkuste zvolit obecnější typ médií nebo zrušte filtry.
fr: Essayez un type de média plus large ou effacez vos filtres.
ja: 表示対象を広げるか、フィルターを解除してください。
uk: Спробуйте ширший тип медіа або скиньте фільтри.

source: Try adjusting your search
cs: Zkuste upravit hledání
fr: Essayez d'ajuster votre recherche
ja: 検索条件を変更してみてください
uk: Спробуйте змінити пошук
zh_cn: 尝试调整您的搜索

source: Try adjusting your search or filters.
cs: Zkuste upravit hledání nebo filtry.
fr: Essayez d'ajuster votre recherche ou vos filtres.
ja: 検索条件やフィルターを変更してみてください。
uk: Спробуйте змінити пошук або фільтри.
zh_cn: 尝试调整您的搜索或筛选条件。

source: Try again
cs: Zkusit znovu
fr: Essayer à nouveau
ja: もう一度試す
uk: Спробувати ще раз
zh_cn: 重试

source: Try Again
cs: Zkusit znovu
fr: Essayer à nouveau
ja: 再試行
uk: Спробувати ще раз
zh_cn: 重试

source: Try again.
ja: もう一度お試しください。

source: Try another code
cs: Zkusit jiný kód
fr: Essayez un autre code
ja: 別のコードを試す
uk: Спробуйте інший код
zh_cn: 尝试其他代码

source: Try another filename or clear your search.
cs: Zkuste jiný název souboru nebo zrušte hledání.
fr: Essayez un autre nom de fichier ou effacez votre recherche.
ja: 別のファイル名で検索するか、検索をクリアしてください。
uk: Спробуйте іншу назву файлу або скиньте пошук.

source: Try another filename, or clear your search and filters.
cs: Zkuste jiný název souboru nebo zrušte hledání a filtry.
fr: Essayez un autre nom de fichier, ou effacez votre recherche et vos filtres.
ja: 別のファイル名で検索するか、検索条件とフィルターを解除してください。
uk: Спробуйте іншу назву файлу або скиньте пошук і фільтри.

source: Try Another URL
cs: Zkusit jinou URL
fr: Essayez une autre URL
ja: 別のURLを試す
uk: Спробувати іншу URL-адресу
zh_cn: 尝试其他 URL

source: Try with my data
cs: Vyzkoušet s mými daty
fr: Essayez avec mes données
ja: 自分のデータで試す
uk: Спробувати з моїми даними
zh_cn: 使用我的数据尝试

source: Turn into
cs: Změnit na
fr: Convertir en
ja: 変換
uk: Перетворити на
zh_cn: 转换为

source: Turn on
ja: 有効にする

source: Turn on media usage tracking?
ja: メディア使用状況の記録を有効にしますか？

source: Turning on…
ja: 有効化中…

source: Type
cs: Typ
ja: 種類
uk: Тип
zh_cn: 类型

source: Type mismatch ({0})
cs: Neshoda typu ({0})
fr: Incompatibilité de type ({0})
ja: 型の不一致（{0}）
uk: Невідповідність типу ({0})
zh_cn: 类型不匹配 ({0})

source: Type: Folder
ja: 種類：フォルダー

source: Unable to reach marketplace
cs: Tržiště není dostupné
fr: Impossible d'accéder à la place de marché
ja: マーケットプレイスに接続できません
uk: Не вдалося підключитися до маркетплейсу
zh_cn: 无法访问市场

source: Unassigned
cs: Nepřiřazeno
fr: Non attribué
ja: 未割り当て
uk: Не призначено
zh_cn: 未分配

source: Underline
cs: Podtržení
fr: Soulignement
ja: 下線
uk: Підкреслення
zh_cn: 下划线

source: Undo
cs: Zpět
fr: Annuler
ja: 元に戻す
uk: Скасувати
zh_cn: 撤销

source: Uninstall
cs: Odinstalovat
fr: Désinstaller
ja: アンインストール
uk: Видалити
zh_cn: 卸载

source: Uninstall {pluginName}?
cs: Odinstalovat {pluginName}?
fr: Désinstaller {pluginName} ?
ja: {pluginName}をアンインストールしますか？
uk: Видалити {pluginName}?
zh_cn: 卸载 {pluginName}？

source: Uninstall confirmation
cs: Potvrzení odinstalace
fr: Confirmation de désinstallation
ja: アンインストールの確認
uk: Підтвердження видалення
zh_cn: 卸载确认

source: Uninstalling...
cs: Odinstalování...
fr: En cours de désinstallation...
ja: アンインストール中…
uk: Видалення...
zh_cn: 卸载中...

source: Unique
cs: Jedinečná hodnota
ja: 一意
uk: Унікальний
zh_cn: 唯一

source: Unique identifier (ULID)
cs: Jedinečný identifikátor (ULID)
fr: Identifiant unique (ULID)
ja: 一意の識別子（ULID）
uk: Унікальний ідентифікатор (ULID)
zh_cn: 唯一标识符 (ULID)

source: Unknown
cs: Neznámá role
fr: Inconnu
ja: 不明
uk: Невідомо
zh_cn: 未知

source: Unknown role
cs: Neznámá role
fr: Rôle inconnu
ja: 不明なユーザー権限
uk: Невідома роль
zh_cn: 未知角色

source: Unlock aspect ratio
cs: Odemknout poměr stran
fr: Déverrouiller le rapport hauteur/largeur
ja: アスペクト比を解除
uk: Розблокувати пропорції
zh_cn: 解锁宽高比

source: Unnamed passkey
cs: Nepojmenovaný přístupový klíč
fr: Clé d'accès sans nom
ja: 名前のないパスキー
uk: Passkey без назви
zh_cn: 未命名通行密钥

source: Unpublish {itemLabel}
cs: Zrušit publikování položky ({itemLabel})
fr: Annuler la publication de {itemLabel}
ja: {itemLabel}を非公開にする

source: Unpublished
cs: Nepublikováno
fr: Non publié
ja: 非公開
uk: Неопубліковано
zh_cn: 已取消发布

source: Unregistered Content Tables Found
cs: Nalezeny neregistrované tabulky obsahu
fr: Tables de contenu non enregistrées trouvées
ja: 未登録のコンテンツテーブルがあります
uk: Знайдено незареєстровані таблиці контенту
zh_cn: 发现未注册的内容表

source: Unresolved assignment
ja: 未解決の割り当て

source: Unscheduled
cs: Nenaplánováno
fr: Non programmé
ja: 予約なし
uk: Без розкладу
zh_cn: 已取消安排

source: Unsupported widget element type: {0}
cs: Nepodporovaný typ prvku widgetu: {0}
fr: Type d'élément de widget non pris en charge : {0}
ja: サポートされていないウィジェット要素タイプ：{0}
uk: Непідтримуваний тип елемента віджета: {0}
zh_cn: 不支持的小部件元素类型：{0}

source: Until {0}
ja: {0}以前

source: Untitled
cs: Bez názvu
fr: Sans titre
ja: 無題
uk: Без назви
zh_cn: 无标题

source: Untitled file
cs: Soubor bez názvu
fr: Fichier sans titre
ja: 無題のファイル
uk: Файл без назви
zh_cn: 无标题文件

source: Untitled Widget
cs: Widget bez názvu
fr: Widget sans titre
ja: 無題のウィジェット
uk: Віджет без назви
zh_cn: 无标题小部件

source: Up to {MAX_SELECTED} bylines can be selected
fr: Vous pouvez sélectionner jusqu'à {MAX_SELECTED} collaborateurs
ja: 執筆者は最大{MAX_SELECTED}名まで選択できます

source: Update
cs: Aktualizovat
fr: Mise à jour
ja: 更新
uk: Оновити
zh_cn: 更新

source: Update Field
cs: Aktualizovat pole
fr: Champ de mise à jour
ja: フィールドを更新
uk: Оновити поле
zh_cn: 更新字段

source: Update settings for {0}
cs: Aktualizovat nastavení pro {0}
fr: Mettre à jour les paramètres pour {0}
ja: 「{0}」の設定を変更
uk: Оновити налаштування для {0}
zh_cn: 更新 {0} 的设置

source: Update site settings
cs: Aktualizovat nastavení webu
fr: Mettre à jour les paramètres du site
ja: サイト設定を変更する
uk: Оновити налаштування сайту
zh_cn: 更新网站设置

source: Update the {0} details
cs: Upravit podrobnosti položky ({0})
fr: Mettre à jour les détails de {0}
ja: {0}の詳細を編集
uk: Оновити дані {0}
zh_cn: 更新{0}详情

source: Update this redirect rule.
cs: Aktualizovat toto pravidlo přesměrování.
fr: Mettez à jour cette règle de redirection.
ja: このリダイレクトルールを更新します。
uk: Оновіть це правило перенаправлення.
zh_cn: 更新此重定向规则。

source: Update to v{0}
cs: Aktualizovat na verzi {0}
fr: Mise à jour vers v{0}
ja: v{0}に更新
uk: Оновити до v{0}
zh_cn: 更新至 v{0}

source: Updated
cs: Aktualizováno
fr: Mis à jour
ja: 更新日時
uk: Оновлено
zh_cn: 已更新

source: Updated At
cs: Datum aktualizace
fr: Modifié le
ja: 更新日時
uk: Оновлено о
zh_cn: 更新时间

source: Updating content URLs...
cs: Aktualizace URL obsahu...
fr: En cours de mise à jour des URL de contenu...
ja: コンテンツURLを更新中…
uk: Оновлення URL-адрес контенту...
zh_cn: 正在更新内容 URL...

source: Updating usage
ja: 使用状況を更新中

source: Updating...
cs: Aktualizace...
fr: En cours de mise à jour...
ja: 更新中…
uk: Оновлення...
zh_cn: 更新中...

source: Upload
cs: Nahrát
fr: Téléverser
ja: アップロード
uk: Завантажити
zh_cn: 上传

source: Upload a file to get started
cs: Začněte nahráním souboru
fr: Téléversez un fichier pour commencer
ja: まずファイルをアップロードしてください
uk: Завантажте файл, щоб почати
zh_cn: 上传文件以开始使用

source: Upload an export file
cs: Nahrát soubor exportu
fr: Importer un fichier d'exportation
ja: エクスポートファイルをアップロード
uk: Завантажте файл експорту
zh_cn: 上传导出文件

source: Upload an image to get started
cs: Začněte nahráním obrázku
fr: Téléversez une image pour commencer
ja: 画像をアップロードしましょう
uk: Завантажте зображення, щоб почати
zh_cn: 上传图片以开始使用

source: Upload and delete media
cs: Nahrávat a mazat média
fr: Téléverser et supprimer des fichiers multimédias
ja: メディアをアップロード・削除する
uk: Завантаження та видалення медіа
zh_cn: 上传和删除媒体

source: Upload and manage media
cs: Nahrávat a spravovat média
fr: Téléverser et gérer des médias
ja: メディアをアップロードして管理
uk: Завантаження та керування медіа
zh_cn: 上传和管理媒体

source: Upload Export File
cs: Nahrát soubor exportu
fr: Importer le fichier d'exportation
ja: エクスポートファイルをアップロード
uk: Завантажити файл експорту
zh_cn: 上传导出文件

source: Upload failed
ja: アップロードに失敗しました

source: Upload Files
cs: Nahrát soubory
fr: Téléverser des fichiers
ja: ファイルをアップロード
uk: Завантажити файли
zh_cn: 上传文件

source: Upload images, videos, and documents to keep reusable assets in one place.
cs: Nahrajte obrázky, videa a dokumenty a mějte znovupoužitelné soubory na jednom místě.
fr: Téléversez des images, des vidéos et des documents pour conserver vos ressources réutilisables au même endroit.
ja: 画像、動画、ドキュメントをアップロードし、再利用できる素材を1か所で管理します。
uk: Завантажуйте зображення, відео та документи, щоб тримати багаторазові ресурси в одному місці.

source: Upload Media
cs: Nahrát média
fr: Téléverser des fichiers multimédias
ja: メディアをアップロード
uk: Завантажити медіа
zh_cn: 上传媒体

source: Upload media to keep reusable assets in one place.
cs: Nahrajte média a mějte znovupoužitelné soubory na jednom místě.
fr: Téléversez des fichiers multimédias pour conserver vos ressources réutilisables au même endroit.
ja: メディアをアップロードし、再利用できる素材を1か所で管理します。
uk: Завантажуйте медіа, щоб тримати багаторазові ресурси в одному місці.

source: Upload to {0}
cs: Nahrát do {0}
fr: Téléverser vers {0}
ja: {0}にアップロード
uk: Завантажити в {0}
zh_cn: 上传至 {0}

source: Upload to {providerName}
ja: {providerName}にアップロード

source: Upload WordPress export file
cs: Nahrát soubor exportu z WordPressu
fr: Importez le fichier d'exportation WordPress
ja: WordPressのエクスポートファイルをアップロード
uk: Завантажити файл експорту WordPress
zh_cn: 上传 WordPress 导出文件

source: Uploaded:
cs: Nahráno:
fr: Téléversé :
ja: アップロード日時：
uk: Завантажено:
zh_cn: 已上传：

source: Uploading
cs: Nahrávání
fr: Importation
ja: アップロード中
uk: Завантаження
zh_cn: 上传中

source: URL Pattern
cs: Vzor URL
fr: Modèle d'URL
ja: URLパターン
uk: Шаблон URL
zh_cn: URL 模式

source: URL-friendly identifier
cs: Identifikátor vhodný pro URL
fr: Identifiant adapté aux URL
ja: URLに適した識別子
uk: Ідентифікатор, зручний для URL
zh_cn: URL 友好的标识符

source: URL-friendly identifier (e.g., "primary", "footer")
cs: Identifikátor vhodný pro URL (např. „primary“, „footer“)
fr: Identifiant adapté aux URL (p. ex. « principal », « pied-de-page »)
ja: URLで使用する識別子（例：「primary」、「footer」）
uk: Ідентифікатор для URL (напр., "primary", "footer")
zh_cn: URL 友好的标识符（例如："primary"、"footer"）

source: Usage completeness couldn’t be verified.
ja: すべての使用状況を取得できたか確認できませんでした。

source: Usage details aren’t available for your account.
ja: このアカウントでは使用状況の詳細を確認できません。

source: Usage details unavailable
ja: 使用状況の詳細を確認できません

source: Usage indexing couldn’t finish.
ja: 使用状況の確認を完了できませんでした。

source: Usage indexing hasn’t started.
ja: 使用状況の確認はまだ始まっていません。

source: Usage is updating. Some content may not appear here yet.
ja: 使用状況を更新しています。一部のコンテンツはまだ表示されない可能性があります。

source: Usage loaded
ja: 使用状況を読み込みました

source: Usage may be out of date.
ja: 使用状況が最新でない可能性があります。

source: Use [param] or [...rest] in paths for pattern matching.
cs: Pro porovnávání vzorů použijte v cestách [param] nebo [...rest].
fr: Utilisez [param] ou [...rest] dans les chemins pour la correspondance de modèles.
ja: パスのパターンには[param]や[...rest]を使用できます。
uk: Використовуйте [param] або [...rest] у шляхах для зіставлення з шаблоном.
zh_cn: 在路径中使用 [param] 或 [...rest] 进行模式匹配。

source: Use as end date
ja: 終了日に設定

source: Use your device's biometric authentication, security key, or PIN to sign in.
cs: K přihlášení použijte biometrické ověření zařízení, bezpečnostní klíč nebo PIN.
fr: Utilisez l'authentification biométrique, la clé de sécurité ou le code PIN de votre appareil pour vous connecter.
ja: デバイスの生体認証、セキュリティキー、またはPINでログインしてください。
uk: Увійдіть за допомогою біометрії, ключа безпеки або PIN-коду на пристрої.
zh_cn: 使用设备的生物识别认证、安全密钥或 PIN 码登录。

source: Use your registered passkey to sign in securely.
cs: K bezpečnému přihlášení použijte zaregistrovaný přístupový klíč.
fr: Utilisez votre clé d'accès enregistrée pour vous connecter en toute sécurité.
ja: 登録済みのパスキーで安全にログインできます。
uk: Увійдіть безпечно за допомогою зареєстрованого passkey.
zh_cn: 使用您注册的通行密钥安全登录。

source: Used as the fallback Open Graph image when a page has none. Recommended size: 1200×630.
cs: Použije se jako záložní obrázek Open Graph, pokud stránka vlastní obrázek nemá. Doporučená velikost: 1200×630.
fr: Utilisé comme image Open Graph de repli lorsqu'une page n'en a pas. Taille recommandée : 1200×630.
ja: ページにSNS共有用の画像（Open Graph画像）が設定されていない場合、デフォルトの画像が使用されます。推奨サイズは1200×630pxです。
uk: Використовується як резервне зображення Open Graph, якщо на сторінці його немає. Рекомендований розмір: 1200×630.
zh_cn: 当页面没有 Open Graph 图片时作为默认图片。推荐尺寸：1200×630。

source: Used as the identifier. Lowercase letters, numbers, and underscores only.
cs: Použije se jako identifikátor. Pouze malá písmena, číslice a podtržítka.
fr: Utilisé comme identifiant. Lettres minuscules, chiffres et traits de soulignement uniquement.
ja: 分類グループの識別名として使用します。半角英小文字、数字、アンダースコア（_）のみ使用できます。
uk: Використовується як ідентифікатор. Лише малі літери, цифри та підкреслення.
zh_cn: 用作标识符。仅限小写字母、数字和下划线。

source: Used as the main visual for this post on listing pages and at the top of the post
cs: Použije se jako hlavní vizuál tohoto příspěvku ve výpisech a v jeho záhlaví
fr: Utilisé comme visuel principal de cet article sur les pages contenant des listes et en haut de l'article
ja: 一覧ページや記事の上部に表示されるメインビジュアルとして使用されます
uk: Головне зображення допису в списках і на початку допису
zh_cn: 用于在列表页和文章顶部作为主要视觉展示

source: Used by screen readers and when image fails to load
cs: Používají jej čtečky obrazovky a zobrazí se také tehdy, když se obrázek nenačte
fr: Utilisé par les lecteurs d'écran et lorsque l'image ne se charge pas
ja: スクリーンリーダーや画像の読み込みに失敗した場合に使用されます
uk: Для зчитувачів екрана та коли зображення не завантажилося
zh_cn: 供屏幕阅读器使用，并在图片加载失败时显示

source: Used in
ja: 使用状況

source: Used in URLs and API endpoints
cs: Používá se v URL a API endpointech
fr: Utilisé dans les URL et les points de terminaison de l'API
ja: URLとAPIエンドポイントで使用されます
uk: Використовується в URL і кінцевих точках API
zh_cn: 用于 URL 和 API 端点

source: Used to identify this section. Lowercase letters, numbers, and hyphens only.
cs: Slouží k identifikaci této sekce. Pouze malá písmena, číslice a pomlčky.
fr: Utilisé pour identifier cette section. Lettres minuscules, chiffres et traits d'union uniquement.
ja: このセクションの識別に使用します。半角英小文字、数字、ハイフンのみ使用できます。
uk: Ідентифікатор цього розділу. Лише малі літери, цифри та дефіси.
zh_cn: 用于标识此区块。仅限小写字母、数字和连字符。

source: User
cs: Uživatel
fr: Utilisateur
ja: ユーザー
uk: Користувач
zh_cn: 用户

source: User access is managed by an external provider ({0}). Self-signup domain settings are not available when using external authentication.
cs: Přístup uživatelů spravuje externí poskytovatel ({0}). Při použití externího ověřování nejsou nastavení domén pro samoregistraci dostupná.
fr: L'accès des utilisateurs est géré par un fournisseur externe ({0}). Les paramètres de domaine d'inscription automatique ne sont pas disponibles lors de l'utilisation d'une authentification externe.
ja: ユーザー認証は外部認証サービス（{0}）で管理されています。そのため、ユーザー登録を許可するドメインは設定できません。
uk: Доступ користувачів керується зовнішнім провайдером ({0}). Налаштування доменів для самостійної реєстрації недоступні при зовнішній автентифікації.
zh_cn: 用户访问由外部提供商管理 ({0})。使用外部认证时，自助注册域设置不可用。

source: User Details
cs: Podrobnosti uživatele
fr: Détails de l'utilisateur
ja: ユーザーの詳細
uk: Дані користувача
zh_cn: 用户详情

source: User not found
cs: Uživatel nenalezen
fr: Utilisateur introuvable
ja: ユーザーが見つかりません
uk: Користувача не знайдено
zh_cn: 未找到用户

source: Users
cs: Uživatelé
fr: Utilisateurs
ja: ユーザー
uk: Користувачі
zh_cn: 用户

source: Users from <0>{domain}</0> will no longer be able to sign up without an invite. Existing users are not affected.
ja: メールアドレスのドメインが<0>{domain}</0>のユーザーは、招待なしで登録できなくなります。登録済みのユーザーには影響しません。

source: Users with email addresses from these domains can sign up without an invite. They will be assigned the specified role automatically.
cs: Uživatelé s e-mailovými adresami z těchto domén se mohou registrovat bez pozvánky. Automaticky jim bude přiřazena zvolená role.
fr: Les utilisateurs disposant d'adresses e-mail utilisant ces domaines peuvent s'inscrire sans invitation. Le rôle spécifié leur sera automatiquement attribué.
ja: これらのドメインのメールアドレスを持つユーザーは、招待なしで登録できます。登録後、指定した権限が自動的に設定されます。
uk: Користувачі з адресами e-mail цих доменів можуть зареєструватися без запрошення. Їм автоматично буде призначено вказану роль.
zh_cn: 来自这些域名的邮箱地址的用户可以无需邀请即可注册。他们将自动被分配指定的角色。

source: v{0} available
cs: K dispozici je verze {0}
fr: v{0} disponible
ja: v{0}が利用可能
uk: Доступно v{0}
zh_cn: v{0} 可用

source: Validation
cs: Validace
ja: バリデーション
uk: Валідація
zh_cn: 验证

source: Verifying your invite...
cs: Ověřování pozvánky…
fr: Vérification de votre invitation en cours...
ja: 招待を確認しています…
uk: Перевірка запрошення...
zh_cn: 正在验证您的邀请...

source: Verifying your link...
cs: Ověřování odkazu…
fr: Vérification de votre lien en cours...
ja: リンクを確認中…
uk: Перевірка посилання...
zh_cn: 正在验证您的链接...

source: Verifying...
cs: Ověřování…
fr: Vérification en cours...
ja: 確認中…
uk: Перевірка...
zh_cn: 验证中...

source: Version
cs: Verze
ja: バージョン
uk: Версія
zh_cn: 版本

source: Version {0}
cs: Verze {0}
ja: バージョン{0}
uk: Версія {0}
zh_cn: 版本 {0}

source: Video
fr: Vidéo
ja: 動画
uk: Відео
zh_cn: 视频

source: View email provider status and send test emails
cs: Zobrazit stav poskytovatele e-mailu a odeslat testovací e-maily
fr: Consulter l'état du fournisseur d'e-mail et envoyer un e-mail de test
ja: メール送信サービスの状態を確認し、テストメールを送信
uk: Статус поштового провайдера та тестові листи
zh_cn: 查看邮件提供商状态并发送测试邮件

source: View in Marketplace
cs: Zobrazit na tržišti
fr: Afficher dans la place de marché
ja: マーケットプレイスで表示
uk: Переглянути в маркетплейсі
zh_cn: 在市场查看

source: View mode
cs: Režim zobrazení
fr: Mode d'affichage
ja: 表示モード
uk: Режим перегляду
zh_cn: 查看模式

source: View published {title}
cs: Zobrazit publikovanou verzi: {title}
fr: Voir {title} publié
ja: {title}の公開ページを表示
uk: Переглянути опублікований {title}
zh_cn: 查看已发布的 {title}

source: View setup
ja: 設定を確認

source: View Site
cs: Zobrazit web
fr: Voir le site
ja: サイトを表示
uk: Переглянути сайт
zh_cn: 查看站点

source: View source
cs: Zobrazit zdrojový kód
fr: Voir la source
ja: ソースを表示
uk: Переглянути код
zh_cn: 查看源码

source: View the {license} license on spdx.org
cs: Zobrazit licenci {license} na spdx.org
fr: Voir la licence {license} sur spdx.org
ja: spdx.orgで{license}ライセンスを表示
uk: Переглянути ліцензію {license} на spdx.org
zh_cn: 在 spdx.org 上查看 {license} 许可证

source: Visitors hitting these paths will see an error.
cs: Návštěvníci, kteří otevřou tyto cesty, uvidí chybu.
fr: Les visiteurs qui empruntent ces chemins verront une erreur.
ja: これらのパスにアクセスするとエラーが表示されます。
uk: Відвідувачі за цими шляхами побачать помилку.
zh_cn: 访问这些路径的用户将看到错误。

source: Wait for updates already in progress to finish.
ja: 進行中の更新が完了するまでお待ちください。

source: Waiting for passkey...
cs: Čekání na přístupový klíč…
fr: En attente de la clé d'accès...
ja: パスキーを待機中…
uk: Очікування passkey...
zh_cn: 等待通行密钥...

source: Warn
cs: S výhradami
fr: Avertir
ja: 警告
uk: Попередження
zh_cn: 警告

source: We couldn't connect to a WordPress site at {0}. This could mean the site isn't WordPress, the REST API is disabled, or the site isn't accessible.
cs: Nepodařilo se připojit k webu na WordPressu na adrese {0}. Web možná neběží na WordPressu, REST API je vypnuté nebo web není dostupný.
fr: Nous n'avons pas pu nous connecter à un site WordPress à l'adresse {0}. Cela peut signifier que le site n'est pas WordPress, que l'API REST est désactivée ou que le site n'est pas accessible.
ja: {0}のWordPressサイトに接続できませんでした。サイトがWordPressでない、REST APIが無効、またはサイトにアクセスできない可能性があります。
uk: Не вдалося підключитися до сайту WordPress за адресою {0}. Можливо, це не WordPress, REST API вимкнено або сайт недоступний.
zh_cn: 我们无法连接到位于 {0} 的 WordPress 站点。这可能意味着该站点不是 WordPress、REST API 被禁用或站点无法访问。

source: We'll check what import options are available for your site.
cs: Zjistíme, jaké možnosti importu jsou pro váš web dostupné.
fr: Nous vérifierons quelles options d'importation sont disponibles pour votre site.
ja: あなたのサイトを確認し、利用できるインポート方法を表示します。
uk: Перевіримо, які варіанти імпорту доступні для вашого сайту.
zh_cn: 我们将检查您的站点有哪些导入选项可用。

source: We'll send you a link to sign in without a password.
cs: Zašleme vám odkaz pro přihlášení bez hesla.
fr: Nous vous enverrons un lien pour vous connecter sans mot de passe.
ja: パスワード不要のログインリンクをお送りします。
uk: Ми надішлемо посилання для входу без пароля.
zh_cn: 我们将向您发送一个无需密码即可登录的链接。

source: We've sent a verification link to <0>{email}</0>
ja: <0>{email}</0>に確認リンクを送信しました

source: Web address
cs: Webová adresa
fr: Adresse Internet
ja: ウェブアドレス
uk: Веб-адреса
zh_cn: 网址

source: WebAuthn is not supported in this browser
cs: WebAuthn není v tomto prohlížeči podporován
fr: WebAuthn n'est pas pris en charge dans ce navigateur
ja: このブラウザはWebAuthnに対応していません
uk: WebAuthn не підтримується в цьому браузері
zh_cn: 此浏览器不支持 WebAuthn

source: Website
cs: Web
fr: Site web
ja: ウェブサイト
uk: Вебсайт
zh_cn: 网站

source: Website URL
cs: URL webu
fr: URL du site web
ja: ウェブサイトのURL
uk: URL вебсайту
zh_cn: 网站 URL

source: Welcome to EmDash, {firstName}!
cs: Vítejte v EmDash, {firstName}!
fr: Bienvenue sur EmDash, {firstName} !
ja: EmDashへようこそ、{firstName}さん！
uk: Ласкаво просимо до EmDash, {firstName}!
zh_cn: 欢迎使用 EmDash，{firstName}！

source: Welcome to EmDash!
cs: Vítejte v EmDash!
fr: Bienvenue sur EmDash !
ja: EmDashへようこそ！
uk: Ласкаво просимо до EmDash!
zh_cn: 欢迎使用 EmDash！

source: What happens when you import:
cs: Co se stane při importu:
fr: Ce qu'il se passe lorsque vous importez :
ja: インポート時の動作：
uk: Що відбувається під час імпорту:
zh_cn: 导入时会发生什么：

source: What will happen when you import
cs: Co se stane při importu
fr: Ce qu'il se passera lorsque vous importerez
ja: インポート時の動作
uk: Що станеться під час імпорту
zh_cn: 导入时会发生什么

source: When the entry was created
cs: Kdy byla položka vytvořena
fr: Date de création de l'entrée
ja: コンテンツの作成日時
uk: Коли запис створено
zh_cn: 条目创建时间

source: When the entry was last modified
cs: Kdy byla položka naposledy změněna
fr: Date de dernière modification de l'entrée
ja: コンテンツの最終更新日時
uk: Коли запис востаннє змінено
zh_cn: 条目最后修改时间

source: When the entry was published
cs: Kdy byla položka publikována
fr: Date de publication de l'entrée
ja: コンテンツの公開日時
uk: Коли запис опубліковано
zh_cn: 条目发布时间

source: Which content types can use this taxonomy
cs: Které typy obsahu mohou tuto taxonomii používat
fr: Quels types de contenu peuvent utiliser cette taxonomie
ja: この分類グループを使用するコンテンツタイプを選択します。
uk: Які типи контенту можуть використовувати цю таксономію
zh_cn: 哪些内容类型可以使用此分类

source: Whole number
cs: Celé číslo
fr: Nombre entier
ja: 整数
uk: Ціле число
zh_cn: 整数

source: Why can't this be changed?
cs: Proč to nelze změnit?
fr: Pourquoi cela ne peut-il pas être modifié ?
ja: 変更できない理由
uk: Чому це не можна змінити?

source: Why English is used
ja: 英語が使用される理由

source: Why is this important for duplicate pages?
cs: Proč je to důležité u duplicitních stránek?
fr: Pourquoi est-ce important pour les pages en double ?
ja: 重複ページにとって重要な理由
uk: Чому це важливо для дублікатів сторінок?

source: Why is this important for search result summaries?
cs: Proč je to důležité pro souhrny ve výsledcích hledání?
fr: Pourquoi est-ce important pour les résumés des résultats de recherche ?
ja: 検索結果の概要にとって重要な理由
uk: Чому це важливо для описів у результатах пошуку?

source: Why is this important for search result titles?
cs: Proč je to důležité pro názvy ve výsledcích hledání?
fr: Pourquoi est-ce important pour les titres des résultats de recherche ?
ja: 検索結果のタイトルにとって重要な理由
uk: Чому це важливо для заголовків у результатах пошуку?

source: Why is this important for search visibility?
cs: Proč je to důležité pro viditelnost ve vyhledávání?
fr: Pourquoi est-ce important pour la visibilité dans les résultats de recherche ?
ja: 検索での表示にとって重要な理由
uk: Чому це важливо для видимості в пошуку?
