Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Describe this image for accessibility
cs: Popište obrázek pro čtečky obrazovky
fr: Décrivez cette image pour l'accessibilité
ja: 画像の説明を入力してください
uk: Опишіть це зображення для доступності
zh_cn: 描述此图片以供无障碍访问

source: Describe what this section is for...
cs: Popište, k čemu tato sekce slouží...
fr: Décrivez à quoi sert cette section...
ja: このセクションの用途を説明…
uk: Опишіть, для чого ця секція...
zh_cn: 描述此区块的用途...

source: Description
cs: Popis
ja: 説明
uk: Опис
zh_cn: 描述

source: Description (optional)
cs: Popis (volitelné)
fr: Description (facultatif)
ja: 説明（任意）
uk: Опис (необов'язково)
zh_cn: 描述（可选）

source: Destination
cs: Cíl
ja: 転送先
uk: Призначення
zh_cn: 目标

source: Destination path
cs: Cílová cesta
fr: Chemin d'arrivée
ja: 転送先パス
uk: Шлях призначення
zh_cn: 目标路径

source: Destructive
cs: Destruktivní
fr: Destructif
ja: 破壊的な操作

source: Details
ja: 詳細

source: Device authorized
cs: Zařízení autorizováno
fr: Appareil autorisé
ja: デバイスを承認しました
uk: Пристрій авторизовано
zh_cn: 设备已授权

source: Device code
cs: Kód zařízení
fr: Code de l'appareil
ja: デバイスコード
uk: Код пристрою
zh_cn: 设备代码

source: Device-bound
cs: Vázáno na zařízení
fr: Lié à l'appareil
ja: デバイスに紐付け
uk: Прив'язаний до пристрою
zh_cn: 设备绑定

source: Device-bound passkey
cs: Přístupový klíč vázaný na zařízení
fr: Clé d'accès liée à l'appareil
ja: デバイスに紐付けられたパスキー
uk: Passkey, прив'язаний до пристрою
zh_cn: 设备绑定通行密钥

source: Didn't receive the email?
cs: Nedorazil e-mail?
fr: Vous n'avez pas reçu l'e-mail ?
ja: メールが届きませんでしたか？
uk: Не отримали лист?
zh_cn: 未收到邮件？

source: Dimensions:
cs: Rozměry:
ja: 画像サイズ：
uk: Розміри:
zh_cn: 尺寸：

source: Disable
cs: Zakázat
fr: Désactiver
ja: 無効にする
uk: Вимкнути
zh_cn: 禁用

source: Disable plugin
cs: Zakázat plugin
fr: Désactiver le module d'extension
ja: プラグインを無効にする
uk: Вимкнути плагін
zh_cn: 禁用插件

source: Disable plugin MCP tools
cs: Zakázat MCP nástroje pluginu
fr: Désactiver les outils MCP du module d'extension
ja: プラグインのMCPツールを無効化

source: Disable redirect
cs: Zakázat přesměrování
fr: Désactiver la redirection
ja: リダイレクトを無効にする
uk: Вимкнути перенаправлення
zh_cn: 禁用重定向

source: Disable User
cs: Zakázat uživatele
fr: Désactiver l'utilisateur
ja: ユーザーを無効化
uk: Вимкнути користувача
zh_cn: 禁用用户

source: Disable User?
cs: Zakázat uživatele?
fr: Désactiver l'utilisateur ?
ja: ユーザーを無効化しますか？
uk: Вимкнути користувача?
zh_cn: 禁用用户？

source: Disabled
cs: Zakázáno
fr: Désactivé
ja: 無効
uk: Вимкнено
zh_cn: 已禁用

source: Disabled:
cs: Zakázáno:
fr: Désactivé :
ja: 無効化日時：
uk: Вимкнено:
zh_cn: 已禁用：

source: Disabling <0>{0}</0> will prevent them from logging in until re-enabled. Their content will be preserved.
cs: Zakázání účtu <0>{0}</0> znemožní přihlášení, dokud nebude znovu povolen. Obsah zůstane zachován.
fr: La désactivation de <0>{0}</0> les empêchera de se connecter jusqu'à ce qu'ils soient réactivés. Leur contenu sera préservé.
ja: <0>{0}</0>を無効化すると、再度有効にするまでログインできなくなります。コンテンツは保持されます。
uk: Вимкнення <0>{0}</0> заборонить вхід до повторного ввімкнення. Їхній вміст буде збережено.
zh_cn: 禁用 <0>{0}</0> 将阻止其登录，直到重新启用。其内容将被保留。

source: Disabling...
cs: Zakazování...
fr: Désactivation en cours...
ja: 無効化中…
uk: Вимкнення...
zh_cn: 正在禁用...

source: Discard
cs: Zahodit
fr: Abandonner
ja: 破棄
uk: Скасувати

source: Discard changes
cs: Zahodit změny
fr: Ignorer les modifications
ja: 変更を破棄
uk: Скасувати зміни
zh_cn: 放弃更改

source: Discard changes?
cs: Zahodit změny?
fr: Abandonner les modifications ?
ja: 変更を破棄しますか？
uk: Скасувати зміни?

source: Discard draft changes?
cs: Zahodit změny konceptu?
fr: Supprimer les brouillons de modifications ?
ja: 下書きの変更を破棄しますか？
uk: Скасувати зміни чернетки?
zh_cn: 放弃草稿更改？

source: Discarding...
cs: Zahazování...
fr: En cours d'abandon...
ja: 破棄中…
uk: Скасування...

source: Dismiss
cs: Zavřít
fr: Fermer
ja: 閉じる
uk: Закрити
zh_cn: 关闭

source: Dismiss completed {0}
ja: 完了した{0}を閉じる

source: Dismiss section error
ja: セクションエラーを閉じる

source: Display a list of recent posts
cs: Zobrazí seznam nejnovějších příspěvků
fr: Afficher une liste des articles récents
ja: 最近の投稿を一覧表示
uk: Показати список останніх дописів

source: Display a navigation menu
cs: Zobrazí navigační nabídku
fr: Afficher un menu de navigation
ja: ナビゲーションメニューを表示
uk: Показати навігаційне меню
zh_cn: 显示导航菜单

source: Display category list
cs: Zobrazí seznam kategorií
fr: Afficher la liste des catégories
ja: カテゴリーを一覧表示
uk: Показати список категорій

source: Display name
cs: Zobrazované jméno
fr: Nom affiché
ja: 表示名
uk: Відображуване ім'я
zh_cn: 显示名称

source: Display name for admin interface
cs: Zobrazovaný název v administraci
fr: Nom affiché dans l'interface d'administration
ja: 管理画面の表示名
uk: Відображуване ім'я в адмін-інтерфейсі
zh_cn: 管理界面的显示名称

source: Display Size
cs: Velikost zobrazení
fr: Taille d'affichage
ja: 表示サイズ
uk: Розмір відображення
zh_cn: 显示尺寸

source: Display tag cloud
cs: Zobrazí mrak štítků
fr: Afficher le nuage d'étiquettes
ja: タグクラウドを表示
uk: Показати хмару тегів

source: Displayed below the image as a visible caption.
cs: Zobrazí se pod obrázkem jako viditelný popisek.
fr: Affiché sous l’image sous forme de légende visible.
ja: 画像の下にキャプションとして表示されます。
uk: Відображається під зображенням як видимий підпис.
zh_cn: 显示在图片下方作为可见说明。

source: Distraction-free mode (⌘⇧\)
cs: Režim bez rušivých prvků (⌘⇧\)
fr: Mode sans distraction (⌘⇧\)
ja: 集中モード（⌘⇧\）
uk: Режим без відволікань (⌘⇧\)
zh_cn: 无干扰模式（⌘⇧\）

source: Divider
cs: Oddělovač
fr: Séparateur
ja: 区切り線
uk: Роздільник
zh_cn: 分隔线

source: Documents
cs: Dokumenty
ja: ドキュメント
uk: Документи
zh_cn: 文档

source: Domain
cs: Doména
fr: Domaine
ja: ドメイン
uk: Домен
zh_cn: 域名

source: Domain added successfully
cs: Doména byla přidána
fr: Domaine ajouté avec succès
ja: ドメインを追加しました
uk: Домен успішно додано
zh_cn: 域名添加成功

source: Domain removed
cs: Doména odebrána
fr: Domaine supprimé
ja: ドメインを削除しました
uk: Домен видалено
zh_cn: 域名已移除

source: Domain updated
cs: Doména aktualizována
fr: Domaine mis à jour
ja: ドメインの設定を更新しました
uk: Домен оновлено
zh_cn: 域名已更新

source: Don't have an account? <0>Sign up</0>
cs: Nemáte účet? <0>Zaregistrujte se</0>
fr: Pas encore de compte ? <0>S'inscrire</0>
ja: アカウントをお持ちでない方は、<0>新規登録</0>
uk: Немає облікового запису? <0>Зареєструватися</0>
zh_cn: 还没有账号？<0>立即注册</0>

source: Done
cs: Hotovo
fr: Fait
ja: 完了
uk: Готово
zh_cn: 完成

source: Download {0}
cs: Stáhnout {0}
fr: Télécharger {0}
ja: {0}をダウンロード
uk: Завантажити {0}

source: Download a complete backup of your site: all content (including drafts and trash), collections, taxonomies, menus, widgets, media metadata, and site settings. User accounts and secrets are never included.
cs: Stáhněte si kompletní zálohu webu: veškerý obsah (včetně konceptů a koše), kolekce, taxonomie, nabídky, widgety, metadata médií a nastavení webu. Uživatelské účty ani tajné údaje nejsou součástí zálohy.
fr: Téléchargez une sauvegarde complète de votre site : tout le contenu (y compris les brouillons et la corbeille), les collections, les taxonomies, les menus, les widgets, les métadonnées des fichiers multimédias et les paramètres du site. Les comptes utilisateurs et les secrets ne sont jamais inclus.
ja: サイト全体のバックアップをダウンロードします。すべてのコンテンツ（下書きとゴミ箱を含む）、コンテンツタイプ、分類グループ、メニュー、ウィジェット、メディアメタデータ、サイト設定が含まれます。ユーザーアカウントとシークレットは含まれません。
uk: Завантажте повну резервну копію сайту: весь вміст (включно з чернетками та кошиком), колекції, таксономії, меню, віджети, метадані медіа та налаштування сайту. Облікові записи та секрети ніколи не включаються.

source: Download backup
cs: Stáhnout zálohu
fr: Télécharger la sauvegarde
ja: バックアップをダウンロード
uk: Завантажити резервну копію

source: Download Backup
cs: Stáhnout zálohu
fr: Télécharger une sauvegarde
ja: バックアップをダウンロード
uk: Завантажити резервну копію

source: Download backups and schedule automatic backups to storage
cs: Stáhnout zálohy a naplánovat automatické zálohování do úložiště
fr: Téléchargez des sauvegardes et planifiez des sauvegardes automatiques vers le stockage
ja: バックアップのダウンロード、ストレージへの自動バックアップ設定
uk: Завантажуйте резервні копії та плануйте автоматичне резервне копіювання в сховище

source: Download SBOM
cs: Stáhnout SBOM
fr: Télécharger la nomenclature logicielle (SBOM)
ja: SBOMをダウンロード
uk: Завантажити SBOM
zh_cn: 下载 SBOM

source: Downloading
cs: Stahování
fr: Téléchargement en cours
ja: ダウンロード中
uk: Завантаження
zh_cn: 下载中

source: Draft
cs: Koncept
fr: Brouillon
ja: 下書き
uk: Чернетка
zh_cn: 草稿

source: draft, published, or archived
cs: koncept, publikováno nebo archivováno
fr: brouillon, publié ou archivé
ja: 下書き、公開済み、またはアーカイブ済み
uk: чернетка, опубліковано або заархівовано
zh_cn: 草稿、已发布或已归档

source: Drafts
cs: Koncepty
fr: Brouillons
ja: 下書き
uk: Чернетки
zh_cn: 草稿

source: Drafts & Private
cs: Koncepty a soukromé
fr: Brouillons et contenu privé
ja: 下書きと非公開
uk: Чернетки та приватні

source: Drag and drop files here
ja: ここにファイルをドラッグ＆ドロップ

source: Drag and drop or click to browse (.xml)
cs: Přetáhněte sem soubor nebo klikněte pro výběr (.xml)
fr: Glisser-déposer ou cliquer pour parcourir (.xml)
ja: XMLファイルをドラッグ＆ドロップするか、クリックして選択してください。
uk: Перетягніть або клацніть для вибору (.xml)
zh_cn: 拖放或点击浏览 (.xml)

source: Drag here to add
cs: Přetažením sem přidáte
fr: Faites glisser ici pour ajouter
ja: ここにドラッグして追加
uk: Перетягніть сюди, щоб додати
zh_cn: 拖动到此处添加

source: Drag to reorder
cs: Přetažením změníte pořadí
fr: Faites glisser pour réorganiser
ja: ドラッグして並べ替え
uk: Перетягніть для зміни порядку
zh_cn: 拖动以重新排序

source: Drag to reorder {0}
cs: Přetažením změníte pořadí {0}
fr: Faites glisser pour réorganiser {0}
ja: {0}をドラッグして並べ替え
uk: Перетягніть для зміни порядку {0}
zh_cn: 拖动以重新排序 {0}

source: Drag to reorder {label}
cs: Přetažením změníte pořadí {label}
fr: Faites glisser pour réorganiser {label}
ja: {label}をドラッグして並べ替え

source: Drag to reorder block
cs: Přetažením změníte pořadí bloku
fr: Faites glisser pour réorganiser le bloc
ja: ブロックをドラッグして並べ替え
uk: Перетягніть для зміни порядку блоку
zh_cn: 拖动以重新排序块

source: Drag widgets here to add them
cs: Widgety přidáte přetažením sem
fr: Faites glisser les widgets ici pour les ajouter
ja: ウィジェットをここにドラッグして追加
uk: Перетягніть віджети сюди, щоб додати
zh_cn: 将小部件拖动到此处添加

source: Drag widgets into an area to add them
cs: Widgety přidáte přetažením do oblasti
fr: Faites glisser les widgets dans une zone pour les ajouter
ja: 追加したいウィジェットをエリアへドラッグしてください
uk: Перетягніть віджети в область, щоб додати
zh_cn: 将小部件拖动到区域中以添加它们

source: Drop files to upload
ja: ファイルをドロップしてアップロード

source: Drop to add widget
cs: Puštěním přidáte widget
fr: Déposer pour ajouter un widget
ja: ドロップしてウィジェットを追加
uk: Відпустіть, щоб додати віджет
zh_cn: 放置以添加小部件

source: Drop your WordPress export file here
cs: Sem přetáhněte exportovaný soubor z WordPressu
fr: Déposer votre fichier d'exportation WordPress ici
ja: WordPressのエクスポートファイルをここにドロップ
uk: Перетягніть файл експорту WordPress сюди
zh_cn: 将 WordPress 导出文件拖放到此处

source: Duplicate
cs: Duplikovat
fr: Dupliquer
ja: 複製
uk: Дублювати
zh_cn: 复制

source: Duplicate {title}
cs: Duplikovat {title}
fr: Dupliquer {title}
ja: {title}を複製
uk: Дублювати {title}
zh_cn: 复制 {title}

source: e.g. application/zip or .pdf
cs: např. application/zip nebo .pdf
fr: p. ex. : application/zip ou .pdf
ja: 例：application/zip または .pdf
uk: напр. application/zip або .pdf
zh_cn: 例如 application/zip 或 .pdf

source: e.g. import, blog
cs: např. import, blog
fr: p. ex. : importer, bloguer
ja: 例：import、blog
uk: напр. import, blog
zh_cn: 例如 import、blog

source: e.g., CI/CD Pipeline
cs: např. CI/CD Pipeline
fr: p. ex. : pipeline CI/CD
ja: 例：CI/CDパイプライン
uk: напр., CI/CD Pipeline
zh_cn: 例如：CI/CD 流水线

source: e.g., MacBook Pro, iPhone
cs: např. MacBook Pro, iPhone
fr: p. ex. : MacBook Pro, iPhone
ja: 例：MacBook Pro、iPhone
uk: напр., MacBook Pro, iPhone
zh_cn: 例如：MacBook Pro、iPhone

source: Edit
cs: Upravit
fr: Modifier
ja: 編集
uk: Редагувати
zh_cn: 编辑

source: Edit {0}
cs: Upravit {0}
fr: Modifier {0}
ja: {0}を編集
uk: Редагувати {0}
zh_cn: 编辑 {0}

source: Edit {0} field
cs: Upravit pole {0}
fr: Modifier le champ {0}
ja: {0}フィールドを編集
uk: Редагувати поле {0}
zh_cn: 编辑 {0} 字段

source: Edit {itemLabel}
cs: Upravit položku ({itemLabel})
fr: Modifier {itemLabel}
ja: {itemLabel}を編集

source: Edit {title}
cs: Upravit {title}
fr: Modifier {title}
ja: {title}を編集
uk: Редагувати {title}
zh_cn: 编辑 {title}

source: Edit byline field
cs: Upravit pole autorského podpisu
fr: Modifier le champ de collaborateur
ja: 執筆者情報の項目を編集
uk: Редагувати поле підпису
zh_cn: 编辑署名字段

source: Edit Domain
cs: Upravit doménu
fr: Modifier le domaine
ja: ドメインを編集
uk: Редагувати домен
zh_cn: 编辑域名

source: Edit Field
cs: Upravit pole
fr: Modifier le champ
ja: フィールドを編集
uk: Редагувати поле
zh_cn: 编辑字段

source: Edit folder
ja: フォルダーを編集

source: Edit folder {0}
ja: フォルダー「{0}」を編集

source: Edit image {0}
cs: Upravit obrázek {0}
fr: Modifier l'image {0}
ja: 画像{0}を編集

source: Edit link
cs: Upravit odkaz
fr: Modifier le lien
ja: リンクを編集
uk: Редагувати посилання
zh_cn: 编辑链接

source: Edit Menu Item
cs: Upravit položku nabídky
fr: Modifier l'élément de menu
ja: メニュー項目を編集
uk: Редагувати елемент меню
zh_cn: 编辑菜单项

source: Edit menu items
cs: Upravit položky nabídky
fr: Modifier les éléments du menu
ja: メニュー項目を編集
uk: Редагувати елементи меню
zh_cn: 编辑菜单项

source: Edit redirect
cs: Upravit přesměrování
fr: Modifier la redirection
ja: リダイレクトを編集
uk: Редагувати перенаправлення
zh_cn: 编辑重定向

source: Edit Redirect
cs: Upravit přesměrování
fr: Modifier la redirection
ja: リダイレクトを編集
uk: Редагувати перенаправлення
zh_cn: 编辑重定向

source: Edit redirect {0}
cs: Upravit přesměrování {0}
fr: Modifier la redirection {0}
ja: リダイレクト{0}を編集
uk: Редагувати перенаправлення {0}
zh_cn: 编辑重定向 {0}

source: Edit URL
cs: Upravit URL
fr: Modifier l'URL
ja: URLを編集
uk: Редагувати URL
zh_cn: 编辑 URL

source: Editor
cs: Redaktor
fr: Éditeur
ja: 編集者
uk: Редактор
zh_cn: 编辑

source: Editor Reporter Photographer
cs: Redaktor Reportér Fotograf
fr: Éditeur Journaliste Photographe
ja: 編集者 記者 写真家
uk: Редактор Репортер Фотограф
zh_cn: 编辑 记者 摄影师

source: Email
ja: メール
zh_cn: 邮箱

source: Email (optional)
cs: E-mail (nepovinné)
fr: E-mail (facultatif)
ja: メール（任意）
uk: Email (необов'язково)
zh_cn: 邮箱（可选）

source: Email address
cs: E-mailová adresa
fr: Adresse e-mail
ja: メールアドレス
uk: Адреса email
zh_cn: 邮箱地址

source: Email is required
cs: E-mail je povinný
fr: L'e-mail est obligatoire
ja: メールアドレスは必須です
uk: Email обов'язковий
zh_cn: 邮箱为必填项

source: Email Middleware
cs: E-mailový middleware
fr: Middleware de messagerie
ja: メールミドルウェア
zh_cn: 邮件中间件

source: Email Pipeline
cs: Řetězec zpracování e-mailů
fr: Pipeline de messagerie
ja: メール送信の状態
zh_cn: 邮件管道

source: Email provider active
cs: Poskytovatel e-mailu je aktivní
fr: Fournisseur de messagerie actif
ja: メール送信サービスは有効です
uk: Провайдер email активний
zh_cn: 邮件提供商已激活

source: Email Settings
cs: Nastavení e-mailu
fr: Paramètres de messagerie
ja: メール設定
uk: Налаштування email
zh_cn: 邮件设置

source: Email verified
cs: E-mail ověřen
fr: E-mail vérifié
ja: メールアドレス確認済み
uk: Email підтверджено
zh_cn: 邮箱已验证

source: Email verified!
cs: E-mail ověřen!
fr: E-mail vérifié !
ja: メールアドレスを確認しました。
uk: Email підтверджено!
zh_cn: 邮箱已验证！

source: Embed a {0}
cs: Vložit {0}
fr: Intégrer un {0}
ja: {0}を埋め込む
uk: Вбудувати {0}
zh_cn: 嵌入 {0}

source: Embeds
cs: Vložený obsah
fr: Intégrations
ja: 埋め込み
uk: Вбудування
zh_cn: 嵌入

source: EmDash Exporter plugin detected! You can import directly.
cs: Zjištěn plugin EmDash Exporter! Můžete importovat přímo.
fr: Module d'extension EmDash Exporter détecté ! Vous pouvez importer directement.
ja: EmDash Exporterプラグインを検出しました！直接インポートできます。
uk: Виявлено плагін EmDash Exporter! Можна імпортувати напряму.
zh_cn: 检测到 EmDash 导出器插件！您可以直接导入。

source: EmDash is scanning existing content.
ja: EmDashが既存コンテンツを確認しています。

source: EmDash will continue setup and resume scanning existing content.
ja: EmDashが設定を続行し、既存コンテンツの確認を再開します。

source: EmDash will scan existing content to show where media is used.
ja: EmDashが既存コンテンツを確認し、メディアが使用されている場所を記録します。

source: Empty gallery — open settings to add images
cs: Prázdná galerie — obrázky přidáte v nastavení
fr: Galerie vide — ouvrez les paramètres pour ajouter des images
ja: ギャラリーは空です。設定を開いて画像を追加してください

source: Enable
cs: Povolit
fr: Activer
ja: 有効にする
uk: Увімкнути
zh_cn: 启用

source: Enable comments
cs: Povolit komentáře
fr: Activer les commentaires
ja: コメントを有効化
uk: Увімкнути коментарі
zh_cn: 启用评论

source: Enable full-text search on this collection
cs: Povolit fulltextové hledání v této kolekci
fr: Permettre la recherche dans le contenu de cette collection
ja: このコンテンツタイプで全文検索を有効にする
uk: Увімкнути повнотекстовий пошук у цій колекції
zh_cn: 在此合集上启用全文搜索

source: Enable plugin
cs: Povolit plugin
fr: Activer le module d'extension
ja: プラグインを有効にする
uk: Увімкнути плагін
zh_cn: 启用插件

source: Enable plugin MCP tools
cs: Povolit MCP nástroje pluginu
fr: Activer les outils MCP du module d'extension
ja: プラグインのMCPツールを有効化

source: Enable redirect
cs: Povolit přesměrování
fr: Activer la redirection
ja: リダイレクトを有効にする
uk: Увімкнути перенаправлення
zh_cn: 启用重定向

source: Enable tracking
ja: 使用状況の記録を有効にする

source: Enable tracking to index existing content and keep references up to date.
ja: 有効にすると、既存コンテンツ内でのメディアの使用状況を確認し、その後も自動的に最新の状態に保ちます。

source: Enabled
cs: Povoleno
fr: Activé
ja: 有効
uk: Увімкнено
zh_cn: 已启用

source: English is used because no content locale is configured. Content locale is stored with the entry and is separate from your admin language.
ja: コンテンツの言語が設定されていないため、英語が使用されます。コンテンツの言語は各コンテンツに保存され、管理画面の表示言語とは別に扱われます。

source: Enter a URL (https://…) or a relative path (/…)
cs: Zadejte URL (https://…) nebo relativní cestu (/…)
fr: Saisissez une URL (https://…) ou un chemin relatif (/…)
ja: URL（https://…）または相対パス（/…）を入力
uk: Введіть URL (https://…) або відносний шлях (/…)
zh_cn: 输入 URL (https://…) 或相对路径 (/…)

source: Enter a valid URL (e.g. https://example.com)
cs: Zadejte platnou URL (např. https://example.com)
fr: Saisissez une URL valide (par exemple https://example.com)
ja: 有効なURL（例：https://example.com）を入力
uk: Введіть дійсний URL (наприклад, https://example.com)
zh_cn: 输入有效的 URL（例如 https://example.com）

source: Enter credentials manually
cs: Zadat přihlašovací údaje ručně
fr: Saisir les informations d'identification manuellement
ja: 認証情報を手動で入力
uk: Введіть облікові дані вручну
zh_cn: 手动输入凭据

source: Enter distraction-free mode
cs: Zapnout režim bez rušení
fr: Passez en mode sans distraction
ja: 集中モードに入る
uk: Увійти в режим без відволікань
zh_cn: 进入无干扰模式

source: Enter email
cs: Zadejte e-mail
fr: Saisissez l'adresse mail
ja: メールアドレスを入力
uk: Введіть email
zh_cn: 输入邮箱

source: Enter HTML...
cs: Zadejte HTML...
fr: Saisissez du HTML...
ja: HTMLを入力…
uk: Введіть HTML...
zh_cn: 输入 HTML...

source: Enter markdown content...
cs: Zadejte obsah v Markdownu...
fr: Saisissez du contenu Markdown...
ja: マークダウンを入力…
uk: Введіть вміст markdown...
zh_cn: 输入 Markdown 内容...

source: Enter name
cs: Zadejte jméno
fr: Saisissez le nom
ja: 名前を入力
uk: Введіть ім'я
zh_cn: 输入名称

source: Enter the code from your terminal
cs: Zadejte kód z terminálu
fr: Saisissez le code depuis votre terminal
ja: ターミナルに表示されたコードを入力
uk: Введіть код із вашого терміналу
zh_cn: 输入终端中的代码

source: Enter URL...
cs: Zadejte URL...
fr: Saisissez l'URL...
ja: URLを入力…
uk: Введіть URL...
zh_cn: 输入 URL...

source: Enter your handle to sign in.
cs: Zadejte uživatelské jméno.
fr: Saisissez votre identifiant pour vous connecter.
ja: ハンドル名を入力してログインしてください。
uk: Введіть ваш handle для входу.
zh_cn: 输入您的账号以登录。

source: Enter your WordPress credentials to import content directly.
cs: Zadejte přihlašovací údaje k WordPressu pro přímý import obsahu.
fr: Saisissez vos informations d'identification WordPress pour importer du contenu directement.
ja: WordPressの認証情報を入力して直接コンテンツをインポートします。
uk: Введіть облікові дані WordPress для прямого імпорту вмісту.
zh_cn: 输入您的 WordPress 凭据以直接导入内容。

source: Enter your WordPress site URL
cs: Zadejte URL svého webu na WordPressu
fr: Saisir l'URL de votre site WordPress
ja: WordPressサイトのURLを入力
uk: Введіть URL сайту WordPress
zh_cn: 输入您的 WordPress 站点 URL

source: Error
cs: Chyba
fr: Erreur
ja: エラー
uk: Помилка
zh_cn: 错误

source: Error adding widget
cs: Nepodařilo se přidat widget
fr: Erreur lors de l'ajout du widget
ja: ウィジェットを追加できませんでした
uk: Помилка додавання віджета
zh_cn: 添加小部件时出错

source: Error reordering widgets
cs: Nepodařilo se změnit pořadí widgetů
fr: Erreur lors de la réorganisation des widgets
ja: ウィジェットを並べ替えられませんでした
uk: Помилка зміни порядку віджетів
zh_cn: 重新排序小部件时出错

source: Error saving section
cs: Nepodařilo se uložit sekci
fr: Erreur lors de l'enregistrement de la section
ja: セクションを保存できませんでした
uk: Помилка збереження секції
zh_cn: 保存区块时出错

source: Error updating widget
cs: Nepodařilo se aktualizovat widget
fr: Erreur lors de la mise à jour du widget
ja: ウィジェットを更新できませんでした
uk: Помилка оновлення віджета
zh_cn: 更新小部件时出错

source: Every published release of this plugin has been withdrawn or could not be verified. Check back later, or contact the publisher.
cs: Všechna publikovaná vydání tohoto pluginu byla stažena nebo je nebylo možné ověřit. Zkuste to později nebo kontaktujte vydavatele.
fr: Toutes les versions publiées de ce module d'extension ont été retirées ou n'ont pas pu être vérifiées. Revenez plus tard ou contactez l'éditeur.
ja: このプラグインのリリースはすべて撤回されたか、確認できませんでした。時間をおいて再度確認するか、提供元にお問い合わせください。
uk: Усі опубліковані випуски цього плагіна були відкликані або не вдалося їх перевірити. Перевірте пізніше або зверніться до видавця.
zh_cn: 此插件的每个已发布版本均已撤回或无法验证。请稍后查看，或联系发布者。

source: Example: {0} → January 23, 2026
fr: Exemple : {0} → 23 janvier 2026
ja: 例：{0} → 2026年1月23日

source: Existing content is indexed. New changes are tracked automatically.
ja: 既存コンテンツの確認が完了しました。今後、メディアの使用状況は自動的に記録されます。

source: Exists
cs: Existuje
fr: Existe
ja: 既存
uk: Існує
zh_cn: 已存在

source: Exit distraction-free mode
cs: Vypnout režim bez rušení
fr: Quitter le mode sans distraction
ja: 集中モードを終了
uk: Вийти з режиму без відволікань
zh_cn: 退出无干扰模式

source: Expand details
cs: Rozbalit podrobnosti
fr: Développer les détails
ja: 詳細を展開
uk: Розгорнути деталі
zh_cn: 展开详情

source: Expiry
cs: Platnost
fr: Expiration
ja: 有効期限
uk: Термін дії
zh_cn: 过期时间

source: Export from WordPress manually
cs: Exportovat z WordPressu ručně
fr: Exporter manuellement depuis WordPress
ja: WordPressから手動でエクスポート
uk: Експорт з WordPress вручну
zh_cn: 从 WordPress 手动导出

source: Export your content from WordPress to import everything including drafts.
cs: Exportujte obsah z WordPressu, abyste importovali vše včetně konceptů.
fr: Exportez votre contenu depuis WordPress pour tout importer, y compris les brouillons.
ja: 下書きを含むすべてのコンテンツをインポートするには、WordPressからエクスポートしてください。
uk: Експортуйте вміст з WordPress, щоб імпортувати все, включно з чернетками.
zh_cn: 从 WordPress 导出您的内容，以导入所有内容（包括草稿）。

source: Fail
cs: Neprošlo
fr: Échec
ja: 不合格
uk: Невдача
zh_cn: 失败

source: Failed
cs: Selhalo
fr: Échec
ja: 失敗
uk: Не вдалося
zh_cn: 失败

source: Failed security audit
cs: Neprošlo bezpečnostním auditem
fr: Échec lors de l'audit de sécurité
ja: セキュリティ監査に不合格
uk: Не пройшло перевірку безпеки
zh_cn: 安全审计失败

source: Failed to add domain
cs: Nepodařilo se přidat doménu
fr: Échec lors de l'ajout du domaine
ja: ドメインを追加できませんでした
uk: Не вдалося додати домен
zh_cn: 添加域名失败

source: Failed to add passkey
cs: Nepodařilo se přidat přístupový klíč
fr: Échec lors de l'ajout de la clé d'accès
ja: パスキーを追加できませんでした
uk: Не вдалося додати passkey

source: Failed to analyze WordPress site
cs: Nepodařilo se analyzovat web na WordPressu
fr: Échec lors de l'analyse du site WordPress
ja: WordPressサイトの分析に失敗しました
uk: Не вдалося проаналізувати сайт WordPress
zh_cn: 分析 WordPress 站点失败

source: Failed to communicate with plugin
cs: Nepodařilo se komunikovat s pluginem
fr: Échec lors de la communication avec le module d'extension
ja: プラグインとの通信に失敗しました
uk: Не вдалося зв'язатися з плагіном
zh_cn: 与插件通信失败
