Repository: vedanshujain/emdash
Catalog: packages/admin/src/locales/*/messages.po
Languages: cs, fr, ja, uk, zh_cn

source: Passkeys are a secure, passwordless way to sign in to your account. You can register multiple passkeys for different devices.
cs: Přístupové klíče jsou bezpečný způsob přihlášení bez hesla. Můžete si zaregistrovat více přístupových klíčů pro různá zařízení.
fr: Les clés d'accès sont un moyen sécurisé et sans mot de passe de vous connecter à votre compte. Vous pouvez enregistrer plusieurs clés d'accès pour différents appareils.
ja: パスキーは安全なパスワードレスのログイン方法です。複数のパスキーを異なるデバイス用に登録することができます。
uk: Passkeys — це безпечний спосіб входу без пароля до вашого облікового запису. Ви можете зареєструвати кілька passkeys для різних пристроїв.
zh_cn: 通行密钥是一种安全的无密码登录方式。您可以为不同设备注册多个通行密钥。

source: Passkeys Not Available Here
cs: Přístupové klíče zde nejsou k dispozici
fr: Clés d'accès non disponibles ici
ja: この環境ではパスキーを利用できません
uk: Passkeys недоступні тут
zh_cn: 此处不提供通行密钥

source: Passkeys require a <0>secure context</0>: use <1>HTTPS</1>, or open the admin at <2>http://localhost</2> (with your dev port). Plain <3>http://</3> on a custom hostname is not treated as secure, even on loopback.
ja: パスキーを使用するには<0>安全なコンテキスト</0>が必要です。<1>HTTPS</1>を使用するか、管理画面を<2>http://localhost</2>（開発ポートを指定）で開いてください。独自のホスト名では、ループバック上でも通常の<3>http://</3>は安全な接続として扱われません。

source: Passkeys require HTTPS or http://localhost (with your port); this hostname is not a secure browser context.
cs: Přístupové klíče vyžadují HTTPS nebo http://localhost (s vaším portem); tento název hostitele není zabezpečený kontext prohlížeče.
fr: Les clés d'accès nécessitent HTTPS ou http://localhost (avec votre port) ; ce nom d'hôte n'est pas un contexte de navigateur sécurisé.
ja: パスキーにはHTTPSまたはhttp://localhost（ポート付き）が必要です。このホスト名はセキュアなブラウザコンテキストではありません。
uk: Passkeys потребують HTTPS або http://localhost (з вашим портом); це ім'я хоста не є безпечним контекстом браузера.
zh_cn: 通行密钥需要 HTTPS 或 http://localhost（带您的端口）；此主机名不是安全的浏览器上下文。

source: Paste your migration key
cs: Vložte svůj migrační klíč
fr: Collez votre clé de migration
ja: 移行キーを貼り付け
uk: Вставте ключ міграції

source: Path
cs: Cesta
fr: Chemin
ja: パス
uk: Шлях
zh_cn: 路径

source: Pattern (Regex)
cs: Vzor (regulární výraz)
fr: Modèle (expression régulière)
ja: パターン（正規表現）
uk: Шаблон (Regex)
zh_cn: 模式（正则表达式）

source: Pattern must include a {0} placeholder
cs: Vzor musí obsahovat zástupný symbol {0}
fr: Le modèle doit inclure un élément substituable {0}
ja: パターンには{0}プレースホルダーが必要です
uk: Шаблон має містити заповнювач {0}
zh_cn: 模式必须包含一个 {0} 占位符

source: Pause other tools that update content.
ja: コンテンツを更新するほかのツールを停止してください。

source: pending
cs: čeká
fr: en attente
ja: 承認待ち
uk: очікує
zh_cn: 待处理

source: Pending
cs: Čekající
fr: En attente
ja: 承認待ち
uk: Очікує
zh_cn: 待处理

source: Pending changes
cs: Neuložené změny
fr: Modifications en attente
ja: 未公開の変更
uk: Незбережені зміни
zh_cn: 待处理的更改

source: Per page
ja: 1ページあたり

source: Permanently delete "{title}"? This cannot be undone.
cs: Trvale smazat „{title}“? Tuto akci nelze vrátit zpět.
fr: Supprimer définitivement « {title} » ? Cela ne peut pas être annulé.
ja: 「{title}」を完全に削除しますか？この操作は取り消せません。
uk: Назавжди видалити "{title}"? Цю дію не можна скасувати.
zh_cn: 永久删除「{title}」？此操作无法撤销。

source: Permanently delete {title}
cs: Trvale smazat {title}
fr: Supprimer définitivement {title}
ja: {title}を完全に削除
uk: Остаточно видалити {title}
zh_cn: 永久删除 {title}

source: Permissions
cs: Oprávnění
fr: Autorisations
ja: 権限
uk: Дозволи
zh_cn: 权限

source: Placeholder text
cs: Zástupný text
fr: Texte substituable
ja: プレースホルダーテキスト
uk: Текст-заповнювач

source: Plain text
cs: Prostý text
fr: Texte brut
ja: プレーンテキスト
uk: Звичайний текст
zh_cn: 纯文本

source: Please ask your administrator to send a new invite.
cs: Požádejte svého správce o zaslání nové pozvánky.
fr: Veuillez demander à votre administrateur d'envoyer une nouvelle invitation.
ja: 管理者に新しい招待を送信するよう依頼してください。
uk: Попросіть адміністратора надіслати нове запрошення.
zh_cn: 请让您的管理员发送新的邀请。

source: Please enter a valid email
cs: Zadejte platný e-mail
fr: Veuillez saisir un email valide
ja: 有効なメールアドレスを入力してください
uk: Введіть дійсну адресу електронної пошти
zh_cn: 请输入有效的邮箱

source: Please enter a valid email address
cs: Zadejte platnou e-mailovou adresu
fr: Veuillez saisir une adresse email valide
ja: 有効なメールアドレスを入力してください
uk: Введіть дійсну адресу електронної пошти
zh_cn: 请输入有效的邮箱地址

source: Please enter a valid URL
cs: Zadejte platnou URL
fr: Veuillez saisir une URL valide
ja: 有効なURLを入力してください
uk: Введіть дійсну URL-адресу
zh_cn: 请输入有效的 URL

source: Plugin
fr: Module d'extension
ja: プラグイン
uk: Плагін
zh_cn: 插件

source: Plugin "{pluginId}" not found
cs: Plugin „{pluginId}“ nebyl nalezen
fr: Module d’extension « {pluginId} » introuvable
ja: プラグイン「{pluginId}」が見つかりません
uk: Плагін "{pluginId}" не знайдено
zh_cn: 插件 "{pluginId}" 未找到

source: Plugin column unavailable
ja: プラグイン列を利用できません

source: Plugin details
cs: Podrobnosti pluginu
fr: Détails du module d'extension
ja: プラグインの詳細
uk: Деталі плагіна
zh_cn: 插件详情

source: Plugin disabled
cs: Plugin zakázán
fr: Module d'extension désactivé
ja: プラグインを無効にしました
uk: Плагін вимкнено
zh_cn: 插件已禁用

source: Plugin enabled
cs: Plugin povolen
fr: Module d'extension activé
ja: プラグインを有効にしました
uk: Плагін увімкнено
zh_cn: 插件已启用

source: Plugin Error
cs: Chyba pluginu
fr: Erreur de module d'extension
ja: プラグインエラー
uk: Помилка плагіна
zh_cn: 插件错误

source: Plugin error ({0})
cs: Chyba pluginu ({0})
fr: Erreur de module d'extension ({0})
ja: プラグインエラー（{0}）
uk: Помилка плагіна ({0})
zh_cn: 插件错误（{0}）

source: Plugin MCP access updated
cs: Přístup pluginu k MCP aktualizován
fr: Accès MCP du module d'extension mis à jour
ja: プラグインのMCPアクセスを更新しました

source: Plugin MCP Tools
cs: MCP nástroje pluginů
fr: Outils MCP des modules d'extension
ja: プラグインMCPツール

source: Plugin MCP tools require explicit consent
cs: MCP nástroje pluginů vyžadují výslovný souhlas
fr: Les outils MCP du module d'extension nécessitent un consentement explicite
ja: プラグインのMCPツールには明示的な同意が必要です

source: Plugin not found
cs: Plugin nebyl nalezen
fr: Module d'extension introuvable
ja: プラグインが見つかりません
uk: Плагін не знайдено
zh_cn: 未找到插件

source: Plugin not found. The publisher or slug may be incorrect.
ja: プラグインが見つかりません。公開者名またはスラッグが正しくない可能性があります。

source: Plugin pages
cs: Stránky pluginů
fr: Pages du module d'extension
ja: プラグインページ

source: Plugin panel unavailable.
fr: Panneau du module d'extension indisponible.
ja: プラグインパネルを利用できません。

source: Plugin Permissions
cs: Oprávnění pluginu
fr: Autorisations du module d'extension
ja: プラグインの権限
uk: Дозволи плагіна
zh_cn: 插件权限

source: Plugin Registry
cs: Registr pluginů
fr: Registre des modules d'extension
ja: プラグインレジストリ
uk: Реєстр плагінів
zh_cn: 插件仓库

source: Plugin responded with {0}: {text}
cs: Plugin vrátil stav {0}: {text}
fr: Le module d'extension a répondu avec {0} : {text}
ja: プラグインから{0}が返されました：{text}
uk: Плагін відповів з кодом {0}: {text}
zh_cn: 插件响应：{0}：{text}

source: Plugin tools: {0}
cs: Nástroje pluginu: {0}
fr: Outils du module d'extension : {0}
ja: プラグインツール：{0}

source: Plugin uninstalled
cs: Plugin odinstalován
fr: Module d'extension désinstallé
ja: プラグインをアンインストールしました
uk: Плагін видалено
zh_cn: 插件已卸载

source: Plugin update requires re-consent
cs: Aktualizace pluginu vyžaduje nový souhlas
fr: La mise à jour du module d'extension nécessite un nouveau consentement
ja: プラグインの更新には再同意が必要です
uk: Оновлення плагіна потребує повторної згоди
zh_cn: 插件更新需要重新授权

source: Plugin updated
cs: Plugin aktualizován
fr: Module d'extension mis à jour
ja: プラグインを更新しました
uk: Плагін оновлено
zh_cn: 插件已更新

source: Plugin widget error
cs: Chyba widgetu pluginu
fr: Erreur de widget de module d'extension
ja: プラグインウィジェットエラー
uk: Помилка віджета плагіна
zh_cn: 插件组件错误

source: Plugins
cs: Pluginy
fr: Modules d'extension
ja: プラグイン
uk: Плагіни
zh_cn: 插件

source: Point-in-Time Restore
cs: Obnovení k určitému okamžiku
fr: Restauration à un instant précis
ja: 指定した時点への復元
uk: Відновлення на момент часу

source: Points search engines to the original version of this page, if it's duplicated from another URL
cs: Nasměruje vyhledávače na původní verzi této stránky, pokud je duplikátem jiné URL
fr: Dirige les moteurs de recherche vers la version originale de cette page, si elle est dupliquée à partir d'une autre URL
ja: このページが別のURLの複製の場合、検索エンジンにオリジナルのバージョンを示します
uk: Вказує пошуковим системам на оригінальну версію цієї сторінки, якщо вона дублюється з іншої URL-адреси
zh_cn: 如果此页面是从另一个 URL 复制的，则引导搜索引擎到原始版本

source: Portrait
ja: 縦長

source: Post
cs: Příspěvek
fr: Article
ja: 投稿
uk: Запис
zh_cn: 文章

source: Posts
cs: Příspěvky
fr: Articles
ja: 投稿
uk: Записи
zh_cn: 文章

source: Posts & Pages
cs: Příspěvky a stránky
fr: Articles et pages
ja: 投稿とページ
uk: Записи та сторінки

source: Posts Per Page
cs: Příspěvků na stránku
fr: Articles par page
ja: 1ページあたりの投稿数
uk: Записів на сторінку
zh_cn: 每页文章数

source: Pre-release
cs: Předběžná verze
fr: Version préliminaire
ja: プレリリース
uk: Передрелізна версія
zh_cn: 预发布

source: Preparing registration...
cs: Příprava registrace…
fr: En cours de préparation de l'inscription...
ja: 登録の準備中…
uk: Підготовка реєстрації...
zh_cn: 正在准备注册...

source: Preparing to download files from WordPress...
cs: Příprava stahování souborů z WordPressu…
fr: En cours de préparation du téléchargement de fichiers depuis WordPress...
ja: WordPressからファイルをダウンロードする準備をしています…
uk: Підготовка до завантаження файлів з WordPress...
zh_cn: 正在准备从 WordPress 下载文件...

source: Preparing...
cs: Příprava…
fr: En cours de préparation...
ja: 準備中…
uk: Підготовка...
zh_cn: 正在准备...

source: Preview
cs: Náhled
fr: Aperçu
ja: プレビュー
uk: Попередній перегляд
zh_cn: 预览

source: Preview content before publishing
cs: Zobrazit náhled obsahu před publikováním
fr: Prévisualiser le contenu avant publication
ja: 公開前にコンテンツをプレビュー
uk: Переглянути вміст перед публікацією
zh_cn: 发布前预览内容

source: Preview draft
cs: Náhled konceptu
fr: Aperçu du brouillon
ja: 下書きをプレビュー
uk: Переглянути чернетку
zh_cn: 预览草稿

source: Previous
cs: Předchozí
fr: Précédent
ja: 前へ
uk: Попередній
zh_cn: 上一步

source: Previous page
cs: Předchozí stránka
fr: Page précédente
ja: 前のページ
uk: Попередня сторінка
zh_cn: 上一页

source: Previous screenshot
cs: Předchozí snímek obrazovky
fr: Capture d'écran précédente
ja: 前のスクリーンショット
uk: Попередній знімок екрана
zh_cn: 上一张截图

source: Primary Navigation
cs: Hlavní navigace
fr: Navigation principale
ja: メインナビゲーション
uk: Головна навігація
zh_cn: 主导航

source: Private
cs: Soukromé
fr: Privé
ja: 非公開
uk: Приватний

source: Provider:
cs: Poskytovatel:
fr: Fournisseur :
ja: 使用中のメール送信サービス：
uk: Провайдер:
zh_cn: 提供商：

source: Publish
cs: Publikovat
fr: Publier
ja: 公開
uk: Опублікувати
zh_cn: 发布

source: Published
cs: Publikováno
fr: Publié
ja: 公開済み
uk: Опубліковано
zh_cn: 已发布

source: Published {0}
cs: Publikováno {0}
fr: Publié {0}
ja: 公開日時：{0}
uk: Опубліковано {0}
zh_cn: 发布于 {0}

source: Published {total} items
cs: {total, plural, one {Publikována # položka} few {Publikovány # položky} many {Publikováno # položky} other {Publikováno # položek}}
fr: {total} éléments publiés
ja: {total}件を公開しました
uk: Опубліковано елементів: {total}

source: Published At
cs: Publikováno dne
fr: Publié le
ja: 公開日時
uk: Дата публікації
zh_cn: 发布时间

source: Published by <0/>
ja: 公開者：<0/>

source: Queued
ja: 待機中

source: Quick edit alt text
cs: Rychlá úprava alternativního textu
fr: Modification rapide du texte alternatif
ja: 代替テキストをクイック編集
uk: Швидко редагувати alt-текст
zh_cn: 快速编辑替代文本

source: Quote
cs: Citát
fr: Citation
ja: 引用
uk: Цитата
zh_cn: 引用

source: Raw meta
cs: Nezpracovaná metadata
fr: Métadonnées brutes
ja: 未加工のメタデータ
uk: Необроблені метадані

source: Read collection schemas
cs: Číst schémata kolekcí
fr: Lire les schémas de collections
ja: コンテンツタイプの構造を参照する
uk: Читати схеми колекцій
zh_cn: 读取合集模式

source: Read content entries
cs: Číst položky obsahu
fr: Lire les entrées de contenu
ja: コンテンツを取得する
uk: Читати записи вмісту
zh_cn: 读取内容条目

source: Read media files
cs: Číst soubory médií
fr: Lire les fichiers multimédias
ja: メディアファイルを取得する
uk: Читати медіафайли
zh_cn: 读取媒体文件

source: Read site settings
cs: Číst nastavení webu
fr: Lire les paramètres du site
ja: サイト設定を参照する
uk: Читати налаштування сайту
zh_cn: 读取网站设置

source: Read user accounts
cs: Číst uživatelské účty
fr: Lire les comptes d'utilisateurs
ja: ユーザーアカウントを読み取る
uk: Читати облікові записи користувачів
zh_cn: 读取用户账户

source: Read your content
cs: Číst obsah
fr: Lire votre contenu
ja: コンテンツを読み取る
uk: Читати ваш вміст
zh_cn: 读取您的内容

source: Read your taxonomies and terms
cs: Číst taxonomie a jejich položky
fr: Lire vos taxonomies et termes
ja: 分類グループと分類項目を読み取る
uk: Читати ваші таксономії та терміни

source: Reading
cs: Zobrazování
fr: Lecture
ja: 表示設定
uk: Читання
zh_cn: 阅读

source: Ready
cs: Připraveno
fr: Prêt
ja: 準備完了
uk: Готово
zh_cn: 就绪

source: Recent Activity
cs: Nedávná aktivita
fr: Activité récente
ja: 最近の更新
uk: Остання активність
zh_cn: 最近活动

source: Recent Posts
cs: Nedávné příspěvky
fr: Articles récents
ja: 最近の投稿
uk: Останні записи

source: Recently Updated
cs: Nedávno aktualizované
fr: Récemment mis à jour
ja: 最近更新
uk: Нещодавно оновлено
zh_cn: 最近更新

source: Recipient email
cs: E-mail příjemce
fr: E-mail du destinataire
ja: 受信者メールアドレス
uk: Email одержувача
zh_cn: 收件人邮箱

source: Recovery link sent to {0}
cs: Odkaz pro obnovení odeslán na {0}
fr: Lien de récupération envoyé à {0}
ja: アカウント復旧用リンクを{0}に送信しました
uk: Посилання для відновлення надіслано на {0}
zh_cn: 恢复链接已发送至 {0}

source: Redirect loop detected
cs: Zjištěna smyčka přesměrování
fr: Boucle de redirection détectée
ja: リダイレクトループが検出されました
uk: Виявлено цикл перенаправлення
zh_cn: 检测到重定向循环

source: Redirecting to login...
cs: Přesměrování na přihlašovací stránku…
fr: En cours de redirection vers le formulaire de connexion...
ja: ログインにリダイレクト中…
uk: Перенаправлення на вхід...
zh_cn: 正在重定向到登录...

source: Redirects
cs: Přesměrování
fr: Redirections
ja: リダイレクト
uk: Перенаправлення
zh_cn: 重定向

source: Redo
cs: Znovu
fr: Refaire
ja: やり直す
uk: Повторити
zh_cn: 重做

source: Reference
cs: Odkaz na obsah
fr: Référence
ja: 参照
uk: Посилання
zh_cn: 引用

source: Referenced favicon unavailable.
cs: Odkazovaná ikona webu není dostupná.
fr: Favicon référencée indisponible.
ja: 参照先のファビコンを利用できません。
uk: Посилання на favicon недоступне.
zh_cn: 引用的网站图标无法使用。

source: Refresh status
ja: ステータスを更新

source: Refresh status before continuing.
ja: 続行する前にステータスを更新してください。

source: Refresh the page or try again.
cs: Obnovte stránku nebo to zkuste znovu.
fr: Actualisez la page ou réessayez.
ja: ページを再読み込みするか、もう一度お試しください。
uk: Оновіть сторінку або спробуйте ще раз.

source: Register
cs: Zaregistrovat
fr: Enregistrer
ja: 登録
uk: Зареєструвати
zh_cn: 注册

source: Register Passkey
cs: Zaregistrovat přístupový klíč
fr: Enregistrer la clé d'accès
ja: パスキーを登録
uk: Зареєструвати Passkey
zh_cn: 注册通行密钥

source: Registered user
cs: Registrovaný uživatel
fr: Utilisateur enregistré
ja: 登録済みユーザー
uk: Зареєстрований користувач
zh_cn: 已注册用户

source: Registration failed
cs: Registrace selhala
fr: L'inscription a échoué
ja: 登録に失敗しました
uk: Реєстрація не вдалася
zh_cn: 注册失败

source: Registration was cancelled or timed out. Please try again.
cs: Registrace byla zrušena nebo vypršel časový limit. Zkuste to prosím znovu.
fr: L'inscription a été annulée ou a expiré. Veuillez réessayer.
ja: 登録がキャンセルされたかタイムアウトしました。もう一度お試しください。
uk: Реєстрацію скасовано або час очікування минув. Спробуйте ще раз.
zh_cn: 注册已取消或超时。请重试。

source: Registry
cs: Registr
fr: Registre
ja: レジストリ
uk: Реєстр
zh_cn: 插件仓库

source: Release is too new to install
cs: Toto vydání zatím nelze nainstalovat, protože je příliš nové
fr: La version est trop récente pour être installée
ja: リリースが新しすぎるためインストールできません
uk: Реліз занадто новий для встановлення
zh_cn: 版本太新，无法安装

source: Reload after updating EmDash before trying again.
ja: EmDashを更新した後、ページを再読み込みしてからもう一度お試しください。

source: Remove
cs: Odebrat
fr: Supprimer
ja: 削除
uk: Видалити
zh_cn: 移除

source: Remove {0}
cs: Odebrat {0}
fr: Supprimer {0}
ja: {0}を削除
uk: Видалити {0}
zh_cn: 移除 {0}

source: Remove {entry}
cs: Odebrat {entry}
fr: Supprimer {entry}
ja: {entry}を削除
uk: Видалити {entry}
zh_cn: 移除 {entry}

source: Remove {label}
cs: Odebrat {label}
fr: Supprimer {label}
ja: {label}を削除
uk: Видалити {label}
zh_cn: 移除 {label}

source: Remove assignment
ja: 割り当てを削除

source: Remove Domain
cs: Odebrat doménu
fr: Supprimer le domaine
ja: ドメインを削除
uk: Видалити домен
zh_cn: 移除域名

source: Remove Domain?
cs: Odebrat doménu?
fr: Supprimer le domaine ?
ja: ドメインを削除しますか？
uk: Видалити домен?
zh_cn: 移除域名？

source: Remove image
cs: Odebrat obrázek
fr: Supprimer l'image
ja: 画像を削除
uk: Видалити зображення
zh_cn: 移除图片

source: Remove image {0}
cs: Odebrat obrázek {0}
fr: Supprimer l'image {0}
ja: 画像{0}を削除

source: Remove item {0}
cs: Odebrat položku {0}
fr: Supprimer l'élément {0}
ja: 項目{0}を削除
uk: Видалити елемент {0}
zh_cn: 移除项目 {0}

source: Remove link
cs: Odebrat odkaz
fr: Supprimer le lien
ja: リンクを解除
uk: Видалити посилання
zh_cn: 移除链接

source: Remove passkey
cs: Odebrat přístupový klíč
fr: Supprimer la clé d'accès
ja: パスキーを削除
uk: Видалити passkey
zh_cn: 移除通行密钥

source: Remove passkey?
cs: Odebrat přístupový klíč?
fr: Supprimer la clé d'accès ?
ja: パスキーを削除しますか？
uk: Видалити passkey?
zh_cn: 移除通行密钥？

source: Remove sub-field
cs: Odebrat podřazené pole
fr: Supprimer le sous-champ
ja: サブフィールドを削除
uk: Видалити підполе
zh_cn: 移除子字段

source: Remove this image from the document?
cs: Odebrat tento obrázek z dokumentu?
fr: Supprimer cette image du document ?
ja: この画像をドキュメントから削除しますか？
uk: Видалити це зображення з документа?
zh_cn: 从文档中移除此图片？

source: Removing...
cs: Odebírání…
fr: En cours de suppression...
ja: 削除中…
uk: Видалення...
zh_cn: 正在移除...

source: Rename
cs: Přejmenovat
fr: Renommer
ja: 名前を変更
uk: Перейменувати
zh_cn: 重命名

source: Rename {0}
cs: Přejmenovat {0}
fr: Renommer {0}
ja: {0}の名前を変更
uk: Перейменувати {0}
zh_cn: 重命名 {0}

source: Rename passkey
cs: Přejmenovat přístupový klíč
fr: Renommer la clé d'accès
ja: パスキーの名前を変更
uk: Перейменувати passkey
zh_cn: 重命名通行密钥

source: Reorder
fr: Réorganiser
ja: 並べ替え

source: Reorder {0}
fr: Réorganiser {0}
ja: {0}を並べ替え

source: Repeater
cs: Opakovaná skupina
fr: Répétiteur
ja: リピーター
uk: Повторювач
zh_cn: 重复器

source: Repeating group of fields
cs: Opakující se skupina polí
fr: Groupe de champs répétitif
ja: 繰り返しフィールドグループ
uk: Група полів, що повторюється
zh_cn: 重复的字段组

source: Replace
fr: Remplacer
ja: 置き換え

source: Replace image
cs: Nahradit obrázek
fr: Remplacer l'image
ja: 画像を置き換え

source: Reply to:
cs: Odpověď na komentář:
fr: Répondre à :
ja: 返信先：
uk: Відповідь на:
zh_cn: 回复：

source: Repository
cs: Repozitář
fr: Dépôt
ja: リポジトリ
uk: Репозиторій
zh_cn: 仓库

source: Request a new link
cs: Požádat o nový odkaz
fr: Demander un nouveau lien
ja: 新しいリンクをリクエスト
uk: Запросити нове посилання
zh_cn: 请求新链接

source: Request failed
cs: Požadavek selhal
fr: La requête a échoué
ja: リクエストに失敗しました
uk: Запит не вдався
zh_cn: 请求失败

source: Require a slug before content can be published
ja: コンテンツを公開するにはスラッグを必須にする

source: Required
cs: Povinné
fr: Obligatoire
ja: 必須
uk: Обов'язкове
zh_cn: 必填

source: Required fields:
cs: Povinná pole:
fr: Champs obligatoires :
ja: 必要なフィールド：
uk: Обов'язкові поля:
zh_cn: 必填字段：

source: Required for accessibility. Describes the image for screen readers.
cs: Povinné pro přístupnost. Popisuje obrázek pro čtečky obrazovky.
fr: Nécessaire pour l'accessibilité. Décrit l'image pour les lecteurs d'écran.
ja: アクセシビリティに必要です。スクリーンリーダー向けに画像を説明します。
uk: Обов'язково для доступності. Описує зображення для програм зчитування з екрана.
zh_cn: 无障碍访问必需。为屏幕阅读器描述图片。

source: Requires EmDash {0}
cs: Vyžaduje EmDash {0}
fr: Nécessite EmDash {0}
ja: EmDash {0}が必要です
uk: Потребує EmDash {0}
zh_cn: 需要 EmDash {0}

source: Resend email
cs: Odeslat e-mail znovu
fr: Renvoyer l'e-mail
ja: メールを再送信
uk: Надіслати email повторно
zh_cn: 重新发送邮件

source: Resend in {resendCooldown}s
cs: Znovu odeslat za {resendCooldown} s
fr: Renvoyer dans {resendCooldown} s
ja: {resendCooldown}秒後に再送信
uk: Надіслати повторно через {resendCooldown} с
zh_cn: {resendCooldown}秒后重发

source: Reset
ja: リセット

source: Reset to original
cs: Obnovit původní
fr: Réinitialiser à la version d'origine
ja: 元に戻す
uk: Скинути до оригіналу
zh_cn: 重置为原始

source: Resize settings panel
ja: 設定パネルのサイズを変更

source: Restart numbering
fr: Recommencer la numérotation
ja: 番号を振り直す

source: Restore
cs: Obnovit
fr: Restaurer
ja: 復元
uk: Відновити
zh_cn: 恢复

source: Restore {title}
cs: Obnovit {title}
fr: Restaurer {title}
ja: {title}を復元
uk: Відновити {title}
zh_cn: 恢复 {title}

source: Restore failed
cs: Obnovení selhalo
fr: La restauration a échoué
ja: 復元に失敗しました
uk: Відновлення не вдалося
zh_cn: 恢复失败

source: Restore Revision?
cs: Obnovit revizi?
fr: Restaurer la révision ?
ja: この版を復元しますか？
uk: Відновити ревізію?
zh_cn: 恢复修订版本？

source: Restore this version
cs: Obnovit tuto verzi
fr: Restaurer cette version
ja: この版を復元
uk: Відновити цю версію
zh_cn: 恢复此版本

source: Restore this version from {0}? This will update the current content to this revision's data.
cs: Obnovit tuto verzi z {0}? Aktuální obsah bude nahrazen daty této revize.
fr: Restaurer cette version à partir de {0} ? Cela mettra à jour le contenu actuel avec les données de cette révision.
ja: この版（{0}）を復元しますか？現在のコンテンツを、この版の内容に置き換えます。
uk: Відновити цю версію від {0}? Поточний вміст буде оновлено даними цієї ревізії.
zh_cn: 从 {0} 恢复此版本？这将把当前内容更新为此修订版本的数据。

source: Restoring...
cs: Obnovování...
fr: Restauration en cours...
ja: 復元中…
uk: Відновлення...
zh_cn: 正在恢复...

source: Retry
cs: Zkusit znovu
fr: Réessayer
ja: 再試行
uk: Повторити
zh_cn: 重试

source: Retry {0}
ja: {0}を再試行

source: Retry copy
ja: もう一度コピー

source: Retry failed
ja: 再試行に失敗しました

source: Retry setup
ja: 設定をやり直す

source: Retry setup?
ja: 設定をやり直しますか？

source: Retrying…
ja: 再設定中…

source: Reusable content blocks you can insert into any content
cs: Znovupoužitelné bloky obsahu, které lze vložit do libovolného obsahu
fr: Blocs de contenu réutilisables que vous pouvez insérer dans n'importe quel contenu
ja: コンテンツに挿入して再利用できるセクションを管理
uk: Багаторазові блоки вмісту, які можна вставляти в будь-який вміст
zh_cn: 可重用的内容区块，可插入到任何内容中

source: Reverted to published version
cs: Obnovena publikovaná verze
fr: Retour à la version publiée
ja: 公開版に戻しました
uk: Повернуто до опублікованої версії
zh_cn: 已恢复到发布版本

source: Review
cs: Kontrola
fr: Examiner
ja: 確認
uk: Переглянути
zh_cn: 审核

source: Review New Permissions
cs: Zkontrolovat nová oprávnění
fr: Examiner les nouvelles autorisations
ja: 新しい権限を確認
uk: Переглянути нові дозволи
zh_cn: 查看新权限

source: Revision restored
cs: Revize obnovena
fr: Révision restaurée
ja: 版を復元しました
uk: Ревізію відновлено
zh_cn: 修订版本已恢复

source: Revisions
cs: Revize
fr: Révisions
ja: 変更履歴
uk: Ревізії
zh_cn: 修订版本

source: Revoke token
cs: Odvolat token
fr: Révoquer le jeton
ja: トークンを取り消す
uk: Відкликати токен
zh_cn: 撤销令牌

source: Revoke token {0}
fr: Révoquer le jeton {0}
ja: トークン「{0}」を取り消す

source: Revoke?
cs: Odvolat?
fr: Révoquer ?
ja: トークンを取り消しますか？
uk: Відкликати?
zh_cn: 撤销？

source: Revoking...
cs: Odvolávání...
fr: Révocation en cours...
ja: 取り消し中…
uk: Відкликання...
zh_cn: 撤销中...

source: Rich Text
cs: Formátovaný text
fr: Texte enrichi
ja: リッチテキスト
uk: Форматований текст
zh_cn: 富文本

source: Rich text content
cs: Formátovaný textový obsah
fr: Texte enrichi
ja: リッチテキストを表示
uk: Форматований текстовий вміст
zh_cn: 富文本内容

source: Rich text editor
cs: Editor formátovaného textu
fr: Éditeur de texte enrichi
ja: リッチテキストエディタ
uk: Редактор форматованого тексту
zh_cn: 富文本编辑器

source: Right
cs: Vpravo
fr: Droite
ja: 右
uk: Праворуч

source: Risk score: {0}/100
cs: Skóre rizika: {0}/100
fr: Score de risque : {0}/100
ja: リスクスコア：{0}/100
uk: Оцінка ризику: {0}/100
zh_cn: 风险评分：{0}/100

source: Role
fr: Rôle
ja: 権限
uk: Роль
zh_cn: 角色

source: Role {role}
fr: Rôle {role}
ja: ユーザー権限：{role}
uk: Роль {role}
zh_cn: 角色 {role}

source: Routable
ja: 個別ページを有効にする
